Title: 
Official Title: To amend the Internal Revenue Code of 1986 to apply current income tax bracket breakpoints to capital gains brackets.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Middle Class Savings Act.

Section 2:
2.Application of current income tax bracket breakpoints to capital gains brackets(a)In generalSection 1(j)(5)(B) of the Internal Revenue Code of 1986 is amended—(1)by striking $77,200 in clause (i)(I) and inserting $103,350,(2)by striking $51,700 in clause (i)(II) and inserting $69,200,(3)by striking $479,000 in clause (ii)(I) and inserting $626,350,(4)by striking $452,400 in clause (ii)(II) and inserting $591,600, and(5)by striking $425,800 in clause (ii)(III) and inserting $591,600.(b)Effective dateThe amendments made by this Act shall apply with respect to taxable years beginning after December 31, 2024.


================================================================================

Raw Text:
119 HR 2908 IH: Middle Class Savings Act
U.S. House of Representatives
2025-04-14
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2908IN THE HOUSE OF REPRESENTATIVESApril 14, 2025Mr. Barr introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo amend the Internal Revenue Code of 1986 to apply current income tax bracket breakpoints to capital gains brackets.1.Short titleThis Act may be cited as the Middle Class Savings Act.2.Application of current income tax bracket breakpoints to capital gains brackets(a)In generalSection 1(j)(5)(B) of the Internal Revenue Code of 1986 is amended—(1)by striking $77,200 in clause (i)(I) and inserting $103,350,(2)by striking $51,700 in clause (i)(II) and inserting $69,200,(3)by striking $479,000 in clause (ii)(I) and inserting $626,350,(4)by striking $452,400 in clause (ii)(II) and inserting $591,600, and(5)by striking $425,800 in clause (ii)(III) and inserting $591,600.(b)Effective dateThe amendments made by this Act shall apply with respect to taxable years beginning after December 31, 2024.