Title: 
Official Title: To repeal the Alien Enemies Act.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Neighbors Not Enemies Act.

Section 2:
2.Repeal of Alien Enemies ActSections 4067 through 4070 of the Revised Statutes of the United States (50 U.S.C. 21–24) are repealed.


================================================================================

Raw Text:
119 S193 IS: Neighbors Not Enemies Act
U.S. Senate
2025-01-22
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 193IN THE SENATE OF THE UNITED STATESJanuary 22, 2025Ms. Hirono (for herself, Mr. Booker, Ms. Duckworth, Mr. Durbin, Mr. Markey, Mr. Sanders, and Ms. Warren) introduced the following bill; which was read twice and referred to the Committee on the JudiciaryA BILLTo repeal the Alien Enemies Act.1.Short titleThis Act may be cited as the Neighbors Not Enemies Act.2.Repeal of Alien Enemies ActSections 4067 through 4070 of the Revised Statutes of the United States (50 U.S.C. 21–24) are repealed.