Title: 
Official Title: To amend the Agriculture Improvement Act of 2018 to reauthorize the dairy business innovation initiatives.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Dairy business innovation initiativesSection 12513 of the Agriculture Improvement Act of 2018 (7 U.S.C. 1632d) is amended— (1)in subsection (b), by striking 3 and inserting 4;
(2)in subsection (g)(1)(A), by striking 3 and inserting 4; and  (3)in subsection (i), by striking $20,000,000 and inserting $36,000,000.


================================================================================

Raw Text:
119 HR 985 IH: To amend the Agriculture Improvement Act of 2018 to reauthorize the dairy business innovation initiatives.
U.S. House of Representatives
2025-02-05
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 985IN THE HOUSE OF REPRESENTATIVESFebruary 5, 2025Mr. Van Orden (for himself and Mr. Carbajal) introduced the following bill; which was referred to the Committee on AgricultureA BILLTo amend the Agriculture Improvement Act of 2018 to reauthorize the dairy business innovation initiatives. 
1.Dairy business innovation initiativesSection 12513 of the Agriculture Improvement Act of 2018 (7 U.S.C. 1632d) is amended— (1)in subsection (b), by striking 3 and inserting 4;
(2)in subsection (g)(1)(A), by striking 3 and inserting 4; and  (3)in subsection (i), by striking $20,000,000 and inserting $36,000,000.