Title: 
Official Title: Terminating the national emergency declared to impose duties on articles imported from Canada.
Number of Sections: 1
Source: versions - Engrossed in Senate
Media Type: text/xml

================================================================================

Section 1:
That, pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared on February 1, 2025, by the President in Executive Order 14193 (90 Fed. Reg. 9113) is terminated.


================================================================================

Raw Text:
119 SJ 37 ES: Terminating the national emergency declared to impose duties on articles imported from Canada.
U.S. Senate

text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



119th CONGRESS1st SessionS. J. RES. 37IN THE SENATE OF THE UNITED STATESJOINT RESOLUTIONTerminating the national emergency declared to impose duties on articles imported from Canada.That, pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared on February 1, 2025, by the President in Executive Order 14193 (90 Fed. Reg. 9113) is terminated.Passed the Senate April 2, 2025.Secretary