Title: 
Official Title: Establishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
Number of Sections: 6
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis concurrent resolution may be cited as the Emergency Border Control Resolution.

Section 2:
2.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationThe Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2025 and that this concurrent resolution establishes the budget for fiscal year 2025 and sets forth the appropriate budgetary levels for fiscal years 2026 through 2034.(b)Table of ContentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Short title.Sec. 2. Concurrent resolution on the budget for fiscal year 2025.Title I—Recommended levels and amountsSec. 101. Recommended levels and amounts.Sec. 102. Major functional categories.Title II—Budget enforcement in the House of RepresentativesSec. 201. Reconciliation in the House.Title III—Policy Statements in the House of RepresentativesSec. 301. Policy statement on Federal spending.

Section 3:
101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this concurrent resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,859,000,000,000.Fiscal year 2026: $4,217,000,000,000.Fiscal year 2027: $4,516,000,000,000.Fiscal year 2028: $4,637,000,000,000.Fiscal year 2029: $4,760,000,000,000.Fiscal year 2030: $4,959,000,000,000.Fiscal year 2031: $5,180,000,000,000.Fiscal year 2032: $5,389,000,000,000.Fiscal year 2033: $5,623,000,000,000.Fiscal year 2034: $5,860,000,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: $0.Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 2031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.(2)New budget authorityFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $5,524,029,000,000.Fiscal year 2026: $5,898,943,000,000.Fiscal year 2027: $6,107,613,000,000.Fiscal year 2028: $6,367,856,000,000.Fiscal year 2029: $6,499,320,000,000.Fiscal year 2030: $6,835,261,000,000.Fiscal year 2031: $7,106,512,000,000.Fiscal year 2032: $7,425,923,000,000.Fiscal year 2033: $7,841,068,000,000.Fiscal year 2034: $8,043,297,000,000.(3)Budget outlaysFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $5,499,209,000,000.Fiscal year 2026: $5,796,590,000,000.Fiscal year 2027: $6,040,474,000,000.Fiscal year 2028: $6,335,771,000,000.Fiscal year 2029: $6,392,586,000,000.Fiscal year 2030: $6,748,328,000,000.Fiscal year 2031: $7,016,004,000,000.Fiscal year 2032: $7,311,102,000,000.Fiscal year 2033: $7,761,565,000,000.Fiscal year 2034: $7,922,559,000,000.(4)Deficits (on-budget)For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:Fiscal year 2025: $1,640,075,000,000.Fiscal year 2026: $1,579,298,000,000.Fiscal year 2027: $1,524,337,000,000.Fiscal year 2028: $1,698,827,000,000.Fiscal year 2029: $1,633,067,000,000.Fiscal year 2030: $1,789,582,000,000.Fiscal year 2031: $1,836,021,000,000.Fiscal year 2032: $1,922,423,000,000.Fiscal year 2033: $2,138,607,000,000.Fiscal year 2034: $2,062,575,000,000.(5)Debt subject to limitThe appropriate levels of debt subject to limit are as follows:Fiscal year 2025: $37,105,075,000,000.Fiscal year 2026: $39,038,373,000,000.Fiscal year 2027: $40,791,710,000,000.Fiscal year 2028: $42,678,537,000,000.Fiscal year 2029: $44,670,604,000,000.Fiscal year 2030: $46,675,186,000,000.Fiscal year 2031: $48,713,207,000,000.Fiscal year 2032: $50,840,630,000,000.Fiscal year 2033: $53,300,237,000,000.Fiscal year 2034: $56,056,812,000,000.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $29,999,075,000,000.Fiscal year 2026: $31,791,373,000,000.Fiscal year 2027: $33,555,710,000,000.Fiscal year 2028: $35,531,537,000,000.Fiscal year 2029: $37,470,604,000,000.Fiscal year 2030: $39,595,186,000,000.Fiscal year 2031: $41,795,207,000,000.Fiscal year 2032: $44,129,630,000,000.Fiscal year 2033: $46,695,237,000,000.Fiscal year 2034: $49,216,812,000,000.

Section 4:
102.Major functional categoriesThe Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $888,044,000,000.(B)Outlays, $883,821,000,000.Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 2031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000.Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000.Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $64,270,000,000.(B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000.(B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 2031:(A)New budget authority, $70,699,000,000.(B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000.(B)Outlays, $67,916,000,000.Fiscal year 2033:(A)New budget authority, $73,809,000,000.(B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000.(B)Outlays, $70,768,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000.(B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000.(B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000.(B)Outlays, $45,450,000,000.Fiscal year 2031:(A)New budget authority, $47,840,000,000.(B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 2031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 2031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 2031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, -$18,175,000,000.Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, -$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, -$55,092,000,000.(B)Outlays, -$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 2031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, -$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 2031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $89,366,000,000.(B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 2031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 2031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 2031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 2031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 2031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 2031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 2031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.(17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 2031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,017,513,000,000.(B)Outlays, $1,017,513,000,000.Fiscal year 2026:(A)New budget authority, $1,068,222,000,000.(B)Outlays, $1,068,222,000,000.Fiscal year 2027:(A)New budget authority, $1,132,963,000,000.(B)Outlays, $1,132,963,000,000.Fiscal year 2028:(A)New budget authority, $1,220,157,000,000.(B)Outlays, $1,220,157,000,000.Fiscal year 2029:(A)New budget authority, $1,298,170,000,000.(B)Outlays, $1,298,170,000,000.Fiscal year 2030:(A)New budget authority, $1,370,842,000,000.(B)Outlays, $1,370,842,000,000.Fiscal year 2031:(A)New budget authority, $1,451,680,000,000.(B)Outlays, $1,451,680,000,000.Fiscal year 2032:(A)New budget authority, $1,536,261,000,000.(B)Outlays, $1,536,261,000,000.Fiscal year 2033:(A)New budget authority, $1,615,954,000,000.(B)Outlays, $1,615,954,000,000.Fiscal year 2034:(A)New budget authority, $1,705,576,000,000.(B)Outlays, $1,705,576,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, $0.(B)Outlays, $0.(20)Government-wide Savings and Adjustments (930):Fiscal year 2025:(A)New budget authority, -$103,925,000,000.(B)Outlays, -$103,925,000,000.Fiscal year 2026:(A)New budget authority, $12,298,000,000.(B)Outlays, $12,298,000,000.Fiscal year 2027:(A)New budget authority, $11,337,000,000.(B)Outlays, $11,337,000,000.Fiscal year 2028:(A)New budget authority, $10,827,000,000.(B)Outlays, $10,827,000,000.Fiscal year 2029:(A)New budget authority, -$40,933,000,000.(B)Outlays, -$40,933,000,000.Fiscal year 2030:(A)New budget authority, -$42,418,000,000.(B)Outlays, -$42,418,000,000.Fiscal year 2031:(A)New budget authority, -$43,979,000,000.(B)Outlays, -$43,979,000,000.Fiscal year 2032:(A)New budget authority, -$45,577,000,000.(B)Outlays, -$45,577,000,000.Fiscal year 2033:(A)New budget authority, -$47,393,000,000.(B)Outlays, -$47,393,000,000.Fiscal year 2034:(A)New budget authority, -$49,425,000,000.(B)Outlays, -$49,425,000,000.(21)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, -$127,603,000,000.(B)Outlays, -$127,603,000,000.Fiscal year 2026:(A)New budget authority, -$135,110,000,000.(B)Outlays, -$135,110,000,000.Fiscal year 2027:(A)New budget authority, -$137,883,000,000.(B)Outlays, -$137,883,000,000.Fiscal year 2028:(A)New budget authority, -$141,145,000,000.(B)Outlays, -$141,165,000,000.Fiscal year 2029:(A)New budget authority, -$145,400,000,000.(B)Outlays, -$145,407,000,000.Fiscal year 2030:(A)New budget authority, -$149,582,000,000.(B)Outlays, -$149,581,000,000.Fiscal year 2031:(A)New budget authority, -$154,014,000,000.(B)Outlays, -$154,013,000,000.Fiscal year 2032:(A)New budget authority, -$160,114,000,000.(B)Outlays, -$160,113,000,000.Fiscal year 2033:(A)New budget authority, -$166,102,000,000.(B)Outlays, -$166,101,000,000.Fiscal year 2034:(A)New budget authority, -$171,015,000,000.(B)Outlays, -$171,014,000,000.

Section 5:
201.Reconciliation in the House(a)Spending reconciliation instructions(1)Committee on armed servicesThe Committee on Armed Services of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $100,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(2)Committee on homeland securityThe Committee on Homeland Security of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $50,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(3)Committee on the judiciaryThe Committee on the Judiciary of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $50,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(b)Deficit Reduction Reconciliation Instructions(1)Committee on agricultureThe Committee on Agriculture of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $5,000,000,000 for the period of fiscal years 2025 through 2034.(2)Committee on education and workforceThe Committee on Education and Workforce of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $246,800,000,000 for the period of fiscal years 2025 through 2034.(3)Committee on energy and commerceThe Committee on Energy and Commerce of the House of Representatives shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $200,000,000,000 for the period of fiscal years 2025 through 2034.(4)Committee on the judiciaryThe Committee on the Judiciary of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $10,000,000,000 for the period of fiscal years 2025 through 2034.(5)Committee on ways and meansThe Committee on Ways and Means of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $24,500,000,000 for the period of fiscal years 2025 through 2034.(c)Increase in the statutory debt limitThe Committee on Ways and Means of the House of Representatives shall submit changes in laws within its jurisdiction that increases the statutory debt limit by $4,000,000,000,000.(d)SubmissionsNot later than February 27, 2025, the committees named in subsections (a), (b), and (c) shall submit their recommendations to the Committee on the Budget of the House of Representatives to carry out this section.

Section 6:
301.Policy statement on Federal spending(a)FindingsThe House finds the following:(1)The United States faces a dire fiscal crisis that poses a threat to our national security and economic wellbeing.(2)Gross Federal debt has surpassed $36 trillion and is now 122.94 percent of our national gross domestic product. Left on its current course, the Congressional Budget Office estimates it will reach nearly $60 trillion by fiscal year 2035.(3)Prior to the COVID–19 pandemic, Federal spending was already irresponsible with a Federal deficit of $983.6 billion and $5.46 trillion in total outlays in fiscal year 2019, which then skyrocketed to $7.94 trillion the following year.(4)Even now, years after the pandemic, fiscal year 2024 Federal outlays were $6.8 trillion and continue to significantly outpace pre-COVID levels. This is unsustainable.(5)It is critical that the United States rein in the Federal Government’s out-of-control spending to set our nation on a better fiscal path.(6)President Trump’s fiscal year 2021 budget, released just before the pandemic, projected total budget outlays would reach $5.451 trillion this year. If adjusted to protect current Social Security and Medicare spending, as well as reflect existing debt service obligations, total budget outlays would be $6.057 trillion.(b)Policy on Federal spendingIt is the policy of this concurrent resolution that restoring Federal spending levels that existed prior to the COVID–19 pandemic, adjusted to protect current Social Security and Medicare spending and reflect existing debt service obligations, and that it shall be the objective of the House to reach total budget outlays of $6.057 trillion this fiscal year or less.


================================================================================

Raw Text:
119 HCON 10 IH: Emergency Border Control Resolution
U.S. House of Representatives
2025-02-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IV119th CONGRESS1st SessionH. CON. RES. 10IN THE HOUSE OF REPRESENTATIVESFebruary 10, 2025Mr. Harris of Maryland (for himself, Mr. Cloud, Mr. Biggs of Arizona, Mr. Burlison, Mr. Clyde, Mr. Crane, Mr. Higgins of Louisiana, Mr. Norman, Mr. Ogles, Mr. Perry, and Mr. Roy) submitted the following concurrent resolution; which was referred to the Committee on the BudgetCONCURRENT RESOLUTIONEstablishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.1.Short titleThis concurrent resolution may be cited as the Emergency Border Control Resolution. 2.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationThe Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2025 and that this concurrent resolution establishes the budget for fiscal year 2025 and sets forth the appropriate budgetary levels for fiscal years 2026 through 2034.(b)Table of ContentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Short title.Sec. 2. Concurrent resolution on the budget for fiscal year 2025.Title I—Recommended levels and amountsSec. 101. Recommended levels and amounts.Sec. 102. Major functional categories.Title II—Budget enforcement in the House of RepresentativesSec. 201. Reconciliation in the House.Title III—Policy Statements in the House of RepresentativesSec. 301. Policy statement on Federal spending.IRecommended levels and amounts101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this concurrent resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,859,000,000,000.Fiscal year 2026: $4,217,000,000,000.Fiscal year 2027: $4,516,000,000,000.Fiscal year 2028: $4,637,000,000,000.Fiscal year 2029: $4,760,000,000,000.Fiscal year 2030: $4,959,000,000,000.Fiscal year 2031: $5,180,000,000,000.Fiscal year 2032: $5,389,000,000,000.Fiscal year 2033: $5,623,000,000,000.Fiscal year 2034: $5,860,000,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: $0.Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 2031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.(2)New budget authorityFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $5,524,029,000,000.Fiscal year 2026: $5,898,943,000,000.Fiscal year 2027: $6,107,613,000,000.Fiscal year 2028: $6,367,856,000,000.Fiscal year 2029: $6,499,320,000,000.Fiscal year 2030: $6,835,261,000,000.Fiscal year 2031: $7,106,512,000,000.Fiscal year 2032: $7,425,923,000,000.Fiscal year 2033: $7,841,068,000,000.Fiscal year 2034: $8,043,297,000,000.(3)Budget outlaysFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $5,499,209,000,000.Fiscal year 2026: $5,796,590,000,000.Fiscal year 2027: $6,040,474,000,000.Fiscal year 2028: $6,335,771,000,000.Fiscal year 2029: $6,392,586,000,000.Fiscal year 2030: $6,748,328,000,000.Fiscal year 2031: $7,016,004,000,000.Fiscal year 2032: $7,311,102,000,000.Fiscal year 2033: $7,761,565,000,000.Fiscal year 2034: $7,922,559,000,000.(4)Deficits (on-budget)For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:Fiscal year 2025: $1,640,075,000,000.Fiscal year 2026: $1,579,298,000,000.Fiscal year 2027: $1,524,337,000,000.Fiscal year 2028: $1,698,827,000,000.Fiscal year 2029: $1,633,067,000,000.Fiscal year 2030: $1,789,582,000,000.Fiscal year 2031: $1,836,021,000,000.Fiscal year 2032: $1,922,423,000,000.Fiscal year 2033: $2,138,607,000,000.Fiscal year 2034: $2,062,575,000,000.(5)Debt subject to limitThe appropriate levels of debt subject to limit are as follows:Fiscal year 2025: $37,105,075,000,000.Fiscal year 2026: $39,038,373,000,000.Fiscal year 2027: $40,791,710,000,000.Fiscal year 2028: $42,678,537,000,000.Fiscal year 2029: $44,670,604,000,000.Fiscal year 2030: $46,675,186,000,000.Fiscal year 2031: $48,713,207,000,000.Fiscal year 2032: $50,840,630,000,000.Fiscal year 2033: $53,300,237,000,000.Fiscal year 2034: $56,056,812,000,000.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $29,999,075,000,000.Fiscal year 2026: $31,791,373,000,000.Fiscal year 2027: $33,555,710,000,000.Fiscal year 2028: $35,531,537,000,000.Fiscal year 2029: $37,470,604,000,000.Fiscal year 2030: $39,595,186,000,000.Fiscal year 2031: $41,795,207,000,000.Fiscal year 2032: $44,129,630,000,000.Fiscal year 2033: $46,695,237,000,000.Fiscal year 2034: $49,216,812,000,000.102.Major functional categoriesThe Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $888,044,000,000.(B)Outlays, $883,821,000,000.Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 2031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000.Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000.Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $64,270,000,000.(B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000.(B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 2031:(A)New budget authority, $70,699,000,000.(B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000.(B)Outlays, $67,916,000,000.Fiscal year 2033:(A)New budget authority, $73,809,000,000.(B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000.(B)Outlays, $70,768,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000.(B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000.(B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000.(B)Outlays, $45,450,000,000.Fiscal year 2031:(A)New budget authority, $47,840,000,000.(B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 2031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 2031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 2031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, -$18,175,000,000.Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, -$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, -$55,092,000,000.(B)Outlays, -$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 2031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, -$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 2031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $89,366,000,000.(B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 2031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 2031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 2031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 2031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 2031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 2031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 2031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.(17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 2031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,017,513,000,000.(B)Outlays, $1,017,513,000,000.Fiscal year 2026:(A)New budget authority, $1,068,222,000,000.(B)Outlays, $1,068,222,000,000.Fiscal year 2027:(A)New budget authority, $1,132,963,000,000.(B)Outlays, $1,132,963,000,000.Fiscal year 2028:(A)New budget authority, $1,220,157,000,000.(B)Outlays, $1,220,157,000,000.Fiscal year 2029:(A)New budget authority, $1,298,170,000,000.(B)Outlays, $1,298,170,000,000.Fiscal year 2030:(A)New budget authority, $1,370,842,000,000.(B)Outlays, $1,370,842,000,000.Fiscal year 2031:(A)New budget authority, $1,451,680,000,000.(B)Outlays, $1,451,680,000,000.Fiscal year 2032:(A)New budget authority, $1,536,261,000,000.(B)Outlays, $1,536,261,000,000.Fiscal year 2033:(A)New budget authority, $1,615,954,000,000.(B)Outlays, $1,615,954,000,000.Fiscal year 2034:(A)New budget authority, $1,705,576,000,000.(B)Outlays, $1,705,576,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, $0.(B)Outlays, $0.(20)Government-wide Savings and Adjustments (930):Fiscal year 2025:(A)New budget authority, -$103,925,000,000.(B)Outlays, -$103,925,000,000.Fiscal year 2026:(A)New budget authority, $12,298,000,000.(B)Outlays, $12,298,000,000.Fiscal year 2027:(A)New budget authority, $11,337,000,000.(B)Outlays, $11,337,000,000.Fiscal year 2028:(A)New budget authority, $10,827,000,000.(B)Outlays, $10,827,000,000.Fiscal year 2029:(A)New budget authority, -$40,933,000,000.(B)Outlays, -$40,933,000,000.Fiscal year 2030:(A)New budget authority, -$42,418,000,000.(B)Outlays, -$42,418,000,000.Fiscal year 2031:(A)New budget authority, -$43,979,000,000.(B)Outlays, -$43,979,000,000.Fiscal year 2032:(A)New budget authority, -$45,577,000,000.(B)Outlays, -$45,577,000,000.Fiscal year 2033:(A)New budget authority, -$47,393,000,000.(B)Outlays, -$47,393,000,000.Fiscal year 2034:(A)New budget authority, -$49,425,000,000.(B)Outlays, -$49,425,000,000.(21)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, -$127,603,000,000.(B)Outlays, -$127,603,000,000.Fiscal year 2026:(A)New budget authority, -$135,110,000,000.(B)Outlays, -$135,110,000,000.Fiscal year 2027:(A)New budget authority, -$137,883,000,000.(B)Outlays, -$137,883,000,000.Fiscal year 2028:(A)New budget authority, -$141,145,000,000.(B)Outlays, -$141,165,000,000.Fiscal year 2029:(A)New budget authority, -$145,400,000,000.(B)Outlays, -$145,407,000,000.Fiscal year 2030:(A)New budget authority, -$149,582,000,000.(B)Outlays, -$149,581,000,000.Fiscal year 2031:(A)New budget authority, -$154,014,000,000.(B)Outlays, -$154,013,000,000.Fiscal year 2032:(A)New budget authority, -$160,114,000,000.(B)Outlays, -$160,113,000,000.Fiscal year 2033:(A)New budget authority, -$166,102,000,000.(B)Outlays, -$166,101,000,000.Fiscal year 2034:(A)New budget authority, -$171,015,000,000.(B)Outlays, -$171,014,000,000.IIReconciliation in the House of Representatives201.Reconciliation in the House(a)Spending reconciliation instructions(1)Committee on armed servicesThe Committee on Armed Services of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $100,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(2)Committee on homeland securityThe Committee on Homeland Security of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $50,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(3)Committee on the judiciaryThe Committee on the Judiciary of the House of Representatives shall submit changes in laws within its jurisdiction that increase the deficit by not more than $50,000,000,000 for the period of fiscal years 2025 through 2028, and $0 for the period of fiscal years 2029 through 2034.(b)Deficit Reduction Reconciliation Instructions(1)Committee on agricultureThe Committee on Agriculture of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $5,000,000,000 for the period of fiscal years 2025 through 2034.(2)Committee on education and workforceThe Committee on Education and Workforce of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $246,800,000,000 for the period of fiscal years 2025 through 2034.(3)Committee on energy and commerceThe Committee on Energy and Commerce of the House of Representatives shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $200,000,000,000 for the period of fiscal years 2025 through 2034.(4)Committee on the judiciaryThe Committee on the Judiciary of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $10,000,000,000 for the period of fiscal years 2025 through 2034.(5)Committee on ways and meansThe Committee on Ways and Means of the House of Representatives shall submit changes in laws within its jurisdiction that reduce the deficit by not less than $24,500,000,000 for the period of fiscal years 2025 through 2034.(c)Increase in the statutory debt limitThe Committee on Ways and Means of the House of Representatives shall submit changes in laws within its jurisdiction that increases the statutory debt limit by $4,000,000,000,000.(d)SubmissionsNot later than February 27, 2025, the committees named in subsections (a), (b), and (c) shall submit their recommendations to the Committee on the Budget of the House of Representatives to carry out this section.IIIPolicy Statements in the House of Representatives301.Policy statement on Federal spending(a)FindingsThe House finds the following:(1)The United States faces a dire fiscal crisis that poses a threat to our national security and economic wellbeing.(2)Gross Federal debt has surpassed $36 trillion and is now 122.94 percent of our national gross domestic product. Left on its current course, the Congressional Budget Office estimates it will reach nearly $60 trillion by fiscal year 2035.(3)Prior to the COVID–19 pandemic, Federal spending was already irresponsible with a Federal deficit of $983.6 billion and $5.46 trillion in total outlays in fiscal year 2019, which then skyrocketed to $7.94 trillion the following year.(4)Even now, years after the pandemic, fiscal year 2024 Federal outlays were $6.8 trillion and continue to significantly outpace pre-COVID levels. This is unsustainable.(5)It is critical that the United States rein in the Federal Government’s out-of-control spending to set our nation on a better fiscal path.(6)President Trump’s fiscal year 2021 budget, released just before the pandemic, projected total budget outlays would reach $5.451 trillion this year. If adjusted to protect current Social Security and Medicare spending, as well as reflect existing debt service obligations, total budget outlays would be $6.057 trillion.(b)Policy on Federal spendingIt is the policy of this concurrent resolution that restoring Federal spending levels that existed prior to the COVID–19 pandemic, adjusted to protect current Social Security and Medicare spending and reflect existing debt service obligations, and that it shall be the objective of the House to reach total budget outlays of $6.057 trillion this fiscal year or less.