Title: 
Official Title: To amend the Arms Export Control Act to streamline Foreign Military Sales under that Act.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the Streamlining Foreign Military Sales Act of 2025.

Section 2:
2.Amendments to Arms Export Control ActThe Arms Export Control Act (22 U.S.C. 2751 et seq.) is amended— (1)in section 36(a)(10), by striking $250,000 each place it appears and inserting $500,000; 
(2)in section 25(a)(1), by striking $7,000,000 and inserting $30,000,000; (3)in section 25(a)(1), by striking 25,000,000 and inserting 105,000,000; 
(4)in sections 3(d)(1), 3(d)(3)(A), 36(b)(1), 35(b)(5)(C), 36(c)(1), and 63(a)(1), by striking $14,000,000 each place it appears and inserting $30,000,000; (5)in sections 3(d)(5), 25(a)(1), 36(b)(6)(A), 36(c)(5)(A) and 63(a)(2), by striking $25,000,000 each place it appears and inserting $55,000,000; 
(6)in sections 3(d)(1), 3(d)(3)(A), 36(b)(1), 36(b)(5)(C), 36(c)(1), 47(6), 63(a)(1), and 71(d), by striking $50,000,000 each place it appears and inserting $105,000,000; (7)in sections 3(d)(5), 36(b)(6)(B), 36(c)(5)(B), and 63(a)(2), by striking $100,000,000 each place it appears and inserting $205,000,000; 
(8)in sections 36(b)(1), 36(b)(5)(C), and 47(6), by striking $200,000,000 each place it appears and inserting $410,000,000; and (9)in section 36(b)(6)(C), by striking $300,000,000 and inserting $615,000,000.


================================================================================

Raw Text:
119 HR 3613 IH: Streamlining Foreign Military Sales Act of 2025
U.S. House of Representatives
2025-05-23
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3613IN THE HOUSE OF REPRESENTATIVESMay 23, 2025Mr. Zinke (for himself and Mr. Panetta) introduced the following bill; which was referred to the Committee on Foreign AffairsA BILLTo amend the Arms Export Control Act to streamline Foreign Military Sales under that Act. 
1.Short title
 This Act may be cited as the Streamlining Foreign Military Sales Act of 2025. 
2.Amendments to Arms Export Control ActThe Arms Export Control Act (22 U.S.C. 2751 et seq.) is amended— (1)in section 36(a)(10), by striking $250,000 each place it appears and inserting $500,000; 
(2)in section 25(a)(1), by striking $7,000,000 and inserting $30,000,000; (3)in section 25(a)(1), by striking 25,000,000 and inserting 105,000,000; 
(4)in sections 3(d)(1), 3(d)(3)(A), 36(b)(1), 35(b)(5)(C), 36(c)(1), and 63(a)(1), by striking $14,000,000 each place it appears and inserting $30,000,000; (5)in sections 3(d)(5), 25(a)(1), 36(b)(6)(A), 36(c)(5)(A) and 63(a)(2), by striking $25,000,000 each place it appears and inserting $55,000,000; 
(6)in sections 3(d)(1), 3(d)(3)(A), 36(b)(1), 36(b)(5)(C), 36(c)(1), 47(6), 63(a)(1), and 71(d), by striking $50,000,000 each place it appears and inserting $105,000,000; (7)in sections 3(d)(5), 36(b)(6)(B), 36(c)(5)(B), and 63(a)(2), by striking $100,000,000 each place it appears and inserting $205,000,000; 
(8)in sections 36(b)(1), 36(b)(5)(C), and 47(6), by striking $200,000,000 each place it appears and inserting $410,000,000; and (9)in section 36(b)(6)(C), by striking $300,000,000 and inserting $615,000,000.