Title: 
Official Title: To authorize additional funding for the San Joaquin River Restoration Settlement Act.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Additional funding for the San Joaquin River Restoration Settlement Act(a)Authorization of appropriations To implement SettlementSection 10009 of the San Joaquin River Restoration Settlement Act (Public Law 111–11; 123 Stat. 1355) is amended—(1)in subsection (a)(1), by striking $250,000,000 and inserting $750,000,000; and(2)in subsection (b)(1), by striking $250,000,000 and inserting $750,000,000.(b)Authorization of appropriations for Friant Division improvementsSection 10203(c) of the Omnibus Public Land Management Act of 2009 (Public Law 111–11; 123 Stat. 1367) is amended by striking $50,000,000 and inserting ‘‘$75,000,000”.


================================================================================

Raw Text:
111 S1413 IS: To authorize additional funding for the San Joaquin River Restoration Settlement Act.
U.S. Senate
2025-04-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1413IN THE SENATE OF THE UNITED STATESApril 10, 2025Mr. Padilla (for himself and Mr. Hoeven) introduced the following bill; which was read twice and referred to the Committee on Energy and Natural ResourcesA BILLTo authorize additional funding for the San Joaquin River Restoration Settlement Act.1.Additional funding for the San Joaquin River Restoration Settlement Act(a)Authorization of appropriations To implement SettlementSection 10009 of the San Joaquin River Restoration Settlement Act (Public Law 111–11; 123 Stat. 1355) is amended—(1)in subsection (a)(1), by striking $250,000,000 and inserting $750,000,000; and(2)in subsection (b)(1), by striking $250,000,000 and inserting $750,000,000.(b)Authorization of appropriations for Friant Division improvementsSection 10203(c) of the Omnibus Public Land Management Act of 2009 (Public Law 111–11; 123 Stat. 1367) is amended by striking $50,000,000 and inserting ‘‘$75,000,000”.