Title: 
Official Title: To amend title 18, United States Code, to include rioting in the definition of racketeering activity.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Racketeering activitySection 1961(1) of title 18, United States Code, is amended by inserting section 2101 (relating to riots), before sections 2251.


================================================================================

Raw Text:
119 HR 4620 IH: To amend title 18, United States Code, to include rioting in the definition of racketeering activity.
U.S. House of Representatives
2025-07-22
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4620IN THE HOUSE OF REPRESENTATIVESJuly 22, 2025Ms. Van Duyne (for herself and Mr. Nehls) introduced the following bill; which was referred to the Committee on the JudiciaryA BILLTo amend title 18, United States Code, to include rioting in the definition of racketeering activity. 
1.Racketeering activitySection 1961(1) of title 18, United States Code, is amended by inserting section 2101 (relating to riots), before sections 2251.