Title: 
Official Title: 
Number of Sections: 1
Source: versions - Engrossed in House
Media Type: text/xml

================================================================================

Section 1:
That the following named Member be, and is hereby, elected to the following standing committee of the House of Representatives: Committee on Education and Workforce:Mr. Moylan (to rank immediately after Mr. Rulli).


================================================================================

Raw Text:
119 HRES 107 EH: 
U.S. House of Representatives
2025-02-05
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IV 
119th CONGRESS 
1st Session 
H. RES. 107 
In the House of Representatives, U. S., 
 
February 5, 2025 
 
RESOLUTION 
 
 
 
That the following named Member be, and is hereby, elected to the following standing committee of the House of Representatives: Committee on Education and Workforce:Mr. Moylan (to rank immediately after Mr. Rulli).

 
 
Kevin F. McCumber,Clerk.