Title: 
Official Title: To reauthorize the Young Fishermen’s Development Act.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Young Fishermen’s Development Act reauthorizationSection 5(a) of the Young Fishermen’s Development Act (33 U.S.C. 1144(a)) is amended by striking 2026 and inserting 2031.


================================================================================

Raw Text:
119 HR 3692 IH: To reauthorize the Young Fishermen’s Development Act.
U.S. House of Representatives
2025-06-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3692IN THE HOUSE OF REPRESENTATIVESJune 3, 2025Mr. Moulton (for himself, Mr. Begich, Ms. Tokuda, Mrs. Radewagen, and Mr. Golden of Maine) introduced the following bill; which was referred to the Committee on Natural ResourcesA BILLTo reauthorize the Young Fishermen’s Development Act. 
1.Young Fishermen’s Development Act reauthorizationSection 5(a) of the Young Fishermen’s Development Act (33 U.S.C. 1144(a)) is amended by striking 2026 and inserting 2031.