Title: 
Official Title: Making further continuing appropriations for the fiscal year ending September 30, 2025, and for other purposes.
Number of Sections: 31
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Further Additional Continuing Appropriations and Other Extensions Act, 2025.

Section 2:
2.Table of contentsSec. 1. Short Title.Sec. 2. Table of Contents.Division A—Further Additional Continuing Appropriations Act, 2025Division B—Extensions and Other Matters

Section 3:
101.The Continuing Appropriations Act, 2025 (division A of Public Law 118–83) is further amended—(1)by striking the date specified in section 106(3) and inserting April 11, 2025;(2)in section 156(b) to read as follows: (b)Amounts made available by section 101 to the Department of Defense for Procurement—Shipbuilding and Conversion, Navy may be apportioned up to the rate for operations necessary for Columbia Class Submarine in an amount not to exceed $3,341,300,000.; and(3)by adding after section 169 the following new sections:170.Notwithstanding section 101, section 521(b)(1) of division C of Public Law 118–42 shall not apply during the period covered by this Act. 171.Notwithstanding sections 102 and 104, amounts made available by section 101 to the Department of Defense for Procurement—Shipbuilding and Conversion, Navy may be apportioned up to the rate of operations necessary for Completion of Prior Year Shipbuilding Programs in an amount not to exceed $1,930,024,000 to fund prior year shipbuilding cost increases for the following programs in the following amounts:(1)2013/2025: Carrier Replacement Program, $236,000,000;(2)2016/2025: DDG 51 Program, $10,509,000;(3)2017/2025: Virginia Class Submarine Program, $219,370,000;(4)2017/2025: DDG 51 Program, $115,600,000;(5)2017/2025: Littoral Combat Ship Program, $8,100,000;(6)2017/2025: LHA Replacement Program, $115,397,000;(7)2018/2025: Virginia Class Submarine Program, $73,634,000;(8)2018/2025: DDG 51 Program, $107,405,000;(9)2018/2025: Littoral Combat Ship Program, $12,000,000;(10)2018/2025: LPD 17 (Flight II) Amphibious Transport Dock Program, $19,158,000;(11)2018/2025: Oceanographic Ships Program, $18,000,000;(12)2018/2025: Ship to Shore Connector Program, $14,694,000;(13)2019/2025: Littoral Combat Ship Program, $27,900,000;(14)2019/2025: T–AO Fleet Oiler Program, $49,995,000;(15)2019/2025: Ship to Shore Connector Program, $33,345,000;(16)2020/2025: CVN Refueling Overhauls, $669,171,000;(17)2020/2025: T–AO Fleet Oiler Program, $151,837,000;(18)2020/2025: Towing, Salvage, and Rescue Ship Program, $978,000;(19)2021/2025: Towing, Salvage, and Rescue Ship Program, $17,375,000;(20)2022/2025: T–AO Fleet Oiler Program, $13,222,000;(21)U2022/2025: Towing, Salvage, and Rescue Ship Program, $4,234,000; and(22)2023/2025: T–AO Fleet Oiler Program, $12,100,000.172.In addition to amounts otherwise provided by section 101, for Federal Emergency Management Agency—Disaster Relief Fund, there is appropriated $750,000,000, for an additional amount for fiscal year 2025, to remain available until expended, for major disasters declared pursuant to the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.): Provided, That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, and shall be available only if the President subsequently so designates such amount and transmits such designation to the Congress. 173.In addition to amounts otherwise provided by section 101, there is appropriated $1,650,000 for the Office of Navajo and Hopi Relocation—Salaries and Expenses to remain available until expended to carry out responsibilities under the Navajo-Hopi Land Settlement Act of 1974. 174.Notwithstanding any other provision of this Act, there is hereby appropriated for fiscal year 2025, for payment to Ashley Paige Turner, beneficiary of Sylvester Turner, late a Representative from the State of Texas, $174,000..

Section 4:
170.Notwithstanding section 101, section 521(b)(1) of division C of Public Law 118–42 shall not apply during the period covered by this Act.

Section 5:
171.Notwithstanding sections 102 and 104, amounts made available by section 101 to the Department of Defense for Procurement—Shipbuilding and Conversion, Navy may be apportioned up to the rate of operations necessary for Completion of Prior Year Shipbuilding Programs in an amount not to exceed $1,930,024,000 to fund prior year shipbuilding cost increases for the following programs in the following amounts:(1)2013/2025: Carrier Replacement Program, $236,000,000;(2)2016/2025: DDG 51 Program, $10,509,000;(3)2017/2025: Virginia Class Submarine Program, $219,370,000;(4)2017/2025: DDG 51 Program, $115,600,000;(5)2017/2025: Littoral Combat Ship Program, $8,100,000;(6)2017/2025: LHA Replacement Program, $115,397,000;(7)2018/2025: Virginia Class Submarine Program, $73,634,000;(8)2018/2025: DDG 51 Program, $107,405,000;(9)2018/2025: Littoral Combat Ship Program, $12,000,000;(10)2018/2025: LPD 17 (Flight II) Amphibious Transport Dock Program, $19,158,000;(11)2018/2025: Oceanographic Ships Program, $18,000,000;(12)2018/2025: Ship to Shore Connector Program, $14,694,000;(13)2019/2025: Littoral Combat Ship Program, $27,900,000;(14)2019/2025: T–AO Fleet Oiler Program, $49,995,000;(15)2019/2025: Ship to Shore Connector Program, $33,345,000;(16)2020/2025: CVN Refueling Overhauls, $669,171,000;(17)2020/2025: T–AO Fleet Oiler Program, $151,837,000;(18)2020/2025: Towing, Salvage, and Rescue Ship Program, $978,000;(19)2021/2025: Towing, Salvage, and Rescue Ship Program, $17,375,000;(20)2022/2025: T–AO Fleet Oiler Program, $13,222,000;(21)U2022/2025: Towing, Salvage, and Rescue Ship Program, $4,234,000; and(22)2023/2025: T–AO Fleet Oiler Program, $12,100,000.

Section 6:
172.In addition to amounts otherwise provided by section 101, for Federal Emergency Management Agency—Disaster Relief Fund, there is appropriated $750,000,000, for an additional amount for fiscal year 2025, to remain available until expended, for major disasters declared pursuant to the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.): Provided, That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, and shall be available only if the President subsequently so designates such amount and transmits such designation to the Congress.

Section 7:
173.In addition to amounts otherwise provided by section 101, there is appropriated $1,650,000 for the Office of Navajo and Hopi Relocation—Salaries and Expenses to remain available until expended to carry out responsibilities under the Navajo-Hopi Land Settlement Act of 1974.

Section 8:
174.Notwithstanding any other provision of this Act, there is hereby appropriated for fiscal year 2025, for payment to Ashley Paige Turner, beneficiary of Sylvester Turner, late a Representative from the State of Texas, $174,000.

Section 9:
This division may be cited as the Further Additional Continuing Appropriations Act, 2025.

Section 10:
2101.Extension for community health centers, National Health Service Corps, and teaching health centers that operate GME programs(a)Extension for community health centersSection 10503(b)(1)(I) of the Patient Protection and Affordable Care Act (42 U.S.C. 254b–2(b)(1)(I)) is amended by striking the period at the end and inserting , and $132,602,740 for the period beginning on April 1, 2025, and ending on April 11, 2025; and.(b)Extension for the National Health Service CorpsSection 10503(b)(2)(J) of the Patient Protection and Affordable Care Act (42 U.S.C. 254b–2(b)(2)(J)) is amended by inserting , and $10,963,593 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(c)Teaching health centers that operate graduate medical education programsSection 340H(g)(1)(E) of the Public Health Service Act (42 U.S.C. 256h(g)(1)(E)) is amended by inserting , and $6,058,748 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(d)Application of provisionsAmounts appropriated pursuant to the amendments made by this section shall be subject to the requirements contained in Public Law 118–47 for funds for programs authorized under sections 330 through 340 of the Public Health Service Act (42 U.S.C. 254b et seq.).(e)Conforming amendmentsSection 3014(h)(4) of title 18, United States Code, is amended by striking and section 3101(d) of the Health Extensions and Other Matters Act, 2025 and inserting section 3101(d) of the Health Extensions and Other Matters Act, 2025, and section 2101(d) of the Further Additional Continuing Appropriations and Other Extensions Act, 2025.

Section 11:
2102.Extension of special diabetes programs(a)Extension of special diabetes programs for type I diabetesSection 330B(b)(2)(F) of the Public Health Service Act (42 U.S.C. 254c–2(b)(2)(F)) is amended by inserting , and $4,798,658 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(b)Extending funding for special diabetes programs for IndiansSection 330C(c)(2)(F) of the Public Health Service Act (42 U.S.C. 254c–3(c)(2)(F)) is amended by inserting , and $4,798,658 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.

Section 12:
2103.National health security extensions(a)Section 319(e)(8) of the Public Health Service Act (42 U.S.C. 247d(e)(8)) is amended by striking March 31, 2025 and inserting April 11, 2025.(b)Section 319L(e)(1)(D) of the Public Health Service Act (42 U.S.C. 247d–7e(e)(1)(D)) is amended by striking March 31, 2025 and inserting April 11, 2025.(c)Section 319L–1(b) of the Public Health Service Act (42 U.S.C. 247d–7f(b)) is amended by striking March 31, 2025 and inserting April 11, 2025.(d)(1)Section 2811A(g) of the Public Health Service Act (42 U.S.C. 300hh–10b(g)) is amended by striking March 31, 2025 and inserting April 11, 2025.(2)Section 2811B(g)(1) of the Public Health Service Act (42 U.S.C. 300hh–10c(g)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.(3)Section 2811C(g)(1) of the Public Health Service Act (42 U.S.C. 300hh–10d(g)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.(e)Section 2812(c)(4)(B) of the Public Health Service Act (42 U.S.C. 300hh–11(c)(4)(B)) is amended by striking March 31, 2025 and inserting April 11, 2025.

Section 13:
2111.Extension of increased inpatient hospital payment adjustment for certain low-volume hospitals(a)In generalSection 1886(d)(12) of the Social Security Act (42 U.S.C. 1395ww(d)(12)) is amended—(1)in subparagraph (B), in the matter preceding clause (i), by striking April 1, 2025 and inserting April 12, 2025;(2)in subparagraph (C)(i)—(A)in the matter preceding subclause (I), by striking March 31, 2025 and inserting April 11, 2025;(B)in subclause (III), by striking March 31, 2025 and inserting April 11, 2025; and(C)in subclause (IV), by striking April 1, 2025 and inserting April 12, 2025; and(3)in subparagraph (D)—(A)in the matter preceding clause (i), by striking March 31, 2025 and inserting April 11, 2025; and(B)in clause (ii), by striking March 31, 2025 and inserting April 11, 2025.(b)ImplementationNotwithstanding any other provision of law, the Secretary of Health and Human Services may implement the amendments made by this section by program instruction or otherwise.

Section 14:
2112.Extension of the Medicare-dependent hospital (MDH) program(a)In generalSection 1886(d)(5)(G) of the Social Security Act (42 U.S.C. 1395ww(d)(5)(G)) is amended—(1)in clause (i), by striking April 1, 2025 and inserting April 12, 2025; and(2)in clause (ii)(II), by striking April 1, 2025 and inserting April 12, 2025.(b)Conforming amendments(1)In generalSection 1886(b)(3)(D) of the Social Security Act (42 U.S.C. 1395ww(b)(3)(D)) is amended—(A)in the matter preceding clause (i), by striking April 1, 2025 and inserting April 12, 2025; and(B)in clause (iv), by striking March 31, 2025 and inserting April 11, 2025.(2)Permitting hospitals to decline reclassificationSection 13501(e)(2) of the Omnibus Budget Reconciliation Act of 1993 (42 U.S.C. 1395ww note) is amended by striking March 31, 2025 and inserting April 11, 2025.

Section 15:
2113.Extension of add-on payments for ambulance servicesSection 1834(l) of the Social Security Act (42 U.S.C. 1395m(l)) is amended—(1)in paragraph (12)(A), by striking April 1, 2025 and inserting April 12, 2025; and(2)in paragraph (13), by striking April 1, 2025 each place it appears and inserting April 12, 2025 in each such place.

Section 16:
2114.Extension of funding for quality measure endorsement, input, and selectionSection 1890(d)(2) of the Social Security Act (42 U.S.C. 1395aaa(d)(2)) is amended—(1)in the first sentence, by striking March 31, 2025 and inserting April 11, 2025; and(2)in the third sentence, by striking March 31, 2025 and inserting April 11, 2025.

Section 17:
2115.Extension of funding outreach and assistance for low-income programs(a)State health insurance assistance programsSubsection (a)(1)(B)(xiv) of section 119 of the Medicare Improvements for Patients and Providers Act of 2008 (42 U.S.C. 1395b–3 note) is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.(b)Area agencies on agingSubsection (b)(1)(B)(xiv) of such section 119 is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.(c)Aging and disability resource centersSubsection (c)(1)(B)(xiv) of such section 119 is amended by striking March 31, 2025, $8,500,000 and inserting April 11, 2025, $8,708,333.(d)Coordination of efforts To inform older Americans about benefits available under Federal and State programsSubsection (d)(2)(xiv) of such section 119 is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.

Section 18:
2116.Extension of the work geographic index floorSection 1848(e)(1)(E) of the Social Security Act (42 U.S.C. 1395w–4(e)(1)(E)) is amended by striking April 1, 2025 and inserting April 12, 2025.

Section 19:
2117.Extension of certain telehealth flexibilities(a)Removing geographic requirements and expanding originating sites for telehealth servicesSection 1834(m) of the Social Security Act (42 U.S.C. 1395m(m)) is amended—(1)in paragraph (2)(B)(iii), by striking ending March 31, 2025 and inserting ending April 11, 2025; and(2)in paragraph (4)(C)(iii), by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(b)Expanding practitioners eligible To furnish telehealth servicesSection 1834(m)(4)(E) of the Social Security Act (42 U.S.C. 1395m(m)(4)(E)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(c)Extending telehealth services for federally qualified health centers and rural health clinicsSection 1834(m)(8)(A) of the Social Security Act (42 U.S.C. 1395m(m)(8)(A)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(d)Delaying the in-Person requirements under Medicare for mental health services furnished through telehealth and telecommunications technology(1)Delay in requirements for mental health services furnished through telehealthSection 1834(m)(7)(B)(i) of the Social Security Act (42 U.S.C. 1395m(m)(7)(B)(i)) is amended, in the matter preceding subclause (I), by striking April 1, 2025 and inserting April 12, 2025.(2)Mental health visits furnished by rural health clinicsSection 1834(y)(2) of the Social Security Act (42 U.S.C. 1395m(y)(2)) is amended by striking April 1, 2025 and inserting April 12, 2025.(3)Mental health visits furnished by Federally qualified health centersSection 1834(o)(4)(B) of the Social Security Act (42 U.S.C. 1395m(o)(4)(B)) is amended by striking April 1, 2025 and inserting April 12, 2025..(e)Allowing for the furnishing of audio-only telehealth servicesSection 1834(m)(9) of the Social Security Act (42 U.S.C. 1395m(m)(9)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(f)Extending use of telehealth To conduct face-to-Face encounter prior to recertification of eligibility for hospice careSection 1814(a)(7)(D)(i)(II) of the Social Security Act (42 U.S.C. 1395f(a)(7)(D)(i)(II)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(g)Program instruction authorityThe Secretary of Health and Human Services may implement the amendments made by this section through program instruction or otherwise.

Section 20:
2118.Extending acute hospital care at home waiver authoritiesSection 1866G(a)(1) of the Social Security Act (42 U.S.C. 1395cc–7(a)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.

Section 21:
2119.Extension of temporary inclusion of authorized oral antiviral drugs as covered part D drugsSection 1860D–2(e)(1)(C) of the Social Security Act (42 U.S.C. 1395w–102(e)(1)(C)) is amended by striking March 31, 2025 and inserting April 11, 2025.

Section 22:
2120.Medicare improvement fundSection 1898(b)(1) of the Social Security Act (42 U.S.C. 1395iii(b)(1)) is amended by striking $1,251,000,000 and inserting $1,018,000,000.

Section 23:
2131.Sexual risk avoidance education extensionSection 510 of the Social Security Act (42 U.S.C. 710) is amended—(1)in subsection (a)(1), by striking March 31, 2025 and inserting April 11, 2025; and(2)in subsection (f)(1), by striking March 31, 2025 and inserting April 11, 2025.

Section 24:
2132.Personal responsibility education extensionSection 513 of the Social Security Act (42 U.S.C. 713) is amended—(1)in subsection (a)(1)—(A)in subparagraph (A), in the matter preceding clause (i), by striking March 31, 2025 and inserting April 11, 2025; and(B)in subparagraph (B)(i), by striking March 31, 2025 and inserting April 11, 2025; and(2)in subsection (f), by striking March 31, 2025 and inserting April 11, 2025.

Section 25:
2133.Extension of funding for family-to-family health information centersSection 501(c)(1)(A)(viii) of the Social Security Act (42 U.S.C. 701(c)(1)(A)(viii)) is amended—(1)by striking $3,000,000 and inserting $3,200,000; and(2)by striking April 1, 2025 and inserting April 12, 2025.

Section 26:
2141.Eliminating certain disproportionate share hospital payment cuts Section 1923(f)(7)(A) of the Social Security Act (42 U.S.C. 1396r–4(f)(7)(A)) is amended—(1)in clause (i), by striking April 1 and inserting April 12; and(2)in clause (ii), by striking April 1 and inserting April 12.

Section 27:
2201.Commodity Futures Trading Commission whistleblower programSection 1(b) of Public Law 117–25 (135 Stat. 297; 136 Stat. 2133; 136 Stat. 5984) is amended, in paragraphs (3) and (4), by striking March 14, 2025 each place it appears and inserting April 11, 2025.

Section 28:
2202.Protection of certain facilities and assets from unmanned aircraftSection 210G(i) of the Homeland Security Act of 2002 (6 U.S.C. 124n(i)) is amended by striking March 14, 2025 and inserting April 11, 2025.

Section 29:
2203.Additional special assessmentSection 3014 of title 18, United States Code, is amended by striking March 14, 2025 and inserting April 11, 2025.

Section 30:
2204.National Cybersecurity Protection System authorizationSection 227(a) of the Federal Cybersecurity Enhancement Act of 2015 (6 U.S.C. 1525(a)) is amended by striking March 14, 2025 and inserting April 11, 2025.

Section 31:
2301.Budgetary effects(a)Statutory PAYGO scorecardsThe budgetary effects of this division shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay-As-You-Go Act of 2010.(b)Senate PAYGO scorecardsThe budgetary effects of this division shall not be entered on any PAYGO scorecard maintained for purposes of section 4106 of H. Con. Res. 71 (115th Congress).(c)Classification of budgetary effectsNotwithstanding Rule 3 of the Budget Scorekeeping Guidelines set forth in the joint explanatory statement of the committee of conference accompanying Conference Report 105–217 and section 250(c)(8) of the Balanced Budget and Emergency Deficit Control Act of 1985, the budgetary effects of this division shall not be estimated—(1)for purposes of section 251 of such Act;(2)for purposes of an allocation to the Committee on Appropriations pursuant to section 302(a) of the Congressional Budget Act of 1974; and(3)for purposes of paragraph (4)(C) of section 3 of the Statutory Pay-As-You-Go Act of 2010 as being included in an appropriation Act.


================================================================================

Raw Text:
118 HR 1974 IH: Further Additional Continuing Appropriations and Other Extensions Act, 2025
U.S. House of Representatives
2025-03-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 1974IN THE HOUSE OF REPRESENTATIVESMarch 10, 2025Ms. DeLauro introduced the following bill; which was referred to the Committee on Appropriations, and in addition to the Committee on the Budget, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concernedA BILLMaking further continuing appropriations for the fiscal year ending September 30, 2025, and for other purposes.1.Short titleThis Act may be cited as the Further Additional Continuing Appropriations and Other Extensions Act, 2025.2.Table of contentsSec. 1. Short Title.Sec. 2. Table of Contents.Division A—Further Additional Continuing Appropriations Act, 2025Division B—Extensions and Other MattersAFURTHER ADDITIONAL CONTINUING APPROPRIATIONS ACT, 2025101.The Continuing Appropriations Act, 2025 (division A of Public Law 118–83) is further amended—(1)by striking the date specified in section 106(3) and inserting April 11, 2025;(2)in section 156(b) to read as follows: (b)Amounts made available by section 101 to the Department of Defense for Procurement—Shipbuilding and Conversion, Navy may be apportioned up to the rate for operations necessary for Columbia Class Submarine in an amount not to exceed $3,341,300,000.; and(3)by adding after section 169 the following new sections:170.Notwithstanding section 101, section 521(b)(1) of division C of Public Law 118–42 shall not apply during the period covered by this Act. 171.Notwithstanding sections 102 and 104, amounts made available by section 101 to the Department of Defense for Procurement—Shipbuilding and Conversion, Navy may be apportioned up to the rate of operations necessary for Completion of Prior Year Shipbuilding Programs in an amount not to exceed $1,930,024,000 to fund prior year shipbuilding cost increases for the following programs in the following amounts:(1)2013/2025: Carrier Replacement Program, $236,000,000;(2)2016/2025: DDG 51 Program, $10,509,000;(3)2017/2025: Virginia Class Submarine Program, $219,370,000;(4)2017/2025: DDG 51 Program, $115,600,000;(5)2017/2025: Littoral Combat Ship Program, $8,100,000;(6)2017/2025: LHA Replacement Program, $115,397,000;(7)2018/2025: Virginia Class Submarine Program, $73,634,000;(8)2018/2025: DDG 51 Program, $107,405,000;(9)2018/2025: Littoral Combat Ship Program, $12,000,000;(10)2018/2025: LPD 17 (Flight II) Amphibious Transport Dock Program, $19,158,000;(11)2018/2025: Oceanographic Ships Program, $18,000,000;(12)2018/2025: Ship to Shore Connector Program, $14,694,000;(13)2019/2025: Littoral Combat Ship Program, $27,900,000;(14)2019/2025: T–AO Fleet Oiler Program, $49,995,000;(15)2019/2025: Ship to Shore Connector Program, $33,345,000;(16)2020/2025: CVN Refueling Overhauls, $669,171,000;(17)2020/2025: T–AO Fleet Oiler Program, $151,837,000;(18)2020/2025: Towing, Salvage, and Rescue Ship Program, $978,000;(19)2021/2025: Towing, Salvage, and Rescue Ship Program, $17,375,000;(20)2022/2025: T–AO Fleet Oiler Program, $13,222,000;(21)U2022/2025: Towing, Salvage, and Rescue Ship Program, $4,234,000; and(22)2023/2025: T–AO Fleet Oiler Program, $12,100,000.172.In addition to amounts otherwise provided by section 101, for Federal Emergency Management Agency—Disaster Relief Fund, there is appropriated $750,000,000, for an additional amount for fiscal year 2025, to remain available until expended, for major disasters declared pursuant to the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.): Provided, That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985, and shall be available only if the President subsequently so designates such amount and transmits such designation to the Congress. 173.In addition to amounts otherwise provided by section 101, there is appropriated $1,650,000 for the Office of Navajo and Hopi Relocation—Salaries and Expenses to remain available until expended to carry out responsibilities under the Navajo-Hopi Land Settlement Act of 1974. 174.Notwithstanding any other provision of this Act, there is hereby appropriated for fiscal year 2025, for payment to Ashley Paige Turner, beneficiary of Sylvester Turner, late a Representative from the State of Texas, $174,000..This division may be cited as the Further Additional Continuing Appropriations Act, 2025. BExtensions and other mattersIHealth extensionsAPublic health extenders2101.Extension for community health centers, National Health Service Corps, and teaching health centers that operate GME programs(a)Extension for community health centersSection 10503(b)(1)(I) of the Patient Protection and Affordable Care Act (42 U.S.C. 254b–2(b)(1)(I)) is amended by striking the period at the end and inserting , and $132,602,740 for the period beginning on April 1, 2025, and ending on April 11, 2025; and.(b)Extension for the National Health Service CorpsSection 10503(b)(2)(J) of the Patient Protection and Affordable Care Act (42 U.S.C. 254b–2(b)(2)(J)) is amended by inserting , and $10,963,593 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(c)Teaching health centers that operate graduate medical education programsSection 340H(g)(1)(E) of the Public Health Service Act (42 U.S.C. 256h(g)(1)(E)) is amended by inserting , and $6,058,748 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(d)Application of provisionsAmounts appropriated pursuant to the amendments made by this section shall be subject to the requirements contained in Public Law 118–47 for funds for programs authorized under sections 330 through 340 of the Public Health Service Act (42 U.S.C. 254b et seq.).(e)Conforming amendmentsSection 3014(h)(4) of title 18, United States Code, is amended by striking and section 3101(d) of the Health Extensions and Other Matters Act, 2025 and inserting section 3101(d) of the Health Extensions and Other Matters Act, 2025, and section 2101(d) of the Further Additional Continuing Appropriations and Other Extensions Act, 2025.2102.Extension of special diabetes programs(a)Extension of special diabetes programs for type I diabetesSection 330B(b)(2)(F) of the Public Health Service Act (42 U.S.C. 254c–2(b)(2)(F)) is amended by inserting , and $4,798,658 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.(b)Extending funding for special diabetes programs for IndiansSection 330C(c)(2)(F) of the Public Health Service Act (42 U.S.C. 254c–3(c)(2)(F)) is amended by inserting , and $4,798,658 for the period beginning on April 1, 2025, and ending on April 11, 2025 before the period at the end.2103.National health security extensions(a)Section 319(e)(8) of the Public Health Service Act (42 U.S.C. 247d(e)(8)) is amended by striking March 31, 2025 and inserting April 11, 2025.(b)Section 319L(e)(1)(D) of the Public Health Service Act (42 U.S.C. 247d–7e(e)(1)(D)) is amended by striking March 31, 2025 and inserting April 11, 2025.(c)Section 319L–1(b) of the Public Health Service Act (42 U.S.C. 247d–7f(b)) is amended by striking March 31, 2025 and inserting April 11, 2025.(d)(1)Section 2811A(g) of the Public Health Service Act (42 U.S.C. 300hh–10b(g)) is amended by striking March 31, 2025 and inserting April 11, 2025.(2)Section 2811B(g)(1) of the Public Health Service Act (42 U.S.C. 300hh–10c(g)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.(3)Section 2811C(g)(1) of the Public Health Service Act (42 U.S.C. 300hh–10d(g)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.(e)Section 2812(c)(4)(B) of the Public Health Service Act (42 U.S.C. 300hh–11(c)(4)(B)) is amended by striking March 31, 2025 and inserting April 11, 2025. BMedicare2111.Extension of increased inpatient hospital payment adjustment for certain low-volume hospitals(a)In generalSection 1886(d)(12) of the Social Security Act (42 U.S.C. 1395ww(d)(12)) is amended—(1)in subparagraph (B), in the matter preceding clause (i), by striking April 1, 2025 and inserting April 12, 2025;(2)in subparagraph (C)(i)—(A)in the matter preceding subclause (I), by striking March 31, 2025 and inserting April 11, 2025;(B)in subclause (III), by striking March 31, 2025 and inserting April 11, 2025; and(C)in subclause (IV), by striking April 1, 2025 and inserting April 12, 2025; and(3)in subparagraph (D)—(A)in the matter preceding clause (i), by striking March 31, 2025 and inserting April 11, 2025; and(B)in clause (ii), by striking March 31, 2025 and inserting April 11, 2025.(b)ImplementationNotwithstanding any other provision of law, the Secretary of Health and Human Services may implement the amendments made by this section by program instruction or otherwise.2112.Extension of the Medicare-dependent hospital (MDH) program(a)In generalSection 1886(d)(5)(G) of the Social Security Act (42 U.S.C. 1395ww(d)(5)(G)) is amended—(1)in clause (i), by striking April 1, 2025 and inserting April 12, 2025; and(2)in clause (ii)(II), by striking April 1, 2025 and inserting April 12, 2025.(b)Conforming amendments(1)In generalSection 1886(b)(3)(D) of the Social Security Act (42 U.S.C. 1395ww(b)(3)(D)) is amended—(A)in the matter preceding clause (i), by striking April 1, 2025 and inserting April 12, 2025; and(B)in clause (iv), by striking March 31, 2025 and inserting April 11, 2025.(2)Permitting hospitals to decline reclassificationSection 13501(e)(2) of the Omnibus Budget Reconciliation Act of 1993 (42 U.S.C. 1395ww note) is amended by striking March 31, 2025 and inserting April 11, 2025.2113.Extension of add-on payments for ambulance servicesSection 1834(l) of the Social Security Act (42 U.S.C. 1395m(l)) is amended—(1)in paragraph (12)(A), by striking April 1, 2025 and inserting April 12, 2025; and(2)in paragraph (13), by striking April 1, 2025 each place it appears and inserting April 12, 2025 in each such place. 2114.Extension of funding for quality measure endorsement, input, and selectionSection 1890(d)(2) of the Social Security Act (42 U.S.C. 1395aaa(d)(2)) is amended—(1)in the first sentence, by striking March 31, 2025 and inserting April 11, 2025; and(2)in the third sentence, by striking March 31, 2025 and inserting April 11, 2025.2115.Extension of funding outreach and assistance for low-income programs(a)State health insurance assistance programsSubsection (a)(1)(B)(xiv) of section 119 of the Medicare Improvements for Patients and Providers Act of 2008 (42 U.S.C. 1395b–3 note) is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.(b)Area agencies on agingSubsection (b)(1)(B)(xiv) of such section 119 is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.(c)Aging and disability resource centersSubsection (c)(1)(B)(xiv) of such section 119 is amended by striking March 31, 2025, $8,500,000 and inserting April 11, 2025, $8,708,333.(d)Coordination of efforts To inform older Americans about benefits available under Federal and State programsSubsection (d)(2)(xiv) of such section 119 is amended by striking March 31, 2025, $22,500,000 and inserting April 11, 2025, $23,125,000.2116.Extension of the work geographic index floorSection 1848(e)(1)(E) of the Social Security Act (42 U.S.C. 1395w–4(e)(1)(E)) is amended by striking April 1, 2025 and inserting April 12, 2025.2117.Extension of certain telehealth flexibilities(a)Removing geographic requirements and expanding originating sites for telehealth servicesSection 1834(m) of the Social Security Act (42 U.S.C. 1395m(m)) is amended—(1)in paragraph (2)(B)(iii), by striking ending March 31, 2025 and inserting ending April 11, 2025; and(2)in paragraph (4)(C)(iii), by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(b)Expanding practitioners eligible To furnish telehealth servicesSection 1834(m)(4)(E) of the Social Security Act (42 U.S.C. 1395m(m)(4)(E)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(c)Extending telehealth services for federally qualified health centers and rural health clinicsSection 1834(m)(8)(A) of the Social Security Act (42 U.S.C. 1395m(m)(8)(A)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(d)Delaying the in-Person requirements under Medicare for mental health services furnished through telehealth and telecommunications technology(1)Delay in requirements for mental health services furnished through telehealthSection 1834(m)(7)(B)(i) of the Social Security Act (42 U.S.C. 1395m(m)(7)(B)(i)) is amended, in the matter preceding subclause (I), by striking April 1, 2025 and inserting April 12, 2025.(2)Mental health visits furnished by rural health clinicsSection 1834(y)(2) of the Social Security Act (42 U.S.C. 1395m(y)(2)) is amended by striking April 1, 2025 and inserting April 12, 2025.(3)Mental health visits furnished by Federally qualified health centersSection 1834(o)(4)(B) of the Social Security Act (42 U.S.C. 1395m(o)(4)(B)) is amended by striking April 1, 2025 and inserting April 12, 2025..(e)Allowing for the furnishing of audio-only telehealth servicesSection 1834(m)(9) of the Social Security Act (42 U.S.C. 1395m(m)(9)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(f)Extending use of telehealth To conduct face-to-Face encounter prior to recertification of eligibility for hospice careSection 1814(a)(7)(D)(i)(II) of the Social Security Act (42 U.S.C. 1395f(a)(7)(D)(i)(II)) is amended by striking ending on March 31, 2025 and inserting ending on April 11, 2025.(g)Program instruction authorityThe Secretary of Health and Human Services may implement the amendments made by this section through program instruction or otherwise.2118.Extending acute hospital care at home waiver authoritiesSection 1866G(a)(1) of the Social Security Act (42 U.S.C. 1395cc–7(a)(1)) is amended by striking March 31, 2025 and inserting April 11, 2025.2119.Extension of temporary inclusion of authorized oral antiviral drugs as covered part D drugsSection 1860D–2(e)(1)(C) of the Social Security Act (42 U.S.C. 1395w–102(e)(1)(C)) is amended by striking March 31, 2025 and inserting April 11, 2025.2120.Medicare improvement fundSection 1898(b)(1) of the Social Security Act (42 U.S.C. 1395iii(b)(1)) is amended by striking $1,251,000,000 and inserting $1,018,000,000.CHuman services2131.Sexual risk avoidance education extensionSection 510 of the Social Security Act (42 U.S.C. 710) is amended—(1)in subsection (a)(1), by striking March 31, 2025 and inserting April 11, 2025; and(2)in subsection (f)(1), by striking March 31, 2025 and inserting April 11, 2025.2132.Personal responsibility education extensionSection 513 of the Social Security Act (42 U.S.C. 713) is amended—(1)in subsection (a)(1)—(A)in subparagraph (A), in the matter preceding clause (i), by striking March 31, 2025 and inserting April 11, 2025; and(B)in subparagraph (B)(i), by striking March 31, 2025 and inserting April 11, 2025; and(2)in subsection (f), by striking March 31, 2025 and inserting April 11, 2025.2133.Extension of funding for family-to-family health information centersSection 501(c)(1)(A)(viii) of the Social Security Act (42 U.S.C. 701(c)(1)(A)(viii)) is amended—(1)by striking $3,000,000 and inserting $3,200,000; and(2)by striking April 1, 2025 and inserting April 12, 2025. DMedicaid2141.Eliminating certain disproportionate share hospital payment cuts Section 1923(f)(7)(A) of the Social Security Act (42 U.S.C. 1396r–4(f)(7)(A)) is amended—(1)in clause (i), by striking April 1 and inserting April 12; and(2)in clause (ii), by striking April 1 and inserting April 12. IIMiscellaneous extensions2201.Commodity Futures Trading Commission whistleblower programSection 1(b) of Public Law 117–25 (135 Stat. 297; 136 Stat. 2133; 136 Stat. 5984) is amended, in paragraphs (3) and (4), by striking March 14, 2025 each place it appears and inserting April 11, 2025.2202.Protection of certain facilities and assets from unmanned aircraftSection 210G(i) of the Homeland Security Act of 2002 (6 U.S.C. 124n(i)) is amended by striking March 14, 2025 and inserting April 11, 2025. 2203.Additional special assessmentSection 3014 of title 18, United States Code, is amended by striking March 14, 2025 and inserting April 11, 2025. 2204.National Cybersecurity Protection System authorizationSection 227(a) of the Federal Cybersecurity Enhancement Act of 2015 (6 U.S.C. 1525(a)) is amended by striking March 14, 2025 and inserting April 11, 2025.IIIBudgetary effects2301.Budgetary effects(a)Statutory PAYGO scorecardsThe budgetary effects of this division shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay-As-You-Go Act of 2010.(b)Senate PAYGO scorecardsThe budgetary effects of this division shall not be entered on any PAYGO scorecard maintained for purposes of section 4106 of H. Con. Res. 71 (115th Congress).(c)Classification of budgetary effectsNotwithstanding Rule 3 of the Budget Scorekeeping Guidelines set forth in the joint explanatory statement of the committee of conference accompanying Conference Report 105–217 and section 250(c)(8) of the Balanced Budget and Emergency Deficit Control Act of 1985, the budgetary effects of this division shall not be estimated—(1)for purposes of section 251 of such Act;(2)for purposes of an allocation to the Committee on Appropriations pursuant to section 302(a) of the Congressional Budget Act of 1974; and(3)for purposes of paragraph (4)(C) of section 3 of the Statutory Pay-As-You-Go Act of 2010 as being included in an appropriation Act.