Title: 
Official Title: To amend the Investment Company Act of 1940 with respect to the definition of qualifying venture capital funds, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Improving Capital Allocation for Newcomers Act of 2025.

Section 2:
2.Qualifying venture capital fundsSection 3(c)(1) of the Investment Company Act of 1940 (15 U.S.C. 80a–3(c)(1)) is amended—(1)in the matter preceding subparagraph (A), by striking 250 persons and inserting 2,000 persons; and(2)in subparagraph (C)(i), by striking $10,000,000 and inserting $150,000,000.


================================================================================

Raw Text:
119 HR 4431 IH: Improving Capital Allocation for Newcomers Act of 2025
U.S. House of Representatives
2025-07-16
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4431IN THE HOUSE OF REPRESENTATIVESJuly 16, 2025Mr. Timmons introduced the following bill; which was referred to the Committee on Financial ServicesA BILLTo amend the Investment Company Act of 1940 with respect to the definition of qualifying venture capital funds, and for other purposes.1.Short titleThis Act may be cited as the Improving Capital Allocation for Newcomers Act of 2025.2.Qualifying venture capital fundsSection 3(c)(1) of the Investment Company Act of 1940 (15 U.S.C. 80a–3(c)(1)) is amended—(1)in the matter preceding subparagraph (A), by striking 250 persons and inserting 2,000 persons; and(2)in subparagraph (C)(i), by striking $10,000,000 and inserting $150,000,000.