Title: 
Official Title: To repeal the National Voter Registration Act of 1993.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Repeal of National Voter Registration Act of 1993The National Voter Registration Act of 1993 (52 U.S.C. 20501 et seq.) is repealed.


================================================================================

Raw Text:
119 HR 55 IH: To repeal the National Voter Registration Act of 1993.
U.S. House of Representatives
2025-01-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 55IN THE HOUSE OF REPRESENTATIVESJanuary 3, 2025Mr. Biggs of Arizona (for himself and Mr. Perry) introduced the following bill; which was referred to the Committee on House AdministrationA BILLTo repeal the National Voter Registration Act of 1993.1.Repeal of National Voter Registration Act of 1993The National Voter Registration Act of 1993 (52 U.S.C. 20501 et seq.) is repealed.