Title: 
Official Title: Fixing the hour of daily meeting of the Senate.
Number of Sections: 1
Source: versions - Agreed to Senate
Media Type: text/xml

================================================================================

Section 1:
That the daily meeting of the Senate be 12 o'clock meridian unless otherwise ordered.


================================================================================

Raw Text:
119 SRES 7 ATS: Fixing the hour of daily meeting of the Senate.
U.S. Senate
2025-01-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



III119th CONGRESS1st SessionS. RES. 7IN THE SENATE OF THE UNITED STATESJanuary 3, 2025Mr. Thune submitted the following resolution; which was considered and agreed to RESOLUTIONFixing the hour of daily meeting of the Senate.That the daily meeting of the Senate be 12 o'clock meridian unless otherwise ordered.