Title: 
Official Title: To amend section 7014 of the Elementary and Secondary Education Act of 1965 to advance toward full Federal funding for impact aid, and for other purposes.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Amendment to ESEASection 7014 of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 7714) is amended by striking subsections (a) through (d) and inserting the following:(a)Payments for Federal acquisition of real propertyFor the purpose of making payments under section 7002, there are authorized to be appropriated—(1)$90,313,000 for fiscal year 2026;(2)$102,313,000 for fiscal year 2027;(3)$114,313,000 for fiscal year 2028;(4)$126,313,000 for fiscal year 2029; (5)$138,313,000 for fiscal year 2030; and(6)$150,313,000 for fiscal year 2031.(b)Basic payments; payments for heavily impacted local educational agenciesFor the purpose of making payments under section 7003(b), there are authorized to be appropriated—(1)$1,632,476,041 for fiscal year 2026;(2)$1,796,710,082 for fiscal year 2027;(3)$1,960,944,123 for fiscal year 2028;(4)$2,125,178,164 for fiscal year 2029; (5)$2,289,412,205 for fiscal year 2030; and(6)$2,453,646,246 for fiscal year 2031.(c)Payments for children with disabilitiesFor the purpose of making payments under section 7003(d), there are authorized to be appropriated—(1)$60,316,000 for fiscal year 2026;(2)$72,316,000 for fiscal year 2027;(3)$84,316,000 for fiscal year 2028;(4)$96,316,000 for fiscal year 2029; (5)$108,316,000 for fiscal year 2030; and(6)$120,316,000 for fiscal year 2031.(d)ConstructionFor the purpose of carrying out section 7007, there are authorized to be appropriated—(1)$22,906,000 for fiscal year 2026;(2)$27,406,000 for fiscal year 2027;(3)$31,906,000 for fiscal year 2028;(4)$36,406,000 for fiscal year 2029;(5)$40,906,000 for fiscal year 2030; and(6)$45,406,000 for fiscal year 2031..


================================================================================

Raw Text:
119 S2921 IS: To amend section 7014 of the Elementary and Secondary Education Act of 1965 to advance toward full Federal funding for impact aid, and for other purposes.
U.S. Senate
2025-09-19
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 2921IN THE SENATE OF THE UNITED STATESSeptember 19 (legislative day, September 16), 2025Mr. Luján (for himself, Mr. Tillis, Mrs. Gillibrand, and Mr. Mullin) introduced the following bill; which was read twice and referred to the Committee on Health, Education, Labor, and PensionsA BILLTo amend section 7014 of the Elementary and Secondary Education Act of 1965 to advance toward full Federal funding for impact aid, and for other purposes.1.Amendment to ESEASection 7014 of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 7714) is amended by striking subsections (a) through (d) and inserting the following:(a)Payments for Federal acquisition of real propertyFor the purpose of making payments under section 7002, there are authorized to be appropriated—(1)$90,313,000 for fiscal year 2026;(2)$102,313,000 for fiscal year 2027;(3)$114,313,000 for fiscal year 2028;(4)$126,313,000 for fiscal year 2029; (5)$138,313,000 for fiscal year 2030; and(6)$150,313,000 for fiscal year 2031.(b)Basic payments; payments for heavily impacted local educational agenciesFor the purpose of making payments under section 7003(b), there are authorized to be appropriated—(1)$1,632,476,041 for fiscal year 2026;(2)$1,796,710,082 for fiscal year 2027;(3)$1,960,944,123 for fiscal year 2028;(4)$2,125,178,164 for fiscal year 2029; (5)$2,289,412,205 for fiscal year 2030; and(6)$2,453,646,246 for fiscal year 2031.(c)Payments for children with disabilitiesFor the purpose of making payments under section 7003(d), there are authorized to be appropriated—(1)$60,316,000 for fiscal year 2026;(2)$72,316,000 for fiscal year 2027;(3)$84,316,000 for fiscal year 2028;(4)$96,316,000 for fiscal year 2029; (5)$108,316,000 for fiscal year 2030; and(6)$120,316,000 for fiscal year 2031.(d)ConstructionFor the purpose of carrying out section 7007, there are authorized to be appropriated—(1)$22,906,000 for fiscal year 2026;(2)$27,406,000 for fiscal year 2027;(3)$31,906,000 for fiscal year 2028;(4)$36,406,000 for fiscal year 2029;(5)$40,906,000 for fiscal year 2030; and(6)$45,406,000 for fiscal year 2031..