Title: 
Official Title: Relating to a national emergency by the President on February 1, 2025.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
That pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared by the finding of the President on February 1, 2025, in Executive Order 14194 (25 Fed. Reg. 02407), is hereby terminated.


================================================================================

Raw Text:
119 HJ 73 IH: Relating to a national emergency by the President on February 1, 2025.
U.S. House of Representatives
2025-03-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IA119th CONGRESS1st SessionH. J. RES. 73IN THE HOUSE OF REPRESENTATIVESMarch 6, 2025Mr. Meeks (for himself, Mr. Neal, Mr. Larsen of Washington, Ms. DelBene, Mr. Stanton, and Mr. Castro of Texas) submitted the following joint resolution; which was referred to the Committee on Foreign AffairsJOINT RESOLUTIONRelating to a national emergency by the President on February 1, 2025. 
That pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared by the finding of the President on February 1, 2025, in Executive Order 14194 (25 Fed. Reg. 02407), is hereby terminated.