Title: 
Official Title: To reimpose Jackson-Vanik restrictions on the Russian Federation.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the No Trade with Terrorists Act.

Section 2:
2.Secs. 102, 201, 202, 203 & 204 of PL 112–208 are repealed.


================================================================================

Raw Text:
119 HR 5292 IH: No Trade with Terrorists Act
U.S. House of Representatives
2025-09-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 5292IN THE HOUSE OF REPRESENTATIVESSeptember 10, 2025Mr. Wilson of South Carolina introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo reimpose Jackson-Vanik restrictions on the Russian Federation. 
1.Short titleThis Act may be cited as the No Trade with Terrorists Act. 2.Secs. 102, 201, 202, 203 & 204 of PL 112–208 are repealed.