Title: 
Official Title: To amend the Energy Policy Act of 2005 to reauthorize the diesel emissions reduction program.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Diesel Emissions Reduction Act of 2025.

Section 2:
2.Reauthorization of diesel emissions reduction actSection 797(a) of the Energy Policy Act of 2005 (42 U.S.C. 16137(a)) is amended by striking 2024 and inserting 2029.


================================================================================

Raw Text:
119 HR 2140 IH: Diesel Emissions Reduction Act of 2025
U.S. House of Representatives
2025-03-14
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2140IN THE HOUSE OF REPRESENTATIVESMarch 14, 2025Ms. Matsui (for herself, Mr. Calvert, Ms. Pingree, and Mr. Langworthy) introduced the following bill; which was referred to the Committee on Energy and CommerceA BILLTo amend the Energy Policy Act of 2005 to reauthorize the diesel emissions reduction program.1.Short titleThis Act may be cited as the Diesel Emissions Reduction Act of 2025.2.Reauthorization of diesel emissions reduction actSection 797(a) of the Energy Policy Act of 2005 (42 U.S.C. 16137(a)) is amended by striking 2024 and inserting 2029.