Title: 
Official Title: To repeal section 14(g)(5)(A) of the Immigration and Nationality Act.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the Colleges for the American People Act of 2025 or the CAP Act of 2025.

Section 2:
2.Numerical limitations related to employees of institutions of higher educationSection 214(g)(5)(A) of the Immigration and Nationality Act (8 U.S.C. 1184(g)(5)(A)) is repealed.


================================================================================

Raw Text:
119 HR 4743 IH: Colleges for the American People Act of 2025
U.S. House of Representatives
2025-07-23
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4743IN THE HOUSE OF REPRESENTATIVESJuly 23, 2025Mr. Tiffany (for himself and Mr. Clyde) introduced the following bill; which was referred to the Committee on the JudiciaryA BILLTo repeal section 14(g)(5)(A) of the Immigration and Nationality Act. 
1.Short title
 This Act may be cited as the Colleges for the American People Act of 2025 or the CAP Act of 2025.
2.Numerical limitations related to employees of institutions of higher educationSection 214(g)(5)(A) of the Immigration and Nationality Act (8 U.S.C. 1184(g)(5)(A)) is repealed.