Title: 
Official Title: To codify Executive Order 14172.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Restoring Names of American Greatness Act of 2025.

Section 2:
2.Codification of Executive Order 14172Section 2 of Executive Order 14172 (90 Fed. Reg. 8629; titled Restoring Names That Honor American Greatness) shall have the force and effect of law.


================================================================================

Raw Text:
119 HR 4533 IH: Restoring Names of American Greatness Act of 2025
U.S. House of Representatives
2025-07-17
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4533IN THE HOUSE OF REPRESENTATIVESJuly 17, 2025Mr. Steube introduced the following bill; which was referred to the Committee on Natural ResourcesA BILLTo codify Executive Order 14172. 
1.Short titleThis Act may be cited as the Restoring Names of American Greatness Act of 2025. 2.Codification of Executive Order 14172Section 2 of Executive Order 14172 (90 Fed. Reg. 8629; titled Restoring Names That Honor American Greatness) shall have the force and effect of law.