Title: 
Official Title: To repeal the Gun-Free School Zones Act of 1990 and amendments to that Act.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Safe Students Act.

Section 2:
2.Repeal of the gun-free school zones act of 1990 and amendments to that act (a)In generalSection 922 of title 18, United States Code, is amended by striking subsection (q).
(b)Related amendments
(1)Section 921(a) of such title is amended by striking paragraphs (25) through (27) and redesignating paragraphs (28), (29), and (32) through (37) as paragraphs (25) through (32), respectively. (2)Section 924(a) of such title is amended—
(A)in paragraph (1)(B), by striking (k), or (q) and inserting or (k); and (B)by striking paragraph (4) and redesignating paragraphs (5) through (8) as paragraphs (4) through (7), respectively.

          (3)
 The Gun-Free School Zones Act of 1990 (18 U.S.C. 921 note, 922 note; section 1702 of Public Law 101–647; 104 Stat. 4844–4845) is repealed.


================================================================================

Raw Text:
119 HR 5066 IH: Safe Students Act
U.S. House of Representatives
2025-08-29
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I
119th CONGRESS1st Session
H. R. 5066
IN THE HOUSE OF REPRESENTATIVES

August 29, 2025
Mr. Massie (for himself, Ms. Greene of Georgia, Ms. Boebert, Mr. Gosar, Mr. Roy, Mr. Perry, Mr. Davidson, Mr. Burlison, Mr. Crane, Mr. Clyde, and Mrs. Miller of Illinois) introduced the following bill; which was referred to the Committee on the Judiciary

A BILL
To repeal the Gun-Free School Zones Act of 1990 and amendments to that Act.


1.Short titleThis Act may be cited as the Safe Students Act. 2.Repeal of the gun-free school zones act of 1990 and amendments to that act (a)In generalSection 922 of title 18, United States Code, is amended by striking subsection (q).
(b)Related amendments
(1)Section 921(a) of such title is amended by striking paragraphs (25) through (27) and redesignating paragraphs (28), (29), and (32) through (37) as paragraphs (25) through (32), respectively. (2)Section 924(a) of such title is amended—
(A)in paragraph (1)(B), by striking (k), or (q) and inserting or (k); and (B)by striking paragraph (4) and redesignating paragraphs (5) through (8) as paragraphs (4) through (7), respectively.

          (3)
 The Gun-Free School Zones Act of 1990 (18 U.S.C. 921 note, 922 note; section 1702 of Public Law 101–647; 104 Stat. 4844–4845) is repealed.