Title: 
Official Title: To amend the Energy Policy Act of 2005 to reauthorize the diesel emissions reduction program.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Diesel Emissions Reduction Act of 2025.

Section 2:
2.Reauthorization of Diesel Emissions Reduction ActSection 797(a) of the Energy Policy Act of 2005 (42 U.S.C. 16137(a)) is amended by striking 2024 and inserting 2029.


================================================================================

Raw Text:
119 S2235 IS: Diesel Emissions Reduction Act of 2025
U.S. Senate
2025-07-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 2235IN THE SENATE OF THE UNITED STATESJuly 10, 2025Mr. Whitehouse (for himself, Mrs. Capito, Mr. Booker, Mr. Sullivan, Ms. Blunt Rochester, and Mr. Barrasso) introduced the following bill; which was read twice and referred to the Committee on Environment and Public WorksA BILLTo amend the Energy Policy Act of 2005 to reauthorize the diesel emissions reduction program.1.Short titleThis Act may be cited as the Diesel Emissions Reduction Act of 2025.2.Reauthorization of Diesel Emissions Reduction ActSection 797(a) of the Energy Policy Act of 2005 (42 U.S.C. 16137(a)) is amended by striking 2024 and inserting 2029.