Title: 
Official Title: To amend MAP–21 to modify provisions relating to a categorical exclusion for
            projects of limited Federal assistance, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.
            Short title
 This Act may be cited as the Small Projects Expedited Execution and Delivery Act or the SPEED Act.

Section 2:
2.
            Categorical exclusion for projects of
                limited Federal assistance
 Section 1317(1) of MAP–21 (23 U.S.C. 109 note; Public Law 112–141) is amended—
            
                (1)
 in subparagraph (A), by striking $6,000,000 and inserting $12,000,000; and
            
            
                (2)
 in subparagraph (B), by striking $35,000,000 and inserting $70,000,000.


================================================================================

Raw Text:
119 S1894 IS: Small Projects Expedited Execution and Delivery Act
U.S. Senate
2025-05-22
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



        II
        119th CONGRESS
        1st Session
        S. 1894
        IN THE SENATE OF THE UNITED STATES
        
            May 22, 2025
            Ms. Lummis (for herself and Mr. Cramer) introduced the following bill; which was
                read twice and referred to the Committee on
                    Environment and Public Works
        
        A BILL
        To amend MAP–21 to modify provisions relating to a categorical exclusion for
            projects of limited Federal assistance, and for other purposes.
    
    
        
            1.
            Short title
 This Act may be cited as the Small Projects Expedited Execution and Delivery Act or the SPEED Act.
        
        
            2.
            Categorical exclusion for projects of
                limited Federal assistance
 Section 1317(1) of MAP–21 (23 U.S.C. 109 note; Public Law 112–141) is amended—
            
                (1)
 in subparagraph (A), by striking $6,000,000 and inserting $12,000,000; and
            
            
                (2)
 in subparagraph (B), by striking $35,000,000 and inserting $70,000,000.