Title: 
Official Title: To amend title 18, United States Code, to include rioting in the definition of racketeering activity.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Racketeering activitySection 1961(1) of title 18, United States Code, is amended by inserting section 2101 (relating to riots), before sections 2251.


================================================================================

Raw Text:
119 S2376 IS: To amend title 18, United States Code, to include rioting in the definition of racketeering activity.
U.S. Senate
2025-07-22
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 2376IN THE SENATE OF THE UNITED STATESJuly 22, 2025Mr. Cruz (for himself, Mr. Lee, Mr. Tillis, Mr. Hawley, Mr. Cornyn, Mr. Tuberville, and Mr. Hagerty) introduced the following bill; which was read twice and referred to the Committee on the JudiciaryA BILLTo amend title 18, United States Code, to include rioting in the definition of racketeering activity.1.Racketeering activitySection 1961(1) of title 18, United States Code, is amended by inserting section 2101 (relating to riots), before sections 2251.