Title: 
Official Title: To amend title 23, United States Code, to reauthorize the bridge investment program, to remove certain considerations under the bridge investment program, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Bridge Investment and Modernization Act of 2025.

Section 2:
2.Bridge investment program (a)Extension of authorization for bridge investment programSection 11101(b)(1)(A) of the Infrastructure Investment and Jobs Act (Public Law 117–58) is amended by striking clauses (i) through (v) and inserting the following: 
 
(i)$3,047,000,000 for fiscal year 2027; (ii)$3,127,000,000 for fiscal year 2028; 
(iii)$3,147,000,000 for fiscal year 2029; (iv)$3,197,000,000 for fiscal year 2030; and 
(v)$3,247,000,000 for fiscal year 2031.. (b)Bridge selection streamliningSection 124(c)(5) of title 23, United States Code, is amended by striking subparagraph (B).


================================================================================

Raw Text:
119 HR 4401 IH: Bridge Investment and Modernization Act of 2025
U.S. House of Representatives
2025-07-15
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4401IN THE HOUSE OF REPRESENTATIVESJuly 15, 2025Mr. Figures (for himself and Mr. Ezell) introduced the following bill; which was referred to the Committee on Transportation and InfrastructureA BILLTo amend title 23, United States Code, to reauthorize the bridge investment program, to remove certain considerations under the bridge investment program, and for other purposes. 
1.Short titleThis Act may be cited as the Bridge Investment and Modernization Act of 2025. 2.Bridge investment program (a)Extension of authorization for bridge investment programSection 11101(b)(1)(A) of the Infrastructure Investment and Jobs Act (Public Law 117–58) is amended by striking clauses (i) through (v) and inserting the following: 
 
(i)$3,047,000,000 for fiscal year 2027; (ii)$3,127,000,000 for fiscal year 2028; 
(iii)$3,147,000,000 for fiscal year 2029; (iv)$3,197,000,000 for fiscal year 2030; and 
(v)$3,247,000,000 for fiscal year 2031.. (b)Bridge selection streamliningSection 124(c)(5) of title 23, United States Code, is amended by striking subparagraph (B).