Title: 
Official Title: To amend section 7014 of the Elementary and Secondary Education Act of 1965 to advance toward full Federal funding for impact aid, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Advancing Toward Impact Aid Full Funding Act.

Section 2:
2.Amendment to ESEASection 7014 of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 7714) is amended by striking subsections (a) through (d) and inserting the following: 
 
(a)Payments for Federal acquisition of real propertyFor the purpose of making payments under section 7002, there are authorized to be appropriated—  (1) $85,000,000 for fiscal year 2026;
                     
(2)$118,000,000 for fiscal year 2027; (3)$151,000,000 for fiscal year 2028; 
(4)$184,000,000 for fiscal year 2029; (5)$217,000,000 for fiscal year 2030; and 
(6)$250,000,000 for fiscal year 2031. (b)Basic payments; payments for heavily impacted local educational agenciesFor the purpose of making payments under section 7003(b), there are authorized to be appropriated— 
(1)$1,487,058,000 for fiscal year 2026; (2)$1,659,178,000 for fiscal year 2027; 
(3)$1,831,298,000 for fiscal year 2028; (4)$2,003,418,000 for fiscal year 2029; 
(5)$2,175,538,000 for fiscal year 2030; and (6)$2,347,658,000 for fiscal year 2031. 
(c)Payments for children with disabilitiesFor the purpose of making payments under section 7003(d), there are authorized to be appropriated— (1)$50,000,000 for fiscal year 2026; 
(2)$64,000,000 for fiscal year 2027; (3)$78,000,000 for fiscal year 2028; 
(4)$92,000,000 for fiscal year 2029; (5)$106,000,000 for fiscal year 2030; and 
(6)$120,000,000 for fiscal year 2031. (d)ConstructionFor the purpose of carrying out section 7007, there are authorized to be appropriated— 
(1)$20,000,000 for fiscal year 2026; (2)$25,000,000 for fiscal year 2027; 
(3)$30,000,000 for fiscal year 2028; (4)$35,000,000 for fiscal year 2029; 
(5)$40,000,000 for fiscal year 2030; and (6)$45,000,000 for fiscal year 2031..


================================================================================

Raw Text:
119 HR 5195 IH: Advancing Toward Impact Aid Full Funding Act
U.S. House of Representatives
2025-09-08
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 5195IN THE HOUSE OF REPRESENTATIVESSeptember 8, 2025Mr. Levin (for himself, Mr. Valadao, Ms. Brownley, Mr. Bacon, Mr. Case, and Mr. Obernolte) introduced the following bill; which was referred to the Committee on Education and WorkforceA BILLTo amend section 7014 of the Elementary and Secondary Education Act of 1965 to advance toward full Federal funding for impact aid, and for other purposes. 
1.Short titleThis Act may be cited as the Advancing Toward Impact Aid Full Funding Act. 2.Amendment to ESEASection 7014 of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 7714) is amended by striking subsections (a) through (d) and inserting the following: 
 
(a)Payments for Federal acquisition of real propertyFor the purpose of making payments under section 7002, there are authorized to be appropriated—  (1) $85,000,000 for fiscal year 2026;
                     
(2)$118,000,000 for fiscal year 2027; (3)$151,000,000 for fiscal year 2028; 
(4)$184,000,000 for fiscal year 2029; (5)$217,000,000 for fiscal year 2030; and 
(6)$250,000,000 for fiscal year 2031. (b)Basic payments; payments for heavily impacted local educational agenciesFor the purpose of making payments under section 7003(b), there are authorized to be appropriated— 
(1)$1,487,058,000 for fiscal year 2026; (2)$1,659,178,000 for fiscal year 2027; 
(3)$1,831,298,000 for fiscal year 2028; (4)$2,003,418,000 for fiscal year 2029; 
(5)$2,175,538,000 for fiscal year 2030; and (6)$2,347,658,000 for fiscal year 2031. 
(c)Payments for children with disabilitiesFor the purpose of making payments under section 7003(d), there are authorized to be appropriated— (1)$50,000,000 for fiscal year 2026; 
(2)$64,000,000 for fiscal year 2027; (3)$78,000,000 for fiscal year 2028; 
(4)$92,000,000 for fiscal year 2029; (5)$106,000,000 for fiscal year 2030; and 
(6)$120,000,000 for fiscal year 2031. (d)ConstructionFor the purpose of carrying out section 7007, there are authorized to be appropriated— 
(1)$20,000,000 for fiscal year 2026; (2)$25,000,000 for fiscal year 2027; 
(3)$30,000,000 for fiscal year 2028; (4)$35,000,000 for fiscal year 2029; 
(5)$40,000,000 for fiscal year 2030; and (6)$45,000,000 for fiscal year 2031..