Title: 
Official Title: To increase the asset thresholds at which financial institutions become subject to certain requirements, and for other purposes.
Number of Sections: 2
Source: versions - Reported in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Financial Institution Regulatory Tailoring Enhancement Act.

Section 2:
2.Increased asset thresholds(a)Bureau supervisionThe Consumer Financial Protection Act of 2010 is amended—(1)in section 1025(a) (12 U.S.C. 5515(a)), by striking $10,000,000,000 each place it occurs and inserting $50,000,000,000; and(2)in section 1026(a) (12 U.S.C. 5516(a)), by striking $10,000,000,000 each place it occurs and inserting $50,000,000,000.(b)Volker rule requirementsSection 13(h)(1)(B)(i) of the Bank Holding Company Act of 1956 (12 U.S.C. 1851(h)(1)(B)(i)) is amended by striking $10,000,000,000 and inserting $50,000,000,000.(c)Qualified mortgage requirementsSection 129C(b)(2)(F)(i) of the Truth in Lending Act (15 U.S.C. 1639c(b)(2)(F)(i)) is amended by striking $10,000,000,000 and inserting $50,000,000,000.(d)Leverage and risk-based capital requirementsSection 201(a)(3)(A) of the Economic Growth, Regulatory Relief, and Consumer Protection Act (12 U.S.C. 5371 note) is amended by striking $10,000,000,000 and inserting $50,000,000,000.


================================================================================

Raw Text:
119 HR 3230 RH: Financial Institution Regulatory Tailoring Enhancement Act
U.S. House of Representatives
2025-06-20
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IBUnion Calendar No. 132119th CONGRESS1st SessionH. R. 3230[Report No. 119–165]IN THE HOUSE OF REPRESENTATIVESMay 7, 2025Mr. Barr (for himself and Mr. Meuser) introduced the following bill; which was referred to the Committee on Financial ServicesJune 20, 2025Additional sponsor: Mr. SessionsJune 20, 2025Reported with an amendment, committed to the Committee of the Whole House on the State of the Union, and ordered to be printedStrike out all after the enacting clause and insert the part printed in italicFor text of introduced bill, see copy of bill as introduced on May 7, 2025A BILLTo increase the asset thresholds at which financial institutions become subject to certain requirements, and for other purposes.1.Short titleThis Act may be cited as the Financial Institution Regulatory Tailoring Enhancement Act.2.Increased asset thresholds(a)Bureau supervisionThe Consumer Financial Protection Act of 2010 is amended—(1)in section 1025(a) (12 U.S.C. 5515(a)), by striking $10,000,000,000 each place it occurs and inserting $50,000,000,000; and(2)in section 1026(a) (12 U.S.C. 5516(a)), by striking $10,000,000,000 each place it occurs and inserting $50,000,000,000.(b)Volker rule requirementsSection 13(h)(1)(B)(i) of the Bank Holding Company Act of 1956 (12 U.S.C. 1851(h)(1)(B)(i)) is amended by striking $10,000,000,000 and inserting $50,000,000,000.(c)Qualified mortgage requirementsSection 129C(b)(2)(F)(i) of the Truth in Lending Act (15 U.S.C. 1639c(b)(2)(F)(i)) is amended by striking $10,000,000,000 and inserting $50,000,000,000.(d)Leverage and risk-based capital requirementsSection 201(a)(3)(A) of the Economic Growth, Regulatory Relief, and Consumer Protection Act (12 U.S.C. 5371 note) is amended by striking $10,000,000,000 and inserting $50,000,000,000.June 20, 2025Reported with an amendment, committed to the Committee of the Whole House on the State of the Union, and ordered to be printed