Title: 
Official Title: To extend certain authorities under the Defense Production Act of 1950.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Extension of Defense Production Act of 1950Section 717(a) of the Defense Production Act of 1950 (50 U.S.C. 4564(a)) is amended by striking September 30, 2025 and inserting September 30, 2026.


================================================================================

Raw Text:
119 S1452 IS: To extend certain authorities under the Defense Production Act of 1950.
U.S. Senate
2025-04-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1452IN THE SENATE OF THE UNITED STATESApril 10, 2025Mr. Scott of South Carolina (for himself and Ms. Warren) introduced the following bill; which was read twice and referred to the Committee on Banking, Housing, and Urban AffairsA BILLTo extend certain authorities under the Defense Production Act of 1950.1.Extension of Defense Production Act of 1950Section 717(a) of the Defense Production Act of 1950 (50 U.S.C. 4564(a)) is amended by striking September 30, 2025 and inserting September 30, 2026.