Title: 
Official Title: To amend the Internal Revenue Code of 1986 to make permanent certain expiring income tax rates and to establish a new top income tax rate.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the Bipartisan Tax Fairness Act of 2025.

Section 2:
2.Modification of income tax rates(a)Married individuals filing joint returns and surviving spousesSection 1(a) of the Internal Revenue Code of 1986 is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $19,050 10% of taxable income.   Over $19,050 but not over $77,400 $1,905, plus 12% of the excess over $19,050.   Over $77,400 but not over $165,000 $8,907, plus 22% of the excess over $77,400.   Over $165,000 but not over $315,000 $28,179, plus 24% of the excess over $165,000.   Over $315,000 but not over $400,000 $64,179, plus 32% of the excess over $315,000.   Over $400,000 but not over $600,000 $91,379, plus 35% of the excess over $400,000.   Over $600,000 but not over $2,000,000 $161,379, plus 37% of the excess over $600,000.   Over $2,000,000 $679,379, plus 39.6% of the excess over $2,000,000    .(b)Heads of householdsSection 1(b) of such Code is amended by striking the table contained therein and inserting the following:
                        
                            
                            
                            
                                
                                    If taxable income is:
                                    The tax is:
                                
                            
                            
                                
                                    Not over
                                        $13,600
                                    10% of taxable
                                        income.
                                
                                
                                    Over $13,600 but
                                        not over $51,800
                                    $1,360, plus
                                        12% of the excess over $13,600.
                                
                                
                                    Over $51,800 but
                                        not over $82,500
                                    $5,944, plus
                                        22% of the excess over $51,800.
                                
                                
                                    Over $82,500 but
                                        not over $157,500
                                    $12,698, plus
                                        24% of the excess over $82,500.
                                
                                
                                    Over $157,500
                                        but not over $200,000
                                    $30,698, plus
                                        32% of the excess over $157,500.
                                
                                
                                    Over $200,000
                                        but not over $500,000
                                    $44,298, plus
                                        35% of the excess over $200,000.
                                
                                
                                    Over $500,000
                                        but not over $1,000,000
                                    $149,298, plus
                                        37% of the excess over $500,000.
                                
                                
                                    Over
                                        $1,000,000
                                    $334,298, plus
                                        39.6% of the excess over $1,000,000
                                
                            
                        
 .(c)Unmarried individuals other than surviving spouses and heads of householdsSection 1(c) of such Code is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $9,525 10% of taxable income.   Over $9,525 but not over $38,700 $952.50, plus 12% of the excess over $9,525.   Over $38,700 but not over $82,500 $4,453.50, plus 22% of the excess over $38,700.   Over $82,500 but not over $157,500 $14,089.50, plus 24% of the excess over $82,500.   Over $157,500 but not over $200,000 $32,089.50, plus 32% of the excess over $157,500.   Over $200,000 but not over $500,000 $45,689.50, plus 35% of the excess over $200,000.   Over $500,000 but not over $1,000,000 $150,689.50, plus 37% of the excess over $500,000.   Over $1,000,000 $335,698.50, plus 39.6% of the excess over $1,000,000    .(d)Married individuals filing separate returnsSection 1(d) of such Code is amended by striking the table contained therein and inserting the following:
                        
                            
                            
                            
                                
                                    If taxable income is:
                                    The tax is:
                                
                            
                            
                                
                                    Not over
                                        $9,525
                                    10% of taxable
                                        income.
                                
                                
                                    Over $9,525 but
                                        not over $38,700
                                    $952.50, plus
                                        12% of the excess over $9,525.
                                
                                
                                    Over $38,700 but
                                        not over $82,500
                                    $4,453.50,
                                        plus 22% of the excess over $38,700.
                                
                                
                                    Over $82,500 but
                                        not over $157,500
                                    $14,089.50,
                                        plus 24% of the excess over $82,500.
                                
                                
                                    Over $157,500
                                        but not over $200,000
                                    $32,089.50,
                                        plus 32% of the excess over $157,500.
                                
                                
                                    Over $200,000
                                        but not over $300,000
                                    $45,689.50,
                                        plus 35% of the excess over $200,000.
                                
                                
                                    Over $300,000
                                        but not over $1,000,000
                                    $80,689.50,
                                        plus 37% of the excess over $300,000.
                                
                                
                                    Over
                                        $1,000,000
                                    $339,689.50,
                                        plus 39.6% of the excess over $1,000,000
                                
                            
                        
 .(e)Estates and trustsSection 1(e) of such Code is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $2,550 10% of taxable income.   Over $2,550 but not over $9,150 $255, plus 24% of the excess over $2,550.   Over $9,150 but not over $12,500 $1,839, plus 35% of the excess over $9,150.   Over $12,500 $3,011.50, plus 37% of the excess over $12,500.    .(f)Inflation adjustmentsSection 1(f) of such Code is amended—(1)by amending paragraph (2)(A) to read as follows:(A)by increasing the minimum and maximum dollar amounts for each bracket for which a tax is imposed under such table by the cost-of-living adjustment for such calendar year, determined under this subsection for such calendar year by substituting ‘2017’ for ‘2016’ in paragraph (3)(A)(ii),, (2)by amending paragraph (7) to read as follows:(7)Rounding(A)In generalExcept as provided in subparagraph (B), if any increase determined under paragraph (2)(A) is not a multiple of $25, such increase shall be rounded to the next lowest multiple of $25.(B)Joint returns, etcIn the case of a table prescribed under subsection (a), subparagraph (A) shall be applied by substituting $50 for $25 both places it appears.,(3)by striking paragraph (8), and(4)in the heading, by striking Phaseout of marriage penalty in 15-percent bracket; adjustments and inserting Adjustments.(g)Conforming amendments(1)Section 1 of such Code is amended by striking subsections (i) and (j).(2)Section 3402(q)(1) of such Code is amended by striking third lowest and inserting fourth lowest.(h)Effective date(1)In generalThe amendments made by this section shall apply to taxable years beginning after December 31, 2025.(2)Application of section 15Section 15 of such Code shall not apply to any change in a rate of tax by reason of—(A)section 1(j) of such Code (as in effect before its repeal by this section), or(B)any amendment made by this section.


================================================================================

Raw Text:
119 HR 4280 IH: Bipartisan Tax Fairness Act of 2025
U.S. House of Representatives
2025-07-02
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4280IN THE HOUSE OF REPRESENTATIVESJuly 2, 2025Mr. Fitzpatrick (for himself and Mr. Golden of Maine) introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo amend the Internal Revenue Code of 1986 to make permanent certain expiring income tax rates and to establish a new top income tax rate.1.Short title
 This Act may be cited as the Bipartisan Tax Fairness Act of 2025.2.Modification of income tax rates(a)Married individuals filing joint returns and surviving spousesSection 1(a) of the Internal Revenue Code of 1986 is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $19,050 10% of taxable income.   Over $19,050 but not over $77,400 $1,905, plus 12% of the excess over $19,050.   Over $77,400 but not over $165,000 $8,907, plus 22% of the excess over $77,400.   Over $165,000 but not over $315,000 $28,179, plus 24% of the excess over $165,000.   Over $315,000 but not over $400,000 $64,179, plus 32% of the excess over $315,000.   Over $400,000 but not over $600,000 $91,379, plus 35% of the excess over $400,000.   Over $600,000 but not over $2,000,000 $161,379, plus 37% of the excess over $600,000.   Over $2,000,000 $679,379, plus 39.6% of the excess over $2,000,000    .(b)Heads of householdsSection 1(b) of such Code is amended by striking the table contained therein and inserting the following:
                        
                            
                            
                            
                                
                                    If taxable income is:
                                    The tax is:
                                
                            
                            
                                
                                    Not over
                                        $13,600
                                    10% of taxable
                                        income.
                                
                                
                                    Over $13,600 but
                                        not over $51,800
                                    $1,360, plus
                                        12% of the excess over $13,600.
                                
                                
                                    Over $51,800 but
                                        not over $82,500
                                    $5,944, plus
                                        22% of the excess over $51,800.
                                
                                
                                    Over $82,500 but
                                        not over $157,500
                                    $12,698, plus
                                        24% of the excess over $82,500.
                                
                                
                                    Over $157,500
                                        but not over $200,000
                                    $30,698, plus
                                        32% of the excess over $157,500.
                                
                                
                                    Over $200,000
                                        but not over $500,000
                                    $44,298, plus
                                        35% of the excess over $200,000.
                                
                                
                                    Over $500,000
                                        but not over $1,000,000
                                    $149,298, plus
                                        37% of the excess over $500,000.
                                
                                
                                    Over
                                        $1,000,000
                                    $334,298, plus
                                        39.6% of the excess over $1,000,000
                                
                            
                        
 .(c)Unmarried individuals other than surviving spouses and heads of householdsSection 1(c) of such Code is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $9,525 10% of taxable income.   Over $9,525 but not over $38,700 $952.50, plus 12% of the excess over $9,525.   Over $38,700 but not over $82,500 $4,453.50, plus 22% of the excess over $38,700.   Over $82,500 but not over $157,500 $14,089.50, plus 24% of the excess over $82,500.   Over $157,500 but not over $200,000 $32,089.50, plus 32% of the excess over $157,500.   Over $200,000 but not over $500,000 $45,689.50, plus 35% of the excess over $200,000.   Over $500,000 but not over $1,000,000 $150,689.50, plus 37% of the excess over $500,000.   Over $1,000,000 $335,698.50, plus 39.6% of the excess over $1,000,000    .(d)Married individuals filing separate returnsSection 1(d) of such Code is amended by striking the table contained therein and inserting the following:
                        
                            
                            
                            
                                
                                    If taxable income is:
                                    The tax is:
                                
                            
                            
                                
                                    Not over
                                        $9,525
                                    10% of taxable
                                        income.
                                
                                
                                    Over $9,525 but
                                        not over $38,700
                                    $952.50, plus
                                        12% of the excess over $9,525.
                                
                                
                                    Over $38,700 but
                                        not over $82,500
                                    $4,453.50,
                                        plus 22% of the excess over $38,700.
                                
                                
                                    Over $82,500 but
                                        not over $157,500
                                    $14,089.50,
                                        plus 24% of the excess over $82,500.
                                
                                
                                    Over $157,500
                                        but not over $200,000
                                    $32,089.50,
                                        plus 32% of the excess over $157,500.
                                
                                
                                    Over $200,000
                                        but not over $300,000
                                    $45,689.50,
                                        plus 35% of the excess over $200,000.
                                
                                
                                    Over $300,000
                                        but not over $1,000,000
                                    $80,689.50,
                                        plus 37% of the excess over $300,000.
                                
                                
                                    Over
                                        $1,000,000
                                    $339,689.50,
                                        plus 39.6% of the excess over $1,000,000
                                
                            
                        
 .(e)Estates and trustsSection 1(e) of such Code is amended by striking the table contained therein and inserting the following:      If taxable income is: The tax is:     Not over $2,550 10% of taxable income.   Over $2,550 but not over $9,150 $255, plus 24% of the excess over $2,550.   Over $9,150 but not over $12,500 $1,839, plus 35% of the excess over $9,150.   Over $12,500 $3,011.50, plus 37% of the excess over $12,500.    .(f)Inflation adjustmentsSection 1(f) of such Code is amended—(1)by amending paragraph (2)(A) to read as follows:(A)by increasing the minimum and maximum dollar amounts for each bracket for which a tax is imposed under such table by the cost-of-living adjustment for such calendar year, determined under this subsection for such calendar year by substituting ‘2017’ for ‘2016’ in paragraph (3)(A)(ii),, (2)by amending paragraph (7) to read as follows:(7)Rounding(A)In generalExcept as provided in subparagraph (B), if any increase determined under paragraph (2)(A) is not a multiple of $25, such increase shall be rounded to the next lowest multiple of $25.(B)Joint returns, etcIn the case of a table prescribed under subsection (a), subparagraph (A) shall be applied by substituting $50 for $25 both places it appears.,(3)by striking paragraph (8), and(4)in the heading, by striking Phaseout of marriage penalty in 15-percent bracket; adjustments and inserting Adjustments.(g)Conforming amendments(1)Section 1 of such Code is amended by striking subsections (i) and (j).(2)Section 3402(q)(1) of such Code is amended by striking third lowest and inserting fourth lowest.(h)Effective date(1)In generalThe amendments made by this section shall apply to taxable years beginning after December 31, 2025.(2)Application of section 15Section 15 of such Code shall not apply to any change in a rate of tax by reason of—(A)section 1(j) of such Code (as in effect before its repeal by this section), or(B)any amendment made by this section.