Title: 
Official Title: To rename the Richard B. Russell National School Lunch Act, and for other purposes.
Number of Sections: 3
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Renaming the National School Lunch Program Act of 2025.

Section 2:
2.FindingsCongress finds the following:(1)That Jean E. Fairfax was a civil rights activist who—(A)was born to parents who were the first in their family to be legally free; (B)fought for equitable educational access, challenged systemic employment discrimination, and led influential federal policy innovations in all realms to support working class and marginalized peoples; (C)assisted Black families navigating school integration after the ruling of Brown v. Board of Education; (D)joined the National Association for the Advancement of Colored People’s Legal Defense Fund and established the Division of Legal Information and Community Service; and(E)continued to serve her community through civil rights work and philanthropy after retirement. (2)It is evidenced that Jean E. Fairfax contributed greatly to the National School Lunch Program in an equitable manner through—(A)organizing five national women’s organizations and creating the Committee on School Lunch Participation to study the National School Lunch Program; (B)testifying before Congress on multiple occasions to reveal that the implementation of the National School Lunch Program was failing to reach children that needed it most;(C)advocating for increased funding of the National School Lunch Program to serve children in areas of concentrated poverty that were disproportionately minorities; and(D)having her findings incorporated in National School Lunch Program reform legislation that led to the program becoming more inclusive.(3)The National School Lunch Program is named after an individual who— (A)objected to anti-lynching bills and civil rights legislation in Congress and affirmed his belief in white supremacy;(B)opposed school integration and was a contributor to the creation of the Southern Manifesto; (C)dismissed concerns of child-welfare advocates, civil rights activists, and women-led organizations during debate over the implementation of the National School Lunch Program; and (D)believed that segregation should be maintained while implementing the National School Lunch Program.

Section 3:
3.Renaming of Richard B. Russell National School Lunch Act(a)Short titleThe first section of the Richard B. Russell National School Lunch Act (42 U.S.C. 1751 note) is amended by striking Richard B. Russell National School Lunch Act and inserting Jean E. Fairfax National School Lunch Act.(b)Conforming amendmentsEach of the following provisions of law is amended by striking Richard B. Russell National School Lunch Act and inserting Jean E. Fairfax National School Lunch Act:(1)Sections 3(a)(2)(C), 3(b)(1)(A)(iii)(III), 3(e)(1)(D)(iii)(III), 17(b)(2), and 18(3)(A) of the Commodity Distribution Reform Act and WIC Amendments of 1987 (7 U.S.C. 612c note).(2)Section 5(l)(2)(D) of the Agriculture and Consumer Protection Act of 1973 (7 U.S.C. 612c note).(3)Section 10603(b) of the Farm Security and Rural Investment Act of 2002 (7 U.S.C. 612c–4(b)).(4)Sections 4301(b)(2), 4301(b)(3), 4304(a)(2)(A), 4304(a)(2)(B), 4305(c), 4305(c)(1), 4306(a)(3), 4306(b), 14222(b)(1), 14222(c), and 14222(e)(1) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 612c–6(b)(1), 612c–6(c), 612c–6(e)(1) 2208 note; 42 U.S.C. 1755a, 1758(b)(2), 1758(b)(3), 1769a note).(5)Section 404 of the Agricultural Act of 1949 (7 U.S.C. 1424).(6)Section 282(f)(2)(b) of the Act entitled To provide for further research into basic laws and principles relating to agriculture and to improve and facilitate the marketing and distribution of agricultural products, approved August 14, 1946 (7 U.S.C 1638a(f)(2)(b)).(7)Section 201(a) of the Act entitled An Act to extend the Agricultural Trade Development and Assistance Act of 1954, and for other purposes, approved September 21, 1959 (7 U.S.C. 1431c(a)).(8)Sections 1101(e), 2102(a), 2102(b), 2102(c), 2102(d)(1), 2202(a)(1), 2202(a)(2)(A), 2202(b), 2202(c), 2202(e)(2)(A)(ii), 2202(f)(1)(A), 2202(f)(1)(C), 2201(f)(1)(D), and 2202(f)(3), of the Families First Coronavirus Response Act (7 U.S.C. 2011 note; 42 U.S.C. 1760 note).(9)Sections 11(u)(1), 11(u)(2)(A), and 11(u)(2)(B), of the Food Stamp Act of 1977 (7 U.S.C. 2020(u)(1), 2020(u)(2)(A), 2020(u)(2)(B)).(10)Section 28(a)(1)(B) of the Food Stamp Act of 1964 (7 U.S.C. 2036a(a)(1)(B)).(11)Section 211(a) of the Agricultural Trade Suspension Adjustment Act of 1980 (title II of the Agricultural Act of 1980) (7 U.S.C. 4004(a)).(12)Sections 413(b)(2) and 413(b)(3) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7633(b)(2), 7633(b)(3)).(13)Sections 403(c)(2)(C), 422(b)(3), 423(d)(3), 741(a)(1), 742(a), and 742(b)(2)(A) and the caption for section 742 of the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (8 U.S.C. 1183a note, 1613(c)(2)(C), 1615(a), 1615(b)(2)(A), 1632(b)(3); 42 U.S.C. 1751 note).(14)Section 245A(h)(4)(A) of the Immigration and Nationality Act approved June 27, 1952, (8 U.S.C. 1255a(h)(4)(A)).(15)Section 645(a)(3)(C)(iii) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (10 U.S.C. 1060a note).(16)Sections 1154(a)(2)(A)(i), 1154(a)(3)(A), and 2243(b) of title 10, United States Code.(17)Sections 200(11)(A)(i)(II), 200(11)(A)(ii)(I), 200(11)(A)(ii)(II), 200(11)(B)(ii)(I)(bb), 404B(1)(A), 479, 483(a)(2)(ii)(XVII)(cc), 894(b)(1)(B), and 894(b)(5) of the Higher Education Act of 1965 (20 U.S.C. 1021(11)(A)(i)(II), 1021(11)(A)(ii)(I), 1021(11)(A)(ii)(II), 1021(11)(B)(ii)(I)(bb), 1070a–22(d)(1)(A), 1087ss(d)(2)(C), 1090 note, 1161y(b)(1)(B), 1161y(b)(5)).(18)Section 444 of the Elementary and Secondary Education Amendments of 1967 (20 U.S.C. 1232g(b)(1)(K)).(19)Sections 1113(a)(5)(A), 2221(b)(3)(B)(i), 4611(d)(2)(B), and 7003(b)(2)(B)(i)(III)(bb)(BB) of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 6313(a)(5)(A), 6641(b)(3)(B)(i), 7261(d)(2)(B), 7703(b)(2)(B)(i)(III)(bb)(BB)).(20)Section 6122(3) of the America COMPETES Act (20 U.S.C. 9832(3)).(21)Section 423(j)(2)(D) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C 350l(j)(2)(D)).(22)Section 3(36)(A)(iv) of the Workforce Innovation and Opportunity Act (29 U.S.C. 3102(36)(A)(iv)).(23)Section 3803(c)(2)(C)(xiii) of title 31, United States Code.(24)Section 252(i) of the Juvenile Justice and Delinquency Prevention Act 1974 (34 U.S.C. 11162(i)).(25)Section 402a(f)(2)(A) of title 37, United States Code.(26)Section 113(e)(8)(A) of title 40, United States Code.(27)Sections 722(b)(3)(A)(i), 722(b)(3)(B)(i), 722(b)(3)(C)(i), 722(b)(3)(D)(i), 722(d)(3), 722(d)(4)(A), 722(d)(5), 722(d)(7), 722(d)(11)(A), and 722(d)(13) of title VII of division N and section 904(a)(6)(B) of title IX of division N of the Consolidated Appropriations Act, 2021 (42 U.S.C. 1751 note; 47 U.S.C. 1752(a)(6)(B)).(28)Sections 222(3), 307(b)(1), 307(b)(1)(A), 307(b)(2), and 336(a) of the Healthy, Hunger-Free Kids Act of 2010 (42 U.S.C. 1751 note, 1766 note).(29)Sections 2(4), 125, 301(a), 301(b)(1), 301(a), 301(b)(1), 301(b)(2), and 301(b)(3) of the Healthy Meals for Healthy Americans Act of 1994 (42 U.S.C. 1751 note).(30)Sections 2(a)(1), 2(d)(1), 2(d)(2), 3(a)(1), and 3(b) of the Keep Kids Fed Act of 2022 (42 U.S.C. 1753 note, 1760 note, 1766 note).(31)Sections 4033(b)(3)(B), 4213(c), 4213(c)(1), and 4214(a) of the Agricultural Act of 2014 (25 U.S.C. 1685(b)(3)(B); 42 U.S.C. 1755b(c); 1755b(c)(1), 1769a note).(32)Section 4207(a)(1) of the Agriculture Improvement Act of 2018 (42 U.S.C. 1760 note).(33)Sections 1107(a), 1107(b), and 1107(c)(1) of the American Rescue Plan Act of 2021 (42 U.S.C. 1766 note).(34)Sections 119(i), 119(j)(1), and 119(j)(3)(C) of the Child Nutrition and WIC Reauthorization Act of 2004 (42 U.S.C. 1766 note).(35)Sections 3(a)(1), 3(a)(2), 3(a)(5), 3(b), 4(b)(1)(B), 4(b)(2)(B)(ii), 4(b)(3), 4(b)(4), 4(e)(1)(A), 7(a)(1)(A), 7(a)(2)(A), 7(a)(3), 7(a)(4), 7(a)(6), 7(a)(7), 7(a)(8), 7(a)(9)(A), 7(e)(3), 7(f), 7(g)(1)(A)(ii)(I), 7(g)(1)(B), 7(g)(1)(D)(i), 7(g)(1)(D)(ii), 7(h)(2)(A), 7(i)(3)(A), 7(i)(3)(B)(ii), 10(a), 10(b)(1)(a), 10(c), 11, 13, 16(b), 19(d), 19(h)(3)(D), 19(h)(5)(B)(vi), and 23(d)(2) of the Child Nutrition Act of 1966 (42 U.S.C. 1772(a)(1), 1772(a)(2), 1772(a)(5), 1772(b), 1773(b)(1)(B), 1773(b)(2)(B)(ii), 1773(b)(3), 1773(b)(4), 1773(e)(1)(A), 1776(a)(1)(A), 1776(a)(2)(A), 1776(a)(3), 1776(a)(4), 1776(a)(6), 1776(a)(7), 1776(a)(8), 1776(a)(9)(A), 1776(e)(3), 1776(f), 1776(g)(1)(A)(ii)(I), 1776(g)(1)(B), 1776(g)(1)(D)(i), 1776(g)(1)(D)(ii), 1776(h)(2)(A), 1776(i)(3)(A), 1776(i)(3)(B)(ii), 1779(a), 1779(b)(1)(a), 1779(c), 1780(c), 1782, 1785(b), 1788(d), 1788(h)(3)(D), 1788(h)(5)(B)(vi), 1793(d)(2)).(36)Section 4(8)(A) of the National Science Foundation Authorization Act of 2002 (42 U.S.C. 1862n note).(37)Section 3(c)(6)(B) of the STEM Education Act of 2015 (42 U.S.C. 1862q(c)(6)(B)).(38)Sections 658E(c)(2)(E)(i)(IV) and 658O(b)(3) of the Omnibus Budget Reconciliation Act of 1981 (42 U.S.C. 9858m(b)(3), 9858c(c)(2)(E)(i)(IV)).(39)Section 40541(d)(1)(B)(i) of the Infrastructure Investment and Jobs Act (42 U.S.C. 18831(d)(1)(B)(i)).(40)Subsection (b) of the first section of the Act entitled An Act to extend the application of certain laws to American Samoa, as approved September 25, 1962 (48 U.S.C. 1666(b)).


================================================================================

Raw Text:
119 HR 1967 IH: Renaming the National School Lunch Program Act of 2025
U.S. House of Representatives
2025-03-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 1967IN THE HOUSE OF REPRESENTATIVESMarch 6, 2025Mrs. Watson Coleman (for herself, Mr. Green of Texas, Mr. Carson, Mr. Cohen, Ms. Barragán, Mr. Meeks, Mr. Evans of Pennsylvania, Ms. Norton, Ms. Clarke of New York, Ms. McClellan, Mrs. McIver, and Ms. Tlaib) introduced the following bill; which was referred to the Committee on Education and WorkforceA BILLTo rename the Richard B. Russell National School Lunch Act, and for other purposes.1.Short titleThis Act may be cited as the Renaming the National School Lunch Program Act of 2025.2.FindingsCongress finds the following:(1)That Jean E. Fairfax was a civil rights activist who—(A)was born to parents who were the first in their family to be legally free; (B)fought for equitable educational access, challenged systemic employment discrimination, and led influential federal policy innovations in all realms to support working class and marginalized peoples; (C)assisted Black families navigating school integration after the ruling of Brown v. Board of Education; (D)joined the National Association for the Advancement of Colored People’s Legal Defense Fund and established the Division of Legal Information and Community Service; and(E)continued to serve her community through civil rights work and philanthropy after retirement. (2)It is evidenced that Jean E. Fairfax contributed greatly to the National School Lunch Program in an equitable manner through—(A)organizing five national women’s organizations and creating the Committee on School Lunch Participation to study the National School Lunch Program; (B)testifying before Congress on multiple occasions to reveal that the implementation of the National School Lunch Program was failing to reach children that needed it most;(C)advocating for increased funding of the National School Lunch Program to serve children in areas of concentrated poverty that were disproportionately minorities; and(D)having her findings incorporated in National School Lunch Program reform legislation that led to the program becoming more inclusive.(3)The National School Lunch Program is named after an individual who— (A)objected to anti-lynching bills and civil rights legislation in Congress and affirmed his belief in white supremacy;(B)opposed school integration and was a contributor to the creation of the Southern Manifesto; (C)dismissed concerns of child-welfare advocates, civil rights activists, and women-led organizations during debate over the implementation of the National School Lunch Program; and (D)believed that segregation should be maintained while implementing the National School Lunch Program.3.Renaming of Richard B. Russell National School Lunch Act(a)Short titleThe first section of the Richard B. Russell National School Lunch Act (42 U.S.C. 1751 note) is amended by striking Richard B. Russell National School Lunch Act and inserting Jean E. Fairfax National School Lunch Act.(b)Conforming amendmentsEach of the following provisions of law is amended by striking Richard B. Russell National School Lunch Act and inserting Jean E. Fairfax National School Lunch Act:(1)Sections 3(a)(2)(C), 3(b)(1)(A)(iii)(III), 3(e)(1)(D)(iii)(III), 17(b)(2), and 18(3)(A) of the Commodity Distribution Reform Act and WIC Amendments of 1987 (7 U.S.C. 612c note).(2)Section 5(l)(2)(D) of the Agriculture and Consumer Protection Act of 1973 (7 U.S.C. 612c note).(3)Section 10603(b) of the Farm Security and Rural Investment Act of 2002 (7 U.S.C. 612c–4(b)).(4)Sections 4301(b)(2), 4301(b)(3), 4304(a)(2)(A), 4304(a)(2)(B), 4305(c), 4305(c)(1), 4306(a)(3), 4306(b), 14222(b)(1), 14222(c), and 14222(e)(1) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 612c–6(b)(1), 612c–6(c), 612c–6(e)(1) 2208 note; 42 U.S.C. 1755a, 1758(b)(2), 1758(b)(3), 1769a note).(5)Section 404 of the Agricultural Act of 1949 (7 U.S.C. 1424).(6)Section 282(f)(2)(b) of the Act entitled To provide for further research into basic laws and principles relating to agriculture and to improve and facilitate the marketing and distribution of agricultural products, approved August 14, 1946 (7 U.S.C 1638a(f)(2)(b)).(7)Section 201(a) of the Act entitled An Act to extend the Agricultural Trade Development and Assistance Act of 1954, and for other purposes, approved September 21, 1959 (7 U.S.C. 1431c(a)).(8)Sections 1101(e), 2102(a), 2102(b), 2102(c), 2102(d)(1), 2202(a)(1), 2202(a)(2)(A), 2202(b), 2202(c), 2202(e)(2)(A)(ii), 2202(f)(1)(A), 2202(f)(1)(C), 2201(f)(1)(D), and 2202(f)(3), of the Families First Coronavirus Response Act (7 U.S.C. 2011 note; 42 U.S.C. 1760 note).(9)Sections 11(u)(1), 11(u)(2)(A), and 11(u)(2)(B), of the Food Stamp Act of 1977 (7 U.S.C. 2020(u)(1), 2020(u)(2)(A), 2020(u)(2)(B)).(10)Section 28(a)(1)(B) of the Food Stamp Act of 1964 (7 U.S.C. 2036a(a)(1)(B)).(11)Section 211(a) of the Agricultural Trade Suspension Adjustment Act of 1980 (title II of the Agricultural Act of 1980) (7 U.S.C. 4004(a)).(12)Sections 413(b)(2) and 413(b)(3) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7633(b)(2), 7633(b)(3)).(13)Sections 403(c)(2)(C), 422(b)(3), 423(d)(3), 741(a)(1), 742(a), and 742(b)(2)(A) and the caption for section 742 of the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (8 U.S.C. 1183a note, 1613(c)(2)(C), 1615(a), 1615(b)(2)(A), 1632(b)(3); 42 U.S.C. 1751 note).(14)Section 245A(h)(4)(A) of the Immigration and Nationality Act approved June 27, 1952, (8 U.S.C. 1255a(h)(4)(A)).(15)Section 645(a)(3)(C)(iii) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (10 U.S.C. 1060a note).(16)Sections 1154(a)(2)(A)(i), 1154(a)(3)(A), and 2243(b) of title 10, United States Code.(17)Sections 200(11)(A)(i)(II), 200(11)(A)(ii)(I), 200(11)(A)(ii)(II), 200(11)(B)(ii)(I)(bb), 404B(1)(A), 479, 483(a)(2)(ii)(XVII)(cc), 894(b)(1)(B), and 894(b)(5) of the Higher Education Act of 1965 (20 U.S.C. 1021(11)(A)(i)(II), 1021(11)(A)(ii)(I), 1021(11)(A)(ii)(II), 1021(11)(B)(ii)(I)(bb), 1070a–22(d)(1)(A), 1087ss(d)(2)(C), 1090 note, 1161y(b)(1)(B), 1161y(b)(5)).(18)Section 444 of the Elementary and Secondary Education Amendments of 1967 (20 U.S.C. 1232g(b)(1)(K)).(19)Sections 1113(a)(5)(A), 2221(b)(3)(B)(i), 4611(d)(2)(B), and 7003(b)(2)(B)(i)(III)(bb)(BB) of the Elementary and Secondary Education Act of 1965 (20 U.S.C. 6313(a)(5)(A), 6641(b)(3)(B)(i), 7261(d)(2)(B), 7703(b)(2)(B)(i)(III)(bb)(BB)).(20)Section 6122(3) of the America COMPETES Act (20 U.S.C. 9832(3)).(21)Section 423(j)(2)(D) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C 350l(j)(2)(D)).(22)Section 3(36)(A)(iv) of the Workforce Innovation and Opportunity Act (29 U.S.C. 3102(36)(A)(iv)).(23)Section 3803(c)(2)(C)(xiii) of title 31, United States Code.(24)Section 252(i) of the Juvenile Justice and Delinquency Prevention Act 1974 (34 U.S.C. 11162(i)).(25)Section 402a(f)(2)(A) of title 37, United States Code.(26)Section 113(e)(8)(A) of title 40, United States Code.(27)Sections 722(b)(3)(A)(i), 722(b)(3)(B)(i), 722(b)(3)(C)(i), 722(b)(3)(D)(i), 722(d)(3), 722(d)(4)(A), 722(d)(5), 722(d)(7), 722(d)(11)(A), and 722(d)(13) of title VII of division N and section 904(a)(6)(B) of title IX of division N of the Consolidated Appropriations Act, 2021 (42 U.S.C. 1751 note; 47 U.S.C. 1752(a)(6)(B)).(28)Sections 222(3), 307(b)(1), 307(b)(1)(A), 307(b)(2), and 336(a) of the Healthy, Hunger-Free Kids Act of 2010 (42 U.S.C. 1751 note, 1766 note).(29)Sections 2(4), 125, 301(a), 301(b)(1), 301(a), 301(b)(1), 301(b)(2), and 301(b)(3) of the Healthy Meals for Healthy Americans Act of 1994 (42 U.S.C. 1751 note).(30)Sections 2(a)(1), 2(d)(1), 2(d)(2), 3(a)(1), and 3(b) of the Keep Kids Fed Act of 2022 (42 U.S.C. 1753 note, 1760 note, 1766 note).(31)Sections 4033(b)(3)(B), 4213(c), 4213(c)(1), and 4214(a) of the Agricultural Act of 2014 (25 U.S.C. 1685(b)(3)(B); 42 U.S.C. 1755b(c); 1755b(c)(1), 1769a note).(32)Section 4207(a)(1) of the Agriculture Improvement Act of 2018 (42 U.S.C. 1760 note).(33)Sections 1107(a), 1107(b), and 1107(c)(1) of the American Rescue Plan Act of 2021 (42 U.S.C. 1766 note).(34)Sections 119(i), 119(j)(1), and 119(j)(3)(C) of the Child Nutrition and WIC Reauthorization Act of 2004 (42 U.S.C. 1766 note).(35)Sections 3(a)(1), 3(a)(2), 3(a)(5), 3(b), 4(b)(1)(B), 4(b)(2)(B)(ii), 4(b)(3), 4(b)(4), 4(e)(1)(A), 7(a)(1)(A), 7(a)(2)(A), 7(a)(3), 7(a)(4), 7(a)(6), 7(a)(7), 7(a)(8), 7(a)(9)(A), 7(e)(3), 7(f), 7(g)(1)(A)(ii)(I), 7(g)(1)(B), 7(g)(1)(D)(i), 7(g)(1)(D)(ii), 7(h)(2)(A), 7(i)(3)(A), 7(i)(3)(B)(ii), 10(a), 10(b)(1)(a), 10(c), 11, 13, 16(b), 19(d), 19(h)(3)(D), 19(h)(5)(B)(vi), and 23(d)(2) of the Child Nutrition Act of 1966 (42 U.S.C. 1772(a)(1), 1772(a)(2), 1772(a)(5), 1772(b), 1773(b)(1)(B), 1773(b)(2)(B)(ii), 1773(b)(3), 1773(b)(4), 1773(e)(1)(A), 1776(a)(1)(A), 1776(a)(2)(A), 1776(a)(3), 1776(a)(4), 1776(a)(6), 1776(a)(7), 1776(a)(8), 1776(a)(9)(A), 1776(e)(3), 1776(f), 1776(g)(1)(A)(ii)(I), 1776(g)(1)(B), 1776(g)(1)(D)(i), 1776(g)(1)(D)(ii), 1776(h)(2)(A), 1776(i)(3)(A), 1776(i)(3)(B)(ii), 1779(a), 1779(b)(1)(a), 1779(c), 1780(c), 1782, 1785(b), 1788(d), 1788(h)(3)(D), 1788(h)(5)(B)(vi), 1793(d)(2)).(36)Section 4(8)(A) of the National Science Foundation Authorization Act of 2002 (42 U.S.C. 1862n note).(37)Section 3(c)(6)(B) of the STEM Education Act of 2015 (42 U.S.C. 1862q(c)(6)(B)).(38)Sections 658E(c)(2)(E)(i)(IV) and 658O(b)(3) of the Omnibus Budget Reconciliation Act of 1981 (42 U.S.C. 9858m(b)(3), 9858c(c)(2)(E)(i)(IV)).(39)Section 40541(d)(1)(B)(i) of the Infrastructure Investment and Jobs Act (42 U.S.C. 18831(d)(1)(B)(i)).(40)Subsection (b) of the first section of the Act entitled An Act to extend the application of certain laws to American Samoa, as approved September 25, 1962 (48 U.S.C. 1666(b)).