Title: 
Official Title: To repeal the Caesar Syria Civilian Protection Act of 2019.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.
            Repeal
 The Caesar Syria Civilian Protection Act of 2019 (title LXXIV of division F of Public Law 116–92; 22 U.S.C. 8791 note) is hereby repealed.


================================================================================

Raw Text:
119 S2133 IS: To repeal the Caesar Syria Civilian Protection Act of 2019.
U.S. Senate
2025-06-18
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



        II
        119th CONGRESS
        1st Session
        S. 2133
        IN THE SENATE OF THE UNITED STATES
        
            June 18, 2025
            Mrs. Shaheen (for herself and Mr. Paul) introduced the following bill; which was
                read twice and referred to the Committee on
                    Foreign Relations
        
        A BILL
        To repeal the Caesar Syria Civilian Protection Act of 2019.
    
    
        
            1.
            Repeal
 The Caesar Syria Civilian Protection Act of 2019 (title LXXIV of division F of Public Law 116–92; 22 U.S.C. 8791 note) is hereby repealed.