Title: 
Official Title: To update the definition of an emerging growth company, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Helping Startups Continue To Grow Act.

Section 2:
2.Emerging growth company criteria(a)Securities Act of 1933Section 2(a)(19) of the Securities Act of 1933 (15 U.S.C. 77b(a)(19)) is amended—(1)by striking $1,000,000,000 each place such term appears and inserting $3,000,000,000;(2)in subparagraph (B)—(A)by striking fifth and inserting 10-year; and(B)by adding or at the end; (3)in subparagraph (C), by striking ; or and inserting a period; and(4)by striking subparagraph (D).(b)Securities Exchange Act of 1934Section 3(a) of the Securities Exchange Act of 1934 (15 U.S.C. 78c(a)) is amended, in the first paragraph (80)—(1)by striking $1,000,000,000 each place such term appears and inserting $3,000,000,000;(2)in subparagraph (B)—(A)by striking fifth and inserting 10-year; and(B)by adding or at the end; (3)in subparagraph (C), by striking ; or and inserting a period; and(4)by striking subparagraph (D).


================================================================================

Raw Text:
119 HR 3323 IH: Helping Startups Continue To Grow Act
U.S. House of Representatives
2025-05-13
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3323IN THE HOUSE OF REPRESENTATIVESMay 13, 2025Mr. Steil (for himself and Mrs. Wagner) introduced the following bill; which was referred to the Committee on Financial ServicesA BILLTo update the definition of an emerging growth company, and for other purposes.1.Short titleThis Act may be cited as the Helping Startups Continue To Grow Act.2.Emerging growth company criteria(a)Securities Act of 1933Section 2(a)(19) of the Securities Act of 1933 (15 U.S.C. 77b(a)(19)) is amended—(1)by striking $1,000,000,000 each place such term appears and inserting $3,000,000,000;(2)in subparagraph (B)—(A)by striking fifth and inserting 10-year; and(B)by adding or at the end; (3)in subparagraph (C), by striking ; or and inserting a period; and(4)by striking subparagraph (D).(b)Securities Exchange Act of 1934Section 3(a) of the Securities Exchange Act of 1934 (15 U.S.C. 78c(a)) is amended, in the first paragraph (80)—(1)by striking $1,000,000,000 each place such term appears and inserting $3,000,000,000;(2)in subparagraph (B)—(A)by striking fifth and inserting 10-year; and(B)by adding or at the end; (3)in subparagraph (C), by striking ; or and inserting a period; and(4)by striking subparagraph (D).