Title: 
Official Title: 
Number of Sections: 1
Source: versions - Engrossed in House
Media Type: text/xml

================================================================================

Section 1:
That unless otherwise ordered, the hour of daily meeting of the House shall be 2 p.m. on Mondays; noon on Tuesdays (or 2 p.m. if no legislative business was conducted on the preceding Monday); noon on Wednesdays and Thursdays; and 9 a.m. on all other days of the week.


================================================================================

Raw Text:
119 HRES 6 EH: 
U.S. House of Representatives
2025-01-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IV 
119th CONGRESS 
1st Session 
H. RES. 6 
In the House of Representatives, U. S.,

January 3, 2025
 
RESOLUTION 
 
 
 
That unless otherwise ordered, the hour of daily meeting of the House shall be 2 p.m. on Mondays; noon on Tuesdays (or 2 p.m. if no legislative business was conducted on the preceding Monday); noon on Wednesdays and Thursdays; and 9 a.m. on all other days of the week.   Kevin F. McCumber,Clerk.