Title: 
Official Title: To make technical amendments to update statutory references to certain provisions classified to title 7, title 20, and title 43, United States Code, and to correct related technical errors.
Number of Sections: 10
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.title 5, united states codeSection 5109(a) of title 5, United States Code, is amended by striking section 450d of title 7 and inserting section 2204–2 of title 7.

Section 2:
2.Title 7, United States Code (1)Section 32(a)(1) of the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136w–7(a)(1)) is amended by striking (7 U.S.C. 450i(e)) and inserting (7 U.S.C. 3157(e)). 
(2)Section 33(b)(7)(E)(i) of the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136w–8(b)(7)(E)(i)) is amended by striking (7 U.S.C. 450i(e)) and inserting (7 U.S.C. 3157(e)). (3)Section 7521(b) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 3202(b)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)). 
(4)Section 1445(b)(3)(B) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3222(b)(3)(B)) is amended— (A)by striking (79 Stat. 431; 7 U.S.C. 450i) and inserting (7 U.S.C. 3157); and 
(B)by inserting (7 U.S.C. 3157) after available under section 2 of the Act of August 4, 1965. (5)Section 1463(c) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3311(c)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b), (c)). 
(6)Section 1469(a)(1) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3315(a)(1)) is amended by striking sections 2(e), 2(f), and 2(h) of the Act of August 4, 1965 (79 Stat. 431; 7 U.S.C. 450i) and inserting sections 2(f), 2(g), and 2(i) of the Act of August 4, 1965 (7 U.S.C. 3157(f), (g), (i)). (7)Section 1473 of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3319) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(c)(1)(B)). 
(8)Section 1671(d) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5924(d)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (9)Section 1672 of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925) is amended as follows: 
(A)Subsection (b)(1) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (B)Subsection (e)(3) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(10)Section 1672B(b) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925b(b)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (11)Section 1672D(c) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925f(c)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(12)Section 1673(b) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5926(b)) is amended by striking (7 U.S.C. 450i(b)(7)) and inserting (7 U.S.C. 3157(b)(7)). (13)Section 251(f)(1)(D)(i) of the Department of Agriculture Reorganization Act of 1994 (7 U.S.C. 6971(f)(1)(D)(i)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)). 
(14)Section 413(e)(2) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7633(e)(2)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (15)Section 617(c)(3) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7655b(c)(3)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(16)Section 7526(c)(1)(A)(i) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 8114(c)(1)(A)(i)) is amended by striking (7 U.S.C. 450i(b)(7)) and inserting (7 U.S.C. 3157(b)(7)). (17)The last proviso in the 1st paragraph under the heading Animal and Plant Health Inspection Service in title I of H.R. 3037, 99th Congress, incorporated by reference in section 101(a) of Public Law 99–190, and enacted into law by section 106 of Public Law 100–202 (7 U.S.C. 8351 note) is amended by striking (46 Stat. 1468; 7 U.S.C. 426–426b) and inserting (7 U.S.C. 8351, 8352). 

        (18)
 Section 749 of the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2006 (7 U.S.C. 8354) is amended by striking sections 426–426c of title 7, United States Code and inserting “the Act of March 2, 1931 (7 U.S.C. 8351, 8352) and the last proviso in the 1st paragraph under the heading ‘Animal and Plant Health Inspection Service’ in title I of the Rural Development, Agriculture, and Related Agencies Appropriations Act, 1988 (7 U.S.C. 8353)”.

Section 3:
3.TITLE 11, UNITED STATES CODESection 541(b)(3) of title 11, United States Code, is amended by striking (20 U.S.C. 1001 et seq.; 42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1001 et seq.).

Section 4:
4.TITLE 16, UNITED STATES CODE (1)Section 339(f)(4)(D) of the Department of the Interior and Related Agencies Appropriations Act, 2000 (Public Law 106–113, division B, section 1000(a)(3), 16 U.S.C. 528 note) is amended by— 
(A)striking The Act of August 8, 1937 and inserting The Act of August 28, 1937 (43 U.S.C. 2601 et seq.); and (B)striking the Act of May 24, 1939 (43 U.S.C. 1181a et seq.) and inserting the Act of May 24, 1939 (43 U.S.C. 2621 et seq.) 
(2)The 4th proviso in the last paragraph under the heading federal aid in wildlife restoration in the Interior Department Appropriation Act, 1943 (16 U.S.C. 753) is amended by striking (5 U. S. C. 563–564) and inserting (7 U.S.C. 2279i, 2220). (3)Section 7(c) of the Cooperative Forestry Assistance Act of 1978 (16 U.S.C. 2103c(c)) is amended by striking (7 U.S.C. 428a(a) and inserting (7 U.S.C. 2268a(a)). 
(4)Section 10(3) of the Fish and Wildlife Conservation Act of 1980 (16 U.S.C. 2909(3)) is amended by striking (46 Stat. 1468–1469; 7 U.S.C. 426–426b) and inserting (7 U.S.C. 8351, 8352). (5)Section 814(b)(5) of the Federal Lands Recreation Enhancement Act (16 U.S.C. 6813(b)(5)) is amended by— 
(A)striking August 8, 1937 and inserting August 28, 1937 (43 U.S.C. 2601 note, 2605); and (B)striking (43 U.S.C. 1181f et seq.) and inserting (43 U.S.C. 2621 et seq.). 
(6)Section 3(10) of the Secure Rural Schools and Community Self-Determination Act of 2000 (16 U.S.C. 7102(10)) is amended by— (A)striking (chapter 876; 50 Stat. 875; 43 U.S.C. 1181f) and inserting (43 U.S.C. 2605); and 
(B)striking (chapter 144; 53 Stat. 753; 43 U.S.C. 1181f–1 et seq.) and inserting (43 U.S.C. 2621 et seq.).

Section 5:
5.Title 20, United States CodeSection 131(c) of the Higher Education Amendments of 1968 (Public Law 90–575, 20 U.S.C. 1087–51 note) is amended by inserting (20 U.S.C. 1087–51 et seq.) after part C of title IV of the Higher Education Act of 1965.

Section 6:
6.Title 21, United States CodeSection 12 of the Act of May 29, 1884 (21 U.S.C. 113a), is amended by inserting (7 U.S.C. 3105(a)) after section 10 (a) of the Bankhead-Jones Act of 1935.

Section 7:
7.Title 26, United States CodeSection 117(c)(2)(C) of the Internal Revenue Code of 1986 (26 U.S.C. 117(c)(2)(C)) is amended by inserting (20 U.S.C. 1087–58(e)) after section 448(e) of the Higher Education Act of 1965.

Section 8:
8.title 42, united states code (1)Section 257(a) of the Biomass Energy and Alcohol Fuels Act of 1980 (42 U.S.C. 8852(a)) is amended by inserting (7 U.S.C. 3104) after section 1 of the Bankhead-Jones Act. 
(2)Section 118 of the National and Community Service Act of 1990 (42 U.S.C. 12561) is amended as follows: (A)Subsection (b)(5) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). 
(B)Subsection (g) is amended by— (i)striking (42 U.S.C. 2753(b)(2)(A)) and inserting (20 U.S.C. 1087–53(b)(2)(A)); and 
(ii)striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). (3)Section 118A(b)(2) of the National and Community Service Act of 1990 (42 U.S.C. 12561a(b)(2)) is amended as follows: 
(A)Subparagraph (B) is amended by striking (42 U.S.C. 2751(c)) and inserting (20 U.S.C. 1087–51(c)). (B)Subparagraph (C) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). 
(4)Section 122(c)(1)(C)(i) of the National and Community Service Act of 1990 (42 U.S.C. 12572(c)(1)(C)(i)) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). (5)Section 140(a)(3) of the National and Community Service Act of 1990 (42 U.S.C. 12594(a)(3)) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.).

Section 9:
9.title 43, united states code 

        (1)
 Section 6 of the Act of June 14, 1926 (43 U.S.C. 869–4), is amended by—
        
          (A)
 striking (43 U.S.C. 1181f) and inserting (43 U.S.C. 2605); and
        
        
          (B)
 striking (53 Stat. 753) and inserting (43 U.S.C. 2621 et seq.).
        
       
(2)Section 701(b) of the Federal Land Policy and Management Act of 1976 (Public Law 94–579, 43 U.S.C. 1701 note) is amended by— (A)striking (50 Stat. 874; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.); and 
(B)striking (53 Stat. 753) and inserting (43 U.S.C. 4621 et seq.). (3)Section 305(b) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1735(b)) is amended by striking (50 Stat. 874; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.). 
(4)Section 401(b)(1) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1751(b)(1)) is amended by striking (50 Stat. 874; 43 U.S.C. 1181d) and inserting (43 U.S.C. 2603). (5)Section 402(a) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1752(a)) is amended by striking (50 Stat. 874, as amended; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.). 

        (6)
 Section 4 of the Act of May 24, 1939 (43 U.S.C. 2624), is amended by striking (50 Stat. 874) and inserting (43 U.S.C. 2601 et seq.).
       

        (7)
 Section 3 of the Act of June 24, 1954 (43 U.S.C. 2633), is amended by—
        
          (A)
 inserting (43 U.S.C. 2631) after in which the lands described in section 1 of this Act;
        
        
          (B)
 striking (50 Stat. 874) and inserting (43 U.S.C. 2605);
        
        
          (C)
 inserting (43 U.S.C. 2601 et seq.) after and upon such designation the provisions of that Act; and
        
        
          (D)
 inserting (43 U.S.C. 2631) after in lieu of the lands described in section 1 of this Act.

Section 10:
10.title 48, united states codeSection 105(f)(1)(B)(iii) (matter before subclause (I)) of the Compact of Free Association Amendments Act of 2003 (48 U.S.C. 1921d(f)(1)(B)(iii) (matter before subclause (I))) is amended by striking (20 U.S.C. 1070b et seq., 42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1070b et seq., 1087–51 et seq.).


================================================================================

Raw Text:
119 HR 5204 IH: To make technical amendments to update statutory references to certain provisions classified to title 7, title 20, and title 43, United States Code, and to correct related technical errors.
U.S. House of Representatives
2025-09-08
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 5204IN THE HOUSE OF REPRESENTATIVESSeptember 8, 2025Mr. Moskowitz introduced the following bill; which was referred to the Committee on the JudiciaryA BILLTo make technical amendments to update statutory references to certain provisions classified to title 7, title 20, and title 43, United States Code, and to correct related technical errors. 
1.title 5, united states codeSection 5109(a) of title 5, United States Code, is amended by striking section 450d of title 7 and inserting section 2204–2 of title 7. 2.Title 7, United States Code (1)Section 32(a)(1) of the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136w–7(a)(1)) is amended by striking (7 U.S.C. 450i(e)) and inserting (7 U.S.C. 3157(e)). 
(2)Section 33(b)(7)(E)(i) of the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136w–8(b)(7)(E)(i)) is amended by striking (7 U.S.C. 450i(e)) and inserting (7 U.S.C. 3157(e)). (3)Section 7521(b) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 3202(b)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)). 
(4)Section 1445(b)(3)(B) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3222(b)(3)(B)) is amended— (A)by striking (79 Stat. 431; 7 U.S.C. 450i) and inserting (7 U.S.C. 3157); and 
(B)by inserting (7 U.S.C. 3157) after available under section 2 of the Act of August 4, 1965. (5)Section 1463(c) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3311(c)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b), (c)). 
(6)Section 1469(a)(1) of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3315(a)(1)) is amended by striking sections 2(e), 2(f), and 2(h) of the Act of August 4, 1965 (79 Stat. 431; 7 U.S.C. 450i) and inserting sections 2(f), 2(g), and 2(i) of the Act of August 4, 1965 (7 U.S.C. 3157(f), (g), (i)). (7)Section 1473 of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3319) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(c)(1)(B)). 
(8)Section 1671(d) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5924(d)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (9)Section 1672 of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925) is amended as follows: 
(A)Subsection (b)(1) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (B)Subsection (e)(3) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(10)Section 1672B(b) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925b(b)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (11)Section 1672D(c) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5925f(c)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(12)Section 1673(b) of the Food, Agriculture, Conservation, and Trade Act of 1990 (7 U.S.C. 5926(b)) is amended by striking (7 U.S.C. 450i(b)(7)) and inserting (7 U.S.C. 3157(b)(7)). (13)Section 251(f)(1)(D)(i) of the Department of Agriculture Reorganization Act of 1994 (7 U.S.C. 6971(f)(1)(D)(i)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)). 
(14)Section 413(e)(2) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7633(e)(2)) is amended by striking (7 U.S.C. 450i(b)) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). (15)Section 617(c)(3) of the Agricultural Research, Extension, and Education Reform Act of 1998 (7 U.S.C. 7655b(c)(3)) is amended by striking (7 U.S.C. 450i) and inserting (7 U.S.C. 3157(b)(4), (7), (8), (11)(B)). 
(16)Section 7526(c)(1)(A)(i) of the Food, Conservation, and Energy Act of 2008 (7 U.S.C. 8114(c)(1)(A)(i)) is amended by striking (7 U.S.C. 450i(b)(7)) and inserting (7 U.S.C. 3157(b)(7)). (17)The last proviso in the 1st paragraph under the heading Animal and Plant Health Inspection Service in title I of H.R. 3037, 99th Congress, incorporated by reference in section 101(a) of Public Law 99–190, and enacted into law by section 106 of Public Law 100–202 (7 U.S.C. 8351 note) is amended by striking (46 Stat. 1468; 7 U.S.C. 426–426b) and inserting (7 U.S.C. 8351, 8352). 

        (18)
 Section 749 of the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2006 (7 U.S.C. 8354) is amended by striking sections 426–426c of title 7, United States Code and inserting “the Act of March 2, 1931 (7 U.S.C. 8351, 8352) and the last proviso in the 1st paragraph under the heading ‘Animal and Plant Health Inspection Service’ in title I of the Rural Development, Agriculture, and Related Agencies Appropriations Act, 1988 (7 U.S.C. 8353)”.
       
3.TITLE 11, UNITED STATES CODESection 541(b)(3) of title 11, United States Code, is amended by striking (20 U.S.C. 1001 et seq.; 42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1001 et seq.). 4.TITLE 16, UNITED STATES CODE (1)Section 339(f)(4)(D) of the Department of the Interior and Related Agencies Appropriations Act, 2000 (Public Law 106–113, division B, section 1000(a)(3), 16 U.S.C. 528 note) is amended by— 
(A)striking The Act of August 8, 1937 and inserting The Act of August 28, 1937 (43 U.S.C. 2601 et seq.); and (B)striking the Act of May 24, 1939 (43 U.S.C. 1181a et seq.) and inserting the Act of May 24, 1939 (43 U.S.C. 2621 et seq.) 
(2)The 4th proviso in the last paragraph under the heading federal aid in wildlife restoration in the Interior Department Appropriation Act, 1943 (16 U.S.C. 753) is amended by striking (5 U. S. C. 563–564) and inserting (7 U.S.C. 2279i, 2220). (3)Section 7(c) of the Cooperative Forestry Assistance Act of 1978 (16 U.S.C. 2103c(c)) is amended by striking (7 U.S.C. 428a(a) and inserting (7 U.S.C. 2268a(a)). 
(4)Section 10(3) of the Fish and Wildlife Conservation Act of 1980 (16 U.S.C. 2909(3)) is amended by striking (46 Stat. 1468–1469; 7 U.S.C. 426–426b) and inserting (7 U.S.C. 8351, 8352). (5)Section 814(b)(5) of the Federal Lands Recreation Enhancement Act (16 U.S.C. 6813(b)(5)) is amended by— 
(A)striking August 8, 1937 and inserting August 28, 1937 (43 U.S.C. 2601 note, 2605); and (B)striking (43 U.S.C. 1181f et seq.) and inserting (43 U.S.C. 2621 et seq.). 
(6)Section 3(10) of the Secure Rural Schools and Community Self-Determination Act of 2000 (16 U.S.C. 7102(10)) is amended by— (A)striking (chapter 876; 50 Stat. 875; 43 U.S.C. 1181f) and inserting (43 U.S.C. 2605); and 
(B)striking (chapter 144; 53 Stat. 753; 43 U.S.C. 1181f–1 et seq.) and inserting (43 U.S.C. 2621 et seq.). 5.Title 20, United States CodeSection 131(c) of the Higher Education Amendments of 1968 (Public Law 90–575, 20 U.S.C. 1087–51 note) is amended by inserting (20 U.S.C. 1087–51 et seq.) after part C of title IV of the Higher Education Act of 1965. 
6.Title 21, United States CodeSection 12 of the Act of May 29, 1884 (21 U.S.C. 113a), is amended by inserting (7 U.S.C. 3105(a)) after section 10 (a) of the Bankhead-Jones Act of 1935. 
7.Title 26, United States CodeSection 117(c)(2)(C) of the Internal Revenue Code of 1986 (26 U.S.C. 117(c)(2)(C)) is amended by inserting (20 U.S.C. 1087–58(e)) after section 448(e) of the Higher Education Act of 1965. 8.title 42, united states code (1)Section 257(a) of the Biomass Energy and Alcohol Fuels Act of 1980 (42 U.S.C. 8852(a)) is amended by inserting (7 U.S.C. 3104) after section 1 of the Bankhead-Jones Act. 
(2)Section 118 of the National and Community Service Act of 1990 (42 U.S.C. 12561) is amended as follows: (A)Subsection (b)(5) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). 
(B)Subsection (g) is amended by— (i)striking (42 U.S.C. 2753(b)(2)(A)) and inserting (20 U.S.C. 1087–53(b)(2)(A)); and 
(ii)striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). (3)Section 118A(b)(2) of the National and Community Service Act of 1990 (42 U.S.C. 12561a(b)(2)) is amended as follows: 
(A)Subparagraph (B) is amended by striking (42 U.S.C. 2751(c)) and inserting (20 U.S.C. 1087–51(c)). (B)Subparagraph (C) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). 
(4)Section 122(c)(1)(C)(i) of the National and Community Service Act of 1990 (42 U.S.C. 12572(c)(1)(C)(i)) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). (5)Section 140(a)(3) of the National and Community Service Act of 1990 (42 U.S.C. 12594(a)(3)) is amended by striking (42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1087–51 et seq.). 
9.title 43, united states code 

        (1)
 Section 6 of the Act of June 14, 1926 (43 U.S.C. 869–4), is amended by—
        
          (A)
 striking (43 U.S.C. 1181f) and inserting (43 U.S.C. 2605); and
        
        
          (B)
 striking (53 Stat. 753) and inserting (43 U.S.C. 2621 et seq.).
        
       
(2)Section 701(b) of the Federal Land Policy and Management Act of 1976 (Public Law 94–579, 43 U.S.C. 1701 note) is amended by— (A)striking (50 Stat. 874; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.); and 
(B)striking (53 Stat. 753) and inserting (43 U.S.C. 4621 et seq.). (3)Section 305(b) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1735(b)) is amended by striking (50 Stat. 874; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.). 
(4)Section 401(b)(1) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1751(b)(1)) is amended by striking (50 Stat. 874; 43 U.S.C. 1181d) and inserting (43 U.S.C. 2603). (5)Section 402(a) of the Federal Land Policy and Management Act of 1976 (43 U.S.C. 1752(a)) is amended by striking (50 Stat. 874, as amended; 43 U.S.C. 1181a–1181j) and inserting (43 U.S.C. 2601 et seq.). 

        (6)
 Section 4 of the Act of May 24, 1939 (43 U.S.C. 2624), is amended by striking (50 Stat. 874) and inserting (43 U.S.C. 2601 et seq.).
       

        (7)
 Section 3 of the Act of June 24, 1954 (43 U.S.C. 2633), is amended by—
        
          (A)
 inserting (43 U.S.C. 2631) after in which the lands described in section 1 of this Act;
        
        
          (B)
 striking (50 Stat. 874) and inserting (43 U.S.C. 2605);
        
        
          (C)
 inserting (43 U.S.C. 2601 et seq.) after and upon such designation the provisions of that Act; and
        
        
          (D)
 inserting (43 U.S.C. 2631) after in lieu of the lands described in section 1 of this Act.
        
       
10.title 48, united states codeSection 105(f)(1)(B)(iii) (matter before subclause (I)) of the Compact of Free Association Amendments Act of 2003 (48 U.S.C. 1921d(f)(1)(B)(iii) (matter before subclause (I))) is amended by striking (20 U.S.C. 1070b et seq., 42 U.S.C. 2751 et seq.) and inserting (20 U.S.C. 1070b et seq., 1087–51 et seq.).