Title: 
Official Title: To amend MAP–21 to modify provisions relating to a categorical exclusion for projects of limited Federal assistance, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Small Projects Expedited Execution and Delivery Act or the SPEED Act.

Section 2:
2.Categorical exclusion for projects of limited Federal assistanceSection 1317(1) of MAP–21 (23 U.S.C. 109 note; Public Law 112–141) is amended—
(1)in subparagraph (A), by striking $6,000,000 and inserting $12,000,000; and (2)in subparagraph (B), by striking $35,000,000 and inserting $70,000,000.


================================================================================

Raw Text:
119 HR 4059 IH: Small Projects Expedited Execution and Delivery Act
U.S. House of Representatives
2025-06-20
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4059IN THE HOUSE OF REPRESENTATIVESJune 20, 2025Ms. Hageman introduced the following bill; which was referred to the Committee on Transportation and InfrastructureA BILLTo amend MAP–21 to modify provisions relating to a categorical exclusion for projects of limited Federal assistance, and for other purposes. 
1.Short titleThis Act may be cited as the Small Projects Expedited Execution and Delivery Act or the SPEED Act. 2.Categorical exclusion for projects of limited Federal assistanceSection 1317(1) of MAP–21 (23 U.S.C. 109 note; Public Law 112–141) is amended—
(1)in subparagraph (A), by striking $6,000,000 and inserting $12,000,000; and (2)in subparagraph (B), by striking $35,000,000 and inserting $70,000,000.