Title: 
Official Title: To amend the Agricultural Act of 2014 with respect to the dairy margin coverage program, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Dairy Farm Resiliency Act.

Section 2:
2.Dairy margin coverage program(a)Production historySection 1405(a)(1) of the Agricultural Act of 2014 (7 U.S.C. 9055(a)(1)) is amended by striking during any one of the 2011, 2012, or 2013 calendar years and inserting in the most recent three-year history, as calculated once every five years.(b)Premiums for dairy margins(1)Tier ISection 1407(b) of the Agricultural Act of 2014 (7 U.S.C. 9057(b)) is amended—(A)in the heading, by striking 5,000,000 and inserting 6,000,000; and(B)in paragraph (1), by striking 5,000,000 and inserting 6,000,000.(2)Tier IISection 1407(c) of the Agricultural Act of 2014 (7 U.S.C. 9057(c)) is amended—(A)in the heading, by striking 5,000,000 and inserting 6,000,000; and(B)in paragraph (1), by striking 5,000,000 and inserting 6,000,000.


================================================================================

Raw Text:
119 HR 294 IH: Dairy Farm Resiliency Act
U.S. House of Representatives
2025-01-09
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 294IN THE HOUSE OF REPRESENTATIVESJanuary 9, 2025Mr. Langworthy (for himself, Mr. Van Orden, and Mr. Courtney) introduced the following bill; which was referred to the Committee on AgricultureA BILLTo amend the Agricultural Act of 2014 with respect to the dairy margin coverage program, and for other purposes.1.Short titleThis Act may be cited as the Dairy Farm Resiliency Act.2.Dairy margin coverage program(a)Production historySection 1405(a)(1) of the Agricultural Act of 2014 (7 U.S.C. 9055(a)(1)) is amended by striking during any one of the 2011, 2012, or 2013 calendar years and inserting in the most recent three-year history, as calculated once every five years.(b)Premiums for dairy margins(1)Tier ISection 1407(b) of the Agricultural Act of 2014 (7 U.S.C. 9057(b)) is amended—(A)in the heading, by striking 5,000,000 and inserting 6,000,000; and(B)in paragraph (1), by striking 5,000,000 and inserting 6,000,000.(2)Tier IISection 1407(c) of the Agricultural Act of 2014 (7 U.S.C. 9057(c)) is amended—(A)in the heading, by striking 5,000,000 and inserting 6,000,000; and(B)in paragraph (1), by striking 5,000,000 and inserting 6,000,000.