Title: 
Official Title: Setting forth the congressional budget for the United States Government for fiscal year 2026 and setting forth the appropriate budgetary levels for fiscal years 2027 through 2035.
Number of Sections: 18
Source: versions - Placed on Calendar Senate
Media Type: text/xml

================================================================================

Section 1:
1.Concurrent resolution on the budget for fiscal year 2026(a)DeclarationCongress declares that this resolution is the concurrent resolution on the budget for fiscal year 2026 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2027 through 2035.(b)Table of contentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Concurrent resolution on the budget for fiscal year 2026.TITLE I—Recommended levels and amountsSubtitle A—Budgetary levels in both HousesSec. 1101. Recommended levels and amounts.Sec. 1102. Major functional categories.Subtitle B—Levels and amounts in the SenateSec. 1201. Social Security in the Senate.Sec. 1202. Postal Service discretionary administrative expenses in the Senate.TITLE II—Reserve fundsSec. 2001. Deficit reduction fund for efficiencies, consolidations, and other savings.Sec. 2002. Reserve fund relating to health savings accounts.TITLE III—Budget processSec. 3001. Voting threshold for points of order.Sec. 3002. Emergency legislation.Sec. 3003. Enforcement of allocations, aggregates, and other levels.Sec. 3004. Point of order against legislation providing funding within more than 3 suballocations under section 302(b).Sec. 3005. Duplication determinations by the Congressional Budget Office.Sec. 3006. Breakdown of cost estimates by budget function.Sec. 3007. Sense of the Senate on treatment of reduction of appropriations levels to achieve savings.Sec. 3008. Prohibition on preemptive waivers.Sec. 3009. Adjustments for legislation reducing appropriations.Sec. 3010. Authority.Sec. 3011. Exercise of rulemaking powers.

Section 2:
1101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2026 through 2035:(1)Federal revenuesFor purposes of the enforcement of this resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2026: $3,756,167,000,000.Fiscal year 2027: $3,934,080,000,000.Fiscal year 2028: $4,055,219,000,000.Fiscal year 2029: $4,234,262,000,000.Fiscal year 2030: $4,513,449,000,000.Fiscal year 3031: $4,767,738,000,000.Fiscal year 2032: $4,968,198,000,000.Fiscal year 2033: $5,174,963,000,000.Fiscal year 2034: $5,381,082,000,000.Fiscal year 2035: $5,600,674,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 3031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.Fiscal year 2035: $0.(2)New budget authorityFor purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2026: $5,382,953,651,663.Fiscal year 2027: $5,048,756,970,742.Fiscal year 2028: $4,737,448,476,002.Fiscal year 2029: $4,523,399,511,711.Fiscal year 2030: $4,254,175,440,640.Fiscal year 3031: $4,471,260,391,210.Fiscal year 2032: $4,636,841,349,813.Fiscal year 2033: $4,772,073,829,353.Fiscal year 2034: $4,969,934,092,880.Fiscal year 2035: $5,190,839,604,171.(3)Budget outlaysFor purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2026: $5,289,358,496,000.Fiscal year 2027: $4,993,154,420,224.Fiscal year 2028: $4,713,537,772,691.Fiscal year 2029: $4,449,579,657,421.Fiscal year 2030: $4,200,403,196,605.Fiscal year 3031: $4,414,665,000,000.Fiscal year 2032: $4,565,583,000,000.Fiscal year 2033: $4,723,979,000,000.Fiscal year 2034: $4,895,786,000,000.Fiscal year 2035: $5,081,349,000,000. (4)DeficitsFor purposes of the enforcement of this resolution, the amounts of the deficits are as follows:Fiscal year 2026: $1,533,191,496,000.Fiscal year 2027: $1,059,074,420,224.Fiscal year 2028: $658,318,772,691.Fiscal year 2029: $215,317,657,421.Fiscal year 2030: −$313,045,803,395.Fiscal year 3031: −$353,073,000,000.Fiscal year 2032: −$402,615,000,000.Fiscal year 2033: −$450,984,000,000.Fiscal year 2034: −$485,296,000,000.Fiscal year 2035: −$519,325,000,000.(5)Public debtPursuant to section 301(a)(5) of the Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the appropriate levels of the public debt are as follows:Fiscal year 2026: $39,023,478,168,835.Fiscal year 2027: $40,181,811,550,466.Fiscal year 2028: $41,096,043,114,088.Fiscal year 2029: $41,433,153,190,702.Fiscal year 2030: $41,224,795,461,274.Fiscal year 3031: $40,874,936,819,570.Fiscal year 2032: $40,567,353,561,165.Fiscal year 2033: $40,464,865,603,980.Fiscal year 2034: $40,294,608,783,237.Fiscal year 2035: $40,157,121,756,055.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2026: $31,696,207,496,000.Fiscal year 2027: $32,969,693,916,224.Fiscal year 2028: $34,128,284,688,916.Fiscal year 2029: $34,677,266,346,336.Fiscal year 2030: $34,900,719,542,941.Fiscal year 3031: $35,005,732,542,941.Fiscal year 2032: $35,152,316,542,941.Fiscal year 2033: $35,395,008,542,941.Fiscal year 2034: $35,328,184,542,941.Fiscal year 2035: $35,231,296,542,941.

Section 3:
1102.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2026 through 2035 for each major functional category are:(1)National Defense (050):Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 3031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000. Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000. Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.Fiscal year 2035:(A)New budget authority, $1,126,847,000,000.(B)Outlays, $1,082,655,000,000.(2)International Affairs (150):Fiscal year 2026:(A)New budget authority, $64,270,000,000. (B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000. (B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 3031:(A)New budget authority, $70,699,000,000. (B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000. (B)Outlays, $67,916,000,000. Fiscal year 2033:(A)New budget authority, $73,809,000,000. (B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000. (B)Outlays, $70,768,000,000.Fiscal year 2035:(A)New budget authority, $77,009,000,000.(B)Outlays, $72,277,000,000. (3)General Science, Space, and Technology (250):Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000. (B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000. (B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000. (B)Outlays, $45,450,000,000.Fiscal year 3031:(A)New budget authority, $47,840,000,000. (B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.Fiscal year 2035:(A)New budget authority, $52,060,000,000.(B)Outlays, $50,497,000,000.(4)Energy (270):Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 3031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.Fiscal year 2035:(A)New budget authority, $27,700,000,000.(B)Outlays, $26,335,000,000.(5)Natural Resources and Environment (300):Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 3031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.Fiscal year 2035:(A)New budget authority, $99,403,000,000.(B)Outlays, $96,132,000,000.(6)Agriculture (350):Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 3031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.Fiscal year 2035:(A)New budget authority, $71,275,000,000.(B)Outlays, $67,607,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, −$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, −$55,092,000,000.(B)Outlays, −$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 3031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, −$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.Fiscal year 2035:(A)New budget authority, $32,990,000,000.(B)Outlays, $2,586,000,000.(8)Transportation (400):Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 3031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.Fiscal year 2035:(A)New budget authority, $198,033,000,000.(B)Outlays, $198,972,000,000.(9)Community and Regional Development (450):Fiscal year 2026:(A)New budget authority, $89,366,000,000. (B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 3031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.Fiscal year 2035:(A)New budget authority, $106,932,000,000.(B)Outlays, $94,918,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 3031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.Fiscal year 2035:(A)New budget authority, $179,796,000,000.(B)Outlays, $173,858,000,000.(11)Health (550):Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 3031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.Fiscal year 2035:(A)New budget authority, $1,372,257,000,000.(B)Outlays, $1,358,762,000,000.(12)Medicare (570):Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 3031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.Fiscal year 2035:(A)New budget authority, $1,646,810,000,000.(B)Outlays, $1,646,860,000,000.(13)Income Security (600):Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 3031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.Fiscal year 2035:(A)New budget authority, $813,831,000,000.(B)Outlays, $793,513,000,000.(14)Social Security (650):Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 3031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.Fiscal year 2035:(A)New budget authority, $139,849,000,000.(B)Outlays, $139,849,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 3031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.Fiscal year 2035:(A)New budget authority, $572,898,000,000.(B)Outlays, $540,857,000,000.(16)Administration of Justice (750):Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 3031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.Fiscal year 2035:(A)New budget authority, $113,796,000,000.(B)Outlays, $111,157,000,000.(17)General Government (800):Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 3031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.Fiscal year 2035:(A)New budget authority, $38,495,000,000.(B)Outlays, $38,037,000,000. (18)Net Interest (900):Fiscal year 2026:(A)New budget authority, $1,072,324,000,000.(B)Outlays, $1,072,324,000,000.Fiscal year 2027:(A)New budget authority, $1,136,326,000,000.(B)Outlays, $1,136,326,000,000.Fiscal year 2028:(A)New budget authority, $1,222,930,000,000.(B)Outlays, $1,222,930,000,000.Fiscal year 2029:(A)New budget authority, $1,301,403,000,000.(B)Outlays, $1,301,403,000,000.Fiscal year 2030:(A)New budget authority, $1,375,360,000,000.(B)Outlays, $1,375,360,000,000.Fiscal year 3031:(A)New budget authority, $1,457,559,000,000.(B)Outlays, $1,457,559,000,000.Fiscal year 2032:(A)New budget authority, $1,543,538,000,000.(B)Outlays, $1,543,538,000,000.Fiscal year 2033:(A)New budget authority, $1,624,747,000,000.(B)Outlays, $1,624,747,000,000.Fiscal year 2034:(A)New budget authority, $1,716,001,000,000.(B)Outlays, $1,716,001,000,000.Fiscal year 2035:(A)New budget authority, $1,807,339,000,000.(B)Outlays, $1,807,339,000,000.(19)New Efficiencies, Consolidations, and Other Savings (930):Fiscal year 2026:(A)New budget authority, −$503,691,348,337.(B)Outlays, −$494,933,504,000.Fiscal year 2027:(A)New budget authority, −$1,047,519,029,259.(B)Outlays, −$1,035,982,579,776.Fiscal year 2028:(A)New budget authority, −$1,619,580,523,998.(B)Outlays, −$1,611,406,227,309.Fiscal year 2029:(A)New budget authority, −$2,016,853,488,289.(B)Outlays, −$1,983,939,342,579.Fiscal year 2030:(A)New budget authority, −$2,623,503,559,360.(B)Outlays, −$2,590,342,803,395.Fiscal year 3031:(A)New budget authority, −$2,679,230,608,790.(B)Outlays, −$2,645,318,000,000.Fiscal year 2032:(A)New budget authority, −$2,834,658,650,187.(B)Outlays, −$2,791,096,000,000.Fiscal year 2033:(A)New budget authority, −$3,116,387,170,647.(B)Outlays, −$3,084,979,000,000.Fiscal year 2034:(A)New budget authority, −$3,122,787,907,120.(B)Outlays, −$3,076,198,000,000.Fiscal year 2035:(A)New budget authority, −$3,110,570,395,829.(B)Outlays, −$3,044,959,000,000.(20)Undistributed Offsetting Receipts (950):Fiscal year 2026:(A)New budget authority, −$135,110,000,000.(B)Outlays, −$135,110,000,000.Fiscal year 2027:(A)New budget authority, −$137,883,000,000.(B)Outlays, −$137,883,000,000.Fiscal year 2028:(A)New budget authority, −$141,145,000,000.(B)Outlays, −$141,165,000,000.Fiscal year 2029:(A)New budget authority, −$145,400,000,000.(B)Outlays, −$145,407,000,000.Fiscal year 2030:(A)New budget authority, −$149,582,000,000.(B)Outlays, −$149,581,000,000.Fiscal year 3031:(A)New budget authority, −$154,014,000,000.(B)Outlays, −$154,013,000,000.Fiscal year 2032:(A)New budget authority, −$160,114,000,000.(B)Outlays, −$160,113,000,000.Fiscal year 2033:(A)New budget authority, −$166,102,000,000.(B)Outlays, −$166,101,000,000.Fiscal year 2034:(A)New budget authority, −$171,015,000,000.(B)Outlays, −$171,014,000,000.Fiscal year 2035:(A)New budget authority, −$175,904,000,000.(B)Outlays, −$175,903,000,000.(21)Transfers (990):Fiscal year 2026:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 3031:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, −$5,000,000.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, −$5,000,000.(B)Outlays, $0.Fiscal year 2035:(A)New budget authority, −$6,000,000.(B)Outlays, $0.

Section 4:
1201.Social Security in the Senate(a)Social Security RevenuesFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2026: $1,303,924,000,000.Fiscal year 2027: $1,363,672,000,000.Fiscal year 2028: $1,418,444,000,000.Fiscal year 2029: $1,471,555,000,000.Fiscal year 2030: $1,530,067,000,000.Fiscal year 3031: $1,590,856,000,000.Fiscal year 2032: $1,653,864,000,000.Fiscal year 2033: $1,717,636,000,000.Fiscal year 2034: $1,781,872,000,000.Fiscal year 2035: $1,848,256,000,000.(b)Social Security OutlaysFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2026: $1,664,223,000,000.Fiscal year 2027: $1,760,878,000,000.Fiscal year 2028: $1,865,222,000,000.Fiscal year 2029: $1,967,506,000,000.Fiscal year 2030: $2,071,613,000,000.Fiscal year 3031: $2,179,337,000,000.Fiscal year 2032: $2,288,683,000,000.Fiscal year 2033: $2,399,465,000,000Fiscal year 2034: $2,510,597,000,000.Fiscal year 2035: $2,623,808,000,000.(c)Social Security Administrative ExpensesIn the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:Fiscal year 2026:(A)New budget authority, $6,624,000,000.(B)Outlays, $6,554,000,000.Fiscal year 2027:(A)New budget authority, $6,821,000,000.(B)Outlays, $6,754,000,000.Fiscal year 2028:(A)New budget authority, $7,021,000,000.(B)Outlays, $6,950,000,000.Fiscal year 2029:(A)New budget authority, $7,220,000,000.(B)Outlays, $7,149,000,000.Fiscal year 2030:(A)New budget authority, $7,432,000,000.(B)Outlays, $7,358,000,000.Fiscal year 3031:(A)New budget authority, $7,644,000,000.(B)Outlays, $7,569,000,000.Fiscal year 2032:(A)New budget authority, $7,859,000,000.(B)Outlays, $7,783,000,000.Fiscal year 2033:(A)New budget authority, $8,085,000,000.(B)Outlays, $8,006,000,000.Fiscal year 2034:(A)New budget authority, $8,316,000,000.(B)Outlays, $8,234,000,000.Fiscal year 2035:(A)New budget authority, $8,553,000,000.(B)Outlays, $8,469,000,000.

Section 5:
1202.Postal Service discretionary administrative expenses in the SenateIn the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:Fiscal year 2026:(A)New budget authority, $279,000,000.(B)Outlays, $279,000,000.Fiscal year 2027:(A)New budget authority, $289,000,000.(B)Outlays, $289,000,000.Fiscal year 2028:(A)New budget authority, $299,000,000.(B)Outlays, $299,000,000.Fiscal year 2029:(A)New budget authority, $309,000,000.(B)Outlays, $309,000,000.Fiscal year 2030:(A)New budget authority, $319,000,000.(B)Outlays, $319,000,000.Fiscal year 3031:(A)New budget authority, $330,000,000.(B)Outlays, $330,000,000.Fiscal year 2032:(A)New budget authority, $341,000,000.(B)Outlays, $341,000,000.Fiscal year 2033:(A)New budget authority, $352,000,000.(B)Outlays, $352,000,000.Fiscal year 2034:(A)New budget authority, $364,000,000.(B)Outlays, $364,000,000.Fiscal year 2035:(A)New budget authority, $376,000,000.(B)Outlays, $376,000,000.

Section 6:
2001.Deficit reduction fund for efficiencies, consolidations, and other savingsThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to efficiencies, consolidations, and other savings by the amounts provided in such legislation for those purposes, provided that such legislation would reduce the deficit over the period of the total of fiscal years 2026 through 2030 and the period of the total of fiscal years 2026 through 2035.

Section 7:
2002.Reserve fund relating to health savings accountsThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to health savings accounts by the amounts provided in such legislation for those purposes.

Section 8:
3001.Voting threshold for points of order(a)DefinitionIn this section, the term covered point of order means a point of order—(1)under the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.), the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.), or a concurrent resolution on the budget; and(2)which, but for subsection (b), may be waived only by the affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn.(b)Voting thresholdIn the Senate—(1)a covered point of order may be waived only by the affirmative vote of two-thirds of the Members, duly chosen and sworn; and(2)an affirmative vote of two-thirds of the Members, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a covered point of order.

Section 9:
3002.Emergency legislation(a)Authority To designateIn the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement, by an affirmative vote of two-thirds of the Members, duly chosen and sworn, in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.(b)Exemption of emergency provisionsAny new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, amendment between the Houses, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), section 4106 of H. Con. Res. 71 (115th Congress), the concurrent resolution on the budget for fiscal year 2018, section 3101 of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, and sections 401 and 404 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010. Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 (2 U.S.C. 632(b)(7)) for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010.(c)DesignationsIf a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).(d)DefinitionsIn this section, the terms direct spending, receipts, and appropriations for discretionary accounts mean any provision of a bill, joint resolution, amendment, motion, amendment between the Houses, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.).(e)Point of order(1)In generalWhen the Senate is considering a bill, resolution, amendment, motion, amendment between the Houses, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.(2)Supermajority waiver and appeals(A)WaiverParagraph (1) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.(B)AppealsAppeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.(3)Definition of an emergency designationFor purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.(4)Form of the point of orderA point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974 (2 U.S.C. 644(e)).(5)Conference reportsWhen the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.(f)Criteria(1)In generalFor purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—(A)necessary, essential, or vital (not merely useful or beneficial);(B)sudden, quickly coming into being, and not building up over time;(C)an urgent, pressing, and compelling need requiring immediate action;(D)subject to paragraph (2), unforeseen, unpredictable, and unanticipated; and(E)not permanent, temporary in nature.(2)UnforeseenAn emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.(g)InapplicabilityIn the Senate, section 4001(a) of S. Con. Res. 14 (117th Congress), the concurrent resolution on the budget for fiscal year 2022, shall no longer apply.

Section 10:
3003.Enforcement of allocations, aggregates, and other levels(a)Point of OrderDuring each of fiscal years 2026 through 2035, it shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that would cause the amount of new budget authority, outlays, or deficits to be more than, or would cause the amount of revenues to be less than, the amount set forth under any allocation, aggregate, or other level established under this resolution.(b)Waiver and appealSubsection (a) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).

Section 11:
3004.Point of order against legislation providing funding within more than 3 suballocations under section 302(b)(a)Point of OrderIt shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that appropriates amounts that are within more than 3 of the suballocations under section 302(b) of the Congressional Budget Act of 1974 (2 U.S.C. 633(b)).(b)Waiver and appealSubsection (a) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).

Section 12:
3005.Duplication determinations by the Congressional Budget Office(a)DefinitionIn this section—(1)the term covered bill or joint resolution means a bill or joint resolution of a public character reported by any committee of Congress (including the Committee on Appropriations and the Committee on the Budget of either House);(2)the term Director means the Director of the Congressional Budget Office;(3)the term existing duplicative or overlapping feature means an element of the Federal Government previously identified as an area of duplication, overlap, or fragmentation in a GAO duplication and overlap report;(4)the term GAO duplication and overlap report means each annual report prepared by the Comptroller General under section 21 of Public Law 111–139 (31 U.S.C. 712 note); and(5)the term new duplicative or overlapping feature means a new Federal program, office, or initiative created under a covered bill or joint resolution that would duplicate or overlap with an existing duplicative or overlapping feature.(b)Duplication determinationsFor each covered bill or joint resolution—(1)the Comptroller General of the United States shall, to the extent practicable—(A)determine the extent to which the covered bill or joint resolution creates a risk of a new duplicative or overlapping feature and, if the risk so warrants, identify—(i)the name of the new Federal program, office, or initiative;(ii)the section of the covered bill or joint resolution at which the new duplicative or overlapping feature is established; and(iii)the GAO duplication and overlap report in which the existing duplicative or overlapping feature is identified; and(B)submit the information described in subparagraph (A) to the Director and the committee that reported the covered bill or joint resolution; and(C)publish the information prepared under subparagraph (A) on the website of the Government Accountability Office; and(2)subject to subsection (c), the Director may include the information submitted by the Comptroller General under paragraph (1)(B) as a supplement to the estimate for the covered bill or joint resolution to which the information pertains submitted by the Director under section 402 of the Congressional Budget Act of 1974 (2 U.S.C. 653).(c)Estimate by DirectorIf the Comptroller General of the United States has not submitted to the Director the information for a covered bill or joint resolution under subsection (b)(1)(B) on the date on which the Director submits the estimate for the covered bill or joint resolution to which the information pertains under section 402 of the Congressional Budget Act of 1974 (2 U.S.C. 653), the Director may, on the date on which the Comptroller General submits the information to the Director, prepare and submit to each applicable committee the information as a supplement to the estimate for the covered bill or joint resolution.

Section 13:
3006.Breakdown of cost estimates by budget functionAny cost estimate prepared by the Congressional Budget Office shall specify the percentage of the estimated cost that is within each budget function.

Section 14:
3007.Sense of the Senate on treatment of reduction of appropriations levels to achieve savings(a)FindingsCongress finds the following:(1)H. Con. Res. 448 (96th Congress), the concurrent resolution on the budget for fiscal year 1981, gave authorizing committees reconciliation instructions which amounted to approximately two-thirds of the savings required under reconciliation.(2)The language in H. Con. Res. 448 resulted in a debate about how reconciling discretionary spending programs could be in order given that authorizations of appropriations for programs did not actually change spending and the programs authorized would be funded through later annual appropriation. The staff of the Committee on the Budget of the Senate and the counsel to the Majority Leader advised that upon consultation with the Parliamentarian, the original instructions on discretionary spending would be out of order because of the phrase, to modify programs. This was seen as too broad and programs could be modified without resulting in changes to their future appropriations.(3)To rectify this violation, the Committee on the Budget of the Senate reported S. Con. Res. 9 (97th Congress), revising the congressional budget for the United States Government for fiscal years 1981, 1982, and 1983, to include reconciliation, which revised the language in the reconciliation instructions to change entitlement law and to report changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings.(4)This was understood to mean changes in authorization language of discretionary programs would be permissible under reconciliation procedures provided such changes in law would have the result in affecting a change in later outlays derived from future appropriations. Further it was understood that a change in authorization language that caused a change in later outlays was considered to be a change in outlays for the purpose of reconciliation.(5)On April 2, 1981, the Senate voted 88 to 10 to approve S. Con. Res. 9 with the modified reconciliation language.(b)Sense of the SenateIt is the sense of the Senate that committees reporting changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings shall be considered to be changes in outlays for the purpose of enforcing the prohibition on extraneous matters in reconciliation bills.

Section 15:
3008.Prohibition on preemptive waiversIn the Senate, it shall not be in order to move to waive or suspend a point of order under the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) or any concurrent resolution on the budget with respect to a bill, joint resolution, motion, amendment, amendment between the Houses, or conference report unless the point of order has been specifically raised by a Senator.

Section 16:
3009.Adjustments for legislation reducing appropriationsThe Chairman of the Committee on the Budget of the Senate may revise the allocations in effect under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) and the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the reduction in the amount of discretionary appropriations for a fiscal year caused by the measure.

Section 17:
3010.AuthorityCongress adopts this title under the authority under section 301(b)(4) of the Congressional Budget Act of 1974 (2 U.S.C. 632(b)(4)).

Section 18:
3011.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.


================================================================================

Raw Text:
IIICalendar No. 159119th CONGRESS1st SessionS. CON. RES. 22IN THE SENATE OF THE UNITED STATESSeptember 15, 2025Mr. Paul submitted the following concurrent resolution; which was referred to the Committee on the BudgetCommittee discharged pursuant to Section 300 of the Congressional Budget Act and placed on the calendarCONCURRENT RESOLUTIONSetting forth the congressional budget for the United States Government for fiscal year 2026 and setting forth the appropriate budgetary levels for fiscal years 2027 through 2035.1.Concurrent resolution on the budget for fiscal year 2026(a)DeclarationCongress declares that this resolution is the concurrent resolution on the budget for fiscal year 2026 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2027 through 2035.(b)Table of contentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Concurrent resolution on the budget for fiscal year 2026.TITLE I—Recommended levels and amountsSubtitle A—Budgetary levels in both HousesSec. 1101. Recommended levels and amounts.Sec. 1102. Major functional categories.Subtitle B—Levels and amounts in the SenateSec. 1201. Social Security in the Senate.Sec. 1202. Postal Service discretionary administrative expenses in the Senate.TITLE II—Reserve fundsSec. 2001. Deficit reduction fund for efficiencies, consolidations, and other savings.Sec. 2002. Reserve fund relating to health savings accounts.TITLE III—Budget processSec. 3001. Voting threshold for points of order.Sec. 3002. Emergency legislation.Sec. 3003. Enforcement of allocations, aggregates, and other levels.Sec. 3004. Point of order against legislation providing funding within more than 3 suballocations under section 302(b).Sec. 3005. Duplication determinations by the Congressional Budget Office.Sec. 3006. Breakdown of cost estimates by budget function.Sec. 3007. Sense of the Senate on treatment of reduction of appropriations levels to achieve savings.Sec. 3008. Prohibition on preemptive waivers.Sec. 3009. Adjustments for legislation reducing appropriations.Sec. 3010. Authority.Sec. 3011. Exercise of rulemaking powers.IRecommended levels and amountsABudgetary levels in both Houses1101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2026 through 2035:(1)Federal revenuesFor purposes of the enforcement of this resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2026: $3,756,167,000,000.Fiscal year 2027: $3,934,080,000,000.Fiscal year 2028: $4,055,219,000,000.Fiscal year 2029: $4,234,262,000,000.Fiscal year 2030: $4,513,449,000,000.Fiscal year 3031: $4,767,738,000,000.Fiscal year 2032: $4,968,198,000,000.Fiscal year 2033: $5,174,963,000,000.Fiscal year 2034: $5,381,082,000,000.Fiscal year 2035: $5,600,674,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 3031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.Fiscal year 2035: $0.(2)New budget authorityFor purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2026: $5,382,953,651,663.Fiscal year 2027: $5,048,756,970,742.Fiscal year 2028: $4,737,448,476,002.Fiscal year 2029: $4,523,399,511,711.Fiscal year 2030: $4,254,175,440,640.Fiscal year 3031: $4,471,260,391,210.Fiscal year 2032: $4,636,841,349,813.Fiscal year 2033: $4,772,073,829,353.Fiscal year 2034: $4,969,934,092,880.Fiscal year 2035: $5,190,839,604,171.(3)Budget outlaysFor purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2026: $5,289,358,496,000.Fiscal year 2027: $4,993,154,420,224.Fiscal year 2028: $4,713,537,772,691.Fiscal year 2029: $4,449,579,657,421.Fiscal year 2030: $4,200,403,196,605.Fiscal year 3031: $4,414,665,000,000.Fiscal year 2032: $4,565,583,000,000.Fiscal year 2033: $4,723,979,000,000.Fiscal year 2034: $4,895,786,000,000.Fiscal year 2035: $5,081,349,000,000. (4)DeficitsFor purposes of the enforcement of this resolution, the amounts of the deficits are as follows:Fiscal year 2026: $1,533,191,496,000.Fiscal year 2027: $1,059,074,420,224.Fiscal year 2028: $658,318,772,691.Fiscal year 2029: $215,317,657,421.Fiscal year 2030: −$313,045,803,395.Fiscal year 3031: −$353,073,000,000.Fiscal year 2032: −$402,615,000,000.Fiscal year 2033: −$450,984,000,000.Fiscal year 2034: −$485,296,000,000.Fiscal year 2035: −$519,325,000,000.(5)Public debtPursuant to section 301(a)(5) of the Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the appropriate levels of the public debt are as follows:Fiscal year 2026: $39,023,478,168,835.Fiscal year 2027: $40,181,811,550,466.Fiscal year 2028: $41,096,043,114,088.Fiscal year 2029: $41,433,153,190,702.Fiscal year 2030: $41,224,795,461,274.Fiscal year 3031: $40,874,936,819,570.Fiscal year 2032: $40,567,353,561,165.Fiscal year 2033: $40,464,865,603,980.Fiscal year 2034: $40,294,608,783,237.Fiscal year 2035: $40,157,121,756,055.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2026: $31,696,207,496,000.Fiscal year 2027: $32,969,693,916,224.Fiscal year 2028: $34,128,284,688,916.Fiscal year 2029: $34,677,266,346,336.Fiscal year 2030: $34,900,719,542,941.Fiscal year 3031: $35,005,732,542,941.Fiscal year 2032: $35,152,316,542,941.Fiscal year 2033: $35,395,008,542,941.Fiscal year 2034: $35,328,184,542,941.Fiscal year 2035: $35,231,296,542,941.1102.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2026 through 2035 for each major functional category are:(1)National Defense (050):Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 3031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000. Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000. Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.Fiscal year 2035:(A)New budget authority, $1,126,847,000,000.(B)Outlays, $1,082,655,000,000.(2)International Affairs (150):Fiscal year 2026:(A)New budget authority, $64,270,000,000. (B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000. (B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 3031:(A)New budget authority, $70,699,000,000. (B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000. (B)Outlays, $67,916,000,000. Fiscal year 2033:(A)New budget authority, $73,809,000,000. (B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000. (B)Outlays, $70,768,000,000.Fiscal year 2035:(A)New budget authority, $77,009,000,000.(B)Outlays, $72,277,000,000. (3)General Science, Space, and Technology (250):Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000. (B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000. (B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000. (B)Outlays, $45,450,000,000.Fiscal year 3031:(A)New budget authority, $47,840,000,000. (B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.Fiscal year 2035:(A)New budget authority, $52,060,000,000.(B)Outlays, $50,497,000,000.(4)Energy (270):Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 3031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.Fiscal year 2035:(A)New budget authority, $27,700,000,000.(B)Outlays, $26,335,000,000.(5)Natural Resources and Environment (300):Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 3031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.Fiscal year 2035:(A)New budget authority, $99,403,000,000.(B)Outlays, $96,132,000,000.(6)Agriculture (350):Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 3031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.Fiscal year 2035:(A)New budget authority, $71,275,000,000.(B)Outlays, $67,607,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, −$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, −$55,092,000,000.(B)Outlays, −$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 3031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, −$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.Fiscal year 2035:(A)New budget authority, $32,990,000,000.(B)Outlays, $2,586,000,000.(8)Transportation (400):Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 3031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.Fiscal year 2035:(A)New budget authority, $198,033,000,000.(B)Outlays, $198,972,000,000.(9)Community and Regional Development (450):Fiscal year 2026:(A)New budget authority, $89,366,000,000. (B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 3031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.Fiscal year 2035:(A)New budget authority, $106,932,000,000.(B)Outlays, $94,918,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 3031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.Fiscal year 2035:(A)New budget authority, $179,796,000,000.(B)Outlays, $173,858,000,000.(11)Health (550):Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 3031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.Fiscal year 2035:(A)New budget authority, $1,372,257,000,000.(B)Outlays, $1,358,762,000,000.(12)Medicare (570):Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 3031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.Fiscal year 2035:(A)New budget authority, $1,646,810,000,000.(B)Outlays, $1,646,860,000,000.(13)Income Security (600):Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 3031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.Fiscal year 2035:(A)New budget authority, $813,831,000,000.(B)Outlays, $793,513,000,000.(14)Social Security (650):Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 3031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.Fiscal year 2035:(A)New budget authority, $139,849,000,000.(B)Outlays, $139,849,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 3031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.Fiscal year 2035:(A)New budget authority, $572,898,000,000.(B)Outlays, $540,857,000,000.(16)Administration of Justice (750):Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 3031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.Fiscal year 2035:(A)New budget authority, $113,796,000,000.(B)Outlays, $111,157,000,000.(17)General Government (800):Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 3031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.Fiscal year 2035:(A)New budget authority, $38,495,000,000.(B)Outlays, $38,037,000,000. (18)Net Interest (900):Fiscal year 2026:(A)New budget authority, $1,072,324,000,000.(B)Outlays, $1,072,324,000,000.Fiscal year 2027:(A)New budget authority, $1,136,326,000,000.(B)Outlays, $1,136,326,000,000.Fiscal year 2028:(A)New budget authority, $1,222,930,000,000.(B)Outlays, $1,222,930,000,000.Fiscal year 2029:(A)New budget authority, $1,301,403,000,000.(B)Outlays, $1,301,403,000,000.Fiscal year 2030:(A)New budget authority, $1,375,360,000,000.(B)Outlays, $1,375,360,000,000.Fiscal year 3031:(A)New budget authority, $1,457,559,000,000.(B)Outlays, $1,457,559,000,000.Fiscal year 2032:(A)New budget authority, $1,543,538,000,000.(B)Outlays, $1,543,538,000,000.Fiscal year 2033:(A)New budget authority, $1,624,747,000,000.(B)Outlays, $1,624,747,000,000.Fiscal year 2034:(A)New budget authority, $1,716,001,000,000.(B)Outlays, $1,716,001,000,000.Fiscal year 2035:(A)New budget authority, $1,807,339,000,000.(B)Outlays, $1,807,339,000,000.(19)New Efficiencies, Consolidations, and Other Savings (930):Fiscal year 2026:(A)New budget authority, −$503,691,348,337.(B)Outlays, −$494,933,504,000.Fiscal year 2027:(A)New budget authority, −$1,047,519,029,259.(B)Outlays, −$1,035,982,579,776.Fiscal year 2028:(A)New budget authority, −$1,619,580,523,998.(B)Outlays, −$1,611,406,227,309.Fiscal year 2029:(A)New budget authority, −$2,016,853,488,289.(B)Outlays, −$1,983,939,342,579.Fiscal year 2030:(A)New budget authority, −$2,623,503,559,360.(B)Outlays, −$2,590,342,803,395.Fiscal year 3031:(A)New budget authority, −$2,679,230,608,790.(B)Outlays, −$2,645,318,000,000.Fiscal year 2032:(A)New budget authority, −$2,834,658,650,187.(B)Outlays, −$2,791,096,000,000.Fiscal year 2033:(A)New budget authority, −$3,116,387,170,647.(B)Outlays, −$3,084,979,000,000.Fiscal year 2034:(A)New budget authority, −$3,122,787,907,120.(B)Outlays, −$3,076,198,000,000.Fiscal year 2035:(A)New budget authority, −$3,110,570,395,829.(B)Outlays, −$3,044,959,000,000.(20)Undistributed Offsetting Receipts (950):Fiscal year 2026:(A)New budget authority, −$135,110,000,000.(B)Outlays, −$135,110,000,000.Fiscal year 2027:(A)New budget authority, −$137,883,000,000.(B)Outlays, −$137,883,000,000.Fiscal year 2028:(A)New budget authority, −$141,145,000,000.(B)Outlays, −$141,165,000,000.Fiscal year 2029:(A)New budget authority, −$145,400,000,000.(B)Outlays, −$145,407,000,000.Fiscal year 2030:(A)New budget authority, −$149,582,000,000.(B)Outlays, −$149,581,000,000.Fiscal year 3031:(A)New budget authority, −$154,014,000,000.(B)Outlays, −$154,013,000,000.Fiscal year 2032:(A)New budget authority, −$160,114,000,000.(B)Outlays, −$160,113,000,000.Fiscal year 2033:(A)New budget authority, −$166,102,000,000.(B)Outlays, −$166,101,000,000.Fiscal year 2034:(A)New budget authority, −$171,015,000,000.(B)Outlays, −$171,014,000,000.Fiscal year 2035:(A)New budget authority, −$175,904,000,000.(B)Outlays, −$175,903,000,000.(21)Transfers (990):Fiscal year 2026:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 3031:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, −$4,000,000.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, −$5,000,000.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, −$5,000,000.(B)Outlays, $0.Fiscal year 2035:(A)New budget authority, −$6,000,000.(B)Outlays, $0.BLevels and amounts in the Senate1201.Social Security in the Senate(a)Social Security RevenuesFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2026: $1,303,924,000,000.Fiscal year 2027: $1,363,672,000,000.Fiscal year 2028: $1,418,444,000,000.Fiscal year 2029: $1,471,555,000,000.Fiscal year 2030: $1,530,067,000,000.Fiscal year 3031: $1,590,856,000,000.Fiscal year 2032: $1,653,864,000,000.Fiscal year 2033: $1,717,636,000,000.Fiscal year 2034: $1,781,872,000,000.Fiscal year 2035: $1,848,256,000,000.(b)Social Security OutlaysFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2026: $1,664,223,000,000.Fiscal year 2027: $1,760,878,000,000.Fiscal year 2028: $1,865,222,000,000.Fiscal year 2029: $1,967,506,000,000.Fiscal year 2030: $2,071,613,000,000.Fiscal year 3031: $2,179,337,000,000.Fiscal year 2032: $2,288,683,000,000.Fiscal year 2033: $2,399,465,000,000Fiscal year 2034: $2,510,597,000,000.Fiscal year 2035: $2,623,808,000,000.(c)Social Security Administrative ExpensesIn the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:Fiscal year 2026:(A)New budget authority, $6,624,000,000.(B)Outlays, $6,554,000,000.Fiscal year 2027:(A)New budget authority, $6,821,000,000.(B)Outlays, $6,754,000,000.Fiscal year 2028:(A)New budget authority, $7,021,000,000.(B)Outlays, $6,950,000,000.Fiscal year 2029:(A)New budget authority, $7,220,000,000.(B)Outlays, $7,149,000,000.Fiscal year 2030:(A)New budget authority, $7,432,000,000.(B)Outlays, $7,358,000,000.Fiscal year 3031:(A)New budget authority, $7,644,000,000.(B)Outlays, $7,569,000,000.Fiscal year 2032:(A)New budget authority, $7,859,000,000.(B)Outlays, $7,783,000,000.Fiscal year 2033:(A)New budget authority, $8,085,000,000.(B)Outlays, $8,006,000,000.Fiscal year 2034:(A)New budget authority, $8,316,000,000.(B)Outlays, $8,234,000,000.Fiscal year 2035:(A)New budget authority, $8,553,000,000.(B)Outlays, $8,469,000,000.1202.Postal Service discretionary administrative expenses in the SenateIn the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:Fiscal year 2026:(A)New budget authority, $279,000,000.(B)Outlays, $279,000,000.Fiscal year 2027:(A)New budget authority, $289,000,000.(B)Outlays, $289,000,000.Fiscal year 2028:(A)New budget authority, $299,000,000.(B)Outlays, $299,000,000.Fiscal year 2029:(A)New budget authority, $309,000,000.(B)Outlays, $309,000,000.Fiscal year 2030:(A)New budget authority, $319,000,000.(B)Outlays, $319,000,000.Fiscal year 3031:(A)New budget authority, $330,000,000.(B)Outlays, $330,000,000.Fiscal year 2032:(A)New budget authority, $341,000,000.(B)Outlays, $341,000,000.Fiscal year 2033:(A)New budget authority, $352,000,000.(B)Outlays, $352,000,000.Fiscal year 2034:(A)New budget authority, $364,000,000.(B)Outlays, $364,000,000.Fiscal year 2035:(A)New budget authority, $376,000,000.(B)Outlays, $376,000,000.IIReserve funds2001.Deficit reduction fund for efficiencies, consolidations, and other savingsThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to efficiencies, consolidations, and other savings by the amounts provided in such legislation for those purposes, provided that such legislation would reduce the deficit over the period of the total of fiscal years 2026 through 2030 and the period of the total of fiscal years 2026 through 2035.2002.Reserve fund relating to health savings accountsThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to health savings accounts by the amounts provided in such legislation for those purposes.IIIBudget process3001.Voting threshold for points of order(a)DefinitionIn this section, the term covered point of order means a point of order—(1)under the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.), the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.), or a concurrent resolution on the budget; and(2)which, but for subsection (b), may be waived only by the affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn.(b)Voting thresholdIn the Senate—(1)a covered point of order may be waived only by the affirmative vote of two-thirds of the Members, duly chosen and sworn; and(2)an affirmative vote of two-thirds of the Members, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a covered point of order.3002.Emergency legislation(a)Authority To designateIn the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement, by an affirmative vote of two-thirds of the Members, duly chosen and sworn, in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.(b)Exemption of emergency provisionsAny new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, amendment between the Houses, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), section 4106 of H. Con. Res. 71 (115th Congress), the concurrent resolution on the budget for fiscal year 2018, section 3101 of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, and sections 401 and 404 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010. Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 (2 U.S.C. 632(b)(7)) for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010.(c)DesignationsIf a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).(d)DefinitionsIn this section, the terms direct spending, receipts, and appropriations for discretionary accounts mean any provision of a bill, joint resolution, amendment, motion, amendment between the Houses, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.).(e)Point of order(1)In generalWhen the Senate is considering a bill, resolution, amendment, motion, amendment between the Houses, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.(2)Supermajority waiver and appeals(A)WaiverParagraph (1) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.(B)AppealsAppeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.(3)Definition of an emergency designationFor purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.(4)Form of the point of orderA point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974 (2 U.S.C. 644(e)).(5)Conference reportsWhen the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.(f)Criteria(1)In generalFor purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—(A)necessary, essential, or vital (not merely useful or beneficial);(B)sudden, quickly coming into being, and not building up over time;(C)an urgent, pressing, and compelling need requiring immediate action;(D)subject to paragraph (2), unforeseen, unpredictable, and unanticipated; and(E)not permanent, temporary in nature.(2)UnforeseenAn emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.(g)InapplicabilityIn the Senate, section 4001(a) of S. Con. Res. 14 (117th Congress), the concurrent resolution on the budget for fiscal year 2022, shall no longer apply.3003.Enforcement of allocations, aggregates, and other levels(a)Point of OrderDuring each of fiscal years 2026 through 2035, it shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that would cause the amount of new budget authority, outlays, or deficits to be more than, or would cause the amount of revenues to be less than, the amount set forth under any allocation, aggregate, or other level established under this resolution.(b)Waiver and appealSubsection (a) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).3004.Point of order against legislation providing funding within more than 3 suballocations under section 302(b)(a)Point of OrderIt shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, amendment between the Houses, or conference report that appropriates amounts that are within more than 3 of the suballocations under section 302(b) of the Congressional Budget Act of 1974 (2 U.S.C. 633(b)).(b)Waiver and appealSubsection (a) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).3005.Duplication determinations by the Congressional Budget Office(a)DefinitionIn this section—(1)the term covered bill or joint resolution means a bill or joint resolution of a public character reported by any committee of Congress (including the Committee on Appropriations and the Committee on the Budget of either House);(2)the term Director means the Director of the Congressional Budget Office;(3)the term existing duplicative or overlapping feature means an element of the Federal Government previously identified as an area of duplication, overlap, or fragmentation in a GAO duplication and overlap report;(4)the term GAO duplication and overlap report means each annual report prepared by the Comptroller General under section 21 of Public Law 111–139 (31 U.S.C. 712 note); and(5)the term new duplicative or overlapping feature means a new Federal program, office, or initiative created under a covered bill or joint resolution that would duplicate or overlap with an existing duplicative or overlapping feature.(b)Duplication determinationsFor each covered bill or joint resolution—(1)the Comptroller General of the United States shall, to the extent practicable—(A)determine the extent to which the covered bill or joint resolution creates a risk of a new duplicative or overlapping feature and, if the risk so warrants, identify—(i)the name of the new Federal program, office, or initiative;(ii)the section of the covered bill or joint resolution at which the new duplicative or overlapping feature is established; and(iii)the GAO duplication and overlap report in which the existing duplicative or overlapping feature is identified; and(B)submit the information described in subparagraph (A) to the Director and the committee that reported the covered bill or joint resolution; and(C)publish the information prepared under subparagraph (A) on the website of the Government Accountability Office; and(2)subject to subsection (c), the Director may include the information submitted by the Comptroller General under paragraph (1)(B) as a supplement to the estimate for the covered bill or joint resolution to which the information pertains submitted by the Director under section 402 of the Congressional Budget Act of 1974 (2 U.S.C. 653).(c)Estimate by DirectorIf the Comptroller General of the United States has not submitted to the Director the information for a covered bill or joint resolution under subsection (b)(1)(B) on the date on which the Director submits the estimate for the covered bill or joint resolution to which the information pertains under section 402 of the Congressional Budget Act of 1974 (2 U.S.C. 653), the Director may, on the date on which the Comptroller General submits the information to the Director, prepare and submit to each applicable committee the information as a supplement to the estimate for the covered bill or joint resolution. 3006.Breakdown of cost estimates by budget functionAny cost estimate prepared by the Congressional Budget Office shall specify the percentage of the estimated cost that is within each budget function.3007.Sense of the Senate on treatment of reduction of appropriations levels to achieve savings(a)FindingsCongress finds the following:(1)H. Con. Res. 448 (96th Congress), the concurrent resolution on the budget for fiscal year 1981, gave authorizing committees reconciliation instructions which amounted to approximately two-thirds of the savings required under reconciliation.(2)The language in H. Con. Res. 448 resulted in a debate about how reconciling discretionary spending programs could be in order given that authorizations of appropriations for programs did not actually change spending and the programs authorized would be funded through later annual appropriation. The staff of the Committee on the Budget of the Senate and the counsel to the Majority Leader advised that upon consultation with the Parliamentarian, the original instructions on discretionary spending would be out of order because of the phrase, to modify programs. This was seen as too broad and programs could be modified without resulting in changes to their future appropriations.(3)To rectify this violation, the Committee on the Budget of the Senate reported S. Con. Res. 9 (97th Congress), revising the congressional budget for the United States Government for fiscal years 1981, 1982, and 1983, to include reconciliation, which revised the language in the reconciliation instructions to change entitlement law and to report changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings.(4)This was understood to mean changes in authorization language of discretionary programs would be permissible under reconciliation procedures provided such changes in law would have the result in affecting a change in later outlays derived from future appropriations. Further it was understood that a change in authorization language that caused a change in later outlays was considered to be a change in outlays for the purpose of reconciliation.(5)On April 2, 1981, the Senate voted 88 to 10 to approve S. Con. Res. 9 with the modified reconciliation language.(b)Sense of the SenateIt is the sense of the Senate that committees reporting changes in laws within the jurisdiction of that committee sufficient to reduce appropriations levels so as to achieve savings shall be considered to be changes in outlays for the purpose of enforcing the prohibition on extraneous matters in reconciliation bills.3008.Prohibition on preemptive waiversIn the Senate, it shall not be in order to move to waive or suspend a point of order under the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) or any concurrent resolution on the budget with respect to a bill, joint resolution, motion, amendment, amendment between the Houses, or conference report unless the point of order has been specifically raised by a Senator.3009.Adjustments for legislation reducing appropriationsThe Chairman of the Committee on the Budget of the Senate may revise the allocations in effect under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) and the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the reduction in the amount of discretionary appropriations for a fiscal year caused by the measure.3010.AuthorityCongress adopts this title under the authority under section 301(b)(4) of the Congressional Budget Act of 1974 (2 U.S.C. 632(b)(4)).3011.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.September 15, 2025Committee discharged pursuant to Section 300 of the Congressional Budget Act and placed on the calendar