Title: 
Official Title: To amend section 6903 of title 31, United States Code, to provide for additional population tiers, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Small County PILT Parity Act.

Section 2:
2.Adjustment for low-population units of general local governmentSection 6903(c) of title 31, United States Code, is amended—(1)in paragraph (1), by striking 4,999 and inserting 999; and(2)in paragraph (2)—(A)in the matter preceding the table, by striking 5,000 and inserting 1,000; and(B)by striking the table and inserting the following:If population equals—the limitation is equal to the population times—1,000$394.152,000$312.503,000$281.704,000$256.085,000$225.306,000$210.997,000$198.668,000$184.379,000$172.0310,000$157.66 11,000$153.6312,000$149.5313,000$143.39 14,000$139.3015,000$135.1616,000$133.1317,000$131.0518,000$129.0319,000$127.00 20,000$125.0021,000$122.9022,000$120.8523,000$120.85 24,000$118.8125,000$116.7726,000$114.7027,000$114.7028,000$114.7029,000$112.6830,000$112.6831,000$110.6132,000$110.6133,000$108.5334,000$108.5335,000$106.4736,000$106.47 37,000$104.4438,000$104.44 39,000$102.43 40,000$102.4341,000$100.3442,000$98.3343,000$98.33 44,000$96.24 45,000$96.2446,000$94.2347,000$94.2348,000$92.1849,000$92.1850,000$90.12..


================================================================================

Raw Text:
119 S1175 IS: Small County PILT Parity Act
U.S. Senate
2025-03-27
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1175IN THE SENATE OF THE UNITED STATESMarch 27, 2025Mr. Daines (for himself and Ms. Cortez Masto) introduced the following bill; which was read twice and referred to the Committee on Energy and Natural ResourcesA BILLTo amend section 6903 of title 31, United States Code, to provide for additional population tiers, and for other purposes.1.Short titleThis Act may be cited as the Small County PILT Parity Act.2.Adjustment for low-population units of general local governmentSection 6903(c) of title 31, United States Code, is amended—(1)in paragraph (1), by striking 4,999 and inserting 999; and(2)in paragraph (2)—(A)in the matter preceding the table, by striking 5,000 and inserting 1,000; and(B)by striking the table and inserting the following:If population equals—the limitation is equal to the population times—1,000$394.152,000$312.503,000$281.704,000$256.085,000$225.306,000$210.997,000$198.668,000$184.379,000$172.0310,000$157.66 11,000$153.6312,000$149.5313,000$143.39 14,000$139.3015,000$135.1616,000$133.1317,000$131.0518,000$129.0319,000$127.00 20,000$125.0021,000$122.9022,000$120.8523,000$120.85 24,000$118.8125,000$116.7726,000$114.7027,000$114.7028,000$114.7029,000$112.6830,000$112.6831,000$110.6132,000$110.6133,000$108.5334,000$108.5335,000$106.4736,000$106.47 37,000$104.4438,000$104.44 39,000$102.43 40,000$102.4341,000$100.3442,000$98.3343,000$98.33 44,000$96.24 45,000$96.2446,000$94.2347,000$94.2348,000$92.1849,000$92.1850,000$90.12..