Title: 
Official Title: To amend the Public Health Service Act to reauthorize grants for building communities of recovery.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Communities of Recovery Reauthorization Act of 2025.

Section 2:
2.Building communities of recoverySection 547(f) of the Public Health Service Act (42 U.S.C. 290ee–2(f)) is amended by striking $5,000,000 for each of fiscal years 2019 through 2023 and inserting $17,000,000 for each of fiscal years 2026 through 2030.


================================================================================

Raw Text:
119 HR 2695 IH: Communities of Recovery Reauthorization Act of 2025
U.S. House of Representatives
2025-04-07
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2695IN THE HOUSE OF REPRESENTATIVESApril 7, 2025Ms. Pettersen (for herself and Mr. Nunn of Iowa) introduced the following bill; which was referred to the Committee on Energy and CommerceA BILLTo amend the Public Health Service Act to reauthorize grants for building communities of recovery.1.Short titleThis Act may be cited as the Communities of Recovery Reauthorization Act of 2025.2.Building communities of recoverySection 547(f) of the Public Health Service Act (42 U.S.C. 290ee–2(f)) is amended by striking $5,000,000 for each of fiscal years 2019 through 2023 and inserting $17,000,000 for each of fiscal years 2026 through 2030.