Title: 
Official Title: Relating to a national emergency by the President on July 30, 2025.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
That pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared by the finding of the President on July 30, 2025, in Executive Order 14323 (25 Fed. Reg. 14896), is hereby terminated.


================================================================================

Raw Text:
119 HJ 117 IH: Relating to a national emergency by the President on July 30, 2025.
U.S. House of Representatives
2025-08-29
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IA119th CONGRESS1st SessionH. J. RES. 117IN THE HOUSE OF REPRESENTATIVESAugust 29, 2025Mr. Meeks (for himself, Ms. Kamlager-Dove, Mr. Castro of Texas, Mr. Stanton, and Ms. Titus) submitted the following joint resolution; which was referred to the Committee on Foreign AffairsJOINT RESOLUTIONRelating to a national emergency by the President on July 30, 2025. 
That pursuant to section 202 of the National Emergencies Act (50 U.S.C. 1622), the national emergency declared by the finding of the President on July 30, 2025, in Executive Order 14323 (25 Fed. Reg. 14896), is hereby terminated.