Title: 
Official Title: To repeal the Robinson-Patman Act of 1936.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Restore Prescription Drugs Discount Act.

Section 2:
2.RepealThe Act of June 19, 1936 (commonly known as the Robinson–Patman Act; 49 Stat. 1526, chapter 592; 15 U.S.C. 13a et seq.), and the amendments made by that Act, are repealed.


================================================================================

Raw Text:
119 S2099 IS: Restore Prescription Drugs Discount Act
U.S. Senate
2025-06-17
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 2099IN THE SENATE OF THE UNITED STATESJune 17, 2025Mr. Paul introduced the following bill; which was read twice and referred to the Committee on the JudiciaryA BILLTo repeal the Robinson-Patman Act of 1936.1.Short titleThis Act may be cited as the Restore Prescription Drugs Discount Act.2.RepealThe Act of June 19, 1936 (commonly known as the Robinson–Patman Act; 49 Stat. 1526, chapter 592; 15 U.S.C. 13a et seq.), and the amendments made by that Act, are repealed.