Title: 
Official Title: To amend the Small Business Act and the Small Business Investment Act of 1958 to increase the maximum loan amount for certain loans, and for other purposes.
Number of Sections: 3
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Supporting Trade and Rebuilding Opportunity for National Growth Act or the STRONG Act.

Section 2:
2.Maximum loan amount for a 7(a) loanSection 7(a)(3)(A) of the Small Business Act (15 U.S.C. 636(a)(3)(A)) is amended by striking $3,750,000 (or if the gross loan amount would exceed $5,000,000) and inserting $7,500,000 (or if the gross loan amount would exceed $10,000,000).

Section 3:
3.Maximum loan amount for a development company loanSection 502(2)(A) of the Small Business Investment Act of 1958 (15 U.S.C. 696(2)(A)) is amended— (1)by striking $5,000,000 each place it appears and inserting $10,000,000; and 
(2)by striking $5,500,000 each place it appears and inserting $10,000,000.


================================================================================

Raw Text:
119 HR 4153 IH: STRONG Act
U.S. House of Representatives
2025-06-26
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4153IN THE HOUSE OF REPRESENTATIVESJune 26, 2025Mr. Alford (for himself and Mr. Wied) introduced the following bill; which was referred to the Committee on Small BusinessA BILLTo amend the Small Business Act and the Small Business Investment Act of 1958 to increase the maximum loan amount for certain loans, and for other purposes. 
1.Short titleThis Act may be cited as the Supporting Trade and Rebuilding Opportunity for National Growth Act or the STRONG Act.  2.Maximum loan amount for a 7(a) loanSection 7(a)(3)(A) of the Small Business Act (15 U.S.C. 636(a)(3)(A)) is amended by striking $3,750,000 (or if the gross loan amount would exceed $5,000,000) and inserting $7,500,000 (or if the gross loan amount would exceed $10,000,000). 
3.Maximum loan amount for a development company loanSection 502(2)(A) of the Small Business Investment Act of 1958 (15 U.S.C. 696(2)(A)) is amended— (1)by striking $5,000,000 each place it appears and inserting $10,000,000; and 
(2)by striking $5,500,000 each place it appears and inserting $10,000,000.