Title: 
Official Title: To amend the Small Business Act and the Small Business Investment Act of 1958 to increase the maximum loan amount for certain loans, and for other purposes.
Number of Sections: 3
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Loans In Our Neighborhoods Act of 2025 or the LIONs Act of 2025.

Section 2:
2.Maximum loan amount for a 7(a) loanSection 7(a)(3)(A) of the Small Business Act (15 U.S.C. 636(a)(3)(A)) is amended by striking $3,750,000 (or if the gross loan amount would exceed $5,000,000) and inserting $7,500,000 (or if the gross loan amount would exceed $10,000,000).

Section 3:
3.Maximum loan amount for a development company loanSection 502(2)(A) of the Small Business Investment Act of 1958 (15 U.S.C. 696(2)(A)) is amended—(1)by striking $5,000,000 each place it appears and inserting $10,000,000; and(2)by striking $5,500,000 each place it appears and inserting $10,000,000.


================================================================================

Raw Text:
119 S901 IS: Loans In Our Neighborhoods Act of 2025
U.S. Senate
2025-03-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 901IN THE SENATE OF THE UNITED STATESMarch 6, 2025Mr. Tillis introduced the following bill; which was read twice and referred to the Committee on Banking, Housing, and Urban AffairsA BILLTo amend the Small Business Act and the Small Business Investment Act of 1958 to increase the maximum loan amount for certain loans, and for other purposes.1.Short titleThis Act may be cited as the Loans In Our Neighborhoods Act of 2025 or the LIONs Act of 2025. 2.Maximum loan amount for a 7(a) loanSection 7(a)(3)(A) of the Small Business Act (15 U.S.C. 636(a)(3)(A)) is amended by striking $3,750,000 (or if the gross loan amount would exceed $5,000,000) and inserting $7,500,000 (or if the gross loan amount would exceed $10,000,000).3.Maximum loan amount for a development company loanSection 502(2)(A) of the Small Business Investment Act of 1958 (15 U.S.C. 696(2)(A)) is amended—(1)by striking $5,000,000 each place it appears and inserting $10,000,000; and(2)by striking $5,500,000 each place it appears and inserting $10,000,000.