Title: 
Official Title: 
Number of Sections: 1
Source: versions - Engrossed in House
Media Type: text/xml

================================================================================

Section 1:
That the Clerk of the House of Representatives request the Senate to return to the House the bill (H.R. 3426) entitled To amend title 40, United States Code, to limit the construction of new courthouses under certain circumstances, and for other purposes.


================================================================================

Raw Text:
119 HRES 747 EH: 
U.S. House of Representatives
2025-09-19
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IV 
119th CONGRESS 
1st Session 
H. RES. 747 
In the House of Representatives, U. S.,

September 19, 2025
 
RESOLUTION 
 
 
 
That the Clerk of the House of Representatives request the Senate to return to the House the bill (H.R. 3426) entitled To amend title 40, United States Code, to limit the construction of new courthouses under certain circumstances, and for other purposes.  Kevin F. McCumber,Clerk.