Title: 
Official Title: Setting forth the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
Number of Sections: 18
Source: versions - Engrossed in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationCongress declares that this resolution is the concurrent resolution on the budget for fiscal year 2025 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2026 through 2034.(b)Table of contentsThe table of contents for this concurrent resolution is as follows: Sec. 1. Concurrent resolution on the budget for fiscal year 2025.TITLE I—Recommended levels and amountsSubtitle A—Budgetary levels in both HousesSec. 1101. Recommended levels and amounts.Sec. 1102. Major functional categories.Subtitle B—Levels and amounts in the SenateSec. 1201. Social Security in the Senate.Sec. 1202. Postal Service discretionary administrative expenses in the Senate.TITLE II—ReconciliationSec. 2001. Reconciliation in the House of Representatives.Sec. 2002. Reconciliation in the Senate.TITLE III—Reserve fundsSec. 3001. Reserve fund for reconciliation legislation.Sec. 3002. Reserve fund for deficit-neutral legislation.Sec, 3003. Deficit-neutral reserve fund relating to protecting Medicare and Medicaid.Sec. 3004. Deficit-neutral reserve fund relating to Government deregulation.TITLE IV—Other mattersSec. 4001. Enforcement filing.Sec. 4002. Budgetary treatment of administrative expenses.Sec. 4003. Application and effect of changes in allocations, aggregates, and other budgetary levels.Sec. 4004. Adjustment authority for revisions to statutory caps.Sec. 4005. Adjustments to reflect changes in concepts and definitions.Sec. 4006. Adjustment for changes in the baseline.Sec. 4007. Exercise of rulemaking powers.

Section 2:
1101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,853,053,000,000.Fiscal year 2026: $4,005,633,000,000.Fiscal year 2027: $4,095,208,000,000.Fiscal year 2028: $4,221,709,000,000.Fiscal year 2029: $4,343,708,000,000.Fiscal year 2030: $4,536,585,000,000.Fiscal year 2031: $4,744,851,000,000.Fiscal year 2032: $4,939,252,000,000.Fiscal year 2033: $5,155,399,000,000.Fiscal year 2034: $5,375,311,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: −$5,916,000,000.Fiscal year 2026: −$211,035,000,000.Fiscal year 2027: −$421,185,000,000.Fiscal year 2028: −$415,138,000,000.Fiscal year 2029: −$416,123,000,000.Fiscal year 2030: −$422,056,000,000.Fiscal year 2031: −$435,419,000,000.Fiscal year 2032: −$449,460,000,000.Fiscal year 2033: −$467,244,000,000.Fiscal year 2034: −$484,719,000,000.(2)Federal revenue changes relative to current policyThe amounts by which the aggregate levels of Federal revenues should be changed compared to current policy are as follows:Fiscal year 2025: $0.Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 2031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.(3)New budget authorityFor purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $4,660,822,000,000.Fiscal year 2026: $4,787,172,000,000.Fiscal year 2027: $4,918,969,000,000.Fiscal year 2028: $5,195,931,000,000.Fiscal year 2029: $5,348,812,000,000.Fiscal year 2030: $5,634,695,000,000.Fiscal year 2031: $5,877,961,000,000.Fiscal year 2032: $6,148,105,000,000.Fiscal year 2033: $6,480,776,000,000.Fiscal year 2034: $6,681,550,000,000.(4)Budget outlaysFor purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $4,636,002,000,000.Fiscal year 2026: $4,803,228,000,000.Fiscal year 2027: $4,995,184,000,000.Fiscal year 2028: $5,283,709,000,000.Fiscal year 2029: $5,338,399,000,000.Fiscal year 2030: $5,621,606,000,000.Fiscal year 2031: $5,845,033,000,000.Fiscal year 2032: $6,078,132,000,000.Fiscal year 2033: $6,437,602,000,000.Fiscal year 2034: $6,592,030,000,000.(5)DeficitsFor purposes of the enforcement of this resolution, the amounts of the deficits are as follows:Fiscal year 2025: $782,949,000,000.Fiscal year 2026: $797,595,000,000.Fiscal year 2027: $899,976,000,000.Fiscal year 2028: $1,062,000,000,000.Fiscal year 2029: $994,691,000,000.Fiscal year 2030: $1,085,021,000,000.Fiscal year 2031: $1,100,182,000,000.Fiscal year 2032: $1,138,880,000,000.Fiscal year 2033: $1,282,203,000,000.Fiscal year 2034: $1,216,719,000,000.(6)Public debtPursuant to section 301(a)(5) of the Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the appropriate levels of the public debt are as follows:Fiscal year 2025: $36,371,784,000,000.Fiscal year 2026: $37,521,488,000,000.Fiscal year 2027: $38,649,388,000,000.Fiscal year 2028: $39,897,925,000,000.Fiscal year 2029: $41,251,544,000,000.Fiscal year 2030: $42,552,065,000,000.Fiscal year 2031: $43,855,127,000,000.Fiscal year 2032: $45,199,622,000,000.Fiscal year 2033: $46,803,080,000,000.Fiscal year 2034: $48,714,403,000,000.(7)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $29,141,533,000,000.Fiscal year 2026: $30,151,121,000,000.Fiscal year 2027: $31,291,493,000,000.Fiscal year 2028: $32,629,565,000,000.Fiscal year 2029: $33,930,044,000,000.Fiscal year 2030: $35,349,716,000,000.Fiscal year 2031: $36,814,512,000,000.Fiscal year 2032: $38,364,377,000,000.Fiscal year 2033: $40,073,109,000,000.Fiscal year 2034: $41,747,907,000,000.

Section 3:
1102.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $933,481,000,000.(B)Outlays, $909,629,000,000.Fiscal year 2026:(A)New budget authority, $901,220,000,000.(B)Outlays, $904,412,000,000.Fiscal year 2027:(A)New budget authority, $923,020,000,000.(B)Outlays, $911,956,000,000.Fiscal year 2028:(A)New budget authority, $944,111,000,000.(B)Outlays, $934,660,000,000.Fiscal year 2029:(A)New budget authority, $966,203,000,000.(B)Outlays, $942,419,000,000.Fiscal year 2030:(A)New budget authority, $989,212,000,000.(B)Outlays, $966,361,000,000.Fiscal year 2031:(A)New budget authority, $1,012,715,000,000.(B)Outlays, $984,795,000,000.Fiscal year 2032:(A)New budget authority, $1,036,723,000,000.(B)Outlays, $1,003,888,000,000.Fiscal year 2033:(A)New budget authority, $1,062,319,000,000.(B)Outlays, $1,037,888,000,000.Fiscal year 2034:(A)New budget authority, $1,087,382,000,000.(B)Outlays, $1,054,430,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $61,716,000,000.(B)Outlays, $67,669,000,000.Fiscal year 2027:(A)New budget authority, $62,249,000,000.(B)Outlays, $66,456,000,000.Fiscal year 2028:(A)New budget authority, $63,512,000,000.(B)Outlays, $62,391,000,000.Fiscal year 2029:(A)New budget authority, $64,944,000,000.(B)Outlays, $62,832,000,000.Fiscal year 2030:(A)New budget authority, $66,408,000,000.(B)Outlays, $63,077,000,000.Fiscal year 2031:(A)New budget authority, $67,878,000,000.(B)Outlays, $64,002,000,000.Fiscal year 2032:(A)New budget authority, $69,343,000,000.(B)Outlays, $65,176,000,000.Fiscal year 2033:(A)New budget authority, $70,874,000,000.(B)Outlays, $66,517,000,000.Fiscal year 2034:(A)New budget authority, $72,435,000,000.(B)Outlays, $67,889,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $41,345,000,000.(B)Outlays, $41,844,000,000.Fiscal year 2027:(A)New budget authority, $42,264,000,000.(B)Outlays, $41,923,000,000.Fiscal year 2028:(A)New budget authority, $43,099,000,000.(B)Outlays, $42,198,000,000.Fiscal year 2029:(A)New budget authority, $44,017,000,000.(B)Outlays, $42,887,000,000.Fiscal year 2030:(A)New budget authority, $44,980,000,000.(B)Outlays, $43,633,000,000.Fiscal year 2031:(A)New budget authority, $45,946,000,000.(B)Outlays, $44,551,000,000.Fiscal year 2032:(A)New budget authority, $46,922,000,000.(B)Outlays, $45,486,000,000.Fiscal year 2033:(A)New budget authority, $47,936,000,000.(B)Outlays, $46,460,000,000.Fiscal year 2034:(A)New budget authority, $48,985,000,000.(B)Outlays, $47,466,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $39,958,000,000.(B)Outlays, $44,514,000,000.Fiscal year 2027:(A)New budget authority, $34,098,000,000.(B)Outlays, $52,768,000,000.Fiscal year 2028:(A)New budget authority, $34,825,000,000.(B)Outlays, $51,623,000,000.Fiscal year 2029:(A)New budget authority, $35,770,000,000.(B)Outlays, $48,582,000,000.Fiscal year 2030:(A)New budget authority, $33,946,000,000.(B)Outlays, $42,596,000,000.Fiscal year 2031:(A)New budget authority, $35,188,000,000.(B)Outlays, $40,366,000,000.Fiscal year 2032:(A)New budget authority, $39,697,000,000.(B)Outlays, $41,611,000,000.Fiscal year 2033:(A)New budget authority, $24,489,000,000.(B)Outlays, $25,941,000,000.Fiscal year 2034:(A)New budget authority, $16,203,000,000.(B)Outlays, $17,040,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $67,633,000,000.(B)Outlays, $80,552,000,000.Fiscal year 2027:(A)New budget authority, $45,140,000,000.(B)Outlays, $75,844,000,000.Fiscal year 2028:(A)New budget authority, $45,985,000,000.(B)Outlays, $71,673,000,000.Fiscal year 2029:(A)New budget authority, $46,956,000,000.(B)Outlays, $67,691,000,000.Fiscal year 2030:(A)New budget authority, $47,707,000,000.(B)Outlays, $63,948,000,000.Fiscal year 2031:(A)New budget authority, $48,854,000,000.(B)Outlays, $60,580,000,000.Fiscal year 2032:(A)New budget authority, $49,918,000,000.(B)Outlays, $56,444,000,000.Fiscal year 2033:(A)New budget authority, $51,246,000,000.(B)Outlays, $55,797,000,000.Fiscal year 2034:(A)New budget authority, $52,225,000,000.(B)Outlays, $55,480,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $28,163,000,000.(B)Outlays, $46,212,000,000.Fiscal year 2027:(A)New budget authority, $31,716,000,000.(B)Outlays, $33,686,000,000.Fiscal year 2028:(A)New budget authority, $33,008,000,000.(B)Outlays, $34,426,000,000.Fiscal year 2029:(A)New budget authority, $33,334,000,000.(B)Outlays, $32,441,000,000.Fiscal year 2030:(A)New budget authority, $30,857,000,000.(B)Outlays, $30,098,000,000.Fiscal year 2031:(A)New budget authority, $30,468,000,000.(B)Outlays, $29,609,000,000.Fiscal year 2032:(A)New budget authority, $31,239,000,000.(B)Outlays, $30,163,000,000.Fiscal year 2033:(A)New budget authority, $32,276,000,000.(B)Outlays, $30,893,000,000.Fiscal year 2034:(A)New budget authority, $32,912,000,000.(B)Outlays, $31,721,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, −$18,175,000,000.Fiscal year 2026:(A)New budget authority, $32,747,000,000.(B)Outlays, −$626,000,000.Fiscal year 2027:(A)New budget authority, $28,145,000,000.(B)Outlays, $7,710,000,000.Fiscal year 2028:(A)New budget authority, −$56,796,000,000.(B)Outlays, −$65,194,000,000.Fiscal year 2029:(A)New budget authority, $25,562,000,000.(B)Outlays, $15,976,000,000.Fiscal year 2030:(A)New budget authority, $25,712,000,000.(B)Outlays, $12,680,000,000.Fiscal year 2031:(A)New budget authority, $25,941,000,000.(B)Outlays, $7,932,000,000.Fiscal year 2032:(A)New budget authority, $26,354,000,000.(B)Outlays, $5,060,000,000.Fiscal year 2033:(A)New budget authority, $20,192,000,000.(B)Outlays, −$4,224,000,000.Fiscal year 2034:(A)New budget authority, $29,862,000,000.(B)Outlays, $2,451,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $167,673,000,000.(B)Outlays, $152,541,000,000.Fiscal year 2027:(A)New budget authority, $132,085,000,000.(B)Outlays, $158,068,000,000.Fiscal year 2028:(A)New budget authority, $133,386,000,000.(B)Outlays, $162,528,000,000.Fiscal year 2029:(A)New budget authority, $134,447,000,000.(B)Outlays, $160,846,000,000.Fiscal year 2030:(A)New budget authority, $129,994,000,000.(B)Outlays, $150,790,000,000.Fiscal year 2031:(A)New budget authority, $130,964,000,000.(B)Outlays, $147,539,000,000.Fiscal year 2032:(A)New budget authority, $138,846,000,000.(B)Outlays, $150,163,000,000.Fiscal year 2033:(A)New budget authority, $140,544,000,000.(B)Outlays, $149,247,000,000.Fiscal year 2034:(A)New budget authority, $142,271,000,000.(B)Outlays, $149,454,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $20,135,000,000.(B)Outlays, $64,267,000,000.Fiscal year 2027:(A)New budget authority, $19,259,000,000.(B)Outlays, $56,506,000,000.Fiscal year 2028:(A)New budget authority, $19,462,000,000.(B)Outlays, $45,101,000,000.Fiscal year 2029:(A)New budget authority, $19,888,000,000.(B)Outlays, $35,976,000,000.Fiscal year 2030:(A)New budget authority, $20,326,000,000.(B)Outlays, $31,026,000,000.Fiscal year 2031:(A)New budget authority, $20,727,000,000.(B)Outlays, $27,543,000,000.Fiscal year 2032:(A)New budget authority, $21,007,000,000.(B)Outlays, $24,658,000,000.Fiscal year 2033:(A)New budget authority, $21,462,000,000.(B)Outlays, $22,754,000,000.Fiscal year 2034:(A)New budget authority, $21,864,000,000.(B)Outlays, $21,733,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $154,949,000,000.(B)Outlays, $150,975,000,000.Fiscal year 2028:(A)New budget authority, $157,763,000,000.(B)Outlays, $152,697,000,000.Fiscal year 2029:(A)New budget authority, $160,740,000,000.(B)Outlays, $155,316,000,000.Fiscal year 2030:(A)New budget authority, $163,649,000,000.(B)Outlays, $158,173,000,000.Fiscal year 2031:(A)New budget authority, $166,633,000,000.(B)Outlays, $161,098,000,000.Fiscal year 2032:(A)New budget authority, $169,998,000,000.(B)Outlays, $164,267,000,000.Fiscal year 2033:(A)New budget authority, $173,554,000,000.(B)Outlays, $167,569,000,000.Fiscal year 2034:(A)New budget authority, $176,600,000,000.(B)Outlays, $170,648,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,092,000,000.(B)Outlays, $976,652,000,000.Fiscal year 2027:(A)New budget authority, $1,020,326,000,000.(B)Outlays, $1,021,179,000,000.Fiscal year 2028:(A)New budget authority, $1,055,396,000,000.(B)Outlays, $1,052,323,000,000.Fiscal year 2029:(A)New budget authority, $1,098,848,000,000.(B)Outlays, $1,094,015,000,000.Fiscal year 2030:(A)New budget authority, $1,142,891,000,000.(B)Outlays, $1,132,318,000,000.Fiscal year 2031:(A)New budget authority, $1,176,522,000,000.(B)Outlays, $1,175,476,000,000.Fiscal year 2032:(A)New budget authority, $1,226,824,000,000.(B)Outlays, $1,216,998,000,000.Fiscal year 2033:(A)New budget authority, $1,276,881,000,000.(B)Outlays, $1,266,068,000,000.Fiscal year 2034:(A)New budget authority, $1,310,000,000,000.(B)Outlays, $1,298,975,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,006,800,000,000.(B)Outlays, $1,008,719,000,000.Fiscal year 2027:(A)New budget authority, $1,066,571,000,000.(B)Outlays, $1,066,276,000,000.Fiscal year 2028:(A)New budget authority, $1,209,735,000,000.(B)Outlays, $1,208,310,000,000.Fiscal year 2029:(A)New budget authority, $1,125,645,000,000.(B)Outlays, $1,125,229,000,000.Fiscal year 2030:(A)New budget authority, $1,275,864,000,000.(B)Outlays, $1,275,566,000,000.Fiscal year 2031:(A)New budget authority, $1,357,791,000,000.(B)Outlays, $1,357,726,000,000.Fiscal year 2032:(A)New budget authority, $1,445,195,000,000.(B)Outlays, $1,445,191,000,000.Fiscal year 2033:(A)New budget authority, $1,663,779,000,000.(B)Outlays, $1,663,796,000,000.Fiscal year 2034:(A)New budget authority, $1,666,492,000,000.(B)Outlays, $1,666,497,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $691,755,000,000.(B)Outlays, $690,914,000,000.Fiscal year 2027:(A)New budget authority, $709,037,000,000.(B)Outlays, $704,040,000,000.Fiscal year 2028:(A)New budget authority, $727,612,000,000.(B)Outlays, $727,412,000,000.Fiscal year 2029:(A)New budget authority, $729,224,000,000.(B)Outlays, $715,149,000,000.Fiscal year 2030:(A)New budget authority, $748,243,000,000.(B)Outlays, $739,546,000,000.Fiscal year 2031:(A)New budget authority, $761,438,000,000.(B)Outlays, $752,199,000,000.Fiscal year 2032:(A)New budget authority, $779,471,000,000.(B)Outlays, $769,491,000,000.Fiscal year 2033:(A)New budget authority, $800,819,000,000.(B)Outlays, $797,512,000,000.Fiscal year 2034:(A)New budget authority, $809,385,000,000.(B)Outlays, $799,089,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,555,000,000.(B)Outlays, $378,814,000,000.Fiscal year 2027:(A)New budget authority, $404,594,000,000.(B)Outlays, $401,319,000,000.Fiscal year 2028:(A)New budget authority, $427,329,000,000.(B)Outlays, $444,241,000,000.Fiscal year 2029:(A)New budget authority, $447,757,000,000.(B)Outlays, $422,317,000,000.Fiscal year 2030:(A)New budget authority, $466,616,000,000.(B)Outlays, $461,720,000,000.Fiscal year 2031:(A)New budget authority, $486,716,000,000.(B)Outlays, $481,638,000,000.Fiscal year 2032:(A)New budget authority, $507,187,000,000.(B)Outlays, $502,655,000,000.Fiscal year 2033:(A)New budget authority, $528,733,000,000.(B)Outlays, $548,734,000,000.Fiscal year 2034:(A)New budget authority, $550,662,000,000.(B)Outlays, $547,796,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $88,992,000,000.(B)Outlays, $87,024,000,000.Fiscal year 2027:(A)New budget authority, $87,701,000,000.(B)Outlays, $86,420,000,000.Fiscal year 2028:(A)New budget authority, $89,687,000,000.(B)Outlays, $88,514,000,000.Fiscal year 2029:(A)New budget authority, $92,142,000,000.(B)Outlays, $90,690,000,000.Fiscal year 2030:(A)New budget authority, $94,574,000,000.(B)Outlays, $92,986,000,000.Fiscal year 2031:(A)New budget authority, $96,848,000,000.(B)Outlays, $94,869,000,000.Fiscal year 2032:(A)New budget authority, $104,463,000,000.(B)Outlays, $101,844,000,000.Fiscal year 2033:(A)New budget authority, $107,160,000,000.(B)Outlays, $104,339,000,000.Fiscal year 2034:(A)New budget authority, $109,431,000,000.(B)Outlays, $106,934,000,000. (17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,666,000,000.(B)Outlays, $38,285,000,000.Fiscal year 2027:(A)New budget authority, $32,065,000,000.(B)Outlays, $38,261,000,000.Fiscal year 2028:(A)New budget authority, $32,994,000,000.(B)Outlays, $37,957,000,000.Fiscal year 2029:(A)New budget authority, $33,770,000,000.(B)Outlays, $37,793,000,000.Fiscal year 2030:(A)New budget authority, $34,614,000,000.(B)Outlays, $37,985,000,000.Fiscal year 2031:(A)New budget authority, $35,247,000,000.(B)Outlays, $37,024,000,000.Fiscal year 2032:(A)New budget authority, $36,189,000,000.(B)Outlays, $36,307,000,000.Fiscal year 2033:(A)New budget authority, $36,960,000,000.(B)Outlays, $36,758,000,000.Fiscal year 2034:(A)New budget authority, $37,681,000,000.(B)Outlays, $37,266,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,010,050,000,000.(B)Outlays, $1,010,050,000,000.Fiscal year 2026:(A)New budget authority, $1,022,935,000,000.(B)Outlays, $1,022,935,000,000.Fiscal year 2027:(A)New budget authority, $1,064,571,000,000.(B)Outlays, $1,064,571,000,000.Fiscal year 2028:(A)New budget authority, $1,130,048,000,000.(B)Outlays, $1,130,048,000,000.Fiscal year 2029:(A)New budget authority, $1,186,820,000,000.(B)Outlays, $1,186,820,000,000.Fiscal year 2030:(A)New budget authority, $1,237,051,000,000.(B)Outlays, $1,237,051,000,000.Fiscal year 2031:(A)New budget authority, $1,294,533,000,000.(B)Outlays, $1,294,533,000,000.Fiscal year 2032:(A)New budget authority, $1,354,493,000,000.(B)Outlays, $1,354,493,000,000.Fiscal year 2033:(A)New budget authority, $1,407,576,000,000.(B)Outlays, $1,407,576,000,000.Fiscal year 2034:(A)New budget authority, $1,469,426,000,000.(B)Outlays, $1,469,426,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, −$1,002,585,000,000.(B)Outlays, −$982,952,000,000.Fiscal year 2026:(A)New budget authority, −$888,507,000,000.(B)Outlays, −$899,685,000,000.Fiscal year 2027:(A)New budget authority, −$890,385,000,000.(B)Outlays, −$894,338,000,000.Fiscal year 2028:(A)New budget authority, −$848,499,000,000.(B)Outlays, −$850,453,000,000.Fiscal year 2029:(A)New budget authority, −$851,993,000,000.(B)Outlays, −$853,311,000,000.Fiscal year 2030:(A)New budget authority, −$874,575,000,000.(B)Outlays, −$874,575,000,000.Fiscal year 2031:(A)New budget authority, −$874,548,000,000.(B)Outlays, −$874,548,000,000.Fiscal year 2032:(A)New budget authority, −$894,135,000,000.(B)Outlays, −$894,135,000,000.Fiscal year 2033:(A)New budget authority, −$945,247,000,000.(B)Outlays, −$945,247,000,000.Fiscal year 2034:(A)New budget authority, −$913,790,000,000.(B)Outlays, −$913,790,000,000.(20)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, −$127,603,000,000.(B)Outlays, −$127,603,000,000.Fiscal year 2026:(A)New budget authority, −$135,110,000,000.(B)Outlays, −$135,110,000,000.Fiscal year 2027:(A)New budget authority, −$137,883,000,000.(B)Outlays, −$137,883,000,000.Fiscal year 2028:(A)New budget authority, −$141,145,000,000.(B)Outlays, −$141,165,000,000.Fiscal year 2029:(A)New budget authority, −$145,400,000,000.(B)Outlays, −$145,407,000,000.Fiscal year 2030:(A)New budget authority, −$149,582,000,000.(B)Outlays, −$149,581,000,000.Fiscal year 2031:(A)New budget authority, −$154,014,000,000.(B)Outlays, −$154,013,000,000.Fiscal year 2032:(A)New budget authority, −$160,114,000,000.(B)Outlays, −$160,113,000,000.Fiscal year 2033:(A)New budget authority, −$166,102,000,000.(B)Outlays, −$166,101,000,000.Fiscal year 2034:(A)New budget authority, −$171,015,000,000.(B)Outlays, −$171,014,000,000.

Section 4:
1201.Social Security in the Senate(a)Social Security RevenuesFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2025: $1,303,924,000,000.Fiscal year 2026: $1,363,672,000,000.Fiscal year 2027: $1,418,444,000,000.Fiscal year 2028: $1,471,555,000,000.Fiscal year 2029: $1,530,067,000,000.Fiscal year 2030: $1,590,856,000,000.Fiscal year 2031: $1,653,864,000,000.Fiscal year 2032: $1,717,636,000,000.Fiscal year 2033: $1,781,872,000,000.Fiscal year 2034: $1,848,256,000,000.(b)Social Security OutlaysFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2025: $1,413,704,000,000.Fiscal year 2026: $1,496,323,000,000.Fiscal year 2027: $1,585,399,000,000.Fiscal year 2028: $1,686,635,000,000.Fiscal year 2029: $1,786,689,000,000.Fiscal year 2030: $1,890,295,000,000.Fiscal year 2031: $1,998,538,000,000.Fiscal year 2032: $2,111,627,000,000.Fiscal year 2033: $2,224,148,000,000.Fiscal year 2034: $2,324,954,000,000.(c)Social Security Administrative ExpensesIn the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:Fiscal year 2025:(A)New budget authority, $6,408,000,000.(B)Outlays, $6,338,000,000.Fiscal year 2026:(A)New budget authority, $6,268,000,000.(B)Outlays, $6,287,000,000.Fiscal year 2027:(A)New budget authority, $6,455,000,000.(B)Outlays, $6,422,000,000.Fiscal year 2028:(A)New budget authority, $6,644,000,000.(B)Outlays, $6,584,000,000.Fiscal year 2029:(A)New budget authority, $6,832,000,000.(B)Outlays, $6,765,000,000.Fiscal year 2030:(A)New budget authority, $7,033,000,000.(B)Outlays, $6,963,000,000.Fiscal year 2031:(A)New budget authority, $7,233,000,000.(B)Outlays, $7,162,000,000.Fiscal year 2032:(A)New budget authority, $7,437,000,000.(B)Outlays, $7,365,000,000.Fiscal year 2033:(A)New budget authority, $7,651,000,000.(B)Outlays, $7,576,000,000.Fiscal year 2034:(A)New budget authority, $7,869,000,000.(B)Outlays, $7,792,000,000.

Section 5:
1202.Postal Service discretionary administrative expenses in the SenateIn the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:Fiscal year 2025:(A)New budget authority, $268,000,000.(B)Outlays, $268,000,000.Fiscal year 2026:(A)New budget authority, $279,000,000.(B)Outlays, $279,000,000.Fiscal year 2027:(A)New budget authority, $289,000,000.(B)Outlays, $289,000,000.Fiscal year 2028:(A)New budget authority, $299,000,000.(B)Outlays, $299,000,000.Fiscal year 2029:(A)New budget authority, $309,000,000.(B)Outlays, $309,000,000.Fiscal year 2030:(A)New budget authority, $319,000,000.(B)Outlays, $319,000,000.Fiscal year 2031:(A)New budget authority, $330,000,000.(B)Outlays, $330,000,000.Fiscal year 2032:(A)New budget authority, $341,000,000.(B)Outlays, $341,000,000.Fiscal year 2033:(A)New budget authority, $352,000,000.(B)Outlays, $352,000,000.Fiscal year 2034:(A)New budget authority, $364,000,000.(B)Outlays, $364,000,000.

Section 6:
2001.Reconciliation in the House of Representatives(a)Committee on AgricultureThe Committee on Agriculture of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034. (b)Committee on Armed ServicesThe Committee on Armed Services of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $150,000,000,000 for the period of fiscal years 2025 through 2034.(c)Committee on Education and WorkforceThe Committee on Education and Workforce of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(d)Committee on Energy and CommerceThe Committee on Energy and Commerce of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(e)Committee on Natural ResourcesThe Committee on Natural Resources of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(f)Committee on Homeland SecurityThe Committee on Homeland Security of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(g)Committee on the JudiciaryThe Committee on the Judiciary of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(h)Committee on Transportation and InfrastructureThe Committee on Transportation and Infrastructure of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $20,000,000,000 for the period of fiscal years 2025 through 2034. (i)SubmissionsIn the House of Representatives, not later than March 7, 2025, the committees named in the subsections of this section shall submit their recommendations to the Committee on the Budget of the House of Representatives to carry out this section.

Section 7:
2002.Reconciliation in the Senate(a)Committee on Agriculture, Nutrition, and ForestryThe Committee on Agriculture, Nutrition, and Forestry of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(b)Committee on Armed ServicesThe Committee on Armed Services of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $150,000,000,000 for the period of fiscal years 2025 through 2034.(c)Committee on Commerce, Science, and TransportationThe Committee on Commerce, Science, and Transportation of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $20,000,000,000 for the period of fiscal years 2025 through 2034. (d)Committee on Energy and Natural ResourcesThe Committee on Energy and Natural Resources of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(e)Committee on Environment and Public WorksThe Committee on Environment and Public Works of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $1,000,000,000 for the period of fiscal years 2025 through 2034.(f)Committee on FinanceThe Committee on Finance of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034. (g)Committee on Health, Education, Labor, and PensionsThe Committee on Health, Education, Labor, and Pensions of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(h)Committee on Homeland Security and Governmental AffairsThe Committee on Homeland Security and Governmental Affairs of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(i)Committee on the JudiciaryThe Committee on the Judiciary of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(j)SubmissionsIn the Senate, not later than March 7, 2025, the committees named in the subsections of this section shall submit their recommendations to the Committee on the Budget of the Senate. Upon receiving all such recommendations, the Committee on the Budget of the Senate shall report to the Senate a reconciliation bill carrying out all such recommendations without any substantive revision.

Section 8:
3001.Reserve fund for reconciliation legislation(a)House of Representatives(1)In generalIn the House of the Representatives, the chair of the Committee on the Budget may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(2)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the chair of the Committee on the Budget of the House of Representatives.(3)Exception for legislationThe point of order set forth in clause 10 of rule XXI of the House of Representatives shall not apply to reconciliation legislation reported by the Committee on the Budget pursuant to submissions under section 2001.(b)Senate(1)In generalIn the Senate, the Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for any bill or joint resolution considered pursuant to section 2002 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(2)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the Chairman of the Committee on the Budget of the Senate.(3)Exceptions for legislation(A)Short-termSection 404 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, as amended by section 3201(b)(2) of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, shall not apply to legislation for which the Chairman of the Committee on the Budget of the Senate has exercised the authority under paragraph (1).(B)Long-termSection 3101 of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, shall not apply to legislation for which the Chairman of the Committee on the Budget of the Senate has exercised the authority under paragraph (1).

Section 9:
3002.Reserve fund for deficit-neutral legislation(a)SenateThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports by the amounts provided in such legislation, provided that such legislation would not increase the deficit over the period of the total of fiscal years 2025 through 2034.(b)House of RepresentativesThe chair of the Committee on the Budget of the House of Representatives may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this concurrent resolution for one or more bills, joint resolutions, amendments, or conference reports by the amounts provided in such legislation, provided that such legislation would not increase the deficit for the period of fiscal year 2025 to fiscal year 2034.

Section 10:
3003.Deficit-neutral reserve fund relating to protecting Medicare and MedicaidThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to protecting the Medicaid program under title XIX of the Social Security Act (42 U.S.C. 1396 et seq.), which may include strengthening and improving Medicaid for the most vulnerable populations, and extending the life of the Federal Hospital Insurance Trust Fund, by the amounts provided in such legislation for those purposes, provided that such legislation would not increase the deficit over the period of the total of fiscal years 2025 through 2034.

Section 11:
3004.Deficit-neutral reserve fund relating to Government deregulationThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to reducing burdensome and costly Federal Government regulations by passing legislation focused on government deregulation that will decrease new spending arising from such regulations and reassert the proper constitutional role of Congress in the law-making process by the amounts provided in such legislation for those purposes, provided that such legislation would not increase the deficit over either the period of the total of fiscal years 2025 through 2029 or the period of the total of fiscal years 2025 through 2034.

Section 12:
4001.Enforcement filing(a)In the House of RepresentativesIn the House of Representatives, if a concurrent resolution on the budget for fiscal year 2025 is adopted without the appointment of a committee of conference on the disagreeing votes of the two Houses with respect to this concurrent resolution on the budget, for the purpose of enforcing the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) and applicable rules and requirements set forth in the concurrent resolution on the budget, the allocations provided for in this subsection shall apply in the House of Representatives in the same manner as if such allocations were in a joint explanatory statement accompanying a conference report on the budget for fiscal year 2025. The chair of the Committee on the Budget of the House of Representatives shall submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations consistent with title I for fiscal year 2025 and for the period of fiscal years 2025 through 2034 for the purpose of enforcing 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).(b)In the SenateIf this concurrent resolution on the budget is agreed to by the Senate and House of Representatives without the appointment of a committee of conference on the disagreeing votes of the two Houses, the Chairman of the Committee on the Budget of the Senate may submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with the levels in title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations for fiscal years 2025, 2025 through 2029, and 2025 through 2034 consistent with the levels in title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).

Section 13:
4002.Budgetary treatment of administrative expenses(a)Senate(1)In generalIn the Senate, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 4001(b), as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the Senate of amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(2)Special ruleIn the Senate, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in paragraph (1).(b)House of Representatives(1)In generalIn the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 4001(a), as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the House of Representatives of amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(2)Special ruleIn the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in paragraph (1).

Section 14:
4003.Application and effect of changes in allocations, aggregates, and other budgetary levels(a)ApplicationAny adjustments of allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—(1)apply while that measure is under consideration;(2)take effect upon the enactment of that measure; and(3)be published in the Congressional Record as soon as practicable.(b)Effect of changed allocations, aggregates, and other budgetary levelsRevised allocations, aggregates, and other budgetary levels resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) as the allocations, aggregates, and other budgetary levels contained in this concurrent resolution.(c)Budget committee determinationsFor purposes of this concurrent resolution, the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the applicable House of Congress.

Section 15:
4004.Adjustment authority for revisions to statutory capsDuring the 119th Congress, if a legislative measure is enacted that revises the discretionary spending limit established under subsection (c) of section 251 of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901), the Chair of the Committee on the Budget of the Senate may, consistent with the legislative measure and as necessary—(1)adjust the allocation required under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the appropriate committee or committees of the Senate; and(2)adjust all other budgetary aggregates, allocations, levels, and limits established under this Concurrent Resolution.

Section 16:
4005.Adjustments to reflect changes in concepts and definitions(a)House of RepresentativesIn the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)).(b)SenateIn the Senate, upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this concurrent resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)).

Section 17:
4006.Adjustment for changes in the baselineThe chair of the Committee on the Budget of the House of Representatives and the Chairman of the Committee on the Budget of the Senate may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s updates to its baseline for fiscal years 2025 through 2034, including the effects of legislation enacted before the date on which this concurrent resolution is agreed to.

Section 18:
4007.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such they shall be considered as part of the rules of each House or of that House to which they specifically apply, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of either the Senate or the House of Representatives to change those rules (insofar as they relate to that House) at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate or House of Representatives.


================================================================================

Raw Text:
119 SCON 7 ES: Setting forth the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
U.S. Senate

text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



119th CONGRESS1st SessionS. CON. RES. 7IN THE SENATE OF THE UNITED STATESCONCURRENT RESOLUTIONSetting forth the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.1.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationCongress declares that this resolution is the concurrent resolution on the budget for fiscal year 2025 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2026 through 2034.(b)Table of contentsThe table of contents for this concurrent resolution is as follows: Sec. 1. Concurrent resolution on the budget for fiscal year 2025.TITLE I—Recommended levels and amountsSubtitle A—Budgetary levels in both HousesSec. 1101. Recommended levels and amounts.Sec. 1102. Major functional categories.Subtitle B—Levels and amounts in the SenateSec. 1201. Social Security in the Senate.Sec. 1202. Postal Service discretionary administrative expenses in the Senate.TITLE II—ReconciliationSec. 2001. Reconciliation in the House of Representatives.Sec. 2002. Reconciliation in the Senate.TITLE III—Reserve fundsSec. 3001. Reserve fund for reconciliation legislation.Sec. 3002. Reserve fund for deficit-neutral legislation.Sec, 3003. Deficit-neutral reserve fund relating to protecting Medicare and Medicaid.Sec. 3004. Deficit-neutral reserve fund relating to Government deregulation.TITLE IV—Other mattersSec. 4001. Enforcement filing.Sec. 4002. Budgetary treatment of administrative expenses.Sec. 4003. Application and effect of changes in allocations, aggregates, and other budgetary levels.Sec. 4004. Adjustment authority for revisions to statutory caps.Sec. 4005. Adjustments to reflect changes in concepts and definitions.Sec. 4006. Adjustment for changes in the baseline.Sec. 4007. Exercise of rulemaking powers.IRecommended levels and amountsABudgetary levels in both Houses1101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,853,053,000,000.Fiscal year 2026: $4,005,633,000,000.Fiscal year 2027: $4,095,208,000,000.Fiscal year 2028: $4,221,709,000,000.Fiscal year 2029: $4,343,708,000,000.Fiscal year 2030: $4,536,585,000,000.Fiscal year 2031: $4,744,851,000,000.Fiscal year 2032: $4,939,252,000,000.Fiscal year 2033: $5,155,399,000,000.Fiscal year 2034: $5,375,311,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: −$5,916,000,000.Fiscal year 2026: −$211,035,000,000.Fiscal year 2027: −$421,185,000,000.Fiscal year 2028: −$415,138,000,000.Fiscal year 2029: −$416,123,000,000.Fiscal year 2030: −$422,056,000,000.Fiscal year 2031: −$435,419,000,000.Fiscal year 2032: −$449,460,000,000.Fiscal year 2033: −$467,244,000,000.Fiscal year 2034: −$484,719,000,000.(2)Federal revenue changes relative to current policyThe amounts by which the aggregate levels of Federal revenues should be changed compared to current policy are as follows:Fiscal year 2025: $0.Fiscal year 2026: $0.Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 2031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.(3)New budget authorityFor purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $4,660,822,000,000.Fiscal year 2026: $4,787,172,000,000.Fiscal year 2027: $4,918,969,000,000.Fiscal year 2028: $5,195,931,000,000.Fiscal year 2029: $5,348,812,000,000.Fiscal year 2030: $5,634,695,000,000.Fiscal year 2031: $5,877,961,000,000.Fiscal year 2032: $6,148,105,000,000.Fiscal year 2033: $6,480,776,000,000.Fiscal year 2034: $6,681,550,000,000.(4)Budget outlaysFor purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $4,636,002,000,000.Fiscal year 2026: $4,803,228,000,000.Fiscal year 2027: $4,995,184,000,000.Fiscal year 2028: $5,283,709,000,000.Fiscal year 2029: $5,338,399,000,000.Fiscal year 2030: $5,621,606,000,000.Fiscal year 2031: $5,845,033,000,000.Fiscal year 2032: $6,078,132,000,000.Fiscal year 2033: $6,437,602,000,000.Fiscal year 2034: $6,592,030,000,000.(5)DeficitsFor purposes of the enforcement of this resolution, the amounts of the deficits are as follows:Fiscal year 2025: $782,949,000,000.Fiscal year 2026: $797,595,000,000.Fiscal year 2027: $899,976,000,000.Fiscal year 2028: $1,062,000,000,000.Fiscal year 2029: $994,691,000,000.Fiscal year 2030: $1,085,021,000,000.Fiscal year 2031: $1,100,182,000,000.Fiscal year 2032: $1,138,880,000,000.Fiscal year 2033: $1,282,203,000,000.Fiscal year 2034: $1,216,719,000,000.(6)Public debtPursuant to section 301(a)(5) of the Congressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the appropriate levels of the public debt are as follows:Fiscal year 2025: $36,371,784,000,000.Fiscal year 2026: $37,521,488,000,000.Fiscal year 2027: $38,649,388,000,000.Fiscal year 2028: $39,897,925,000,000.Fiscal year 2029: $41,251,544,000,000.Fiscal year 2030: $42,552,065,000,000.Fiscal year 2031: $43,855,127,000,000.Fiscal year 2032: $45,199,622,000,000.Fiscal year 2033: $46,803,080,000,000.Fiscal year 2034: $48,714,403,000,000.(7)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $29,141,533,000,000.Fiscal year 2026: $30,151,121,000,000.Fiscal year 2027: $31,291,493,000,000.Fiscal year 2028: $32,629,565,000,000.Fiscal year 2029: $33,930,044,000,000.Fiscal year 2030: $35,349,716,000,000.Fiscal year 2031: $36,814,512,000,000.Fiscal year 2032: $38,364,377,000,000.Fiscal year 2033: $40,073,109,000,000.Fiscal year 2034: $41,747,907,000,000.1102.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $933,481,000,000.(B)Outlays, $909,629,000,000.Fiscal year 2026:(A)New budget authority, $901,220,000,000.(B)Outlays, $904,412,000,000.Fiscal year 2027:(A)New budget authority, $923,020,000,000.(B)Outlays, $911,956,000,000.Fiscal year 2028:(A)New budget authority, $944,111,000,000.(B)Outlays, $934,660,000,000.Fiscal year 2029:(A)New budget authority, $966,203,000,000.(B)Outlays, $942,419,000,000.Fiscal year 2030:(A)New budget authority, $989,212,000,000.(B)Outlays, $966,361,000,000.Fiscal year 2031:(A)New budget authority, $1,012,715,000,000.(B)Outlays, $984,795,000,000.Fiscal year 2032:(A)New budget authority, $1,036,723,000,000.(B)Outlays, $1,003,888,000,000.Fiscal year 2033:(A)New budget authority, $1,062,319,000,000.(B)Outlays, $1,037,888,000,000.Fiscal year 2034:(A)New budget authority, $1,087,382,000,000.(B)Outlays, $1,054,430,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $61,716,000,000.(B)Outlays, $67,669,000,000.Fiscal year 2027:(A)New budget authority, $62,249,000,000.(B)Outlays, $66,456,000,000.Fiscal year 2028:(A)New budget authority, $63,512,000,000.(B)Outlays, $62,391,000,000.Fiscal year 2029:(A)New budget authority, $64,944,000,000.(B)Outlays, $62,832,000,000.Fiscal year 2030:(A)New budget authority, $66,408,000,000.(B)Outlays, $63,077,000,000.Fiscal year 2031:(A)New budget authority, $67,878,000,000.(B)Outlays, $64,002,000,000.Fiscal year 2032:(A)New budget authority, $69,343,000,000.(B)Outlays, $65,176,000,000.Fiscal year 2033:(A)New budget authority, $70,874,000,000.(B)Outlays, $66,517,000,000.Fiscal year 2034:(A)New budget authority, $72,435,000,000.(B)Outlays, $67,889,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $41,345,000,000.(B)Outlays, $41,844,000,000.Fiscal year 2027:(A)New budget authority, $42,264,000,000.(B)Outlays, $41,923,000,000.Fiscal year 2028:(A)New budget authority, $43,099,000,000.(B)Outlays, $42,198,000,000.Fiscal year 2029:(A)New budget authority, $44,017,000,000.(B)Outlays, $42,887,000,000.Fiscal year 2030:(A)New budget authority, $44,980,000,000.(B)Outlays, $43,633,000,000.Fiscal year 2031:(A)New budget authority, $45,946,000,000.(B)Outlays, $44,551,000,000.Fiscal year 2032:(A)New budget authority, $46,922,000,000.(B)Outlays, $45,486,000,000.Fiscal year 2033:(A)New budget authority, $47,936,000,000.(B)Outlays, $46,460,000,000.Fiscal year 2034:(A)New budget authority, $48,985,000,000.(B)Outlays, $47,466,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $39,958,000,000.(B)Outlays, $44,514,000,000.Fiscal year 2027:(A)New budget authority, $34,098,000,000.(B)Outlays, $52,768,000,000.Fiscal year 2028:(A)New budget authority, $34,825,000,000.(B)Outlays, $51,623,000,000.Fiscal year 2029:(A)New budget authority, $35,770,000,000.(B)Outlays, $48,582,000,000.Fiscal year 2030:(A)New budget authority, $33,946,000,000.(B)Outlays, $42,596,000,000.Fiscal year 2031:(A)New budget authority, $35,188,000,000.(B)Outlays, $40,366,000,000.Fiscal year 2032:(A)New budget authority, $39,697,000,000.(B)Outlays, $41,611,000,000.Fiscal year 2033:(A)New budget authority, $24,489,000,000.(B)Outlays, $25,941,000,000.Fiscal year 2034:(A)New budget authority, $16,203,000,000.(B)Outlays, $17,040,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $67,633,000,000.(B)Outlays, $80,552,000,000.Fiscal year 2027:(A)New budget authority, $45,140,000,000.(B)Outlays, $75,844,000,000.Fiscal year 2028:(A)New budget authority, $45,985,000,000.(B)Outlays, $71,673,000,000.Fiscal year 2029:(A)New budget authority, $46,956,000,000.(B)Outlays, $67,691,000,000.Fiscal year 2030:(A)New budget authority, $47,707,000,000.(B)Outlays, $63,948,000,000.Fiscal year 2031:(A)New budget authority, $48,854,000,000.(B)Outlays, $60,580,000,000.Fiscal year 2032:(A)New budget authority, $49,918,000,000.(B)Outlays, $56,444,000,000.Fiscal year 2033:(A)New budget authority, $51,246,000,000.(B)Outlays, $55,797,000,000.Fiscal year 2034:(A)New budget authority, $52,225,000,000.(B)Outlays, $55,480,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $28,163,000,000.(B)Outlays, $46,212,000,000.Fiscal year 2027:(A)New budget authority, $31,716,000,000.(B)Outlays, $33,686,000,000.Fiscal year 2028:(A)New budget authority, $33,008,000,000.(B)Outlays, $34,426,000,000.Fiscal year 2029:(A)New budget authority, $33,334,000,000.(B)Outlays, $32,441,000,000.Fiscal year 2030:(A)New budget authority, $30,857,000,000.(B)Outlays, $30,098,000,000.Fiscal year 2031:(A)New budget authority, $30,468,000,000.(B)Outlays, $29,609,000,000.Fiscal year 2032:(A)New budget authority, $31,239,000,000.(B)Outlays, $30,163,000,000.Fiscal year 2033:(A)New budget authority, $32,276,000,000.(B)Outlays, $30,893,000,000.Fiscal year 2034:(A)New budget authority, $32,912,000,000.(B)Outlays, $31,721,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, −$18,175,000,000.Fiscal year 2026:(A)New budget authority, $32,747,000,000.(B)Outlays, −$626,000,000.Fiscal year 2027:(A)New budget authority, $28,145,000,000.(B)Outlays, $7,710,000,000.Fiscal year 2028:(A)New budget authority, −$56,796,000,000.(B)Outlays, −$65,194,000,000.Fiscal year 2029:(A)New budget authority, $25,562,000,000.(B)Outlays, $15,976,000,000.Fiscal year 2030:(A)New budget authority, $25,712,000,000.(B)Outlays, $12,680,000,000.Fiscal year 2031:(A)New budget authority, $25,941,000,000.(B)Outlays, $7,932,000,000.Fiscal year 2032:(A)New budget authority, $26,354,000,000.(B)Outlays, $5,060,000,000.Fiscal year 2033:(A)New budget authority, $20,192,000,000.(B)Outlays, −$4,224,000,000.Fiscal year 2034:(A)New budget authority, $29,862,000,000.(B)Outlays, $2,451,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $167,673,000,000.(B)Outlays, $152,541,000,000.Fiscal year 2027:(A)New budget authority, $132,085,000,000.(B)Outlays, $158,068,000,000.Fiscal year 2028:(A)New budget authority, $133,386,000,000.(B)Outlays, $162,528,000,000.Fiscal year 2029:(A)New budget authority, $134,447,000,000.(B)Outlays, $160,846,000,000.Fiscal year 2030:(A)New budget authority, $129,994,000,000.(B)Outlays, $150,790,000,000.Fiscal year 2031:(A)New budget authority, $130,964,000,000.(B)Outlays, $147,539,000,000.Fiscal year 2032:(A)New budget authority, $138,846,000,000.(B)Outlays, $150,163,000,000.Fiscal year 2033:(A)New budget authority, $140,544,000,000.(B)Outlays, $149,247,000,000.Fiscal year 2034:(A)New budget authority, $142,271,000,000.(B)Outlays, $149,454,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $20,135,000,000.(B)Outlays, $64,267,000,000.Fiscal year 2027:(A)New budget authority, $19,259,000,000.(B)Outlays, $56,506,000,000.Fiscal year 2028:(A)New budget authority, $19,462,000,000.(B)Outlays, $45,101,000,000.Fiscal year 2029:(A)New budget authority, $19,888,000,000.(B)Outlays, $35,976,000,000.Fiscal year 2030:(A)New budget authority, $20,326,000,000.(B)Outlays, $31,026,000,000.Fiscal year 2031:(A)New budget authority, $20,727,000,000.(B)Outlays, $27,543,000,000.Fiscal year 2032:(A)New budget authority, $21,007,000,000.(B)Outlays, $24,658,000,000.Fiscal year 2033:(A)New budget authority, $21,462,000,000.(B)Outlays, $22,754,000,000.Fiscal year 2034:(A)New budget authority, $21,864,000,000.(B)Outlays, $21,733,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $154,949,000,000.(B)Outlays, $150,975,000,000.Fiscal year 2028:(A)New budget authority, $157,763,000,000.(B)Outlays, $152,697,000,000.Fiscal year 2029:(A)New budget authority, $160,740,000,000.(B)Outlays, $155,316,000,000.Fiscal year 2030:(A)New budget authority, $163,649,000,000.(B)Outlays, $158,173,000,000.Fiscal year 2031:(A)New budget authority, $166,633,000,000.(B)Outlays, $161,098,000,000.Fiscal year 2032:(A)New budget authority, $169,998,000,000.(B)Outlays, $164,267,000,000.Fiscal year 2033:(A)New budget authority, $173,554,000,000.(B)Outlays, $167,569,000,000.Fiscal year 2034:(A)New budget authority, $176,600,000,000.(B)Outlays, $170,648,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,092,000,000.(B)Outlays, $976,652,000,000.Fiscal year 2027:(A)New budget authority, $1,020,326,000,000.(B)Outlays, $1,021,179,000,000.Fiscal year 2028:(A)New budget authority, $1,055,396,000,000.(B)Outlays, $1,052,323,000,000.Fiscal year 2029:(A)New budget authority, $1,098,848,000,000.(B)Outlays, $1,094,015,000,000.Fiscal year 2030:(A)New budget authority, $1,142,891,000,000.(B)Outlays, $1,132,318,000,000.Fiscal year 2031:(A)New budget authority, $1,176,522,000,000.(B)Outlays, $1,175,476,000,000.Fiscal year 2032:(A)New budget authority, $1,226,824,000,000.(B)Outlays, $1,216,998,000,000.Fiscal year 2033:(A)New budget authority, $1,276,881,000,000.(B)Outlays, $1,266,068,000,000.Fiscal year 2034:(A)New budget authority, $1,310,000,000,000.(B)Outlays, $1,298,975,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,006,800,000,000.(B)Outlays, $1,008,719,000,000.Fiscal year 2027:(A)New budget authority, $1,066,571,000,000.(B)Outlays, $1,066,276,000,000.Fiscal year 2028:(A)New budget authority, $1,209,735,000,000.(B)Outlays, $1,208,310,000,000.Fiscal year 2029:(A)New budget authority, $1,125,645,000,000.(B)Outlays, $1,125,229,000,000.Fiscal year 2030:(A)New budget authority, $1,275,864,000,000.(B)Outlays, $1,275,566,000,000.Fiscal year 2031:(A)New budget authority, $1,357,791,000,000.(B)Outlays, $1,357,726,000,000.Fiscal year 2032:(A)New budget authority, $1,445,195,000,000.(B)Outlays, $1,445,191,000,000.Fiscal year 2033:(A)New budget authority, $1,663,779,000,000.(B)Outlays, $1,663,796,000,000.Fiscal year 2034:(A)New budget authority, $1,666,492,000,000.(B)Outlays, $1,666,497,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $691,755,000,000.(B)Outlays, $690,914,000,000.Fiscal year 2027:(A)New budget authority, $709,037,000,000.(B)Outlays, $704,040,000,000.Fiscal year 2028:(A)New budget authority, $727,612,000,000.(B)Outlays, $727,412,000,000.Fiscal year 2029:(A)New budget authority, $729,224,000,000.(B)Outlays, $715,149,000,000.Fiscal year 2030:(A)New budget authority, $748,243,000,000.(B)Outlays, $739,546,000,000.Fiscal year 2031:(A)New budget authority, $761,438,000,000.(B)Outlays, $752,199,000,000.Fiscal year 2032:(A)New budget authority, $779,471,000,000.(B)Outlays, $769,491,000,000.Fiscal year 2033:(A)New budget authority, $800,819,000,000.(B)Outlays, $797,512,000,000.Fiscal year 2034:(A)New budget authority, $809,385,000,000.(B)Outlays, $799,089,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,555,000,000.(B)Outlays, $378,814,000,000.Fiscal year 2027:(A)New budget authority, $404,594,000,000.(B)Outlays, $401,319,000,000.Fiscal year 2028:(A)New budget authority, $427,329,000,000.(B)Outlays, $444,241,000,000.Fiscal year 2029:(A)New budget authority, $447,757,000,000.(B)Outlays, $422,317,000,000.Fiscal year 2030:(A)New budget authority, $466,616,000,000.(B)Outlays, $461,720,000,000.Fiscal year 2031:(A)New budget authority, $486,716,000,000.(B)Outlays, $481,638,000,000.Fiscal year 2032:(A)New budget authority, $507,187,000,000.(B)Outlays, $502,655,000,000.Fiscal year 2033:(A)New budget authority, $528,733,000,000.(B)Outlays, $548,734,000,000.Fiscal year 2034:(A)New budget authority, $550,662,000,000.(B)Outlays, $547,796,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $88,992,000,000.(B)Outlays, $87,024,000,000.Fiscal year 2027:(A)New budget authority, $87,701,000,000.(B)Outlays, $86,420,000,000.Fiscal year 2028:(A)New budget authority, $89,687,000,000.(B)Outlays, $88,514,000,000.Fiscal year 2029:(A)New budget authority, $92,142,000,000.(B)Outlays, $90,690,000,000.Fiscal year 2030:(A)New budget authority, $94,574,000,000.(B)Outlays, $92,986,000,000.Fiscal year 2031:(A)New budget authority, $96,848,000,000.(B)Outlays, $94,869,000,000.Fiscal year 2032:(A)New budget authority, $104,463,000,000.(B)Outlays, $101,844,000,000.Fiscal year 2033:(A)New budget authority, $107,160,000,000.(B)Outlays, $104,339,000,000.Fiscal year 2034:(A)New budget authority, $109,431,000,000.(B)Outlays, $106,934,000,000. (17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,666,000,000.(B)Outlays, $38,285,000,000.Fiscal year 2027:(A)New budget authority, $32,065,000,000.(B)Outlays, $38,261,000,000.Fiscal year 2028:(A)New budget authority, $32,994,000,000.(B)Outlays, $37,957,000,000.Fiscal year 2029:(A)New budget authority, $33,770,000,000.(B)Outlays, $37,793,000,000.Fiscal year 2030:(A)New budget authority, $34,614,000,000.(B)Outlays, $37,985,000,000.Fiscal year 2031:(A)New budget authority, $35,247,000,000.(B)Outlays, $37,024,000,000.Fiscal year 2032:(A)New budget authority, $36,189,000,000.(B)Outlays, $36,307,000,000.Fiscal year 2033:(A)New budget authority, $36,960,000,000.(B)Outlays, $36,758,000,000.Fiscal year 2034:(A)New budget authority, $37,681,000,000.(B)Outlays, $37,266,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,010,050,000,000.(B)Outlays, $1,010,050,000,000.Fiscal year 2026:(A)New budget authority, $1,022,935,000,000.(B)Outlays, $1,022,935,000,000.Fiscal year 2027:(A)New budget authority, $1,064,571,000,000.(B)Outlays, $1,064,571,000,000.Fiscal year 2028:(A)New budget authority, $1,130,048,000,000.(B)Outlays, $1,130,048,000,000.Fiscal year 2029:(A)New budget authority, $1,186,820,000,000.(B)Outlays, $1,186,820,000,000.Fiscal year 2030:(A)New budget authority, $1,237,051,000,000.(B)Outlays, $1,237,051,000,000.Fiscal year 2031:(A)New budget authority, $1,294,533,000,000.(B)Outlays, $1,294,533,000,000.Fiscal year 2032:(A)New budget authority, $1,354,493,000,000.(B)Outlays, $1,354,493,000,000.Fiscal year 2033:(A)New budget authority, $1,407,576,000,000.(B)Outlays, $1,407,576,000,000.Fiscal year 2034:(A)New budget authority, $1,469,426,000,000.(B)Outlays, $1,469,426,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, −$1,002,585,000,000.(B)Outlays, −$982,952,000,000.Fiscal year 2026:(A)New budget authority, −$888,507,000,000.(B)Outlays, −$899,685,000,000.Fiscal year 2027:(A)New budget authority, −$890,385,000,000.(B)Outlays, −$894,338,000,000.Fiscal year 2028:(A)New budget authority, −$848,499,000,000.(B)Outlays, −$850,453,000,000.Fiscal year 2029:(A)New budget authority, −$851,993,000,000.(B)Outlays, −$853,311,000,000.Fiscal year 2030:(A)New budget authority, −$874,575,000,000.(B)Outlays, −$874,575,000,000.Fiscal year 2031:(A)New budget authority, −$874,548,000,000.(B)Outlays, −$874,548,000,000.Fiscal year 2032:(A)New budget authority, −$894,135,000,000.(B)Outlays, −$894,135,000,000.Fiscal year 2033:(A)New budget authority, −$945,247,000,000.(B)Outlays, −$945,247,000,000.Fiscal year 2034:(A)New budget authority, −$913,790,000,000.(B)Outlays, −$913,790,000,000.(20)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, −$127,603,000,000.(B)Outlays, −$127,603,000,000.Fiscal year 2026:(A)New budget authority, −$135,110,000,000.(B)Outlays, −$135,110,000,000.Fiscal year 2027:(A)New budget authority, −$137,883,000,000.(B)Outlays, −$137,883,000,000.Fiscal year 2028:(A)New budget authority, −$141,145,000,000.(B)Outlays, −$141,165,000,000.Fiscal year 2029:(A)New budget authority, −$145,400,000,000.(B)Outlays, −$145,407,000,000.Fiscal year 2030:(A)New budget authority, −$149,582,000,000.(B)Outlays, −$149,581,000,000.Fiscal year 2031:(A)New budget authority, −$154,014,000,000.(B)Outlays, −$154,013,000,000.Fiscal year 2032:(A)New budget authority, −$160,114,000,000.(B)Outlays, −$160,113,000,000.Fiscal year 2033:(A)New budget authority, −$166,102,000,000.(B)Outlays, −$166,101,000,000.Fiscal year 2034:(A)New budget authority, −$171,015,000,000.(B)Outlays, −$171,014,000,000.BLevels and amounts in the Senate1201.Social Security in the Senate(a)Social Security RevenuesFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2025: $1,303,924,000,000.Fiscal year 2026: $1,363,672,000,000.Fiscal year 2027: $1,418,444,000,000.Fiscal year 2028: $1,471,555,000,000.Fiscal year 2029: $1,530,067,000,000.Fiscal year 2030: $1,590,856,000,000.Fiscal year 2031: $1,653,864,000,000.Fiscal year 2032: $1,717,636,000,000.Fiscal year 2033: $1,781,872,000,000.Fiscal year 2034: $1,848,256,000,000.(b)Social Security OutlaysFor purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:Fiscal year 2025: $1,413,704,000,000.Fiscal year 2026: $1,496,323,000,000.Fiscal year 2027: $1,585,399,000,000.Fiscal year 2028: $1,686,635,000,000.Fiscal year 2029: $1,786,689,000,000.Fiscal year 2030: $1,890,295,000,000.Fiscal year 2031: $1,998,538,000,000.Fiscal year 2032: $2,111,627,000,000.Fiscal year 2033: $2,224,148,000,000.Fiscal year 2034: $2,324,954,000,000.(c)Social Security Administrative ExpensesIn the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:Fiscal year 2025:(A)New budget authority, $6,408,000,000.(B)Outlays, $6,338,000,000.Fiscal year 2026:(A)New budget authority, $6,268,000,000.(B)Outlays, $6,287,000,000.Fiscal year 2027:(A)New budget authority, $6,455,000,000.(B)Outlays, $6,422,000,000.Fiscal year 2028:(A)New budget authority, $6,644,000,000.(B)Outlays, $6,584,000,000.Fiscal year 2029:(A)New budget authority, $6,832,000,000.(B)Outlays, $6,765,000,000.Fiscal year 2030:(A)New budget authority, $7,033,000,000.(B)Outlays, $6,963,000,000.Fiscal year 2031:(A)New budget authority, $7,233,000,000.(B)Outlays, $7,162,000,000.Fiscal year 2032:(A)New budget authority, $7,437,000,000.(B)Outlays, $7,365,000,000.Fiscal year 2033:(A)New budget authority, $7,651,000,000.(B)Outlays, $7,576,000,000.Fiscal year 2034:(A)New budget authority, $7,869,000,000.(B)Outlays, $7,792,000,000.1202.Postal Service discretionary administrative expenses in the SenateIn the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:Fiscal year 2025:(A)New budget authority, $268,000,000.(B)Outlays, $268,000,000.Fiscal year 2026:(A)New budget authority, $279,000,000.(B)Outlays, $279,000,000.Fiscal year 2027:(A)New budget authority, $289,000,000.(B)Outlays, $289,000,000.Fiscal year 2028:(A)New budget authority, $299,000,000.(B)Outlays, $299,000,000.Fiscal year 2029:(A)New budget authority, $309,000,000.(B)Outlays, $309,000,000.Fiscal year 2030:(A)New budget authority, $319,000,000.(B)Outlays, $319,000,000.Fiscal year 2031:(A)New budget authority, $330,000,000.(B)Outlays, $330,000,000.Fiscal year 2032:(A)New budget authority, $341,000,000.(B)Outlays, $341,000,000.Fiscal year 2033:(A)New budget authority, $352,000,000.(B)Outlays, $352,000,000.Fiscal year 2034:(A)New budget authority, $364,000,000.(B)Outlays, $364,000,000.IIReconciliation2001.Reconciliation in the House of Representatives(a)Committee on AgricultureThe Committee on Agriculture of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034. (b)Committee on Armed ServicesThe Committee on Armed Services of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $150,000,000,000 for the period of fiscal years 2025 through 2034.(c)Committee on Education and WorkforceThe Committee on Education and Workforce of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(d)Committee on Energy and CommerceThe Committee on Energy and Commerce of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(e)Committee on Natural ResourcesThe Committee on Natural Resources of the House of Representatives shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(f)Committee on Homeland SecurityThe Committee on Homeland Security of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(g)Committee on the JudiciaryThe Committee on the Judiciary of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(h)Committee on Transportation and InfrastructureThe Committee on Transportation and Infrastructure of the House of Representatives shall report changes in laws within its jurisdiction that increase the deficit by not more than $20,000,000,000 for the period of fiscal years 2025 through 2034. (i)SubmissionsIn the House of Representatives, not later than March 7, 2025, the committees named in the subsections of this section shall submit their recommendations to the Committee on the Budget of the House of Representatives to carry out this section. 2002.Reconciliation in the Senate(a)Committee on Agriculture, Nutrition, and ForestryThe Committee on Agriculture, Nutrition, and Forestry of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(b)Committee on Armed ServicesThe Committee on Armed Services of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $150,000,000,000 for the period of fiscal years 2025 through 2034.(c)Committee on Commerce, Science, and TransportationThe Committee on Commerce, Science, and Transportation of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $20,000,000,000 for the period of fiscal years 2025 through 2034. (d)Committee on Energy and Natural ResourcesThe Committee on Energy and Natural Resources of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(e)Committee on Environment and Public WorksThe Committee on Environment and Public Works of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $1,000,000,000 for the period of fiscal years 2025 through 2034.(f)Committee on FinanceThe Committee on Finance of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034. (g)Committee on Health, Education, Labor, and PensionsThe Committee on Health, Education, Labor, and Pensions of the Senate shall report changes in laws within its jurisdiction that reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(h)Committee on Homeland Security and Governmental AffairsThe Committee on Homeland Security and Governmental Affairs of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(i)Committee on the JudiciaryThe Committee on the Judiciary of the Senate shall report changes in laws within its jurisdiction that increase the deficit by not more than $175,000,000,000 for the period of fiscal years 2025 through 2034.(j)SubmissionsIn the Senate, not later than March 7, 2025, the committees named in the subsections of this section shall submit their recommendations to the Committee on the Budget of the Senate. Upon receiving all such recommendations, the Committee on the Budget of the Senate shall report to the Senate a reconciliation bill carrying out all such recommendations without any substantive revision. IIIReserve funds3001.Reserve fund for reconciliation legislation(a)House of Representatives(1)In generalIn the House of the Representatives, the chair of the Committee on the Budget may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(2)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the chair of the Committee on the Budget of the House of Representatives.(3)Exception for legislationThe point of order set forth in clause 10 of rule XXI of the House of Representatives shall not apply to reconciliation legislation reported by the Committee on the Budget pursuant to submissions under section 2001.(b)Senate(1)In generalIn the Senate, the Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for any bill or joint resolution considered pursuant to section 2002 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(2)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the Chairman of the Committee on the Budget of the Senate.(3)Exceptions for legislation(A)Short-termSection 404 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, as amended by section 3201(b)(2) of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, shall not apply to legislation for which the Chairman of the Committee on the Budget of the Senate has exercised the authority under paragraph (1).(B)Long-termSection 3101 of S. Con. Res. 11 (114th Congress), the concurrent resolution on the budget for fiscal year 2016, shall not apply to legislation for which the Chairman of the Committee on the Budget of the Senate has exercised the authority under paragraph (1).3002.Reserve fund for deficit-neutral legislation(a)SenateThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports by the amounts provided in such legislation, provided that such legislation would not increase the deficit over the period of the total of fiscal years 2025 through 2034.(b)House of RepresentativesThe chair of the Committee on the Budget of the House of Representatives may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this concurrent resolution for one or more bills, joint resolutions, amendments, or conference reports by the amounts provided in such legislation, provided that such legislation would not increase the deficit for the period of fiscal year 2025 to fiscal year 2034. 3003.Deficit-neutral reserve fund relating to protecting Medicare and MedicaidThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to protecting the Medicaid program under title XIX of the Social Security Act (42 U.S.C. 1396 et seq.), which may include strengthening and improving Medicaid for the most vulnerable populations, and extending the life of the Federal Hospital Insurance Trust Fund, by the amounts provided in such legislation for those purposes, provided that such legislation would not increase the deficit over the period of the total of fiscal years 2025 through 2034. 3004.Deficit-neutral reserve fund relating to Government deregulationThe Chairman of the Committee on the Budget of the Senate may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution, and make adjustments to the pay-as-you-go ledger, for one or more bills, joint resolutions, amendments, amendments between the Houses, motions, or conference reports relating to reducing burdensome and costly Federal Government regulations by passing legislation focused on government deregulation that will decrease new spending arising from such regulations and reassert the proper constitutional role of Congress in the law-making process by the amounts provided in such legislation for those purposes, provided that such legislation would not increase the deficit over either the period of the total of fiscal years 2025 through 2029 or the period of the total of fiscal years 2025 through 2034.IVOther matters4001.Enforcement filing(a)In the House of RepresentativesIn the House of Representatives, if a concurrent resolution on the budget for fiscal year 2025 is adopted without the appointment of a committee of conference on the disagreeing votes of the two Houses with respect to this concurrent resolution on the budget, for the purpose of enforcing the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) and applicable rules and requirements set forth in the concurrent resolution on the budget, the allocations provided for in this subsection shall apply in the House of Representatives in the same manner as if such allocations were in a joint explanatory statement accompanying a conference report on the budget for fiscal year 2025. The chair of the Committee on the Budget of the House of Representatives shall submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations consistent with title I for fiscal year 2025 and for the period of fiscal years 2025 through 2034 for the purpose of enforcing 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).(b)In the SenateIf this concurrent resolution on the budget is agreed to by the Senate and House of Representatives without the appointment of a committee of conference on the disagreeing votes of the two Houses, the Chairman of the Committee on the Budget of the Senate may submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with the levels in title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations for fiscal years 2025, 2025 through 2029, and 2025 through 2034 consistent with the levels in title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).4002.Budgetary treatment of administrative expenses(a)Senate(1)In generalIn the Senate, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 4001(b), as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the Senate of amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(2)Special ruleIn the Senate, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in paragraph (1).(b)House of Representatives(1)In generalIn the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 4001(a), as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the House of Representatives of amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(2)Special ruleIn the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in paragraph (1).4003.Application and effect of changes in allocations, aggregates, and other budgetary levels(a)ApplicationAny adjustments of allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—(1)apply while that measure is under consideration;(2)take effect upon the enactment of that measure; and(3)be published in the Congressional Record as soon as practicable.(b)Effect of changed allocations, aggregates, and other budgetary levelsRevised allocations, aggregates, and other budgetary levels resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) as the allocations, aggregates, and other budgetary levels contained in this concurrent resolution.(c)Budget committee determinationsFor purposes of this concurrent resolution, the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the applicable House of Congress. 4004.Adjustment authority for revisions to statutory capsDuring the 119th Congress, if a legislative measure is enacted that revises the discretionary spending limit established under subsection (c) of section 251 of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901), the Chair of the Committee on the Budget of the Senate may, consistent with the legislative measure and as necessary—(1)adjust the allocation required under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the appropriate committee or committees of the Senate; and(2)adjust all other budgetary aggregates, allocations, levels, and limits established under this Concurrent Resolution. 4005.Adjustments to reflect changes in concepts and definitions(a)House of RepresentativesIn the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)).(b)SenateIn the Senate, upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this concurrent resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)).4006.Adjustment for changes in the baselineThe chair of the Committee on the Budget of the House of Representatives and the Chairman of the Committee on the Budget of the Senate may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s updates to its baseline for fiscal years 2025 through 2034, including the effects of legislation enacted before the date on which this concurrent resolution is agreed to.4007.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such they shall be considered as part of the rules of each House or of that House to which they specifically apply, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of either the Senate or the House of Representatives to change those rules (insofar as they relate to that House) at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate or House of Representatives. Passed the Senate February 21 (legislative day, February 20), 2025.Secretary