Title: 
Official Title: To codify Executive Order 14290 (relating to ending taxpayer subsidization of biased media).
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the EO 14290 Act of 2025.

Section 2:
2.Codification of executive order 14290Executive Order 14290 (90 Fed. Reg. 19415; relating to ending taxpayer subsidization of biased media) shall have the force and effect of law.


================================================================================

Raw Text:
119 HR 3675 IH: EO 14290 Act of 2025
U.S. House of Representatives
2025-06-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3675IN THE HOUSE OF REPRESENTATIVESJune 3, 2025Mr. Burchett (for himself and Mrs. Luna) introduced the following bill; which was referred to the Committee on Energy and CommerceA BILLTo codify Executive Order 14290 (relating to ending taxpayer subsidization of biased media). 
1.Short title
 This Act may be cited as the EO 14290 Act of 2025. 
2.Codification of executive order 14290Executive Order 14290 (90 Fed. Reg. 19415; relating to ending taxpayer subsidization of biased media) shall have the force and effect of law.