Title: 
Official Title: To amend the Trafficking Victims Protection Act of 2000 to make technical corrections.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Technical corrections to the Trafficking Victims Protection Act of 2000Section 103 of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 7102) is amended—(1)in paragraph (16), by striking paragraph (9) and inserting paragraph (11); and (2)in paragraph (17), by striking paragraph (9) or (10) and inserting paragraph (11) or (12).


================================================================================

Raw Text:
119 S1155 IS: To amend the Trafficking Victims Protection Act of 2000 to make technical corrections.
U.S. Senate
2025-03-26
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1155IN THE SENATE OF THE UNITED STATESMarch 26, 2025Mrs. Hyde-Smith introduced the following bill; which was read twice and referred to the Committee on Foreign RelationsA BILLTo amend the Trafficking Victims Protection Act of 2000 to make technical corrections.1.Technical corrections to the Trafficking Victims Protection Act of 2000Section 103 of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 7102) is amended—(1)in paragraph (16), by striking paragraph (9) and inserting paragraph (11); and (2)in paragraph (17), by striking paragraph (9) or (10) and inserting paragraph (11) or (12).