Title: 
Official Title: To amend the Trafficking Victims Protection Act of 2000 to make technical corrections.
Number of Sections: 1
Source: versions - Engrossed in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Technical corrections to the Trafficking Victims Protection Act of 2000Section 103 of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 7102) is amended—(1)in paragraph (16), by striking paragraph (9) and inserting paragraph (11); and (2)in paragraph (17), by striking paragraph (9) or (10) and inserting paragraph (11) or (12).


================================================================================

Raw Text:
119 S1155 ES: To amend the Trafficking Victims Protection Act of 2000 to make technical corrections.
U.S. Senate

text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



119th CONGRESS1st SessionS. 1155IN THE SENATE OF THE UNITED STATESAN ACTTo amend the Trafficking Victims Protection Act of 2000 to make technical corrections.1.Technical corrections to the Trafficking Victims Protection Act of 2000Section 103 of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 7102) is amended—(1)in paragraph (16), by striking paragraph (9) and inserting paragraph (11); and (2)in paragraph (17), by striking paragraph (9) or (10) and inserting paragraph (11) or (12).Passed the Senate August 2, 2025.Secretary