Title: 
Official Title: To prioritize funding for an expanded and sustained national investment in basic science research.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the American Innovation Act.

Section 2:
2.Appropriations for innovation(a)In generalThere are hereby authorized to be appropriated, and appropriated, out of any monies in the Treasury not otherwise appropriated, the following:(1)National science foundationFor the National Science Foundation—(A)for fiscal year 2026, $9,735,000,000;(B)for fiscal year 2027, $10,447,000,000;(C)for fiscal year 2028, $11,205,000,000;(D)for fiscal year 2029, $12,016,000,000;(E)for fiscal year 2030, $12,886,000,000;(F)for fiscal year 2031, $13,818,000,000;(G)for fiscal year 2032, $14,818,000,000;(H)for fiscal year 2033, $15,892,000,000;(I)for fiscal year 2034, $17,043,000,000;(J)for fiscal year 2035, $18,279,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(2)Department of energy, office of scienceFor the Office of Science at the Department of Energy—(A)for fiscal year 2026, $8,854,000,000;(B)for fiscal year 2027, $9,501,000,000;(C)for fiscal year 2028, $10,191,000,000;(D)for fiscal year 2029, $10,929,000,000;(E)for fiscal year 2030, $11,720,000,000;(F)for fiscal year 2031, $12,568,000,000;(G)for fiscal year 2032, $13,477,000,000;(H)for fiscal year 2033, $14,453,000,000;(I)for fiscal year 2034, $15,501,000,000;(J)for fiscal year 2035, $16,624,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(3)Department of defense science and technology programsFor the Department of Defense science and technology programs—(A)for fiscal year 2026, $23,109,000,000;(B)for fiscal year 2027, $24,799,000,000;(C)for fiscal year 2028, $26,259,000,000;(D)for fiscal year 2029, $28,525,000,000;(E)for fiscal year 2030, $30,590,000,000;(F)for fiscal year 2031, $32,803,000,000;(G)for fiscal year 2032, $35,178,000,000;(H)for fiscal year 2033, $37,725,000,000;(I)for fiscal year 2034, $40,459,000,000;(J)for fiscal year 2035, $43,392,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(4)National institute of standards and technology scientific and technical research and servicesFor the scientific and technical research and services of the National Institute of Standards and Technology at the Department of Commerce—(A)for fiscal year 2026, $1,244,000,000;(B)for fiscal year 2027, $1,335,000,000;(C)for fiscal year 2028, $1,431,000,000;(D)for fiscal year 2029, $1,535,000,000;(E)for fiscal year 2030, $1,646,000,000;(F)for fiscal year 2031, $1,765,000,000;(G)for fiscal year 2032, $1,893,000,000;(H)for fiscal year 2033, $2,030,000,000;(I)for fiscal year 2034, $2,177,000,000;(J)for fiscal year 2035, $2,335,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(5)National aeronautics and space administration science mission directorateFor the Science Mission Directorate at the National Aeronautics and Space Administration—(A)for fiscal year 2026, $7,880,000,000;(B)for fiscal year 2027, $8,457,000,000;(C)for fiscal year 2028, $9,070,000,000;(D)for fiscal year 2029, $9,727,000,000;(E)for fiscal year 2030, $10,431,000,000;(F)for fiscal year 2031, $11,186,000,000;(G)for fiscal year 2032, $11,995,000,000;(H)for fiscal year 2033, $12,864,000,000;(I)for fiscal year 2034, $13,796,000,000;(J)for fiscal year 2035, $14,796,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(b)AvailabilityAmounts appropriated under subsection (a) shall remain available until expended.(c)DefinitionsIn this section:(1)Department of defense science and technology programsThe term Department of Defense science and technology programs means the appropriations accounts that support the various institutes, offices, and centers that make up the Department of Defense science and technology programs.(2)National science foundationThe term National Science Foundation means the appropriations accounts that support the various institutes, offices, and centers that make up the National Science Foundation.(3)Office of science at the department of energyThe term Office of Science at the Department of Energy means the appropriations accounts that support the various institutes, offices, and centers that make up the Department of Energy Office of Science.(4)Science mission directorate at the national aeronautics and space administrationThe term Science Mission Directorate at the National Aeronautics and Space Administration means the appropriations accounts that support the various institutes, offices, and centers that make up the National Aeronautics and Space Administration Science Mission Directorate.(5)Scientific and technical research and services of the national institute of standards and technologyThe term scientific and technical research and services of the National Institute of Standards and Technology means the appropriations accounts that support the various institutes, offices, and centers that make up the National Institute of Standards and Technology scientific and technical research and services.(d)Exemption of certain appropriations from sequestration(1)In generalSection 255(g)(1)(A) of the Balanced Budget and Emergency Deficit Control Act (2 U.S.C. 905(g)(1)(A)) is amended by inserting after Advances to the Unemployment Trust Fund and Other Funds (16–0327–0–1–600). the following:Appropriations under the American Innovation Act..(2)ApplicabilityThe amendment made by this section shall apply to any sequestration order issued under the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.) on or after the date of enactment of this Act.(e)Budgetary effects(1)Statutory paygo scorecardsThe budgetary effects of this section shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay As-You-Go Act of 2010 (2 U.S.C. 933(d)).(2)Senate paygo scorecardsThe budgetary effects of this section shall not be entered on any PAYGO scorecard maintained for purposes of section 4106 of H. Con. Res. 71 (115th Congress).


================================================================================

Raw Text:
119 HR 2628 IH: American Innovation Act
U.S. House of Representatives
2025-04-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2628IN THE HOUSE OF REPRESENTATIVESApril 3, 2025Mr. Foster (for himself, Ms. Tokuda, Ms. Norton, and Mr. Casten) introduced the following bill; which was referred to the Committee on Science, Space, and Technology, and in addition to the Committees on Armed Services, and the Budget, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concernedA BILLTo prioritize funding for an expanded and sustained national investment in basic science research.1.Short titleThis Act may be cited as the American Innovation Act.2.Appropriations for innovation(a)In generalThere are hereby authorized to be appropriated, and appropriated, out of any monies in the Treasury not otherwise appropriated, the following:(1)National science foundationFor the National Science Foundation—(A)for fiscal year 2026, $9,735,000,000;(B)for fiscal year 2027, $10,447,000,000;(C)for fiscal year 2028, $11,205,000,000;(D)for fiscal year 2029, $12,016,000,000;(E)for fiscal year 2030, $12,886,000,000;(F)for fiscal year 2031, $13,818,000,000;(G)for fiscal year 2032, $14,818,000,000;(H)for fiscal year 2033, $15,892,000,000;(I)for fiscal year 2034, $17,043,000,000;(J)for fiscal year 2035, $18,279,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(2)Department of energy, office of scienceFor the Office of Science at the Department of Energy—(A)for fiscal year 2026, $8,854,000,000;(B)for fiscal year 2027, $9,501,000,000;(C)for fiscal year 2028, $10,191,000,000;(D)for fiscal year 2029, $10,929,000,000;(E)for fiscal year 2030, $11,720,000,000;(F)for fiscal year 2031, $12,568,000,000;(G)for fiscal year 2032, $13,477,000,000;(H)for fiscal year 2033, $14,453,000,000;(I)for fiscal year 2034, $15,501,000,000;(J)for fiscal year 2035, $16,624,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(3)Department of defense science and technology programsFor the Department of Defense science and technology programs—(A)for fiscal year 2026, $23,109,000,000;(B)for fiscal year 2027, $24,799,000,000;(C)for fiscal year 2028, $26,259,000,000;(D)for fiscal year 2029, $28,525,000,000;(E)for fiscal year 2030, $30,590,000,000;(F)for fiscal year 2031, $32,803,000,000;(G)for fiscal year 2032, $35,178,000,000;(H)for fiscal year 2033, $37,725,000,000;(I)for fiscal year 2034, $40,459,000,000;(J)for fiscal year 2035, $43,392,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(4)National institute of standards and technology scientific and technical research and servicesFor the scientific and technical research and services of the National Institute of Standards and Technology at the Department of Commerce—(A)for fiscal year 2026, $1,244,000,000;(B)for fiscal year 2027, $1,335,000,000;(C)for fiscal year 2028, $1,431,000,000;(D)for fiscal year 2029, $1,535,000,000;(E)for fiscal year 2030, $1,646,000,000;(F)for fiscal year 2031, $1,765,000,000;(G)for fiscal year 2032, $1,893,000,000;(H)for fiscal year 2033, $2,030,000,000;(I)for fiscal year 2034, $2,177,000,000;(J)for fiscal year 2035, $2,335,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(5)National aeronautics and space administration science mission directorateFor the Science Mission Directorate at the National Aeronautics and Space Administration—(A)for fiscal year 2026, $7,880,000,000;(B)for fiscal year 2027, $8,457,000,000;(C)for fiscal year 2028, $9,070,000,000;(D)for fiscal year 2029, $9,727,000,000;(E)for fiscal year 2030, $10,431,000,000;(F)for fiscal year 2031, $11,186,000,000;(G)for fiscal year 2032, $11,995,000,000;(H)for fiscal year 2033, $12,864,000,000;(I)for fiscal year 2034, $13,796,000,000;(J)for fiscal year 2035, $14,796,000,000; and(K)for fiscal year 2036 and each fiscal year thereafter, the amount appropriated under this paragraph for the previous fiscal year, increased by the percentage increase (if any), during the previous fiscal year, in the Consumer Price Index for all urban consumers published by the Bureau of Labor Statistics.(b)AvailabilityAmounts appropriated under subsection (a) shall remain available until expended.(c)DefinitionsIn this section:(1)Department of defense science and technology programsThe term Department of Defense science and technology programs means the appropriations accounts that support the various institutes, offices, and centers that make up the Department of Defense science and technology programs.(2)National science foundationThe term National Science Foundation means the appropriations accounts that support the various institutes, offices, and centers that make up the National Science Foundation.(3)Office of science at the department of energyThe term Office of Science at the Department of Energy means the appropriations accounts that support the various institutes, offices, and centers that make up the Department of Energy Office of Science.(4)Science mission directorate at the national aeronautics and space administrationThe term Science Mission Directorate at the National Aeronautics and Space Administration means the appropriations accounts that support the various institutes, offices, and centers that make up the National Aeronautics and Space Administration Science Mission Directorate.(5)Scientific and technical research and services of the national institute of standards and technologyThe term scientific and technical research and services of the National Institute of Standards and Technology means the appropriations accounts that support the various institutes, offices, and centers that make up the National Institute of Standards and Technology scientific and technical research and services.(d)Exemption of certain appropriations from sequestration(1)In generalSection 255(g)(1)(A) of the Balanced Budget and Emergency Deficit Control Act (2 U.S.C. 905(g)(1)(A)) is amended by inserting after Advances to the Unemployment Trust Fund and Other Funds (16–0327–0–1–600). the following:Appropriations under the American Innovation Act..(2)ApplicabilityThe amendment made by this section shall apply to any sequestration order issued under the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 900 et seq.) on or after the date of enactment of this Act.(e)Budgetary effects(1)Statutory paygo scorecardsThe budgetary effects of this section shall not be entered on either PAYGO scorecard maintained pursuant to section 4(d) of the Statutory Pay As-You-Go Act of 2010 (2 U.S.C. 933(d)).(2)Senate paygo scorecardsThe budgetary effects of this section shall not be entered on any PAYGO scorecard maintained for purposes of section 4106 of H. Con. Res. 71 (115th Congress).