Title: 
Official Title: To codify Executive Order 14278 (relating to preparing Americans for high-paying skilled trade jobs of the future).
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the EO 14278 Act of 2025.

Section 2:
2.Codification of Executive Order 14278Executive Order 14278 (90 Fed. Reg. 17525); (relating to preparing Americans for high-paying skilled trade jobs of the future) shall have the force and effect of law.


================================================================================

Raw Text:
119 HR 3797 IH: EO 14278 Act of 2025
U.S. House of Representatives
2025-06-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3797IN THE HOUSE OF REPRESENTATIVESJune 6, 2025Mr. Burchett introduced the following bill; which was referred to the Committee on Education and WorkforceA BILLTo codify Executive Order 14278 (relating to preparing Americans for high-paying skilled trade jobs of the future). 
1.Short titleThis Act may be cited as the EO 14278 Act of 2025. 2.Codification of Executive Order 14278Executive Order 14278 (90 Fed. Reg. 17525); (relating to preparing Americans for high-paying skilled trade jobs of the future) shall have the force and effect of law.