Title: 
Official Title: 
Number of Sections: 0
Source: versions - Public Law
Media Type: text/xml

================================================================================


================================================================================

Raw Text:
Public Law 119–10: Disapproving the rule submitted by the Bureau of Consumer Financial Protection relating to “Overdraft Lending: Very Large Financial Institutions”.
Public Law10
Public Law 119–10139 Stat. 53
2025-05-09
2025-05-09
United States Government Publishing OfficeNational Archives and Records AdministrationOffice of the Federal Registertext/xmlENPursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.
GPO Locator to USLM Converter 4.12.3;Stage2.202408262025-07-22
119public

PUBLIC LAW 119–10—MAY 9, 2025
139 STAT. 53
Public Law119–10
119th Congress



Joint Resolution
Disapproving the rule submitted by the Bureau of Consumer Financial Protection relating to “Overdraft Lending: Very Large Financial Institutions”.May 9, 2025[S.J. Res. 18 ]

  Resolved   by   the   Senate   and   House   of   Representatives   of   the   United   States   of   America   in   Congress   assembled,

 That Congress disapproves the final rule submitted by the Bureau of Consumer Financial Protection relating to “Overdraft Lending: Very Large Financial Institutions” (89 Fed. Reg. 106768 (December 30, 2024)), and such rule shall have no force or effect.


Approved May 9, 2025.


LEGISLATIVE HISTORY—S.J. Res. 18:

CONGRESSIONAL RECORD, Vol. 171 (2025):
Mar. 26, 27, considered and passed Senate.Apr. 9, considered and passed House.

○