Title: 
Official Title: To amend the Omnibus Crime Control and Safe Streets Act of 1968 to reauthorize the public safety and community policing grant program under part Q of title I of that Act.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the More Funding for COPS Act.

Section 2:
2.Reauthorization of COPS ON THE BEAT grant programSection 1001(a)(11)(A) of the Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(11)(A)) is amended by striking $1,047,119,000 for each of fiscal years 2006 through 2009 and inserting $1,163,032,000 for each of fiscal years 2026 through 2030.


================================================================================

Raw Text:
119 HR 3500 IH: More Funding for COPS Act
U.S. House of Representatives
2025-05-19
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3500IN THE HOUSE OF REPRESENTATIVESMay 19, 2025Mr. Ryan (for himself and Mr. Nunn of Iowa) introduced the following bill; which was referred to the Committee on the JudiciaryA BILLTo amend the Omnibus Crime Control and Safe Streets Act of 1968 to reauthorize the public safety and community policing grant program under part Q of title I of that Act. 
1.Short title
 This Act may be cited as the More Funding for COPS Act.
2.Reauthorization of COPS ON THE BEAT grant programSection 1001(a)(11)(A) of the Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(11)(A)) is amended by striking $1,047,119,000 for each of fiscal years 2006 through 2009 and inserting $1,163,032,000 for each of fiscal years 2026 through 2030.