Title: 
Official Title: To extend the National Flood Insurance Program through December 31, 2026.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Extension of National Flood Insurance Program
(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting December 31, 2026. (b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting December 31, 2026.


================================================================================

Raw Text:
119 HR 2822 IH: To extend the National Flood Insurance Program through December 31, 2026.
U.S. House of Representatives
2025-04-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2822IN THE HOUSE OF REPRESENTATIVESApril 10, 2025Mr. Carter of Louisiana (for himself, Mr. Fields, Ms. Letlow, Mr. Ezell, Mrs. McIver, Mr. Moskowitz, and Mr. Veasey) introduced the following bill; which was referred to the Committee on Financial ServicesA BILLTo extend the National Flood Insurance Program through December 31, 2026. 
1.Extension of National Flood Insurance Program
(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting December 31, 2026. (b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting December 31, 2026.