Title: 
Official Title: To continue Executive Order 14220 in effect indefinitely.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Executive Order 14220Executive Order 14220, entitled Addressing the Threat to National Security From Imports of Copper (90 Fed. Reg. 11001; February 25, 2025), and any action taken or regulation issued by any agency pursuant to such Executive Order shall remain in effect.


================================================================================

Raw Text:
119 HR 2873 IH: To continue Executive Order 14220 in effect indefinitely.
U.S. House of Representatives
2025-04-10
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2873IN THE HOUSE OF REPRESENTATIVESApril 10, 2025Mrs. Miller-Meeks introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo continue Executive Order 14220 in effect indefinitely. 
1.Executive Order 14220Executive Order 14220, entitled Addressing the Threat to National Security From Imports of Copper (90 Fed. Reg. 11001; February 25, 2025), and any action taken or regulation issued by any agency pursuant to such Executive Order shall remain in effect.