Title: 
Official Title: To amend the Balanced Budget and Emergency Deficit Control Act of 1985 to provide for discretionary spending limits for each of fiscal years 2026 through 2029, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short title
 This Act may be cited as the Enforce the Caps Act.

Section 2:
2.Discretionary spending limits for fiscal years 2026 through 2029Section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(c)), as amended by the Fiscal Responsibility Act of 2023, is further amended— (1)in paragraph (9)(B), by striking and at the end; and 
(2)by inserting after paragraph (10) the following:  (11)for fiscal year 2026, for the discretionary category, $1,621,959,000,000 in new budget authority; 
(12)for fiscal year 2027, for the discretionary category, $1,638,179,000,000 in new budget authority; (13)for fiscal year 2028, for the discretionary category, $1,654,560,000,000 in new budget authority; and 
(14)for fiscal year 2029, for the discretionary category, $1,671,106,000,000 in new budget authority;.


================================================================================

Raw Text:
119 HR 4178 IH: Enforce the Caps Act
U.S. House of Representatives
2025-06-26
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4178IN THE HOUSE OF REPRESENTATIVESJune 26, 2025Mr. Grothman (for himself, Mr. Barr, Mr. Norman, and Mr. Rouzer) introduced the following bill; which was referred to the Committee on the BudgetA BILLTo amend the Balanced Budget and Emergency Deficit Control Act of 1985 to provide for discretionary spending limits for each of fiscal years 2026 through 2029, and for other purposes. 
1.Short title
 This Act may be cited as the Enforce the Caps Act. 
2.Discretionary spending limits for fiscal years 2026 through 2029Section 251(c) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(c)), as amended by the Fiscal Responsibility Act of 2023, is further amended— (1)in paragraph (9)(B), by striking and at the end; and 
(2)by inserting after paragraph (10) the following:  (11)for fiscal year 2026, for the discretionary category, $1,621,959,000,000 in new budget authority; 
(12)for fiscal year 2027, for the discretionary category, $1,638,179,000,000 in new budget authority; (13)for fiscal year 2028, for the discretionary category, $1,654,560,000,000 in new budget authority; and 
(14)for fiscal year 2029, for the discretionary category, $1,671,106,000,000 in new budget authority;.