Title: 
Official Title: To codify Executive Order 14235 relating to restoring public service loan forgiveness.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Codification of Executive Order 14235Executive Order 14235 (90 Fed. Reg. 11885; relating to restoring public service loan forgiveness) shall have the force and effect of law.


================================================================================

Raw Text:
119 HR 4727 IH: To codify Executive Order 14235 relating to restoring public service loan forgiveness.
U.S. House of Representatives
2025-07-23
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4727IN THE HOUSE OF REPRESENTATIVESJuly 23, 2025Mr. Self introduced the following bill; which was referred to the Committee on Education and WorkforceA BILLTo codify Executive Order 14235 relating to restoring public service loan forgiveness. 
1.Codification of Executive Order 14235Executive Order 14235 (90 Fed. Reg. 11885; relating to restoring public service loan forgiveness) shall have the force and effect of law.