Title: 
Official Title: To amend the Agriculture Improvement Act of 2018 to reauthorize the dairy business innovation initiatives.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Dairy Business Innovation Act of 2025.

Section 2:
2.Dairy business innovation initiativesSection 12513(i) of the Agriculture Improvement Act of 2018 (7 U.S.C. 1632d(i)) is amended by striking $20,000,000 and inserting $36,000,000.


================================================================================

Raw Text:
119 S420 IS: Dairy Business Innovation Act of 2025
U.S. Senate
2025-02-05
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 420IN THE SENATE OF THE UNITED STATESFebruary 5, 2025Ms. Baldwin (for herself and Mrs. Blackburn) introduced the following bill; which was read twice and referred to the Committee on Agriculture, Nutrition, and ForestryA BILLTo amend the Agriculture Improvement Act of 2018 to reauthorize the dairy business innovation initiatives.1.Short titleThis Act may be cited as the Dairy Business Innovation Act of 2025.2.Dairy business innovation initiativesSection 12513(i) of the Agriculture Improvement Act of 2018 (7 U.S.C. 1632d(i)) is amended by striking $20,000,000 and inserting $36,000,000.