Title: 
Official Title: To modify the dollar amount thresholds relating to transfers of defense articles and defense services under the Arms Export Control Act, and for other purposes.
Number of Sections: 5
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Foreign Military Sales Reform Act of 2025.

Section 2:
2.Modification of dollar amount thresholds relating to transfers of defense articles and defense services under the Arms Export Control ActThe Arms Export Control Act is amended as follows:(1)In section 3(d) (22 U.S.C. 2753(d))—(A)in paragraph (1)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000; and(B)in paragraph (3)(A)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000.(2)In section 36(b) (22 U.S.C. 2776(b))—(A)in paragraph (1)—(i)by striking $50,000,0000 and inserting $83,000,000;(ii)by striking $200,000,000 and inserting $332,000,000; and(iii)by striking $14,000,000 and inserting $23,000,000;(B)in paragraph (5)(C)—(i)by striking $14,000,000 and inserting $23,000,000;(ii)by striking $50,000,0000 and inserting $83,000,000; and(iii)by striking $200,000,000 and inserting $332,000,000; and(C)in paragraph (6)—(i)in subparagraph (A), by striking $25,000,000 and inserting $42,000,000;(ii)in subparagraph (B), by striking $100,000,0000 and inserting $166,000,000; and(iii)in subparagraph (C), by striking $300,000,000 and inserting $500,000,000.(3)In section 36(c) (22 U.S.C. 2776(c))—(A)in paragraph (1)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000; and(B)in paragraph (5)—(i)in subparagraph (A), by striking $25,000,000 and inserting $42,000,000; and(ii)in subparagraph (B), by striking $100,000,0000 and inserting $166,000,000.

Section 3:
3.ReportThe Office of the Inspector General of the Department of State shall submit to Congress a report on any activity of structuring payments to circumvent the dollar amount thresholds of congressional notification and review with respect to transfers of defense articles and defense services under the Arms Export Control Act.

Section 4:
4.Prohibition on certain activities of Federal employeesNo Federal employee may intentionally or knowingly structure, assist in structuring, or attempt to structure or assist in structuring any transfer of defense articles and defense services under the Arms Export Control Act to circumvent congressional reporting thresholds under that Act.

Section 5:
5.Imposition of penalties on Department of State employeesAny employee of the Department of State who is found to have knowingly structured payments relating to transfers of defense articles or defense services to circumvent requirements relating to congressional notification and review of such transfers under the Arms Export Control Act—(1)shall be barred from employment in Federal service; and(2)shall be subject to civil penalties in the amount of $100,000.


================================================================================

Raw Text:
119 HR 3138 IH: Foreign Military Sales Reform Act of 2025
U.S. House of Representatives
2025-05-01
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3138IN THE HOUSE OF REPRESENTATIVESMay 1, 2025Mr. Davidson introduced the following bill; which was referred to the Committee on Foreign AffairsA BILLTo modify the dollar amount thresholds relating to transfers of defense articles and defense services under the Arms Export Control Act, and for other purposes.1.Short titleThis Act may be cited as the Foreign Military Sales Reform Act of 2025.2.Modification of dollar amount thresholds relating to transfers of defense articles and defense services under the Arms Export Control ActThe Arms Export Control Act is amended as follows:(1)In section 3(d) (22 U.S.C. 2753(d))—(A)in paragraph (1)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000; and(B)in paragraph (3)(A)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000.(2)In section 36(b) (22 U.S.C. 2776(b))—(A)in paragraph (1)—(i)by striking $50,000,0000 and inserting $83,000,000;(ii)by striking $200,000,000 and inserting $332,000,000; and(iii)by striking $14,000,000 and inserting $23,000,000;(B)in paragraph (5)(C)—(i)by striking $14,000,000 and inserting $23,000,000;(ii)by striking $50,000,0000 and inserting $83,000,000; and(iii)by striking $200,000,000 and inserting $332,000,000; and(C)in paragraph (6)—(i)in subparagraph (A), by striking $25,000,000 and inserting $42,000,000;(ii)in subparagraph (B), by striking $100,000,0000 and inserting $166,000,000; and(iii)in subparagraph (C), by striking $300,000,000 and inserting $500,000,000.(3)In section 36(c) (22 U.S.C. 2776(c))—(A)in paragraph (1)—(i)by striking $14,000,000 and inserting $23,000,000; and(ii)by striking $50,000,0000 and inserting $83,000,000; and(B)in paragraph (5)—(i)in subparagraph (A), by striking $25,000,000 and inserting $42,000,000; and(ii)in subparagraph (B), by striking $100,000,0000 and inserting $166,000,000.3.ReportThe Office of the Inspector General of the Department of State shall submit to Congress a report on any activity of structuring payments to circumvent the dollar amount thresholds of congressional notification and review with respect to transfers of defense articles and defense services under the Arms Export Control Act.4.Prohibition on certain activities of Federal employeesNo Federal employee may intentionally or knowingly structure, assist in structuring, or attempt to structure or assist in structuring any transfer of defense articles and defense services under the Arms Export Control Act to circumvent congressional reporting thresholds under that Act.5.Imposition of penalties on Department of State employeesAny employee of the Department of State who is found to have knowingly structured payments relating to transfers of defense articles or defense services to circumvent requirements relating to congressional notification and review of such transfers under the Arms Export Control Act—(1)shall be barred from employment in Federal service; and(2)shall be subject to civil penalties in the amount of $100,000.