Title: 
Official Title: To modify the multifamily loan limits under title II of the National Housing Act, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Housing Affordability Act.

Section 2:
2.Multifamily loan limitsTitle II of the National Housing Act (12 U.S.C. 1707 et seq.) is amended—(1)in section 206A (12 U.S.C. 1712a)—(A)in subsection (a), in the matter following paragraph (7), by striking (commencing in 2004 and all that follows through the period at the end and inserting the following: , commencing on July 1, 2025. The adjustment of the Dollar Amounts shall be calculated by the Secretary using the percentage change in the Price Deflator Index of Multifamily Residential Units Under Construction released by the Bureau of the Census from March of the previous year to March of the year in which the adjustment is made.; and(B)by amending subsection (b) to read as follows:(b)Publication(1)In generalThe Secretary shall publish in the Federal Register any adjustments made to the Dollar Amounts. (2)RoundingThe dollar amount of any adjustment described in paragraph (1) shall be rounded to the next lower dollar.;(2)in section 207(c)(3)(A) (12 U.S.C. 1713(c)(3)(A))—(A)by striking $38,025 and inserting $167,310;(B)by striking $42,120 and inserting $185,328;(C)by striking $50,310 and inserting $221,364;(D)by striking $62,010 and inserting $272,844;(E)by striking $70,200 and inserting $308,880;(F)by striking , or not to exceed $17,460 per space;(G)by striking $43,875 and inserting $193,050;(H)by striking $49,140 and inserting $216,216;(I)by striking $60,255 and inserting $265,122;(J)by striking $75,465 and inserting $332,046; and(K)by striking $85,328 and inserting $375,443;(3) in section 213(b)(2) (12 U.S.C. 1715e(b)(2))—(A)by striking $41,207 and inserting $181,311;(B)by striking $47,511 and inserting $209,048;(C)by striking $57,300 and inserting $252,120;(D)by striking $73,343 and inserting $322,709;(E)by striking $81,708 and inserting $359,515;(F)by striking $43,875 and inserting $193,050;(G)by striking $49,710 and inserting $218,724;(H)by striking $60,446 and inserting $265,962;(I)by striking $78,197 and inserting $344,067; and(J)by striking $85,836 and inserting $377,678; (4)in section 220(d)(3)(B)(iii)(I) (12 U.S.C. 1715k(d)(3)(B)(iii)(I))—(A)by striking $38,025 and inserting $167,310;(B)by striking $42,120 and inserting $185,328;(C)by striking $50,310 and inserting $221,364;(D)by striking $62,010 and inserting $272,844;(E)by striking $70,200 and inserting $308,880;(F)by striking $43,875 and inserting $193,050;(G)by striking $49,140 and inserting $216,216;(H)by striking $60,255 and inserting $265,122;(I)by striking $75,465 and inserting $332,046; and(J)by striking $85,328 and inserting $375,443; (5)in section 221(d)(4)(ii)(I) (12 U.S.C. 1715l(d)(4)(ii)(I))—(A)by striking $37,843 and inserting $166,509;(B)by striking $42,954 and inserting $188,997;(C)by striking $51,920 and inserting $228,448;(D)by striking $65,169 and inserting $286,744;(E)by striking $73,846 and inserting $324,922;(F)by striking $40,876 and inserting $179,854;(G)by striking $46,859 and inserting $206,180;(H)by striking $56,979 and inserting $250,708;(I)by striking $73,710 and inserting $324,324; and(J)by striking $80,913 and inserting $356,017;(6) in section 231(c)(2)(A) (12 U.S.C. 1715v(c)(2)(A))—(A)by striking $35,978 and inserting $166,509;(B)by striking $40,220 and inserting $188,997;(C)by striking $48,029 and inserting $228,448;(D)by striking $57,798 and inserting $286,744;(E)by striking $67,950 and inserting $324,922; (F)by striking $40,876 and inserting $179,854;(G)by striking $46,859 and inserting $206,180;(H)by striking $56,979 and inserting $250,708;(I)by striking $73,710 and inserting $324,324; and(J)by striking $80,913 and inserting $356,017; and(7)in section 234(e)(3)(A) (12 U.S.C. 1715y(e)(3)(A))—(A)by striking $42,048 and inserting $185,011;(B)by striking $48,481 and inserting $213,316;(C)by striking $58,469 and inserting $257,263;(D)by striking $74,840 and inserting $329,296;(E)by striking $83,375 and inserting $366,850;(F)by striking $44,250 and inserting $194,700;(G)by striking $50,724 and inserting $223,186;(H)by striking $61,680 and inserting $271,392;(I)by striking $79,793 and inserting $351,089; and(J)by striking $87,588 and inserting $385,387.


================================================================================

Raw Text:
119 S1527 IS: Housing Affordability Act
U.S. Senate
2025-04-30
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1527IN THE SENATE OF THE UNITED STATESApril 30, 2025Mr. Gallego (for himself and Mr. McCormick) introduced the following bill; which was read twice and referred to the Committee on Banking, Housing, and Urban AffairsA BILLTo modify the multifamily loan limits under title II of the National Housing Act, and for other purposes.1.Short titleThis Act may be cited as the Housing Affordability Act.2.Multifamily loan limitsTitle II of the National Housing Act (12 U.S.C. 1707 et seq.) is amended—(1)in section 206A (12 U.S.C. 1712a)—(A)in subsection (a), in the matter following paragraph (7), by striking (commencing in 2004 and all that follows through the period at the end and inserting the following: , commencing on July 1, 2025. The adjustment of the Dollar Amounts shall be calculated by the Secretary using the percentage change in the Price Deflator Index of Multifamily Residential Units Under Construction released by the Bureau of the Census from March of the previous year to March of the year in which the adjustment is made.; and(B)by amending subsection (b) to read as follows:(b)Publication(1)In generalThe Secretary shall publish in the Federal Register any adjustments made to the Dollar Amounts. (2)RoundingThe dollar amount of any adjustment described in paragraph (1) shall be rounded to the next lower dollar.;(2)in section 207(c)(3)(A) (12 U.S.C. 1713(c)(3)(A))—(A)by striking $38,025 and inserting $167,310;(B)by striking $42,120 and inserting $185,328;(C)by striking $50,310 and inserting $221,364;(D)by striking $62,010 and inserting $272,844;(E)by striking $70,200 and inserting $308,880;(F)by striking , or not to exceed $17,460 per space;(G)by striking $43,875 and inserting $193,050;(H)by striking $49,140 and inserting $216,216;(I)by striking $60,255 and inserting $265,122;(J)by striking $75,465 and inserting $332,046; and(K)by striking $85,328 and inserting $375,443;(3) in section 213(b)(2) (12 U.S.C. 1715e(b)(2))—(A)by striking $41,207 and inserting $181,311;(B)by striking $47,511 and inserting $209,048;(C)by striking $57,300 and inserting $252,120;(D)by striking $73,343 and inserting $322,709;(E)by striking $81,708 and inserting $359,515;(F)by striking $43,875 and inserting $193,050;(G)by striking $49,710 and inserting $218,724;(H)by striking $60,446 and inserting $265,962;(I)by striking $78,197 and inserting $344,067; and(J)by striking $85,836 and inserting $377,678; (4)in section 220(d)(3)(B)(iii)(I) (12 U.S.C. 1715k(d)(3)(B)(iii)(I))—(A)by striking $38,025 and inserting $167,310;(B)by striking $42,120 and inserting $185,328;(C)by striking $50,310 and inserting $221,364;(D)by striking $62,010 and inserting $272,844;(E)by striking $70,200 and inserting $308,880;(F)by striking $43,875 and inserting $193,050;(G)by striking $49,140 and inserting $216,216;(H)by striking $60,255 and inserting $265,122;(I)by striking $75,465 and inserting $332,046; and(J)by striking $85,328 and inserting $375,443; (5)in section 221(d)(4)(ii)(I) (12 U.S.C. 1715l(d)(4)(ii)(I))—(A)by striking $37,843 and inserting $166,509;(B)by striking $42,954 and inserting $188,997;(C)by striking $51,920 and inserting $228,448;(D)by striking $65,169 and inserting $286,744;(E)by striking $73,846 and inserting $324,922;(F)by striking $40,876 and inserting $179,854;(G)by striking $46,859 and inserting $206,180;(H)by striking $56,979 and inserting $250,708;(I)by striking $73,710 and inserting $324,324; and(J)by striking $80,913 and inserting $356,017;(6) in section 231(c)(2)(A) (12 U.S.C. 1715v(c)(2)(A))—(A)by striking $35,978 and inserting $166,509;(B)by striking $40,220 and inserting $188,997;(C)by striking $48,029 and inserting $228,448;(D)by striking $57,798 and inserting $286,744;(E)by striking $67,950 and inserting $324,922; (F)by striking $40,876 and inserting $179,854;(G)by striking $46,859 and inserting $206,180;(H)by striking $56,979 and inserting $250,708;(I)by striking $73,710 and inserting $324,324; and(J)by striking $80,913 and inserting $356,017; and(7)in section 234(e)(3)(A) (12 U.S.C. 1715y(e)(3)(A))—(A)by striking $42,048 and inserting $185,011;(B)by striking $48,481 and inserting $213,316;(C)by striking $58,469 and inserting $257,263;(D)by striking $74,840 and inserting $329,296;(E)by striking $83,375 and inserting $366,850;(F)by striking $44,250 and inserting $194,700;(G)by striking $50,724 and inserting $223,186;(H)by striking $61,680 and inserting $271,392;(I)by striking $79,793 and inserting $351,089; and(J)by striking $87,588 and inserting $385,387.