Title: 
Official Title: To extend the National Flood Insurance Program through December 31, 2026.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Extension of National Flood Insurance Program(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting December 31, 2026.(b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting December 31, 2026.


================================================================================

Raw Text:
119 S1015 IS: To extend the National Flood Insurance Program through December 31, 2026.
U.S. Senate
2025-03-13
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1015IN THE SENATE OF THE UNITED STATESMarch 13, 2025Mr. Cassidy (for himself and Mr. Kennedy) introduced the following bill; which was read twice and referred to the Committee on Banking, Housing, and Urban AffairsA BILLTo extend the National Flood Insurance Program through December 31, 2026.1.Extension of National Flood Insurance Program(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting December 31, 2026.(b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting December 31, 2026.