Title: 
Official Title: To extend the National Flood Insurance Program through November 21, 2025.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Extension of National Flood Insurance Program 
(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting November 21, 2025. (b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting November 21, 2025.


================================================================================

Raw Text:
119 HR 5574 IH: To extend the National Flood Insurance Program through November 21, 2025.
U.S. House of Representatives
2025-09-26
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 5574IN THE HOUSE OF REPRESENTATIVESSeptember 26, 2025Mr. Ezell (for himself, Mr. Carter of Louisiana, Mrs. Fletcher, Mr. Higgins of Louisiana, and Mr. Moore of Alabama) introduced the following bill; which was referred to the Committee on Financial ServicesA BILLTo extend the National Flood Insurance Program through November 21, 2025. 
1.Extension of National Flood Insurance Program 
(a)FinancingSection 1309(a) of the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a)) is amended, in the first sentence, by striking September 30, 2023 and inserting November 21, 2025. (b)Program expirationSection 1319 of the National Flood Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking September 30, 2023 and inserting November 21, 2025.