Title: 
Official Title: 
Number of Sections: 1
Source: versions - Engrossed in House
Media Type: text/xml

================================================================================

Section 1:
That the following named Member be, and is hereby, elected to the following standing committee of the House of Representatives: Committee on Ethics:Mr. Guest, Chair.


================================================================================

Raw Text:
119 HRES 117 EH: 
U.S. House of Representatives
2025-02-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IV 
119th CONGRESS 
1st Session 
H. RES. 117 
In the House of Representatives, U. S.,

February 6, 2025
 
RESOLUTION 
 
 
 
That the following named Member be, and is hereby, elected to the following standing committee of the House of Representatives: Committee on Ethics:Mr. Guest, Chair.

 
 
Kevin F. McCumber,Clerk.