Title: 
Official Title: Establishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
Number of Sections: 15
Source: versions - Placed on Calendar Senate
Media Type: text/xml

================================================================================

Section 1:
1.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationThe Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2025 and that this concurrent resolution establishes the budget for fiscal year 2025 and sets forth the appropriate budgetary levels for fiscal years 2026 through 2034. (b)Table of contentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Concurrent resolution on the budget for fiscal year 2025.Title I—Recommended Levels and AmountsSec. 1001. Recommended levels and amounts.Sec. 1002. Major functional categories.Title II—Reconciliation and Related MattersSec. 2001. Reconciliation in the House of Representatives.Title III—Reserve Fund and Deficit Reduction AdjustmentSec. 3001. Reserve fund for reconciliation legislation in the House of Representatives.Sec. 3002. Adjustment for spending cuts of at least $2 trillion.Title IV—Policy StatementsSec. 4001. Policy statement on economic growth.Sec. 4002. Policy statement on mandatory spending reduction.Sec. 4003. Policy statement on Government deregulation.Title V—Other mattersSec. 5001. Enforcement filing in the House of Representatives.Sec. 5002. Budgetary treatment of administrative expenses in the House of Representatives.Sec. 5003. Application and effect of changes in allocations, aggregates, and other budgetary levels.Sec. 5004. Adjustments to reflect changes in concepts and definitions in the House of Representatives.Sec. 5005. Adjustment for changes in the baseline.Sec. 5006. Exercise of rulemaking powers.

Section 2:
1001.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this concurrent resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,408,969,000,000.Fiscal year 2026: $3,766,668,000,000.Fiscal year 2027: $4,066,393,000,000.Fiscal year 2028: $4,186,847,000,000.Fiscal year 2029: $4,309,831,000,000.Fiscal year 2030: $4,508,641,000,000.Fiscal year 2031: $4,730,270,000,000.Fiscal year 2032: $4,938,712,000,000.Fiscal year 2033: $5,172,643,000,000.Fiscal year 2034: $5,410,030,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: -$450,000,000,000.Fiscal year 2026: -$450,000,000,000.Fiscal year 2027: -$450,000,000,000.Fiscal year 2028: -$450,000,000,000.Fiscal year 2029: -$450,000,000,000.Fiscal year 2030: -$450,000,000,000.Fiscal year 2031: -$450,000,000,000.Fiscal year 2032: -$450,000,000,000.Fiscal year 2033: -$450,000,000,000.Fiscal year 2034: -$450,000,000,000.(2)New budget authorityFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $5,515,610,000,000.Fiscal year 2026: $5,605,352,000,000.Fiscal year 2027: $5,744,975,000,000.Fiscal year 2028: $5,999,399,000,000.Fiscal year 2029: $6,173,475,000,000.Fiscal year 2030: $6,494,898,000,000.Fiscal year 2031: $6,748,868,000,000.Fiscal year 2032: $7,048,096,000,000.Fiscal year 2033: $7,438,116,000,000.Fiscal year 2034: $7,610,582,000,000.(3)Budget outlaysFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $5,490,790,000,000.Fiscal year 2026: $5,623,085,000,000.Fiscal year 2027: $5,821,621,000,000.Fiscal year 2028: $6,088,332,000,000.Fiscal year 2029: $6,164,293,000,000.Fiscal year 2030: $6,484,545,000,000.Fiscal year 2031: $6,720,491,000,000.Fiscal year 2032: $6,983,637,000,000.Fiscal year 2033: $7,401,699,000,000.Fiscal year 2034: $7,529,256,000,000.(4)DeficitsFor purposes of the enforcement of this concurrent resolution, the amounts of the deficits are as follows:Fiscal year 2025: $2,081,821,000,000.Fiscal year 2026: $1,856,417,000,000.Fiscal year 2027: $1,755,228,000,000.Fiscal year 2028: $1,901,485,000,000.Fiscal year 2029: $1,854,462,000,000.Fiscal year 2030: $1,975,904,000,000.Fiscal year 2031: $1,990,221,000,000.Fiscal year 2032: $2,044,925,000,000.Fiscal year 2033: $2,229,056,000,000.Fiscal year 2034: $2,119,226,000,000.(5)Debt subject to limitThe appropriate levels of debt subject to limit are as follows:Fiscal year 2025: $37,660,656,000,000.Fiscal year 2026: $39,839,449,000,000.Fiscal year 2027: $41,752,932,000,000.Fiscal year 2028: $43,721,320,000,000.Fiscal year 2029: $45,725,094,000,000.Fiscal year 2030: $47,646,893,000,000.Fiscal year 2031: $49,490,401,000,000.Fiscal year 2032: $51,311,359,000,000.Fiscal year 2033: $53,342,100,000,000.Fiscal year 2034: $55,566,372,000,000.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $30,430,405,000,000.Fiscal year 2026: $32,469,082,000,000.Fiscal year 2027: $34,395,037,000,000.Fiscal year 2028: $36,452,960,000,000.Fiscal year 2029: $38,403,594,000,000.Fiscal year 2030: $40,444,544,000,000.Fiscal year 2031: $42,449,786,000,000.Fiscal year 2032: $44,476,114,000,000.Fiscal year 2033: $46,612,129,000,000.Fiscal year 2034: $48,599,876,000,000.

Section 3:
1002.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $888,044,000,000.(B)Outlays, $883,821,000,000.Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 2031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000.Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000.Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $64,270,000,000.(B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000.(B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 2031:(A)New budget authority, $70,699,000,000.(B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000.(B)Outlays, $67,916,000,000.Fiscal year 2033:(A)New budget authority, $73,809,000,000.(B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000.(B)Outlays, $70,768,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000.(B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000.(B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000.(B)Outlays, $45,450,000,000.Fiscal year 2031:(A)New budget authority, $47,840,000,000.(B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 2031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 2031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 2031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, -$18,175,000,000.Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, -$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, -$55,092,000,000.(B)Outlays, -$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 2031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, -$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 2031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $89,366,000,000.(B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 2031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 2031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 2031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 2031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 2031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 2031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 2031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.(17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 2031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,027,694,000,000.(B)Outlays, $1,027,694,000,000.Fiscal year 2026:(A)New budget authority, $1,090,880,000,000.(B)Outlays, $1,090,880,000,000.Fiscal year 2027:(A)New budget authority, $1,160,719,000,000.(B)Outlays, $1,160,719,000,000.Fiscal year 2028:(A)New budget authority, $1,250,257,000,000.(B)Outlays, $1,250,257,000,000.Fiscal year 2029:(A)New budget authority, $1,328,362,000,000.(B)Outlays, $1,328,362,000,000.Fiscal year 2030:(A)New budget authority, $1,399,636,000,000.(B)Outlays, $1,399,636,000,000.Fiscal year 2031:(A)New budget authority, $1,475,634,000,000.(B)Outlays, $1,475,634,000,000.Fiscal year 2032:(A)New budget authority, $1,551,786,000,000.(B)Outlays, $1,551,786,000,000.Fiscal year 2033:(A)New budget authority, $1,619,496,000,000.(B)Outlays, $1,619,496,000,000.Fiscal year 2034:(A)New budget authority, $1,693,863,000,000.(B)Outlays, $1,693,863,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, $0.(B)Outlays, $0.(20)Government-Wide Savings (930):Fiscal year 2025:(A)New budget authority, -$120,000,000,000.(B)Outlays, -$120,000,000,000.Fiscal year 2026:(A)New budget authority, -$299,849,000,000.(B)Outlays, -$179,763,000,000.Fiscal year 2027:(A)New budget authority, -$375,694,000,000.(B)Outlays, -$231,910,000,000.Fiscal year 2028:(A)New budget authority, -$384,958,000,000.(B)Outlays, -$263,939,000,000.Fiscal year 2029:(A)New budget authority, -$393,736,000,000.(B)Outlays, -$296,185,000,000.Fiscal year 2030:(A)New budget authority, -$407,056,000,000.(B)Outlays, -$330,476,000,000.Fiscal year 2031:(A)New budget authority, -$419,698,000,000.(B)Outlays, -$357,567,000,000.Fiscal year 2032:(A)New budget authority, -$431,652,000,000.(B)Outlays, -$381,290,000,000.Fiscal year 2033:(A)New budget authority, -$445,094,000,000.(B)Outlays, -$402,008,000,000.Fiscal year 2034:(A)New budget authority, -$460,001,000,000.(B)Outlays, -$420,590,000,000.(21)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, -$127,603,000,000.(B)Outlays, -$127,603,000,000.Fiscal year 2026:(A)New budget authority, -$135,110,000,000.(B)Outlays, -$135,110,000,000.Fiscal year 2027:(A)New budget authority, -$137,883,000,000.(B)Outlays, -$137,883,000,000.Fiscal year 2028:(A)New budget authority, -$141,145,000,000.(B)Outlays, -$141,165,000,000.Fiscal year 2029:(A)New budget authority, -$145,400,000,000.(B)Outlays, -$145,407,000,000.Fiscal year 2030:(A)New budget authority, -$149,582,000,000.(B)Outlays, -$149,581,000,000.Fiscal year 2031:(A)New budget authority, -$154,014,000,000.(B)Outlays, -$154,013,000,000.Fiscal year 2032:(A)New budget authority, -$160,114,000,000.(B)Outlays, -$160,113,000,000.Fiscal year 2033:(A)New budget authority, -$166,102,000,000.(B)Outlays, -$166,101,000,000.Fiscal year 2034:(A)New budget authority, -$171,015,000,000.(B)Outlays,-$171,014,000,000.(22)Across-the-Board Adjustment (990):Fiscal year 2025:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, -$5,000,000.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, -$5,000,000.(B)Outlays, $0.

Section 4:
2001.Reconciliation in the House of Representatives(a)SubmissionsNot later than March 27, 2025, the committees named in subsection (b) and subsection (c) shall submit their recommendations on changes in laws within their jurisdictions to the Committee on the Budget of the House of Representatives to carry out this section.(b)Instructions(1)Committee on AgricultureThe Committee on Agriculture shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $230,000,000,000 for the period of fiscal years 2025 through 2034.(2)Committee on Armed ServicesThe Committee on Armed Services shall submit changes in laws within its jurisdiction that increase the deficit by not more than $100,000,000,000 for the period of fiscal years 2025 through 2034.(3)Committee on Education and WorkforceThe Committee on Education and Workforce shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $330,000,000,000 for the period of fiscal years 2025 through 2034.(4)Committee on Energy and CommerceThe Committee on Energy and Commerce shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $880,000,000,000 for the period of fiscal years 2025 through 2034.(5)Committee on Financial ServicesThe Committee on Financial Services shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(6)Committee on Homeland SecurityThe Committee on Homeland Security shall submit changes in laws within its jurisdiction that increase the deficit by not more than $90,000,000,000 for the period of fiscal years 2025 through 2034.(7)Committee on the JudiciaryThe Committee on the Judiciary shall submit changes in laws within its jurisdiction that increase the deficit by not more than $110,000,000,000 for the period of fiscal years 2025 through 2034.(8)Committee on Natural ResourcesThe Committee on Natural Resources shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(9)Committee on Oversight and Government ReformThe Committee on Oversight and Government Reform shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $50,000,000,000 for the period of fiscal years 2025 through 2034.(10)Committee on Transportation and InfrastructureThe Committee on Transportation and Infrastructure shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $10,000,000,000 for the period of fiscal years 2025 through 2034.(11)Committee on Ways and MeansThe Committee on Ways and Means shall submit changes in laws within its jurisdiction that increase the deficit by not more than $4,500,000,000,000 for the period of fiscal years 2025 through 2034.(c)Increase in statutory debt limitThe Committee on Ways and Means shall submit changes in laws within its jurisdiction that increase the statutory debt limit by $4,000,000,000,000.

Section 5:
3001.Reserve fund for reconciliation legislation in the House of Representatives(a)In generalIn the House of Representatives, the chair of the Committee on the Budget may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(b)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the chair of the Committee on the Budget of the House of Representatives.

Section 6:
3002.Adjustment for spending cuts of at least $2 trillion(a)Adjustment if deficit reduction target not achievedIf one or more committees of the House of Representatives submit reconciliation recommendations pursuant to paragraphs (1), (3), (4), (5), (8), (9), or (10) of section 2001(b) and such recommendations do not, in total, achieve at least $2,000,000,000,000 in net deficit reduction over the period of fiscal years 2025 through 2034, the chair of the Committee on the Budget of the House shall reduce—(1)the $4,500,000,000,000 reconciliation instruction for the Committee on Ways and Means under section 2001(b)(11);(2)the allocations to the Committee on Ways and Means under section 302(a) of the Congressional Budget and Impoundment Control Act of 1974 (2 U.S.C. 633(a));(3)the aggregates of budget authority, outlays, and revenues; and(4)any other appropriate level in this concurrent resolution,by an amount equal to the difference between $2,000,000,000,000 and the total dollar amount of such recommendations.(b)Adjustment if deficit reduction target exceededIf one or more committees of the House of Representatives submit reconciliation recommendations pursuant to paragraphs (1), (3), (4), (5), (8), (9), or (10) of section 2001(b) and such recommendations, in total, achieve at least $2,000,000,000,000 in net deficit reduction over the period of fiscal years 2025 through 2034, the chair of the Committee on the Budget of the House shall increase the levels described in paragraphs (1) through (4) of subsection (a) by an amount equal to the difference between the total dollar amount of such recommendations and $2,000,000,000,000.(c)Certification required for adjustmentNo adjustment may be made under subsection (a) or subsection (b) unless the chair of the Committee on the Budget of the House, using cost estimates provided by the Congressional Budget Office and the Joint Committee on Taxation (as appropriate), certifies in writing that the applicable reconciliation recommendations—(1)with respect to subsection (a), do not achieve net deficit reduction of at least $2,000,000,000,000 over the period of fiscal years 2025 through 2034; or(2)with respect to subsection (b), achieve net deficit reduction of at least $2,000,000,000,000 over the period of such fiscal years. (d)Reconciliation instruction for Ways and MeansThe dollar amount resulting from any adjustment made under this section to the reconciliation instruction for the Committee on Ways and Means under paragraph (11) of section 2001(b) shall be substituted for $4,500,000,000,000 in such section and shall be deemed the reconciliation instructions for such Committee under such section. Any recommendations on changes in law within the jurisdiction of the Committee shall be consistent with the goals of this concurrent resolution, including with respect to spending reduction, tax policy changes, reforms, or other measures deemed appropriate by the chair of the Committee on the Budget of the House.(e)Consistency with the resolutionAny reconciliation recommendations receiving an allocation adjustment under this section shall not be considered in violation of the budgetary levels established by this concurrent resolution.

Section 7:
4001.Policy statement on economic growth(a)FindingsThe House finds the following:(1)The rate of economic growth has a significant impact on budget deficits. When the rate of gross domestic product (GDP) increases, projected revenue grows with it and deficits decline. Conversely, slower GDP growth can lead to lagging revenues and mounting deficits.(2)Federal policies affect the economy’s potential to grow and impact economic performance, influencing budgetary outcomes. Consequently, fiscally responsible policies that improve the economy’s long-term growth prospects help reduce the size of budget deficits over a given period.(3)The free market, where individuals pursue their own self-interests, has been responsible for greater advancements in quality of life and generation of wealth than any other form of economic system. Federal policies designed to grow the economy should thus allow market forces to operate unhindered rather than pick winners and losers.(b)Policy on economic growthIt is the policy of this concurrent resolution to pursue policies that embrace the free market and promote economic growth policies that—(1)reduce Federal spending;(2)expand American energy production;(3)lower taxes that discourage work, savings, and investment;(4)deregulate the economy and enact reforms to diminish bureaucratic red tape; and(5)eliminate barriers to work so more Americans enter (or reenter) the job market.

Section 8:
4002.Policy statement on mandatory spending reduction(a)FindingsThe House finds the following:(1)The United States faces a significant debt crisis, with the national debt currently exceeding $36 trillion, or 123 percent of GDP.(2)Since 2019, mandatory spending has increased by 59 percent.(3)This debt poses a significant risk to the country's long-term fiscal sustainability, with implications for future generations.(4)Mandatory spending currently accounts for over 70 percent of the entire Federal budget.(5)The deficit for fiscal year 2025 is projected to be $1.9 trillion, or 6.2 percent of GDP.(6)This fiscal year, net interest will total $952 billion, or 3.2 percent of GDP.(b)Policy on mandatory spending reductionIt is the goal of this concurrent resolution to reduce mandatory spending by $2 trillion over the budget window. If the combined deficit reduction provided by authorizing committees is below this target, it is the policy of the Committee on the Budget of the House that the instruction provided to the Committee on Ways and Means of the House should be reduced by a commensurate amount to offset the difference.

Section 9:
4003.Policy statement on Government deregulation(a)FindingsThe House finds the following:(1)Regulations throughout the Federal Government have been a major issue for decades, continuously growing while negatively impacting the nation's economic and fiscal standing.(2)Overregulation has consistently hurt small businesses, strangled domestic energy production, weakened labor market conditions, and expanded government overreach and costs on taxpayers.(3)Real (inflation-adjusted) spending on regulatory agencies has increased exponentially since 1960. The total number of pages in the Code of Federal Regulations (CFR) has increased from 22,877 pages in 1960 to nearly 200,000 today. When compared to 1950, the CFR contained only 9,745 pages in 1950, making the size of the CFR today 95% larger than it was in 1950.(b)Policy statement on Government deregulationIt is the policy of this concurrent resolution—(1)that Congress continues to examine ways to relieve the burdens of overregulation throughout the Federal Government;(2)that Congress is ready to promote initiatives that will reduce government bureaucracy, enhance Federalism, and increase economic prosperity through deregulation;(3)to not only reduce burdensome, costly regulations, but to also reassert the role of Congress; and(4)to enact legislation through reconciliation that strengthens Congress, scales back Federal regulations, limits future bureaucratic red tape, and unleashes economic growth, such as the Regulations from the Executive in Need of Scrutiny (REINS) Act.

Section 10:
5001.Enforcement filing in the House of RepresentativesIn the House of Representatives, if a concurrent resolution on the budget for fiscal year 2025 is adopted without the appointment of a committee of conference on the disagreeing votes of the two Houses with respect to this concurrent resolution on the budget, for the purpose of enforcing the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) and applicable rules and requirements set forth in the concurrent resolution on the budget, the allocations provided for in this section shall apply in the House of Representatives in the same manner as if such allocations were in a joint explanatory statement accompanying a conference report on the budget for fiscal year 2025. The chair of the Committee on the Budget of the House of Representatives shall submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations consistent with title I for fiscal year 2025 and for the period of fiscal years 2025 through 2034 for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).

Section 11:
5002.Budgetary treatment of administrative expenses in the House of Representatives(a)In generalIn the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 5001, as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the House of Representatives amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(b)Special ruleIn the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in subsection (a).

Section 12:
5003.Application and effect of changes in allocations, aggregates, and other budgetary levels(a)ApplicationAny adjustments of allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—(1)apply while that measure is under consideration;(2)take effect upon the enactment of that measure; and(3)be published in the Congressional Record as soon as practicable.(b)Effect of changed allocations, aggregates, and other budgetary levelsRevised allocations, aggregates, and other budgetary levels resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) as the allocations, aggregates, and other budgetary levels contained in this concurrent resolution.(c)Budget committee determinationsFor purposes of this concurrent resolution, the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the applicable House of Congress.(d)Aggregates, allocations and applicationIn the House of Representatives, for purposes of this concurrent resolution and budget enforcement, the consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the Committee on the Budget makes adjustments or revisions in the allocations, aggregates, and other budgetary levels of this concurrent resolution shall not be subject to the point of order set forth in clause 10 of rule XXI of the Rules of the House of Representatives.

Section 13:
5004.Adjustments to reflect changes in concepts and definitions in the House of RepresentativesIn the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)).

Section 14:
5005.Adjustment for changes in the baselineIn the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s updates to its baseline for fiscal years 2025 through 2034.

Section 15:
5006.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such they shall be considered as part of the rules of each House or of that House to which they specifically apply, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of either the Senate or the House of Representatives to change those rules (insofar as they relate to that House) at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate or House of Representatives.


================================================================================

Raw Text:
119 HCON 14 PCS: Establishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.
U.S. House of Representatives
2025-04-02
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IIICalendar No. 38119th CONGRESS1st SessionH. CON. RES. 14IN THE SENATE OF THE UNITED STATESApril 2, 2025Received and placed on the calendarCONCURRENT RESOLUTIONEstablishing the congressional budget for the United States Government for fiscal year 2025 and setting forth the appropriate budgetary levels for fiscal years 2026 through 2034.1.Concurrent resolution on the budget for fiscal year 2025(a)DeclarationThe Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2025 and that this concurrent resolution establishes the budget for fiscal year 2025 and sets forth the appropriate budgetary levels for fiscal years 2026 through 2034. (b)Table of contentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Concurrent resolution on the budget for fiscal year 2025.Title I—Recommended Levels and AmountsSec. 1001. Recommended levels and amounts.Sec. 1002. Major functional categories.Title II—Reconciliation and Related MattersSec. 2001. Reconciliation in the House of Representatives.Title III—Reserve Fund and Deficit Reduction AdjustmentSec. 3001. Reserve fund for reconciliation legislation in the House of Representatives.Sec. 3002. Adjustment for spending cuts of at least $2 trillion.Title IV—Policy StatementsSec. 4001. Policy statement on economic growth.Sec. 4002. Policy statement on mandatory spending reduction.Sec. 4003. Policy statement on Government deregulation.Title V—Other mattersSec. 5001. Enforcement filing in the House of Representatives.Sec. 5002. Budgetary treatment of administrative expenses in the House of Representatives.Sec. 5003. Application and effect of changes in allocations, aggregates, and other budgetary levels.Sec. 5004. Adjustments to reflect changes in concepts and definitions in the House of Representatives.Sec. 5005. Adjustment for changes in the baseline.Sec. 5006. Exercise of rulemaking powers.IRecommended Levels and Amounts1001.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2025 through 2034:(1)Federal revenuesFor purposes of the enforcement of this concurrent resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2025: $3,408,969,000,000.Fiscal year 2026: $3,766,668,000,000.Fiscal year 2027: $4,066,393,000,000.Fiscal year 2028: $4,186,847,000,000.Fiscal year 2029: $4,309,831,000,000.Fiscal year 2030: $4,508,641,000,000.Fiscal year 2031: $4,730,270,000,000.Fiscal year 2032: $4,938,712,000,000.Fiscal year 2033: $5,172,643,000,000.Fiscal year 2034: $5,410,030,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2025: -$450,000,000,000.Fiscal year 2026: -$450,000,000,000.Fiscal year 2027: -$450,000,000,000.Fiscal year 2028: -$450,000,000,000.Fiscal year 2029: -$450,000,000,000.Fiscal year 2030: -$450,000,000,000.Fiscal year 2031: -$450,000,000,000.Fiscal year 2032: -$450,000,000,000.Fiscal year 2033: -$450,000,000,000.Fiscal year 2034: -$450,000,000,000.(2)New budget authorityFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2025: $5,515,610,000,000.Fiscal year 2026: $5,605,352,000,000.Fiscal year 2027: $5,744,975,000,000.Fiscal year 2028: $5,999,399,000,000.Fiscal year 2029: $6,173,475,000,000.Fiscal year 2030: $6,494,898,000,000.Fiscal year 2031: $6,748,868,000,000.Fiscal year 2032: $7,048,096,000,000.Fiscal year 2033: $7,438,116,000,000.Fiscal year 2034: $7,610,582,000,000.(3)Budget outlaysFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2025: $5,490,790,000,000.Fiscal year 2026: $5,623,085,000,000.Fiscal year 2027: $5,821,621,000,000.Fiscal year 2028: $6,088,332,000,000.Fiscal year 2029: $6,164,293,000,000.Fiscal year 2030: $6,484,545,000,000.Fiscal year 2031: $6,720,491,000,000.Fiscal year 2032: $6,983,637,000,000.Fiscal year 2033: $7,401,699,000,000.Fiscal year 2034: $7,529,256,000,000.(4)DeficitsFor purposes of the enforcement of this concurrent resolution, the amounts of the deficits are as follows:Fiscal year 2025: $2,081,821,000,000.Fiscal year 2026: $1,856,417,000,000.Fiscal year 2027: $1,755,228,000,000.Fiscal year 2028: $1,901,485,000,000.Fiscal year 2029: $1,854,462,000,000.Fiscal year 2030: $1,975,904,000,000.Fiscal year 2031: $1,990,221,000,000.Fiscal year 2032: $2,044,925,000,000.Fiscal year 2033: $2,229,056,000,000.Fiscal year 2034: $2,119,226,000,000.(5)Debt subject to limitThe appropriate levels of debt subject to limit are as follows:Fiscal year 2025: $37,660,656,000,000.Fiscal year 2026: $39,839,449,000,000.Fiscal year 2027: $41,752,932,000,000.Fiscal year 2028: $43,721,320,000,000.Fiscal year 2029: $45,725,094,000,000.Fiscal year 2030: $47,646,893,000,000.Fiscal year 2031: $49,490,401,000,000.Fiscal year 2032: $51,311,359,000,000.Fiscal year 2033: $53,342,100,000,000.Fiscal year 2034: $55,566,372,000,000.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2025: $30,430,405,000,000.Fiscal year 2026: $32,469,082,000,000.Fiscal year 2027: $34,395,037,000,000.Fiscal year 2028: $36,452,960,000,000.Fiscal year 2029: $38,403,594,000,000.Fiscal year 2030: $40,444,544,000,000.Fiscal year 2031: $42,449,786,000,000.Fiscal year 2032: $44,476,114,000,000.Fiscal year 2033: $46,612,129,000,000.Fiscal year 2034: $48,599,876,000,000.1002.Major functional categoriesCongress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2025 through 2034 for each major functional category are:(1)National Defense (050):Fiscal year 2025:(A)New budget authority, $888,044,000,000.(B)Outlays, $883,821,000,000.Fiscal year 2026:(A)New budget authority, $913,263,000,000.(B)Outlays, $895,830,000,000.Fiscal year 2027:(A)New budget authority, $935,345,000,000.(B)Outlays, $913,493,000,000.Fiscal year 2028:(A)New budget authority, $956,694,000,000.(B)Outlays, $940,299,000,000.Fiscal year 2029:(A)New budget authority, $979,049,000,000.(B)Outlays, $950,598,000,000.Fiscal year 2030:(A)New budget authority, $1,002,337,000,000.(B)Outlays, $977,233,000,000.Fiscal year 2031:(A)New budget authority, $1,026,119,000,000.(B)Outlays, $996,535,000,000.Fiscal year 2032:(A)New budget authority, $1,050,408,000,000.(B)Outlays, $1,016,235,000,000.Fiscal year 2033:(A)New budget authority, $1,076,299,000,000.(B)Outlays, $1,050,728,000,000.Fiscal year 2034:(A)New budget authority, $1,101,659,000,000.(B)Outlays, $1,067,701,000,000.(2)International Affairs (150):Fiscal year 2025:(A)New budget authority, $65,962,000,000.(B)Outlays, $69,206,000,000.Fiscal year 2026:(A)New budget authority, $64,270,000,000.(B)Outlays, $68,458,000,000.Fiscal year 2027:(A)New budget authority, $64,856,000,000.(B)Outlays, $68,013,000,000.Fiscal year 2028:(A)New budget authority, $66,169,000,000.(B)Outlays, $64,433,000,000.Fiscal year 2029:(A)New budget authority, $67,655,000,000.(B)Outlays, $65,177,000,000.Fiscal year 2030:(A)New budget authority, $69,175,000,000.(B)Outlays, $65,601,000,000.Fiscal year 2031:(A)New budget authority, $70,699,000,000.(B)Outlays, $66,643,000,000.Fiscal year 2032:(A)New budget authority, $72,220,000,000.(B)Outlays, $67,916,000,000.Fiscal year 2033:(A)New budget authority, $73,809,000,000.(B)Outlays, $69,332,000,000.Fiscal year 2034:(A)New budget authority, $75,431,000,000.(B)Outlays, $70,768,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2025:(A)New budget authority, $42,084,000,000.(B)Outlays, $41,734,000,000.Fiscal year 2026:(A)New budget authority, $43,056,000,000.(B)Outlays, $42,483,000,000.Fiscal year 2027:(A)New budget authority, $44,011,000,000.(B)Outlays, $43,166,000,000.Fiscal year 2028:(A)New budget authority, $44,881,000,000.(B)Outlays, $43,781,000,000.Fiscal year 2029:(A)New budget authority, $45,834,000,000.(B)Outlays, $44,611,000,000.Fiscal year 2030:(A)New budget authority, $46,835,000,000.(B)Outlays, $45,450,000,000.Fiscal year 2031:(A)New budget authority, $47,840,000,000.(B)Outlays, $46,405,000,000.Fiscal year 2032:(A)New budget authority, $48,853,000,000.(B)Outlays, $47,377,000,000.Fiscal year 2033:(A)New budget authority, $49,907,000,000.(B)Outlays, $48,391,000,000.Fiscal year 2034:(A)New budget authority, $50,997,000,000.(B)Outlays, $49,436,000,000.(4)Energy (270):Fiscal year 2025:(A)New budget authority, $39,842,000,000.(B)Outlays, $37,587,000,000.Fiscal year 2026:(A)New budget authority, $40,172,000,000.(B)Outlays, $44,518,000,000.Fiscal year 2027:(A)New budget authority, $43,579,000,000.(B)Outlays, $52,928,000,000.Fiscal year 2028:(A)New budget authority, $44,493,000,000.(B)Outlays, $52,542,000,000.Fiscal year 2029:(A)New budget authority, $45,633,000,000.(B)Outlays, $51,237,000,000.Fiscal year 2030:(A)New budget authority, $44,014,000,000.(B)Outlays, $47,297,000,000.Fiscal year 2031:(A)New budget authority, $45,460,000,000.(B)Outlays, $46,521,000,000.Fiscal year 2032:(A)New budget authority, $50,176,000,000.(B)Outlays, $48,864,000,000.Fiscal year 2033:(A)New budget authority, $35,184,000,000.(B)Outlays, $34,040,000,000.Fiscal year 2034:(A)New budget authority, $27,122,000,000.(B)Outlays, $26,021,000,000.(5)Natural Resources and Environment (300):Fiscal year 2025:(A)New budget authority, $88,219,000,000.(B)Outlays, $90,074,000,000.Fiscal year 2026:(A)New budget authority, $89,760,000,000.(B)Outlays, $90,428,000,000.Fiscal year 2027:(A)New budget authority, $83,830,000,000.(B)Outlays, $91,282,000,000.Fiscal year 2028:(A)New budget authority, $85,498,000,000.(B)Outlays, $91,754,000,000.Fiscal year 2029:(A)New budget authority, $87,319,000,000.(B)Outlays, $92,172,000,000.Fiscal year 2030:(A)New budget authority, $88,970,000,000.(B)Outlays, $92,442,000,000.Fiscal year 2031:(A)New budget authority, $91,016,000,000.(B)Outlays, $92,640,000,000.Fiscal year 2032:(A)New budget authority, $92,975,000,000.(B)Outlays, $91,686,000,000.Fiscal year 2033:(A)New budget authority, $95,254,000,000.(B)Outlays, $93,640,000,000.Fiscal year 2034:(A)New budget authority, $97,211,000,000.(B)Outlays, $94,831,000,000.(6)Agriculture (350):Fiscal year 2025:(A)New budget authority, $58,457,000,000.(B)Outlays, $41,846,000,000.Fiscal year 2026:(A)New budget authority, $59,875,000,000.(B)Outlays, $58,018,000,000.Fiscal year 2027:(A)New budget authority, $64,092,000,000.(B)Outlays, $61,792,000,000.Fiscal year 2028:(A)New budget authority, $66,014,000,000.(B)Outlays, $64,140,000,000.Fiscal year 2029:(A)New budget authority, $66,999,000,000.(B)Outlays, $63,775,000,000.Fiscal year 2030:(A)New budget authority, $65,213,000,000.(B)Outlays, $62,065,000,000.Fiscal year 2031:(A)New budget authority, $65,516,000,000.(B)Outlays, $62,226,000,000.Fiscal year 2032:(A)New budget authority, $66,979,000,000.(B)Outlays, $63,432,000,000.Fiscal year 2033:(A)New budget authority, $68,738,000,000.(B)Outlays, $64,825,000,000.Fiscal year 2034:(A)New budget authority, $70,130,000,000.(B)Outlays, $66,347,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2025:(A)New budget authority, $12,477,000,000.(B)Outlays, -$18,175,000,000.Fiscal year 2026:(A)New budget authority, $33,817,000,000.(B)Outlays, -$207,000,000.Fiscal year 2027:(A)New budget authority, $29,807,000,000.(B)Outlays, $8,387,000,000.Fiscal year 2028:(A)New budget authority, -$55,092,000,000.(B)Outlays, -$64,213,000,000.Fiscal year 2029:(A)New budget authority, $27,308,000,000.(B)Outlays, $17,149,000,000.Fiscal year 2030:(A)New budget authority, $27,501,000,000.(B)Outlays, $14,043,000,000.Fiscal year 2031:(A)New budget authority, $27,776,000,000.(B)Outlays, $9,486,000,000.Fiscal year 2032:(A)New budget authority, $28,233,000,000.(B)Outlays, $6,788,000,000.Fiscal year 2033:(A)New budget authority, $22,118,000,000.(B)Outlays, -$2,412,000,000.Fiscal year 2034:(A)New budget authority, $31,836,000,000.(B)Outlays, $4,308,000,000.(8)Transportation (400):Fiscal year 2025:(A)New budget authority, $173,158,000,000.(B)Outlays, $144,771,000,000.Fiscal year 2026:(A)New budget authority, $176,249,000,000.(B)Outlays, $154,625,000,000.Fiscal year 2027:(A)New budget authority, $178,411,000,000.(B)Outlays, $162,925,000,000.Fiscal year 2028:(A)New budget authority, $180,607,000,000.(B)Outlays, $171,610,000,000.Fiscal year 2029:(A)New budget authority, $182,610,000,000.(B)Outlays, $175,967,000,000.Fiscal year 2030:(A)New budget authority, $179,144,000,000.(B)Outlays, $174,442,000,000.Fiscal year 2031:(A)New budget authority, $181,099,000,000.(B)Outlays, $178,314,000,000.Fiscal year 2032:(A)New budget authority, $189,966,000,000.(B)Outlays, $187,367,000,000.Fiscal year 2033:(A)New budget authority, $192,692,000,000.(B)Outlays, $191,213,000,000.Fiscal year 2034:(A)New budget authority, $195,495,000,000.(B)Outlays, $194,754,000,000.(9)Community and Regional Development (450):Fiscal year 2025:(A)New budget authority, $87,762,000,000.(B)Outlays, $78,752,000,000.Fiscal year 2026:(A)New budget authority, $89,366,000,000.(B)Outlays, $69,845,000,000.Fiscal year 2027:(A)New budget authority, $91,267,000,000.(B)Outlays, $74,426,000,000.Fiscal year 2028:(A)New budget authority, $92,897,000,000.(B)Outlays, $75,604,000,000.Fiscal year 2029:(A)New budget authority, $94,812,000,000.(B)Outlays, $77,850,000,000.Fiscal year 2030:(A)New budget authority, $96,811,000,000.(B)Outlays, $82,903,000,000.Fiscal year 2031:(A)New budget authority, $98,774,000,000.(B)Outlays, $86,364,000,000.Fiscal year 2032:(A)New budget authority, $100,621,000,000.(B)Outlays, $88,685,000,000.Fiscal year 2033:(A)New budget authority, $102,711,000,000.(B)Outlays, $90,723,000,000.Fiscal year 2034:(A)New budget authority, $104,818,000,000.(B)Outlays, $93,005,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2025:(A)New budget authority, $149,303,000,000.(B)Outlays, $171,916,000,000.Fiscal year 2026:(A)New budget authority, $152,714,000,000.(B)Outlays, $151,605,000,000.Fiscal year 2027:(A)New budget authority, $155,153,000,000.(B)Outlays, $150,979,000,000.Fiscal year 2028:(A)New budget authority, $157,971,000,000.(B)Outlays, $152,819,000,000.Fiscal year 2029:(A)New budget authority, $160,952,000,000.(B)Outlays, $155,502,000,000.Fiscal year 2030:(A)New budget authority, $163,865,000,000.(B)Outlays, $158,383,000,000.Fiscal year 2031:(A)New budget authority, $166,854,000,000.(B)Outlays, $161,312,000,000.Fiscal year 2032:(A)New budget authority, $170,223,000,000.(B)Outlays, $164,486,000,000.Fiscal year 2033:(A)New budget authority, $173,784,000,000.(B)Outlays, $167,792,000,000.Fiscal year 2034:(A)New budget authority, $176,834,000,000.(B)Outlays, $170,876,000,000.(11)Health (550):Fiscal year 2025:(A)New budget authority, $945,070,000,000.(B)Outlays, $961,180,000,000.Fiscal year 2026:(A)New budget authority, $992,460,000,000.(B)Outlays, $976,705,000,000.Fiscal year 2027:(A)New budget authority, $1,021,428,000,000.(B)Outlays, $1,021,884,000,000.Fiscal year 2028:(A)New budget authority, $1,056,522,000,000.(B)Outlays, $1,053,318,000,000.Fiscal year 2029:(A)New budget authority, $1,099,999,000,000.(B)Outlays, $1,095,100,000,000.Fiscal year 2030:(A)New budget authority, $1,144,066,000,000.(B)Outlays, $1,133,456,000,000.Fiscal year 2031:(A)New budget authority, $1,177,723,000,000.(B)Outlays, $1,176,648,000,000.Fiscal year 2032:(A)New budget authority, $1,228,051,000,000.(B)Outlays, $1,218,203,000,000.Fiscal year 2033:(A)New budget authority, $1,278,134,000,000.(B)Outlays, $1,267,299,000,000.Fiscal year 2034:(A)New budget authority, $1,311,280,000,000.(B)Outlays, $1,300,233,000,000.(12)Medicare (570):Fiscal year 2025:(A)New budget authority, $950,891,000,000.(B)Outlays, $950,641,000,000.Fiscal year 2026:(A)New budget authority, $1,007,431,000,000.(B)Outlays, $1,009,161,000,000.Fiscal year 2027:(A)New budget authority, $1,067,229,000,000.(B)Outlays, $1,066,832,000,000.Fiscal year 2028:(A)New budget authority, $1,210,420,000,000.(B)Outlays, $1,208,952,000,000.Fiscal year 2029:(A)New budget authority, $1,126,357,000,000.(B)Outlays, $1,125,928,000,000.Fiscal year 2030:(A)New budget authority, $1,276,602,000,000.(B)Outlays, $1,276,291,000,000.Fiscal year 2031:(A)New budget authority, $1,358,554,000,000.(B)Outlays, $1,358,476,000,000.Fiscal year 2032:(A)New budget authority, $1,445,982,000,000.(B)Outlays, $1,445,966,000,000.Fiscal year 2033:(A)New budget authority, $1,664,590,000,000.(B)Outlays, $1,664,595,000,000.Fiscal year 2034:(A)New budget authority, $1,667,328,000,000.(B)Outlays, $1,667,321,000,000.(13)Income Security (600):Fiscal year 2025:(A)New budget authority, $712,446,000,000.(B)Outlays, $709,132,000,000.Fiscal year 2026:(A)New budget authority, $702,007,000,000.(B)Outlays, $699,086,000,000.Fiscal year 2027:(A)New budget authority, $703,592,000,000.(B)Outlays, $698,238,000,000.Fiscal year 2028:(A)New budget authority, $722,280,000,000.(B)Outlays, $721,948,000,000.Fiscal year 2029:(A)New budget authority, $724,420,000,000.(B)Outlays, $710,279,000,000.Fiscal year 2030:(A)New budget authority, $743,824,000,000.(B)Outlays, $735,068,000,000.Fiscal year 2031:(A)New budget authority, $757,021,000,000.(B)Outlays, $747,723,000,000.Fiscal year 2032:(A)New budget authority, $775,456,000,000.(B)Outlays, $765,416,000,000.Fiscal year 2033:(A)New budget authority, $796,775,000,000.(B)Outlays, $793,408,000,000.Fiscal year 2034:(A)New budget authority, $805,597,000,000.(B)Outlays, $795,238,000,000.(14)Social Security (650):Fiscal year 2025:(A)New budget authority, $67,259,000,000.(B)Outlays, $67,259,000,000.Fiscal year 2026:(A)New budget authority, $81,690,000,000.(B)Outlays, $81,690,000,000.Fiscal year 2027:(A)New budget authority, $89,447,000,000.(B)Outlays, $89,447,000,000.Fiscal year 2028:(A)New budget authority, $94,419,000,000.(B)Outlays, $94,419,000,000.Fiscal year 2029:(A)New budget authority, $100,138,000,000.(B)Outlays, $100,138,000,000.Fiscal year 2030:(A)New budget authority, $106,208,000,000.(B)Outlays, $106,208,000,000.Fiscal year 2031:(A)New budget authority, $112,114,000,000.(B)Outlays, $112,114,000,000.Fiscal year 2032:(A)New budget authority, $118,485,000,000.(B)Outlays, $118,485,000,000.Fiscal year 2033:(A)New budget authority, $125,325,000,000.(B)Outlays, $125,325,000,000.Fiscal year 2034:(A)New budget authority, $132,539,000,000.(B)Outlays, $132,539,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2025:(A)New budget authority, $361,349,000,000.(B)Outlays, $357,760,000,000.Fiscal year 2026:(A)New budget authority, $382,625,000,000.(B)Outlays, $378,862,000,000.Fiscal year 2027:(A)New budget authority, $404,665,000,000.(B)Outlays, $401,379,000,000.Fiscal year 2028:(A)New budget authority, $427,402,000,000.(B)Outlays, $444,309,000,000.Fiscal year 2029:(A)New budget authority, $447,832,000,000.(B)Outlays, $422,387,000,000.Fiscal year 2030:(A)New budget authority, $466,693,000,000.(B)Outlays, $461,795,000,000.Fiscal year 2031:(A)New budget authority, $486,796,000,000.(B)Outlays, $481,715,000,000.Fiscal year 2032:(A)New budget authority, $507,269,000,000.(B)Outlays, $502,734,000,000.Fiscal year 2033:(A)New budget authority, $528,816,000,000.(B)Outlays, $548,814,000,000.Fiscal year 2034:(A)New budget authority, $550,747,000,000.(B)Outlays, $547,878,000,000.(16)Administration of Justice (750):Fiscal year 2025:(A)New budget authority, $83,111,000,000.(B)Outlays, $85,235,000,000.Fiscal year 2026:(A)New budget authority, $90,002,000,000.(B)Outlays, $87,682,000,000.Fiscal year 2027:(A)New budget authority, $89,047,000,000.(B)Outlays, $87,256,000,000.Fiscal year 2028:(A)New budget authority, $91,066,000,000.(B)Outlays, $89,499,000,000.Fiscal year 2029:(A)New budget authority, $93,553,000,000.(B)Outlays, $91,849,000,000.Fiscal year 2030:(A)New budget authority, $96,019,000,000.(B)Outlays, $94,292,000,000.Fiscal year 2031:(A)New budget authority, $98,328,000,000.(B)Outlays, $96,277,000,000.Fiscal year 2032:(A)New budget authority, $105,979,000,000.(B)Outlays, $103,293,000,000.Fiscal year 2033:(A)New budget authority, $108,710,000,000.(B)Outlays, $105,827,000,000.Fiscal year 2034:(A)New budget authority, $111,020,000,000.(B)Outlays, $108,460,000,000.(17)General Government (800):Fiscal year 2025:(A)New budget authority, $10,089,000,000.(B)Outlays, $37,960,000,000.Fiscal year 2026:(A)New budget authority, $30,678,000,000.(B)Outlays, $38,289,000,000.Fiscal year 2027:(A)New budget authority, $32,078,000,000.(B)Outlays, $38,267,000,000.Fiscal year 2028:(A)New budget authority, $33,007,000,000.(B)Outlays, $37,965,000,000.Fiscal year 2029:(A)New budget authority, $33,784,000,000.(B)Outlays, $37,804,000,000.Fiscal year 2030:(A)New budget authority, $34,628,000,000.(B)Outlays, $37,998,000,000.Fiscal year 2031:(A)New budget authority, $35,261,000,000.(B)Outlays, $37,038,000,000.Fiscal year 2032:(A)New budget authority, $36,204,000,000.(B)Outlays, $36,321,000,000.Fiscal year 2033:(A)New budget authority, $36,975,000,000.(B)Outlays, $36,772,000,000.Fiscal year 2034:(A)New budget authority, $37,697,000,000.(B)Outlays, $37,281,000,000.(18)Net Interest (900):Fiscal year 2025:(A)New budget authority, $1,027,694,000,000.(B)Outlays, $1,027,694,000,000.Fiscal year 2026:(A)New budget authority, $1,090,880,000,000.(B)Outlays, $1,090,880,000,000.Fiscal year 2027:(A)New budget authority, $1,160,719,000,000.(B)Outlays, $1,160,719,000,000.Fiscal year 2028:(A)New budget authority, $1,250,257,000,000.(B)Outlays, $1,250,257,000,000.Fiscal year 2029:(A)New budget authority, $1,328,362,000,000.(B)Outlays, $1,328,362,000,000.Fiscal year 2030:(A)New budget authority, $1,399,636,000,000.(B)Outlays, $1,399,636,000,000.Fiscal year 2031:(A)New budget authority, $1,475,634,000,000.(B)Outlays, $1,475,634,000,000.Fiscal year 2032:(A)New budget authority, $1,551,786,000,000.(B)Outlays, $1,551,786,000,000.Fiscal year 2033:(A)New budget authority, $1,619,496,000,000.(B)Outlays, $1,619,496,000,000.Fiscal year 2034:(A)New budget authority, $1,693,863,000,000.(B)Outlays, $1,693,863,000,000.(19)Allowances (920):Fiscal year 2025:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, $0.(B)Outlays, $0.(20)Government-Wide Savings (930):Fiscal year 2025:(A)New budget authority, -$120,000,000,000.(B)Outlays, -$120,000,000,000.Fiscal year 2026:(A)New budget authority, -$299,849,000,000.(B)Outlays, -$179,763,000,000.Fiscal year 2027:(A)New budget authority, -$375,694,000,000.(B)Outlays, -$231,910,000,000.Fiscal year 2028:(A)New budget authority, -$384,958,000,000.(B)Outlays, -$263,939,000,000.Fiscal year 2029:(A)New budget authority, -$393,736,000,000.(B)Outlays, -$296,185,000,000.Fiscal year 2030:(A)New budget authority, -$407,056,000,000.(B)Outlays, -$330,476,000,000.Fiscal year 2031:(A)New budget authority, -$419,698,000,000.(B)Outlays, -$357,567,000,000.Fiscal year 2032:(A)New budget authority, -$431,652,000,000.(B)Outlays, -$381,290,000,000.Fiscal year 2033:(A)New budget authority, -$445,094,000,000.(B)Outlays, -$402,008,000,000.Fiscal year 2034:(A)New budget authority, -$460,001,000,000.(B)Outlays, -$420,590,000,000.(21)Undistributed Offsetting Receipts (950):Fiscal year 2025:(A)New budget authority, -$127,603,000,000.(B)Outlays, -$127,603,000,000.Fiscal year 2026:(A)New budget authority, -$135,110,000,000.(B)Outlays, -$135,110,000,000.Fiscal year 2027:(A)New budget authority, -$137,883,000,000.(B)Outlays, -$137,883,000,000.Fiscal year 2028:(A)New budget authority, -$141,145,000,000.(B)Outlays, -$141,165,000,000.Fiscal year 2029:(A)New budget authority, -$145,400,000,000.(B)Outlays, -$145,407,000,000.Fiscal year 2030:(A)New budget authority, -$149,582,000,000.(B)Outlays, -$149,581,000,000.Fiscal year 2031:(A)New budget authority, -$154,014,000,000.(B)Outlays, -$154,013,000,000.Fiscal year 2032:(A)New budget authority, -$160,114,000,000.(B)Outlays, -$160,113,000,000.Fiscal year 2033:(A)New budget authority, -$166,102,000,000.(B)Outlays, -$166,101,000,000.Fiscal year 2034:(A)New budget authority, -$171,015,000,000.(B)Outlays,-$171,014,000,000.(22)Across-the-Board Adjustment (990):Fiscal year 2025:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2026:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2027:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, -$4,000,000.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, -$5,000,000.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, -$5,000,000.(B)Outlays, $0.IIReconciliation and Related Matters2001.Reconciliation in the House of Representatives(a)SubmissionsNot later than March 27, 2025, the committees named in subsection (b) and subsection (c) shall submit their recommendations on changes in laws within their jurisdictions to the Committee on the Budget of the House of Representatives to carry out this section.(b)Instructions(1)Committee on AgricultureThe Committee on Agriculture shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $230,000,000,000 for the period of fiscal years 2025 through 2034.(2)Committee on Armed ServicesThe Committee on Armed Services shall submit changes in laws within its jurisdiction that increase the deficit by not more than $100,000,000,000 for the period of fiscal years 2025 through 2034.(3)Committee on Education and WorkforceThe Committee on Education and Workforce shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $330,000,000,000 for the period of fiscal years 2025 through 2034.(4)Committee on Energy and CommerceThe Committee on Energy and Commerce shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $880,000,000,000 for the period of fiscal years 2025 through 2034.(5)Committee on Financial ServicesThe Committee on Financial Services shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(6)Committee on Homeland SecurityThe Committee on Homeland Security shall submit changes in laws within its jurisdiction that increase the deficit by not more than $90,000,000,000 for the period of fiscal years 2025 through 2034.(7)Committee on the JudiciaryThe Committee on the Judiciary shall submit changes in laws within its jurisdiction that increase the deficit by not more than $110,000,000,000 for the period of fiscal years 2025 through 2034.(8)Committee on Natural ResourcesThe Committee on Natural Resources shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $1,000,000,000 for the period of fiscal years 2025 through 2034.(9)Committee on Oversight and Government ReformThe Committee on Oversight and Government Reform shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $50,000,000,000 for the period of fiscal years 2025 through 2034.(10)Committee on Transportation and InfrastructureThe Committee on Transportation and Infrastructure shall submit changes in laws within its jurisdiction to reduce the deficit by not less than $10,000,000,000 for the period of fiscal years 2025 through 2034.(11)Committee on Ways and MeansThe Committee on Ways and Means shall submit changes in laws within its jurisdiction that increase the deficit by not more than $4,500,000,000,000 for the period of fiscal years 2025 through 2034.(c)Increase in statutory debt limitThe Committee on Ways and Means shall submit changes in laws within its jurisdiction that increase the statutory debt limit by $4,000,000,000,000.IIIReserve Fund and Deficit Reduction Adjustment3001.Reserve fund for reconciliation legislation in the House of Representatives(a)In generalIn the House of Representatives, the chair of the Committee on the Budget may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 2001 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(b)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the chair of the Committee on the Budget of the House of Representatives.3002.Adjustment for spending cuts of at least $2 trillion(a)Adjustment if deficit reduction target not achievedIf one or more committees of the House of Representatives submit reconciliation recommendations pursuant to paragraphs (1), (3), (4), (5), (8), (9), or (10) of section 2001(b) and such recommendations do not, in total, achieve at least $2,000,000,000,000 in net deficit reduction over the period of fiscal years 2025 through 2034, the chair of the Committee on the Budget of the House shall reduce—(1)the $4,500,000,000,000 reconciliation instruction for the Committee on Ways and Means under section 2001(b)(11);(2)the allocations to the Committee on Ways and Means under section 302(a) of the Congressional Budget and Impoundment Control Act of 1974 (2 U.S.C. 633(a));(3)the aggregates of budget authority, outlays, and revenues; and(4)any other appropriate level in this concurrent resolution,by an amount equal to the difference between $2,000,000,000,000 and the total dollar amount of such recommendations.(b)Adjustment if deficit reduction target exceededIf one or more committees of the House of Representatives submit reconciliation recommendations pursuant to paragraphs (1), (3), (4), (5), (8), (9), or (10) of section 2001(b) and such recommendations, in total, achieve at least $2,000,000,000,000 in net deficit reduction over the period of fiscal years 2025 through 2034, the chair of the Committee on the Budget of the House shall increase the levels described in paragraphs (1) through (4) of subsection (a) by an amount equal to the difference between the total dollar amount of such recommendations and $2,000,000,000,000.(c)Certification required for adjustmentNo adjustment may be made under subsection (a) or subsection (b) unless the chair of the Committee on the Budget of the House, using cost estimates provided by the Congressional Budget Office and the Joint Committee on Taxation (as appropriate), certifies in writing that the applicable reconciliation recommendations—(1)with respect to subsection (a), do not achieve net deficit reduction of at least $2,000,000,000,000 over the period of fiscal years 2025 through 2034; or(2)with respect to subsection (b), achieve net deficit reduction of at least $2,000,000,000,000 over the period of such fiscal years. (d)Reconciliation instruction for Ways and MeansThe dollar amount resulting from any adjustment made under this section to the reconciliation instruction for the Committee on Ways and Means under paragraph (11) of section 2001(b) shall be substituted for $4,500,000,000,000 in such section and shall be deemed the reconciliation instructions for such Committee under such section. Any recommendations on changes in law within the jurisdiction of the Committee shall be consistent with the goals of this concurrent resolution, including with respect to spending reduction, tax policy changes, reforms, or other measures deemed appropriate by the chair of the Committee on the Budget of the House.(e)Consistency with the resolutionAny reconciliation recommendations receiving an allocation adjustment under this section shall not be considered in violation of the budgetary levels established by this concurrent resolution. IVPolicy Statements4001.Policy statement on economic growth(a)FindingsThe House finds the following:(1)The rate of economic growth has a significant impact on budget deficits. When the rate of gross domestic product (GDP) increases, projected revenue grows with it and deficits decline. Conversely, slower GDP growth can lead to lagging revenues and mounting deficits.(2)Federal policies affect the economy’s potential to grow and impact economic performance, influencing budgetary outcomes. Consequently, fiscally responsible policies that improve the economy’s long-term growth prospects help reduce the size of budget deficits over a given period.(3)The free market, where individuals pursue their own self-interests, has been responsible for greater advancements in quality of life and generation of wealth than any other form of economic system. Federal policies designed to grow the economy should thus allow market forces to operate unhindered rather than pick winners and losers.(b)Policy on economic growthIt is the policy of this concurrent resolution to pursue policies that embrace the free market and promote economic growth policies that—(1)reduce Federal spending;(2)expand American energy production;(3)lower taxes that discourage work, savings, and investment;(4)deregulate the economy and enact reforms to diminish bureaucratic red tape; and(5)eliminate barriers to work so more Americans enter (or reenter) the job market.4002.Policy statement on mandatory spending reduction(a)FindingsThe House finds the following:(1)The United States faces a significant debt crisis, with the national debt currently exceeding $36 trillion, or 123 percent of GDP.(2)Since 2019, mandatory spending has increased by 59 percent.(3)This debt poses a significant risk to the country's long-term fiscal sustainability, with implications for future generations.(4)Mandatory spending currently accounts for over 70 percent of the entire Federal budget.(5)The deficit for fiscal year 2025 is projected to be $1.9 trillion, or 6.2 percent of GDP.(6)This fiscal year, net interest will total $952 billion, or 3.2 percent of GDP.(b)Policy on mandatory spending reductionIt is the goal of this concurrent resolution to reduce mandatory spending by $2 trillion over the budget window. If the combined deficit reduction provided by authorizing committees is below this target, it is the policy of the Committee on the Budget of the House that the instruction provided to the Committee on Ways and Means of the House should be reduced by a commensurate amount to offset the difference.4003.Policy statement on Government deregulation(a)FindingsThe House finds the following:(1)Regulations throughout the Federal Government have been a major issue for decades, continuously growing while negatively impacting the nation's economic and fiscal standing.(2)Overregulation has consistently hurt small businesses, strangled domestic energy production, weakened labor market conditions, and expanded government overreach and costs on taxpayers.(3)Real (inflation-adjusted) spending on regulatory agencies has increased exponentially since 1960. The total number of pages in the Code of Federal Regulations (CFR) has increased from 22,877 pages in 1960 to nearly 200,000 today. When compared to 1950, the CFR contained only 9,745 pages in 1950, making the size of the CFR today 95% larger than it was in 1950.(b)Policy statement on Government deregulationIt is the policy of this concurrent resolution—(1)that Congress continues to examine ways to relieve the burdens of overregulation throughout the Federal Government;(2)that Congress is ready to promote initiatives that will reduce government bureaucracy, enhance Federalism, and increase economic prosperity through deregulation;(3)to not only reduce burdensome, costly regulations, but to also reassert the role of Congress; and(4)to enact legislation through reconciliation that strengthens Congress, scales back Federal regulations, limits future bureaucratic red tape, and unleashes economic growth, such as the Regulations from the Executive in Need of Scrutiny (REINS) Act.VOther matters5001.Enforcement filing in the House of RepresentativesIn the House of Representatives, if a concurrent resolution on the budget for fiscal year 2025 is adopted without the appointment of a committee of conference on the disagreeing votes of the two Houses with respect to this concurrent resolution on the budget, for the purpose of enforcing the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) and applicable rules and requirements set forth in the concurrent resolution on the budget, the allocations provided for in this section shall apply in the House of Representatives in the same manner as if such allocations were in a joint explanatory statement accompanying a conference report on the budget for fiscal year 2025. The chair of the Committee on the Budget of the House of Representatives shall submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2025 consistent with title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations consistent with title I for fiscal year 2025 and for the period of fiscal years 2025 through 2034 for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).5002.Budgetary treatment of administrative expenses in the House of Representatives(a)In generalIn the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 note), and section 2009a of title 39, United States Code, the report or the joint explanatory statement accompanying this concurrent resolution on the budget or the statement filed pursuant to section 5001, as applicable, shall include in an allocation under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) to the Committee on Appropriations of the House of Representatives amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(b)Special ruleIn the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the level of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in subsection (a).5003.Application and effect of changes in allocations, aggregates, and other budgetary levels(a)ApplicationAny adjustments of allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—(1)apply while that measure is under consideration;(2)take effect upon the enactment of that measure; and(3)be published in the Congressional Record as soon as practicable.(b)Effect of changed allocations, aggregates, and other budgetary levelsRevised allocations, aggregates, and other budgetary levels resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) as the allocations, aggregates, and other budgetary levels contained in this concurrent resolution.(c)Budget committee determinationsFor purposes of this concurrent resolution, the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the applicable House of Congress.(d)Aggregates, allocations and applicationIn the House of Representatives, for purposes of this concurrent resolution and budget enforcement, the consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the Committee on the Budget makes adjustments or revisions in the allocations, aggregates, and other budgetary levels of this concurrent resolution shall not be subject to the point of order set forth in clause 10 of rule XXI of the Rules of the House of Representatives.5004.Adjustments to reflect changes in concepts and definitions in the House of RepresentativesIn the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)).5005.Adjustment for changes in the baselineIn the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s updates to its baseline for fiscal years 2025 through 2034.5006.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such they shall be considered as part of the rules of each House or of that House to which they specifically apply, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and(2)with full recognition of the constitutional right of either the Senate or the House of Representatives to change those rules (insofar as they relate to that House) at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate or House of Representatives. Passed the House of Representatives February 25, 2025.Kevin F. McCumber,Clerk.April 2, 2025Received and placed on the calendar