Title: 
Official Title: To extend the authority to carry out the Defense Production Act of 1950.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Extension of Defense Production Act of 1950 authoritySection 717(a) of the Defense Production Act of 1950 (50 U.S.C. 4564(a)) is amended by striking September 30, 2025 and inserting September 30, 2031.


================================================================================

Raw Text:
119 HR 4609 IH: To extend the authority to carry out the Defense Production Act of 1950.
U.S. House of Representatives
2025-07-22
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 4609IN THE HOUSE OF REPRESENTATIVESJuly 22, 2025Mr. Palmer introduced the following bill; which was referred to the Committee on Financial ServicesA BILLTo extend the authority to carry out the Defense Production Act of 1950. 
1.Extension of Defense Production Act of 1950 authoritySection 717(a) of the Defense Production Act of 1950 (50 U.S.C. 4564(a)) is amended by striking September 30, 2025 and inserting September 30, 2031.