Title: 
Official Title: Electing Jackie Barber as Secretatry of the Senate.
Number of Sections: 1
Source: versions - Agreed to Senate
Media Type: text/xml

================================================================================

Section 1:
That Jackie Barber of South Dakota, be, and she is hereby, elected Secretary of the Senate, effective January 3rd, 2025.


================================================================================

Raw Text:
119 SRES 8 ATS: Electing Jackie Barber as Secretatry of the Senate.
U.S. Senate
2025-01-03
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



III119th CONGRESS1st SessionS. RES. 8IN THE SENATE OF THE UNITED STATESJanuary 3, 2025Mr. Thune submitted the following resolution; which was considered and agreed to RESOLUTIONElecting Jackie Barber as Secretatry of the Senate.That Jackie Barber of South Dakota, be, and she is hereby, elected Secretary of the Senate, effective January 3rd, 2025.