Title: 
Official Title: To amend the Internal Revenue Code of 1986 to permit qualified business trade expenses to be treated as qualified higher education expenses for purposes of 529 accounts.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Fairness for the Trades Act.

Section 2:
2.Qualified business trade expenses treated as qualified higher education expenses for purposes of 529 accounts(a)In generalSection 529(e)(3) of the Internal Revenue Code of 1986 is amended by adding at the end the following new subparagraph:(C)Qualified business trade expensesThe term qualified higher education expenses includes qualified business trade expenses (as defined in subsection (f))..(b)Qualified business trade expensesSection 529 is amended by redesignating subsection (f) as subsection (g) and by inserting after subsection (e) the following new subsection:(f)Qualified business trade expensesFor purposes of this section—(1)In generalThe term qualified post business trade expenses means amounts paid by the designated beneficiary for specified business property used by the designated beneficiary in a qualified trade field.(2)Specified business propertyThe term specified business property means tangible property (other than buildings) which is of a character subject to the allowance for depreciation.(3)Qualified trade fieldThe term qualified trade field means any field which is described by one of the following National industry codes of the North American Industry Classification System: 113110, 113210, 113310, 114111, 114112, 114119, 114210, 115310, 236115, 236116, 236117, 236118, 236210, 236220, 237110, 237120, 237130, 237210, 237310, 237990, 238110, 238120, 238130, 238140, 238150, 238160, 238170, 238190, 238210, 238220, 238290, 238310, 238320, 238330, 238340, 238350, 238390, 238910, 238990, 811111, 811114, 811198, 811210, 811310, 811411, 811412, 811420, 811430, or 811490. .(c)Effective dateThe amendments made by this section shall apply to expenses paid in taxable years beginning after the date of the enactment of this Act.


================================================================================

Raw Text:
119 HR 808 IH: Fairness for the Trades Act
U.S. House of Representatives
2025-01-28
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 808IN THE HOUSE OF REPRESENTATIVESJanuary 28, 2025Ms. Perez (for herself and Mr. Edwards) introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo amend the Internal Revenue Code of 1986 to permit qualified business trade expenses to be treated as qualified higher education expenses for purposes of 529 accounts.1.Short titleThis Act may be cited as the Fairness for the Trades Act. 2.Qualified business trade expenses treated as qualified higher education expenses for purposes of 529 accounts(a)In generalSection 529(e)(3) of the Internal Revenue Code of 1986 is amended by adding at the end the following new subparagraph:(C)Qualified business trade expensesThe term qualified higher education expenses includes qualified business trade expenses (as defined in subsection (f))..(b)Qualified business trade expensesSection 529 is amended by redesignating subsection (f) as subsection (g) and by inserting after subsection (e) the following new subsection:(f)Qualified business trade expensesFor purposes of this section—(1)In generalThe term qualified post business trade expenses means amounts paid by the designated beneficiary for specified business property used by the designated beneficiary in a qualified trade field.(2)Specified business propertyThe term specified business property means tangible property (other than buildings) which is of a character subject to the allowance for depreciation.(3)Qualified trade fieldThe term qualified trade field means any field which is described by one of the following National industry codes of the North American Industry Classification System: 113110, 113210, 113310, 114111, 114112, 114119, 114210, 115310, 236115, 236116, 236117, 236118, 236210, 236220, 237110, 237120, 237130, 237210, 237310, 237990, 238110, 238120, 238130, 238140, 238150, 238160, 238170, 238190, 238210, 238220, 238290, 238310, 238320, 238330, 238340, 238350, 238390, 238910, 238990, 811111, 811114, 811198, 811210, 811310, 811411, 811412, 811420, 811430, or 811490. .(c)Effective dateThe amendments made by this section shall apply to expenses paid in taxable years beginning after the date of the enactment of this Act.