Title: 
Official Title: To amend title XIX of the Social Security Act to delay certain disproportionate share hospital payment reductions under the Medicaid program.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Protect DSH Act.

Section 2:
2.Delaying DSH Reductions(a)In generalSection 1923(f) of the Social Security Act (42 U.S.C. 1396r–4(f)) is amended—(1)in paragraph (7)(A)—(A)in clause (i)—(i)in the matter preceding subclause (I), by striking 2026 through 2028 and inserting 2029 through 2031; and (ii)in subclause (II), by striking or period; and (B)in clause (ii), by striking 2026 through 2028 and inserting 2029 through 2031; and (2) in paragraph (8), by striking 2027 and inserting 2031.


================================================================================

Raw Text:
119 HR 3581 IH: Protect DSH Act
U.S. House of Representatives
2025-05-23
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3581IN THE HOUSE OF REPRESENTATIVESMay 23, 2025Mr. Crenshaw introduced the following bill; which was referred to the Committee on Energy and CommerceA BILLTo amend title XIX of the Social Security Act to delay certain disproportionate share hospital payment reductions under the Medicaid program.1.Short titleThis Act may be cited as the Protect DSH Act.2.Delaying DSH Reductions(a)In generalSection 1923(f) of the Social Security Act (42 U.S.C. 1396r–4(f)) is amended—(1)in paragraph (7)(A)—(A)in clause (i)—(i)in the matter preceding subclause (I), by striking 2026 through 2028 and inserting 2029 through 2031; and (ii)in subclause (II), by striking or period; and (B)in clause (ii), by striking 2026 through 2028 and inserting 2029 through 2031; and (2) in paragraph (8), by striking 2027 and inserting 2031.