Title: 
Official Title: To repeal the Impoundment Control Act of 1974.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Repeal of Impoundment Control Act of 1974The Impoundment Control Act of 1974 (2 U.S.C. 681 et seq.) is hereby repealed.


================================================================================

Raw Text:
II119th CONGRESS1st SessionS. 515IN THE SENATE OF THE UNITED STATESFebruary 11, 2025Mr. Lee introduced the following bill; which was read twice and referred to the Committee on the BudgetA BILLTo repeal the Impoundment Control Act of 1974.1.Repeal of Impoundment Control Act of 1974The Impoundment Control Act of 1974 (2 U.S.C. 681 et seq.) is hereby repealed.