Title: 
Official Title: To terminate the Department of Education.
Number of Sections: 1
Source: versions - Introduced in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Termination of the Department of EducationThe Department of Education shall terminate on December 31, 2026.


================================================================================

Raw Text:
119 S1148 IS: To terminate the Department of Education. 
U.S. Senate
2025-03-26
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



II119th CONGRESS1st SessionS. 1148IN THE SENATE OF THE UNITED STATESMarch 26, 2025Mr. Paul (for himself, Mr. Lee, and Mr. Moreno) introduced the following bill; which was read twice and referred to the Committee on Homeland Security and Governmental AffairsA BILLTo terminate the Department of Education. 1.Termination of the Department of EducationThe Department of Education shall terminate on December 31, 2026.