Title: 
Official Title: To reduce the number of, and shorten the time between, pay grade steps for officers and members of the United States Park Police, and for other purposes.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the U.S. Park Police Modernization Act.

Section 2:
2.Condensing the service steps for united states park police officers and members (a)In generalSection 501(c)(1) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(1), D.C. Official Code) is amended to read as follows: 
 
(1)The annual rates of basic compensation of officers and members of the United States Park Police, serving in classes corresponding or similar to those in the salary schedule in § 5–541.01 shall be fixed in accordance with the following schedule of rates:   Salary class and titleStep 1Step 2Step 3Step 4Step 5Step 6Step 7 1The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule. 2The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule. 3The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.  Time between steps52 weeks 104 weeks  Years in service0123579 1: Private55,80159,08461,80866,14170,53173,24475,989 1: Private (Technician) 59,14962,62965,51670,10974,76377,63980,548 1: Private (Pilot)59,70763,22066,13570,77175,46878,37181,308 3: Detective68,35371,77475,20578,62682,00385,436 4: Sergeant (Line)74,44978,14781,85185,58789,322 4: Sergeant (Detective)78,91682,83686,76290,72294,681 4: Sergeant (Technician)78,91682,83686,76290,72294,681 4: Sergeant (Pilot)79,66083,61787,58191,57895,575 5: Lieutenant182,11986,22591,20595,356 7: Captain196,453101,294106,126 8: Inspector/Major1 9: Deputy Chief1 10: Assistant Chief2 11: Chief, United States Park Police3   Salary class and titleStep 8Step 9Step 10Step 11Step 12Step 13 1The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule. 2The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule. 3The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.  Time between steps104 weeks Years in service111315171922 1: Private78,72081,44886,19789,35391,99594,739 1: Private (Technician)83,44386,33591,36994,71497,515100,423 1: Private (Pilot)84,23087,14992,23195,60898,435101,371 3: Detective88,85492,26498,732102,149105,585108,745 4: Sergeant (Line)93,05496,773102,522106,227109,964113,245 4: Sergeant (Detective)98,637102,579108,673112,601116,562120,040 4: Sergeant (Technician)98,637102,579108,673112,601116,562120,040 4: Sergeant (Pilot)99,568103,547109,699113,663117,661121,172 5: Lieutenant199,489103,628109,990114,105118,211121,738 7: Captain1110,887115,715123,038127,898132,772136,756 8: Inspector/Major1129,860135,428141,344148,089153,959159,770 9: Deputy Chief1154,791161,215167,645173,945173,945173,945 10: Assistant Chief2173,945 11: Chief, United States Park Police3183,100. (b)Service step adjustmentsSection 303(a)(5) of the District of Columbia Police and Fireman’s Salary Act of 1958 (sec. 5–543.03(a)(5), D.C. Official Code) is amended— 
(1)in subparagraph (B), by striking or 9 and inserting 9, 10, or 11; (2)in subparagraph (C), by striking 10 and inserting 12; and 
(3)by striking subparagraph (D). (c)Prior adjustments disregardedAny adjustments to the annual rates of basic compensation of officers or members of the United States Park Police under section 501(c)(2) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(2), D.C. Official Code) on or before January 12, 2025, shall be disregarded. 
(d)Rule of constructionThis section may not be construed as limiting or reducing any payment under section 501(c)(3) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(3), D.C. Official Code). (e)Effective dateThis section and the amendments made by this section shall take effect on the first day of the first pay period beginning on or after the date of the enactment of this Act.


================================================================================

Raw Text:
119 HR 1260 IH: U.S. Park Police Modernization Act
U.S. House of Representatives
2025-02-12
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 1260IN THE HOUSE OF REPRESENTATIVESFebruary 12, 2025Ms. Malliotakis introduced the following bill; which was referred to the Committee on Oversight and Government ReformA BILLTo reduce the number of, and shorten the time between, pay grade steps for officers and members of the United States Park Police, and for other purposes. 
1.Short titleThis Act may be cited as the U.S. Park Police Modernization Act. 2.Condensing the service steps for united states park police officers and members (a)In generalSection 501(c)(1) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(1), D.C. Official Code) is amended to read as follows: 
 
(1)The annual rates of basic compensation of officers and members of the United States Park Police, serving in classes corresponding or similar to those in the salary schedule in § 5–541.01 shall be fixed in accordance with the following schedule of rates:   Salary class and titleStep 1Step 2Step 3Step 4Step 5Step 6Step 7 1The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule. 2The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule. 3The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.  Time between steps52 weeks 104 weeks  Years in service0123579 1: Private55,80159,08461,80866,14170,53173,24475,989 1: Private (Technician) 59,14962,62965,51670,10974,76377,63980,548 1: Private (Pilot)59,70763,22066,13570,77175,46878,37181,308 3: Detective68,35371,77475,20578,62682,00385,436 4: Sergeant (Line)74,44978,14781,85185,58789,322 4: Sergeant (Detective)78,91682,83686,76290,72294,681 4: Sergeant (Technician)78,91682,83686,76290,72294,681 4: Sergeant (Pilot)79,66083,61787,58191,57895,575 5: Lieutenant182,11986,22591,20595,356 7: Captain196,453101,294106,126 8: Inspector/Major1 9: Deputy Chief1 10: Assistant Chief2 11: Chief, United States Park Police3   Salary class and titleStep 8Step 9Step 10Step 11Step 12Step 13 1The rate of basic pay for positions in Salary Class 5, 7, 8, and 9 is limited to 95 percent of the rate of pay for level V of the Executive Schedule. 2The rate of basic pay for positions in Salary Class 10 will be equal to 95 percent of the rate of pay for level V of the Executive Schedule. 3The rate of basic pay for positions in Salary Class 11 will be equal to the rate of pay for level V of the Executive Schedule.  Time between steps104 weeks Years in service111315171922 1: Private78,72081,44886,19789,35391,99594,739 1: Private (Technician)83,44386,33591,36994,71497,515100,423 1: Private (Pilot)84,23087,14992,23195,60898,435101,371 3: Detective88,85492,26498,732102,149105,585108,745 4: Sergeant (Line)93,05496,773102,522106,227109,964113,245 4: Sergeant (Detective)98,637102,579108,673112,601116,562120,040 4: Sergeant (Technician)98,637102,579108,673112,601116,562120,040 4: Sergeant (Pilot)99,568103,547109,699113,663117,661121,172 5: Lieutenant199,489103,628109,990114,105118,211121,738 7: Captain1110,887115,715123,038127,898132,772136,756 8: Inspector/Major1129,860135,428141,344148,089153,959159,770 9: Deputy Chief1154,791161,215167,645173,945173,945173,945 10: Assistant Chief2173,945 11: Chief, United States Park Police3183,100. (b)Service step adjustmentsSection 303(a)(5) of the District of Columbia Police and Fireman’s Salary Act of 1958 (sec. 5–543.03(a)(5), D.C. Official Code) is amended— 
(1)in subparagraph (B), by striking or 9 and inserting 9, 10, or 11; (2)in subparagraph (C), by striking 10 and inserting 12; and 
(3)by striking subparagraph (D). (c)Prior adjustments disregardedAny adjustments to the annual rates of basic compensation of officers or members of the United States Park Police under section 501(c)(2) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(2), D.C. Official Code) on or before January 12, 2025, shall be disregarded. 
(d)Rule of constructionThis section may not be construed as limiting or reducing any payment under section 501(c)(3) of the District of Columbia Police and Firemen’s Salary Act of 1958 (sec. 5–545.01(c)(3), D.C. Official Code). (e)Effective dateThis section and the amendments made by this section shall take effect on the first day of the first pay period beginning on or after the date of the enactment of this Act.