Title: 
Official Title: To amend title 54, United States Code, to extend funding for the Historic Preservation Fund.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Historic Preservation Fund Reauthorization Act.

Section 2:
2.Extension of Historic Preservation FundSection 303102 of title 54, United States Code, is amended by striking 2023, $150,000,000 and inserting 2035, $250,000,000.


================================================================================

Raw Text:
119 HR 3418 IH: Historic Preservation Fund Reauthorization Act
U.S. House of Representatives
2025-05-14
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 3418IN THE HOUSE OF REPRESENTATIVESMay 14, 2025Mr. Turner of Ohio (for himself, Mr. Carey, Ms. Leger Fernandez, and Ms. Elfreth) introduced the following bill; which was referred to the Committee on Natural ResourcesA BILLTo amend title 54, United States Code, to extend funding for the Historic Preservation Fund. 
1.Short titleThis Act may be cited as the Historic Preservation Fund Reauthorization Act. 2.Extension of Historic Preservation FundSection 303102 of title 54, United States Code, is amended by striking 2023, $150,000,000 and inserting 2035, $250,000,000.