Title: 
Official Title: To repeal section 338 of the Tariff Act of 1930.
Number of Sections: 2
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Short titleThis Act may be cited as the Repealing Outdated and Unilateral Tariff Authorities Act.

Section 2:
2.RepealSection 338 of the Tariff Act of 1930 (19 U.S.C. 1338) is hereby repealed.


================================================================================

Raw Text:
119 HR 2464 IH: Repealing Outdated and Unilateral Tariff Authorities Act
U.S. House of Representatives
2025-03-27
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 2464IN THE HOUSE OF REPRESENTATIVESMarch 27, 2025Mr. Schneider (for himself, Ms. DelBene, Ms. Sewell, Mr. Panetta, and Mr. Beyer) introduced the following bill; which was referred to the Committee on Ways and MeansA BILLTo repeal section 338 of the Tariff Act of 1930.
1.Short titleThis Act may be cited as the Repealing Outdated and Unilateral Tariff Authorities Act. 2.RepealSection 338 of the Tariff Act of 1930 (19 U.S.C. 1338) is hereby repealed.