Title: 
Official Title: To amend
Number of Sections: 1
Source: versions - Referred in Senate
Media Type: text/xml

================================================================================

Section 1:
1.Amendment to Kaweah Project provisionThe first section of Public Law 99–338, as amended by Public Law 108–447, is amended—(1)by striking 3 renewals and inserting 7 renewals; and(2)by striking of Southern California Edison Company.


================================================================================

Raw Text:
108 HR 1044 : To amend Public Law 99–338 with respect to Kaweah Project permits.
U.S. House of Representatives
2025-07-15
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IIB119th CONGRESS1st SessionH. R. 1044IN THE SENATE OF THE UNITED STATESJuly 15, 2025 Received; read twice and referred to the Committee on Energy and Natural ResourcesAN ACTTo amend Public Law 99–338 with respect to Kaweah Project permits.1.Amendment to Kaweah Project provisionThe first section of Public Law 99–338, as amended by Public Law 108–447, is amended—(1)by striking 3 renewals and inserting 7 renewals; and(2)by striking of Southern California Edison Company. Passed the House of Representatives July 14, 2025.Kevin F. McCumber,Clerk.