Title: 
Official Title: To amend Public Law 99–338 with respect to Kaweah Project permits.
Number of Sections: 1
Source: versions - Introduced in House
Media Type: text/xml

================================================================================

Section 1:
1.Amendment to Kaweah Project provisionThe first section of Public Law 99–338, as amended by Public Law 108–447, is amended— (1)by striking 3 renewals and inserting 7 renewals; and
(2)by striking of Southern California Edison Company.


================================================================================

Raw Text:
119 HR 1044 IH: To amend Public Law 99–338 with respect to Kaweah Project permits.
U.S. House of Representatives
2025-02-06
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



I119th CONGRESS1st SessionH. R. 1044IN THE HOUSE OF REPRESENTATIVESFebruary 6, 2025Mr. Valadao introduced the following bill; which was referred to the Committee on Natural ResourcesA BILLTo amend Public Law 99–338 with respect to Kaweah Project permits. 
1.Amendment to Kaweah Project provisionThe first section of Public Law 99–338, as amended by Public Law 108–447, is amended— (1)by striking 3 renewals and inserting 7 renewals; and
(2)by striking of Southern California Edison Company.